Physics = Dynamic
Mass = 75
CollisionGroup = Karts
CollidesWith = Karts
MaxSpeed = 70
MaxReverseSpeed = 20
FrontWheel = "FrontWheel"
BackWheel = "BackWheel"
PhysicsMaterial = "Kart"

FrontLeftWheelPosition = 1.388, 0.302, 1.0203
FrontRightWheelPosition = -1.388, 0.302, 1.0203
BackLeftWheelPosition = 1.388, 0.302, -1.70428
BackRightWheelPosition = -1.388, 0.302, -1.70428

FrontDriftAngle = 56
BackDriftAngle = 59

Model {
	Mesh = "kart/KartChassis.mesh"
	Material = "redbrick"
	Position = 0, 0.192696, -0.148015
}

Shape {
	Type = Hull
	Mesh = "kart/KartHull.mesh"
	Position = 0, 0.948928, -0.296362
}