Physics = Dynamic
Mass = 75
CollisionGroup = Karts
CollidesWith = Karts
MaxSpeed = 70
MaxReverseSpeed = 20
FrontWheel = "FrontWheel"
BackWheel = "BackWheel"
PhysicsMaterial = "Kart"

CollisionEvents = true

FrontLeftWheelPosition = 1.388, 0.302, 1.0203
FrontRightWheelPosition = -1.388, 0.302, 1.0203
BackLeftWheelPosition = 1.388, 0.302, -1.70428
BackRightWheelPosition = -1.388, 0.302, -1.70428

FrontDriftAngle = 35 //53
BackDriftAngle = 45 //60

Model {
	Mesh = "kart/KartChassis.mesh"
	Material = "redbrick"
	Position = 0, 0.192696, -0.148015
	CastsShadows = true
}

Shape {
	Type = Hull
	Mesh = "kart/KartHull.mesh"
	Position = 0, 0.948928, -0.296362
}

Sound {
	File = "enginedrone.ogg"
	Looping = true
	MinDistance = 20
}