Physics = Dynamic
Mass = 45
CollisionGroup = Karts
CollidesWith = Karts
MaxSpeed = 19.6 // 14 * 1.4
MaxReverseSpeed = 4
FrontWheel = "CutlassFrontWheel"
FrontLeftWheelMesh = "CutlassFrontLeftWheel.mesh"
FrontRightWheelMesh = "CutlassFrontRightWheel.mesh"
BackWheel = "CutlassBackWheel"
BackLeftWheelMesh = "CutlassBackLeftWheel.mesh"
BackRightWheelMesh = "CutlassBackRightWheel.mesh"
PhysicsMaterial = "Kart"
//Script = "TwiCutlass"

CollisionEvents = true

FrontLeftWheelPosition = 0.330206, 0.0856, 0.430362
FrontRightWheelPosition = -0.330206, 0.0856, 0.430362
BackLeftWheelPosition = 0.333536, 0.1016, -0.36976
BackRightWheelPosition = -0.333536, 0.1016, -0.36976

FrontDriftAngle = 44 //40 //35 //53
BackDriftAngle = 55 //48 //45 //60
DriftTransitionAngle = 50 //40.25

Model {
	Mesh = "CutlassSteeringWheel.mesh"
	Material = "TwiCutlass"
	Position = 0, 0.323594, 0.212416
	CastsShadows = Some
}
Model {
	Mesh = "CutlassSeat.mesh"
	Material = "TwiCutlass"
	Position = 0, -0.0866508, -0.01266532
	CastsShadows = Some
}
Model {
	Mesh = "CutlassEngine.mesh"
	Material = "TwiCutlass"
	Position = 0, -0.0866508, -0.01266532
	CastsShadows = Some
}
Model {
	Mesh = "CutlassChassis.mesh"
	Material = "TwiCutlass"
	Position = 0, -0.0866508, -0.01266532
	CastsShadows = Some
}


Shape {
	Type = Hull
	Mesh = "CutlassHull.bullet"
	Position = 0, 0, 0
}

Sound {
	File = "Generic Kart idle Loop.ogg"
	//File = "RD_Kart_Idle Loop.ogg"
	Looping = true
	MinDistance = 20
}