Physics = Dynamic
Mass = 75
CollisionGroup = Karts
CollidesWith = Karts
MaxSpeed = 14
MaxReverseSpeed = 4
FrontWheel = "CutlassFrontWheel"
FrontWheelMesh = "CutlassFrontWheel.mesh"
BackWheel = "CutlassBackWheel"
BackWheelMesh = "CutlassBackWheel.mesh"
PhysicsMaterial = "Kart"
//Script = "TwiCutlass"

CollisionEvents = true

FrontLeftWheelPosition = 0.330206, 0.1256, 0.430362
FrontRightWheelPosition = -0.330206, 0.1256, 0.430362
BackLeftWheelPosition = 0.333536, 0.1016, -0.36976
BackRightWheelPosition = -0.333536, 0.1016, -0.36976

FrontDriftAngle = 40 //35 //53
BackDriftAngle = 48 //45 //60

Model {
	Mesh = "CutlassSteeringWheel.mesh"
	Material = "TwiCutlass"
	Position = 0, 0.323594, 0.212416
	Orientation = 0, 0, 0, 1
	Scale = 0.2, 0.2, 0.2
	CastsShadows = Some
}
Model {
	Mesh = "CutlassSeat.mesh"
	Material = "TwiCutlass"
	Position = 0, -0.0866508, -0.01266532
	Orientation = 0, 0, 0, 1
	Scale = 0.2, 0.2, 0.2
	CastsShadows = Some
}
Model {
	Mesh = "CutlassEngine.mesh"
	Material = "TwiCutlass"
	Position = 0, -0.0866508, -0.01266532
	Orientation = 0, 0, 0, 1
	Scale = 0.2, 0.2, 0.2
	CastsShadows = Some
}
Model {
	Mesh = "CutlassChassis.mesh"
	Material = "TwiCutlass"
	Position = 0, -0.0866508, -0.01266532
	Orientation = 0, 0, 0, 1
	Scale = 0.2, 0.2, 0.2
	CastsShadows = Some
}



Shape {
	Type = Hull
	Mesh = "CutlassHull.mesh"
	Position = 0, 0, 0
}

Sound {
	File = "Generic Kart idle Loop.ogg"
	//File = "RD_Kart_Idle Loop.ogg"
	Looping = true
	MinDistance = 20
}