material SAA_Field {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
				param_named uScale float 20
				param_named vScale float 20
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 3
				//param_named Alpha float 0.5
			}
			
			texture_unit {
				texture "saa_dirt_02.dds"
				filtering anisotropic
				max_anisotropy 4
			}
		}
	}
}

material SAA_FieldTransition {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 3
				//param_named Alpha float 0.5
			}
			
			texture_unit {
				texture "saa_crop2.dds"
				tex_address_mode wrap clamp
				filtering anisotropic
				max_anisotropy 4
			}
		}
	}
}