material ApplejackBody {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.949 0.4824 0.1961
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.3
			}
			
            texture_unit {
                texture "ApplejackBody.dds"
				mipmap_bias -1
            }
        }
    }
}

material ApplejackEyes {
    technique {
        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "ApplejackEyes.dds"
				mipmap_bias -1
            }
        }
    }
}


material ApplejackHair {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.9137 0.8235 0.3922
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.3
			}
			
            texture_unit {
                texture "ApplejackHair.dds"
				mipmap_bias -1
            }
        }
    }
}


material ApplejackHat {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.7216 0.5373 0.3098
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "ApplejackHat.dds"
				mipmap_bias -1
            }
        }
    }
}