material WTW_Road {
	technique {
		pass {
			 vertex_program_ref fresnelTex_vp {
				param_named uScale float 1
				param_named vScale float 1
			}
			fragment_program_ref fresnelTex_Additive_fp {
				param_named GlowExpon float 1
				param_named GlowColour float3 0.15 0.15 0.15
				param_named Alpha float 1
			}
			
			texture_unit {
				texture "WTW_road.dds"
				filtering anisotropic
				max_anisotropy 4
				// scale 0.5 0.5
			}
		}
	}
}

material WTW_Cliff {
	technique {
		pass {
			 vertex_program_ref fresnelTex_vp {
				param_named uScale float 1
				param_named vScale float 1
			}
			fragment_program_ref fresnelTex_Additive_fp {
				param_named GlowExpon float 1
				param_named GlowColour float3 0.15 0.15 0.15
				param_named Alpha float 1
			}
			
			texture_unit {
				texture "WTW_cliff.dds"
				filtering anisotropic
				max_anisotropy 4
				// scale 0.5 0.5
			}
		}
	}
}

material WTW_Grass {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
				param_named uScale float 1
				param_named vScale float 1
			}
			fragment_program_ref fresnelTex_Additive_fp {
				param_named GlowColour float3 0.217 0.20 0.0746
				param_named GlowExpon float 15
			}
			
			texture_unit {
				texture "WTW_grass.dds"
				filtering anisotropic
				max_anisotropy 4
			}
		}
	}
}