<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ponykart" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MiyagiResources_file_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/gui/</Value>
    </Setting>
    <Setting Name="SaveFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/worlds/</Value>
    </Setting>
    <Setting Name="MainMenuName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Level0</Value>
    </Setting>
    <Setting Name="SaveFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.save</Value>
    </Setting>
    <Setting Name="DefaultSaveFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.muffin</Value>
    </Setting>
    <Setting Name="LevelScriptLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/scripts/</Value>
    </Setting>
    <Setting Name="LevelScriptFolderExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">/init/</Value>
    </Setting>
  </Settings>
</SettingsFile>