Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment
Static = true

Imposters = true
// left, top, right, bottom, origin is top left
ImposterTextureCoords = 0.5, 0.25, 0.75, 0.5
ImposterMaterial = "AppleTreeBillboards"
ImposterWidth = 4.6
ImposterHeight = 4.6
ImposterOffset = 0, 0, 0

// main tree model
Model {
	Mesh = "GreenAppleTree1.mesh"
	Material = "AppleTree"
	Position = 0, 0, 0
	CastsShadows = Many
}

// and then our shapes

// capsule#0
Shape {
	Type = Capsule
	Position = 0, 1.426878, 0
	Height = 2.98296
	Radius = 0.2675845
}
// sphere#0
Shape {
	Type = Sphere
	Position = 0, 2.8, -0.407808
	Radius = 1.6
}
