Physics = Dynamic
Mass = 16
CollisionGroup = Default
CollidesWith = Default
Friction = 0.9
LinearDamping = 0.6
AngularDamping = 0.6
Script = "appleContainerSmall"
Deactivated = true

Model {
	Mesh = "AppleContainerSmall.mesh"
	Position = 0, 0.1092386, 0
	CastsShadows = Some
}

// box#1#0
Shape {
	Type = Box
	Position = 0, 0.1045248, -0.258554
	Orientation = -0.748956, 0, 0, 0.66262
	Dimensions = 0.56, 0.0625844, 0.4
}
// box#0#0
Shape {
	Type = Box
	Position = 0, 0.074674, 0
	Orientation = 0, 0, 0, 1
	Dimensions = 0.53778, 0.32918, 0.516268
}
// box#2#0
Shape {
	Type = Box
	Position = 0, 0.1143586, 0.255952
	Orientation = -0.669131, 0, 0, 0.743145
	Dimensions = 0.558916, 0.0625844, 0.4
}
// box#3#0
Shape {
	Type = Box
	Position = -0.261652, 0.1137898, 0
	Orientation = 0, 0, 0.731354, 0.681998
	Dimensions = 0.4, 0.0694324, 0.52
}
// box#4#0
Shape {
	Type = Box
	Position = 0.259922, 0.1118468, 0
	Orientation = 0, 0, 0.669131, 0.743145
	Dimensions = 0.4, 0.0694324, 0.52
}

