Physics = Dynamic
Mass = 26
CollisionGroup = Default
CollidesWith = Default
Friction = 0.6
LinearDamping = 0.6
Script = "appleContainerLarge"
Deactivated = true

Model {
	Mesh = "AppleContainerLarge.mesh"
	Position = 0, 0.1323, 0
	CastsShadows = Some
}


// box#0
Shape {
	Type = Box
	Position = 0, 0.0820458, 0
	Orientation = 0, 0, 0, 1
	Dimensions = 0.76, 0.497246, 0.72
}
// box#1
Shape {
	Type = Box
	Position = 0, 0.1454798, -0.365364
	Orientation = -0.748956, 0, 0, 0.66262
	Dimensions = 0.76, 0.0625844, 0.568722
}
// box#2
Shape {
	Type = Box
	Position = 0, 0.1398122, 0.361724
	Orientation = -0.669131, 0, 0, 0.743145
	Dimensions = 0.76, 0.0625844, 0.568722
}
// box#3
Shape {
	Type = Box
	Position = -0.377772, 0.1315014, 0
	Orientation = 0, 0, 0.731354, 0.681998
	Dimensions = 0.587338, 0.0694324, 0.75429
}
// box#4
Shape {
	Type = Box
	Position = 0.37845, 0.1307582, 0
	Orientation = 0, 0, 0.669131, 0.743145
	Dimensions = 0.587338, 0.0694324, 0.75429
}
