
material PhoenixMain 
{
    receive_shadows on
    technique
    {
        pass
        {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit
            {
                texture PhoenixColour.dds
            }
        }
    }
}

material PhoenixTalons 
{
    receive_shadows on
    technique
    {
        pass
        {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            ambient 0.02 0.015 0.014 1.0
            diffuse 0.015 0.012 0.01 1.0
        }
    }
}

material PhoenixEyes 
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 0.8 0.6 0.18 1.0
            diffuse 0.65 0.50 0.14 1.0
            emissive 1.6 1.2 0.36 1.0
        }
    }
}

material PhoenixFeathers 
{
    receive_shadows on
    technique
    {
        pass
        {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            ambient 1.0 0.0 0.0 1.0
            diffuse 1.0 0.0 0.0 1.0
            texture_unit
            {
                texture FeathersAo.dds
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}

material PhoenixFeathersYellow
{
    receive_shadows on
    technique
    {
        pass
        {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            ambient 1.0 0.45 0.0 1.0
            diffuse 1.0 0.45 0.0 1.0
            texture_unit
            {
                texture FeathersAo.dds
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}
