<?xml version="1.0" encoding="utf-8"?>
<Skins>
	<Skin Name="PKButtonSkin">
		<SubSkins>
			<SubSkin Name="PKButtonSkin">
				<Frames>
					<Frame>
						<FileName>textureA.png</FileName>
						<Duration>0</Duration>
						<UV>
							<X>0.500976563</X>
							<Y>0.06347656</Y>
							<Width>0.25</Width>
							<Height>0.0625</Height>
						</UV>
					</Frame>
				</Frames>
				<GpuPrograms />
				<FrameAnimationMode>ForwardOnce</FrameAnimationMode>
				<ScrollVector>
					<X>0</X>
					<Y>0</Y>
				</ScrollVector>
			</SubSkin>
			<SubSkin Name="PKButtonSkin.Disabled">
				<Frames>
					<Frame>
						<FileName>textureA.png</FileName>
						<Duration>0</Duration>
						<UV>
							<X>0.500976563</X>
							<Y>0</Y>
							<Width>0.25</Width>
							<Height>0.0625</Height>
						</UV>
					</Frame>
				</Frames>
				<GpuPrograms />
				<FrameAnimationMode>ForwardOnce</FrameAnimationMode>
				<ScrollVector>
					<X>0</X>
					<Y>0</Y>
				</ScrollVector>
			</SubSkin>
			<SubSkin Name="PKButtonSkin.MouseDown">
				<Frames>
					<Frame>
						<FileName>textureA.png</FileName>
						<Duration>0</Duration>
						<UV>
							<X>0.5009766</X>
							<Y>0.127</Y>
							<Width>0.25</Width>
							<Height>0.06254688</Height>
						</UV>
					</Frame>
				</Frames>
				<GpuPrograms />
				<FrameAnimationMode>ForwardOnce</FrameAnimationMode>
				<ScrollVector>
					<X>0</X>
					<Y>0</Y>
				</ScrollVector>
			</SubSkin>
			<SubSkin Name="PKButtonSkin.MouseEnter">
				<Frames>
					<Frame>
						<FileName>textureA.png</FileName>
						<Duration>0</Duration>
						<UV>
							<X>0.500976563</X>
							<Y>0.1904297</Y>
							<Width>0.25</Width>
							<Height>0.06345312</Height>
						</UV>
					</Frame>
				</Frames>
				<GpuPrograms />
				<FrameAnimationMode>ForwardOnce</FrameAnimationMode>
				<ScrollVector>
					<X>0</X>
					<Y>0</Y>
				</ScrollVector>
			</SubSkin>
		</SubSkins>
	</Skin>
</Skins>