<?xml version="1.0" encoding="utf-8"?>
<Skins>
	<Skin Name="PKTextBoxSkin">
		<SubSkins>
			<SubSkin Name="PKTextBoxSkin">
				<Frames>
					<Frame>
						<FileName>textureA.png</FileName>
						<Duration>0</Duration>
						<UV>
							<X>0.5009766</X>
							<Y>0.2861328</Y>
							<Width>0.125</Width>
							<Height>0.03125</Height>
						</UV>
					</Frame>
				</Frames>
				<GpuPrograms />
				<FrameAnimationMode>ForwardOnce</FrameAnimationMode>
				<ScrollVector>
					<X>0</X>
					<Y>0</Y>
				</ScrollVector>
			</SubSkin>
			<SubSkin Name="PKTextBoxSkin.Focused">
				<Frames>
					<Frame>
						<FileName>textureA.png</FileName>
						<Duration>0</Duration>
						<UV>
							<X>0.7519531</X>
							<Y>0</Y>
							<Width>0.125</Width>
							<Height>0.03125</Height>
						</UV>
					</Frame>
				</Frames>
				<GpuPrograms />
				<FrameAnimationMode>ForwardOnce</FrameAnimationMode>
				<ScrollVector>
					<X>0</X>
					<Y>0</Y>
				</ScrollVector>
			</SubSkin>
		</SubSkins>
	</Skin>
	<Skin Name="PKPanelSkin">
		<SubSkins>
			<SubSkin Name="PKPanelSkin">
				<Frames>
					<Frame>
						<FileName>textureA.png</FileName>
						<Duration>0</Duration>
						<UV>
							<X>0</X>
							<Y>0</Y>
							<Width>0.5</Width>
							<Height>0.5</Height>
						</UV>
					</Frame>
				</Frames>
				<GpuPrograms />
				<FrameAnimationMode>ForwardOnce</FrameAnimationMode>
				<ScrollVector>
					<X>0</X>
					<Y>0</Y>
				</ScrollVector>
			</SubSkin>
			<SubSkin Name="PKPanelSkin.Border">
				<Frames>
					<Frame>
						<FileName>textureA.png</FileName>
						<Duration>0</Duration>
						<UV>
							<X>0.9414062</X>
							<Y>0.1269531</Y>
							<Width>0.03125</Width>
							<Height>0.03125</Height>
						</UV>
					</Frame>
				</Frames>
				<GpuPrograms />
				<FrameAnimationMode>ForwardOnce</FrameAnimationMode>
				<ScrollVector>
					<X>0</X>
					<Y>0</Y>
				</ScrollVector>
			</SubSkin>
			<SubSkin Name="PKPanelSkin.ScrollBarCorner">
				<Frames>
					<Frame>
						<FileName>textureA.png</FileName>
						<Duration>0</Duration>
						<UV>
							<X>0.9414062</X>
							<Y>0</Y>
							<Width>0.03125</Width>
							<Height>0.03125</Height>
						</UV>
					</Frame>
				</Frames>
				<GpuPrograms />
				<FrameAnimationMode>ForwardOnce</FrameAnimationMode>
				<ScrollVector>
					<X>0</X>
					<Y>0</Y>
				</ScrollVector>
			</SubSkin>
			<SubSkin Name="PKPanelSkin.VScrollBar">
				<Frames>
					<Frame>
						<FileName>textureA.png</FileName>
						<Duration>0</Duration>
						<UV>
							<X>0</X>
							<Y>0.5009766</Y>
							<Width>0.03125</Width>
							<Height>0.25</Height>
						</UV>
					</Frame>
				</Frames>
				<GpuPrograms />
				<FrameAnimationMode>ForwardOnce</FrameAnimationMode>
				<ScrollVector>
					<X>0</X>
					<Y>0</Y>
				</ScrollVector>
			</SubSkin>
			<SubSkin Name="PKPanelSkin.VScrollBar.DecreaseButton">
				<Frames>
					<Frame>
						<FileName>textureA.png</FileName>
						<Duration>0</Duration>
						<UV>
							<X>0.8779297</X>
							<Y>0.06347656</Y>
							<Width>0.0625</Width>
							<Height>0.0625</Height>
						</UV>
					</Frame>
				</Frames>
				<GpuPrograms />
				<FrameAnimationMode>ForwardOnce</FrameAnimationMode>
				<ScrollVector>
					<X>0</X>
					<Y>0</Y>
				</ScrollVector>
			</SubSkin>
			<SubSkin Name="PKPanelSkin.VScrollBar.IncreaseButton">
				<Frames>
					<Frame>
						<FileName>textureA.png</FileName>
						<Duration>0</Duration>
						<UV>
							<X>0.7519531</X>
							<Y>0.1904297</Y>
							<Width>0.0625</Width>
							<Height>0.0625</Height>
						</UV>
					</Frame>
				</Frames>
				<GpuPrograms />
				<FrameAnimationMode>ForwardOnce</FrameAnimationMode>
				<ScrollVector>
					<X>0</X>
					<Y>0</Y>
				</ScrollVector>
			</SubSkin>
			<SubSkin Name="PKPanelSkin.VScrollBar.Thumb">
				<Frames>
					<Frame>
						<FileName>textureA.png</FileName>
						<Duration>0</Duration>
						<UV>
							<X>0.8789062</X>
							<Y>0.1904297</Y>
							<Width>0.0625</Width>
							<Height>0.0625</Height>
						</UV>
					</Frame>
				</Frames>
				<GpuPrograms />
				<FrameAnimationMode>ForwardOnce</FrameAnimationMode>
				<ScrollVector>
					<X>0</X>
					<Y>0</Y>
				</ScrollVector>
			</SubSkin>
			<SubSkin Name="PKPanelSkin.VScrollBar.Thumb.Border">
				<Frames>
					<Frame>
						<FileName>textureA.png</FileName>
						<Duration>0</Duration>
						<UV>
							<X>0.94140625</X>
							<Y>0.159179688</Y>
							<Width>0.03125</Width>
							<Height>0.03125</Height>
						</UV>
					</Frame>
				</Frames>
				<GpuPrograms />
				<FrameAnimationMode>ForwardOnce</FrameAnimationMode>
				<ScrollVector>
					<X>0</X>
					<Y>0</Y>
				</ScrollVector>
			</SubSkin>
		</SubSkins>
	</Skin>
</Skins>