import * from "BgPony.material"

// ===============================

material BonBonHair : BgPonyHair {
	set_texture_alias HairColour "BonBonHair.dds"
	set $outline "51 58 90"
	// 222 85 117 for pink
	// 51 58 90 for blue
}

material BonBonBody : BgPony {
    set_texture_alias BodyColour "BonBonBody.dds"
	set $outline "172 163 83"
}

material BonBonEyes : BgPonyEyes {
    set_texture_alias EyeColour "BonBonEyes.dds"
}

// ===============================

material LinkyHair : BgPonyHair {
    set_texture_alias HairColour "LinkyHair.dds"
	set $outline "150 171 212"
}

material LinkyBody : BgPony {
    set_texture_alias BodyColour "LinkyBody.dds"
	set $outline "80 166 224"
}

material LinkyEyes : BgPonyEyes {
    set_texture_alias EyeColour "LinkyEyes.dds"
}