import * from "BgPony.material"

// ======================

material WingsHair : BgPonyHair {
	set_texture_alias HairColour "LyraHair.dds"
	set $outline "73 213 216"
}

material WingsBody : BgPony {
    set_texture_alias BodyColour "LyraBody.dds"
	set $outline "51 172 123"
}

material LyraWingsFolded : BgPonyWingsFolded {
    set_texture_alias BodyColour "LyraWingsFolded.png"
	set $outline "51 172 123"
}

material WingsEyes : BgPonyEyes {
    set_texture_alias EyeColour "LyraEyes.dds"
}