import * from "BgPony.material"

// ======================

material LilyHair : BgPonyHair {
	set_texture_alias HairColour "LilyHair.dds"
	set $outline "215 187 106"
}
material LilyBody : BgPony {
    set_texture_alias BodyColour "LilyBody.dds"
	set $outline "208 109 139"
}
material LilyEyes : BgPonyEyes {
    set_texture_alias EyeColour "LilyEyes.dds"
}

// =======================

material CloudKickerHair : BgPonyHair {
	set_texture_alias HairColour "CloudKickerHair.dds"
	set $outline "216 164 63"
}
material CloudKickerBody : BgPony {
    set_texture_alias BodyColour "CloudKickerBody.dds"
	set $outline "114 119 194"
}
material CloudKickerEyes : BgPonyEyes {
    set_texture_alias EyeColour "CloudKickerEyes.dds"
}
material CloudKickerWings : BgPonyWings {
    set_texture_alias BodyColour "CloudKickerWings.dds"
	set $outline "114 119 194"
}
material CloudKickerWingsFolded : BgPonyWingsFolded {
    set_texture_alias BodyColour "CloudKickerWingsFolded.dds"
	set $outline "114 119 194"
}