material BgPonyHair {
    technique {
		set $modscale ".23"
		set $edgescale ".08"
		pass {
			//cull_hardware anticlockwise
			//vertex_program_ref outlined_vs {
			//}
			//fragment_program_ref outlined_ps {
			//	param_named OutlineColour float3 $outline
			//}
			vertex_program_ref VertEdge {
				param_named edgeColor float4 $outline
				param_named scale float $modscale
				param_named edgeScale float $edgescale
			}
		}
        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 3
				param_named Alpha float 0.3
			}
			
            texture_unit {
				texture_alias HairColour
                colour_op replace
            }
        }
    }
}

material BgPony {
    technique {
		set $modscale ".23"
		set $edgescale ".08"
		pass {
			//cull_hardware anticlockwise
			//vertex_program_ref outlined_vs {
			//}
			//fragment_program_ref outlined_ps {
			//	param_named OutlineColour float3 $outline
			//}
			vertex_program_ref VertEdge {
				param_named edgeColor float4 $outline
				param_named scale float $modscale
				param_named edgeScale float $edgescale
			}
		}
        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 3
				param_named Alpha float 0.3
			}
			
            texture_unit {
				texture_alias BodyColour
				colour_op replace
            }
        }
    }
}

material BgPonyEyes {
    technique {
        pass {
            texture_unit {
				texture_alias EyeColour
                colour_op replace
            }
			// if there was a way to just alpha blend one texture onto it, that would be better
            texture_unit {
                texture "LowPolyEyes.dds"
                colour_op modulate
            }
            texture_unit {
                texture "LowPolyEyesWhite.dds"
                colour_op alpha_blend
            }
        }
    }
}
