material BgPonyHair {
    technique {
		pass {
			cull_hardware anticlockwise
			vertex_program_ref outlined_vs {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 $outline
			}
		}
        pass {
            texture_unit {
				texture_alias HairColour
                colour_op replace
            }
			// need this too since the hair models have different AOs
            texture_unit {
                texture_alias HairAO
                colour_op modulate
            }
        }
    }
}

material BgPony {
    technique {
		pass {
			cull_hardware anticlockwise
			vertex_program_ref outlined_vs {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 $outline
			}
		}
        pass {
            texture_unit {
				texture_alias BodyColour
				colour_op replace
            }
            texture_unit {
                texture "BgPonyAo.png"
                colour_op modulate
            }
        }
    }
}

material BgPonyEyes {
    technique {
        pass {
            texture_unit {
				texture_alias EyeColour
                colour_op replace
            }
			// if there was a way to just alpha blend one texture onto it, that would be better
            texture_unit {
                texture "LowPolyEyes.png"
                colour_op modulate
            }
            texture_unit {
                texture "LowPolyEyesWhite.png"
                colour_op alpha_blend
            }
        }
    }
}
