Physics = None

Model {
	Mesh = "BgPonyBody.mesh"
	Material = "BonBon_BgPony"
	Position = 0, 0, 0
	Scale = 1, 1, 1
	CastsShadows = true
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
}

Model {
	Mesh = "BgPonyEyes.mesh"
	Material = "BonBon_BgPonyEyes"
	Position = 0, 2.964, 1.497
	Scale = 1, 1, 1
	CastsShadows = true
}

Model {
	Mesh = "BgPonyHair2.mesh"
	Material = "BonBon_BgPonyHair"
	Position = 0, 0, 0
	Scale = 1, 1, 1
	CastsShadows = true
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
}
