Physics = None

Model {
	Mesh = "BgPonyBody.mesh"
	Material = "CloudKickerBody"
	Name = "CloudKickerBody"

	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
}

Model {
	Mesh = "BgPonyEyes.mesh"
	Material = "CloudKickerEyes"
	Name = "CloudKickerEyes"
	
	Attached = true
	AttachBone = "Eyes"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyHair5.mesh"
	Material = "CloudKickerHair"
	Name = "CloudKickerHair"
	
	Attached = true
	AttachBone = "Hair"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyMane5.mesh"
	Material = "CloudKickerHair"
	Name = "CloudKickerMane"
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Mane"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyTail5.mesh"
	Material = "CloudKickerHair"
	Name = "CloudKickerTail"
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Tail"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyWings.mesh"
	Material = "CloudKickerWings"
	Name = "CloudKickerWings"
	
	Animated = true
	AnimationName = "Flap1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Wings"
	AttachComponentID = 0
}

/*Model {
	Mesh = "BgPonyWingsFolded.mesh"
	Material = "CloudKickerWingsFolded"
	Name = "CloudKickerWingsFolded"
	
	Attached = true
	AttachBone = "Wings"
	AttachComponentID = 0
}*/