Physics = None

Model {
	Mesh = "BgPonyBody.mesh"
	Material = "BgPony1"

	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
}

Model {
	Mesh = "BgPonyEyes.mesh"
	Material = "BgPonyEyes1"
	
	Attached = true
	AttachBone = "Eyes"
	AttachComponentID = 0
	//AttachOffsetPosition = 0, 1.33, 0.405
	//AttachOffsetOrientation = 0.1475435, -1.962457E-07, -3.653281E-07, 0.9890556
}

Model {
	Mesh = "BgPonyHair1.mesh"
	Material = "BgPonyHair1"
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Head"
	AttachComponentID = 0
	//AttachOffsetPosition = 0, 1.33, 0.405
	//AttachOffsetOrientation = 0.1475435, -1.962457E-07, -3.653281E-07, 0.9890556
	//Skeleton = "BgPonyHair.skeleton"
}

Model {
	Mesh = "BgPonyHorn.mesh"
	Material = "BgPony1"
	
	Attached = true
	AttachBone = "Horn"
	AttachComponentID = 0
	//AttachOffsetPosition = 0, 1.33, 0.405 //0, 1.33, 0.405 
	//AttachOffsetOrientation = 0.1475435, -1.962457E-07, -3.653281E-07, 0.9890556
}
