Physics = None

Model {
	Mesh = "BgPonyBody.mesh"
	Material = "BgPony2"
	Position = 0, 0, 0
	Scale = 1, 1, 1
	CastsShadows = true
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
}

Model {
	Mesh = "BgPonyEyes.mesh"
	Material = "BgPonyEyes2"
	AttachOffsetPosition = 0, 2.964, 1.497
	Scale = 1, 1, 1
	CastsShadows = true
	
	Attached = true
	AttachBone = "Head"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyHair2.mesh"
	Material = "BgPonyHair2"
	Position = 0, 0, 0
	Scale = 1, 1, 1
	CastsShadows = true
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Head"
	AttachComponentID = 0
	//Skeleton = "BgPonyHair.skeleton"
}
