Physics = None

Model {
	Mesh = "BgPonyBody.mesh"
	Material = "CarrotBody"

	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
}

Model {
	Mesh = "BgPonyEyes.mesh"
	Material = "CarrotEyes"
	
	Attached = true
	AttachBone = "Eyes"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyHair3.mesh"
	Material = "CarrotHair"
	Position = 9.350927E-07, 3.825, 1.145001
	
	//Animated = true
	//AnimationName = "Stand1"
	//AnimationLooping = true
	
	//Attached = true
	//AttachBone = "Head"
	//AttachComponentID = 0
}
