Physics = None

Model {
	Mesh = "BgPonyBody.mesh"
	Material = "DizzyBody"
	Name = "DizzyBody"

	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
}

Model {
	Mesh = "BgPonyEyes.mesh"
	Material = "DizzyEyes"
	Name = "DizzyEyes"
	
	Attached = true
	AttachBone = "Eyes"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyHair6.mesh"
	Material = "DizzyHair"
	Name = "DizzyHair"
	
	Attached = true
	AttachBone = "Hair"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyMane6.mesh"
	Material = "DizzyHair"
	Name = "DizzyMane"
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Mane"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyTail6.mesh"
	Material = "DizzyHair"
	Name = "DizzyTail"
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Tail"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyWings.mesh"
	Material = "DizzyWings"
	Name = "DizzyWings"
	
	Animated = true
	AnimationName = "Flap1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Wings"
	AttachComponentID = 0
}

/*Model {
	Mesh = "BgPonyWingsFolded.mesh"
	Material = "DizzyWingsFolded"
	Name = "DizzyWingsFolded"
	
	Attached = true
	AttachBone = "Wings"
	AttachComponentID = 0
}*/