Physics = None

Model {
	Mesh = "BgPonyBody.mesh"
	Material = "BerryBody"
	Name = "BerryBody"

	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
}

Model {
	Mesh = "BgPonyEyes.mesh"
	Material = "BerryEyes"
	Name = "BerryEyes"
	
	Attached = true
	AttachBone = "Eyes"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyHair6.mesh"
	Material = "BerryHair"
	Name = "BerryHair"
	
	Attached = true
	AttachBone = "Hair"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyMane6.mesh"
	Material = "BerryHair"
	Name = "BerryMane"
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Mane"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyTail6.mesh"
	Material = "BerryHair"
	Name = "BerryTail"
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Tail"
	AttachComponentID = 0
}
