Physics = None

Model {
	Mesh = "BgPonyBody.mesh"
	Material = "LyraBody"

	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
}

Model {
	Mesh = "BgPonyEyes.mesh"
	Material = "LyraEyes"
	
	Attached = true
	AttachBone = "Eyes"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyHair1.mesh"
	Material = "LyraHair"
	
	Attached = true
	AttachBone = "Hair"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyWingsFolded.mesh"
	Material = "LyraWingsFolded"
	
	Attached = true
	AttachBone = "Wings"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyMane1.mesh"
	Material = "LyraHair"
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Mane"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyTail1.mesh"
	Material = "LyraHair"
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Tail"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyHorn.mesh"
	Material = "LyraBody"
	
	Attached = true
	AttachBone = "Horn"
	AttachComponentID = 0
}
