Physics = None

Model {
	Mesh = "BgPonyBody.mesh"
	Material = "FloraBody"
	Name = "FloraBody"

	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
}

Model {
	Mesh = "BgPonyEyes.mesh"
	Material = "FloraEyes"
	Name = "FloraEyes"
	
	Attached = true
	AttachBone = "Eyes"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyHair5.mesh"
	Material = "FloraHair"
	Name = "FloraHair"
	
	Attached = true
	AttachBone = "Hair"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyMane5.mesh"
	Material = "FloraHair"
	Name = "FloraMane"
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Mane"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyTail5.mesh"
	Material = "FloraHair"
	Name = "FloraTail"
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Tail"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyWings.mesh"
	Material = "FloraWings"
	Name = "FloraWings"
	
	Animated = true
	AnimationName = "Flap1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Wings"
	AttachComponentID = 0
}

/*Model {
	Mesh = "BgPonyWingsFolded.mesh"
	Material = "FloraWingsFolded"
	Name = "FloraWingsFolded"
	
	Attached = true
	AttachBone = "Wings"
	AttachComponentID = 0
}*/