Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment

// Entity#0
Model {
	Mesh = "Banner_Sign.mesh"
	Position = 0.1065114, 5.11484, 0
	Scale = 2.721563, 2.721563, 2.721563
	CastsShadows = None
}
// Entity#1
Model {
	Mesh = "Banner_Posts.mesh"
	Material = "BridgeWood"
	Position = 0, 0, 0
	Scale = 2.721563, 2.721563, 2.721563
	CastsShadows = Some
}
// Entity#2
Model {
	Mesh = "Banner_Ropes.mesh"
	Position = 0.1331723, 5.81373, -0.006132412
	Scale = 1.3, 1.3, 1.3
	CastsShadows = None
}

// box#0
Shape {
	Type = Box
	Position = 6.745388, 3.39053, 0
	Orientation = 0, 0, -0.0305385, 0.999534
	Dimensions = 0.26, 7.02, 0.26
}
// box#1
Shape {
	Type = Box
	Position = -6.51703, 3.41341, 0
	Orientation = 0, 0, 0.0305385, 0.999534
	Dimensions = 0.26, 7.02, 0.26
}
