Flags:
	a = true
	b = false
	c = false
Numbers:
	d = 3
	e = -20
	f = 0.137
Entities:
	Actor (GenericEnemy) {
		Name = "bob"
		Position = 2, -3, 0.46
		//dunno if we need to save both current and max HP for this sort of thing
		Overrides
		{
			HP = 20
		}
	}
	Actor (Antibody) {
		Name = "a tree called jim"
		Position = 10, 5, 10
		Overrides
		{
			Orientation = 39.2
			Model = "LymphyNucleus.mesh"
			//Material = "tree1.material"
			//Destroyed = true
		}
	}
	Actor (GenericEnemy) {
		Name = "tim"
		Position = 1.0, 1.0, 1.0
		// same sort of stuff
		// ...
		Overrides
		{
			Script = "tim's quest.lua"  //tell the program to run a script when we spawn this guy
			// remember, "media/scripts/" is added automatically, but if there's anything after that in the file name,
			// you'll have to add it yourself.
		}
	}