Type = Race

// two big squares
Obstacle {
	Name = "obs1"
	Position = 8, -0.4, -8
	Rotation = 45, 0, 0
}
Obstacle {
	Name = "obs2"
	Position = 8, -0.4, 6.4
	Rotation = 45, 0, 0
}
Obstacle {
	Name = "obs20"
	Position = 8.12, 0, -10.4
	Rotation = 0, 0, 0
}
// a more rounded ramp
Obstacle {
	Name = "obs3"
	Position = 8, -2, -16
	Rotation = -10, 0, 0
}
Obstacle {
	Name = "obs4"
	Position = 8.04, -1.2, -14
	Rotation = -30, 0, 0
}
Obstacle {
	Name = "obs5"
	Position = 8.080001, -0.4, -12.8
	Rotation = -50, 0, 0
}
// a bunch of low ramps
Obstacle {
	Name = "obs6"
	Position = -8, -2, 16
	Rotation = -10, 0, 0
}
Obstacle {
	Name = "obs7"
	Position = -8, -2, 8
	Rotation = -10, 0, 0
}
Obstacle {
	Name = "obs8"
	Position = -8, -2, 0
	Rotation = -10, 0, 0
}
Obstacle {
	Name = "obs9"
	Position = -8, -2, -8
	Rotation = -10, 0, 0
}
Obstacle {
	Name = "obs10"
	Position = -8, -2, -16
	Rotation = -10, 0, 0
}

// some of these
ChickenCoop {
	Name = "chickencoop"
	Position = 12, -0.4, 20
	Rotation = 0, 270, 0
}
ChickenCoop {
	Name = "chickencoop2"
	Position = 12, -0.4, 28
	Rotation = 0, 200, 0
}