Type = Race

// load up the other stuff
LoadFile = "saa fences"
LoadFile = "saa spawn positions"
LoadFile = "saa trees"
Music = "Sweet Apple Acres 128bpm.ogg"
InvisibleWalls = "SAA_InvisibleWalls.bullet"

SAA_Bridge {
	Position = 280.454, 0, -210.054
}
SAA_Ramp {
	Position = -107.915, 40.8328, -693.665
}


ChickenCoop {
	Position = 145.826, -0.6, 145.18
	Orientation = 0, -0.170071, 7.43405E-09, 0.985432
}
ChickenCoop {
	Position = 161.511, -0.6, 161.724
	Orientation = 0, -0.536017, 2.343E-08, 0.844207
}
ChickenCoop {
	Position = 167.363, -0.6, 179.454
	Orientation = 0, -0.000752181, 3.28789E-11, 1
}
Well {
	Position = 177.778, -0.5, 231.089
	Orientation = -1.47885E-08, 0.987017, -5.51752E-08, 0.160613
}
Farmhouse {
	Position = 28.5423, -0.6, 205.974
	Orientation = 0, -0.836976, 3.65854E-08, 0.54724
}
Farmhouse {
	Position = 34.202, -0.7, 188.874
	Orientation = 0, -0.785707, 3.43443E-08, 0.618599
}
Farmhouse {
	Position = 40.38, -0.7, 169.429
	Orientation = 0, -0.861438, 3.76547E-08, 0.507862
}
Farmhouse {
	Position = 28.569, -0.6, 152.386
	Orientation = 0, -0.486735, 2.12758E-08, 0.87355
}
Barn {
    Position = 92, -1.5, 234.525
}
AppleCart {
	Position = -303.154, 1.57268, -259.393
	Orientation = 0, 0.516584, -2.25806E-08, 0.856236
}
AppleCart {
	Position = -313.995, 2.80554, -232.778
	Orientation = 0, 0.951198, -4.15782E-08, -0.308582
}
AppleCart {
	Position = -362.368, -4.1405, -257.192
	Orientation = 0.030791, 0.751052, -0.027016, 0.658971
}
AppleCart {
	Position = -332.491, -3.11867, -279.563
	Orientation = -0.0251748, 0.0102287, -0.000257601, 0.999631
}
AppleCart {
	Position = -383.142, 0.703443, -317.09
	Orientation = -0.00817085, 0.952011, 0.0238132, 0.305028
}
AppleContainerLarge {
	Position = -308.463, -0.307898, -274.866
	Orientation = 0, 0.165775, -7.24627E-09, 0.986164
}
AppleContainerLarge {
	Position = -316.292, 3.01027, -219.186
	Orientation = -0.0477705, -0.23217, 0.0899991, 0.967324
}
AppleContainerLarge {
	Position = -290.629, 1.57002, -244.015
	Orientation = 0, -0.0403619, 1.76427E-09, 0.999185
}
AppleContainerLarge {
	Position = -388.855, -0.496803, -287.945
	Orientation = 0, -0.0403619, 1.76427E-09, 0.999185
}
// by the barn
AppleContainerLarge {
	Position = 60.1759, 0.30589, 225.592
	Orientation = 0, 0.165775, -7.24627E-09, 0.986164
}
AppleContainerSmall {
	Position = -304.024, 2.0702, -230.673
}
AppleContainerSmall {
	Position = -376.828, -0.9736238, -318.154
	Orientation = 0, -0.318961, 1.39422E-08, 0.947768
}
AppleContainerSmall {
	Position = -305.03, 0.15753, -347.024
	Orientation = 0, -0.318961, 1.39422E-08, 0.947768
}
AppleContainerSmall {
	Position = -339.761, -5.23281, -276.579
	Orientation = 0, -0.131127, 5.73173E-09, 0.991366
}
Bucket {
	Position = -316.658, 1.10469, -239.487
}
Bucket {
	Position = -370.252, -4.0174, -262.831
	Orientation = 0, 0.399415, -1.7459E-08, 0.91677
}
Bucket {
	Position = -356.517, -5.19089, -252.916
	Orientation = 0, -0.763999, 3.33954E-08, 0.645218
}
Bucket {
	Position = -303.387, 0.0920347, -274.735
	Orientation = 0, 0.399415, -1.7459E-08, 0.91677
}
Bucket {
	Position = -284.154, 1.44556, -251.572
	Orientation = 0, 0.399415, -1.7459E-08, 0.91677
}
Bucket {
	Position = -282.44, 4.98503, -217.582
	Orientation = 0, 0.399415, -1.7459E-08, 0.91677
}
Bucket {
	Position = 155.592, 0.146223, 170.453
	Orientation = 0, 0.933201, -4.07915E-08, -0.359355
}
Bucket {
	Position = 161.559, 0.221205, 183.218
}
Bucket {
	Position = 145.167, 0.0703785, 156.395
	Orientation = 0, 0.325237, -1.42166E-08, 0.945632
}
Bucket {
	Position = 172.885, 8.29738, 226.458
	Orientation = 0, 0.683684, -2.98848E-08, 0.729778
}
CMC_Treehouse {
	Position = 302.149, 30.8791, -550.78
	Orientation = 0.0613301, 0.0911103, 0.00562195, 0.993935
}
FlowerBarrel {
	Position = 183.886, 0.32491, 233.664
}
FlowerBarrel {
	Position = 190.223, 0.32491, 229.591
	Orientation = 0, 0.888504, -3.88377E-08, 0.458869
}
// the one by the barn
FlowerBarrel {
	Position = 83.7244, -0.642549, 212.17
}
FlowerBarrel {
	Position = 192.055, 0.37155, 197.47
	Orientation = 0, 0.888504, -3.88377E-08, 0.458869
}
HayBale1 {
	Position = 55.7355, 0.396439, 218.693
	Orientation = 0, -0.547759, 2.39433E-08, 0.836636
}
HayBale1 {
	Position = 58.1824, 2.67579, 218.218
	Orientation = 0.0591551, -0.631441, 0.0484068, 0.771647
}
HayBale1 {
	Position = 121, 0.310639, 221.98
	Orientation = 0.0134601, -0.853773, 0.00820449, 0.520407
}
HayBale1 {
	Position = 72.4426, 0.30278, 222.262
	Orientation = 0.0440754, 0.985579, 0.0210236, -0.162014
}
HayBale1 {
	Position = 175.393, 0.353915, 185.31
	Orientation = 0, 0.926997, -4.05203E-08, -0.375069
}
HayBale1 {
	Position = 116.623, -0.914951, 259.469
	Orientation = 0.00502709, 0.990986, 0.0388906, 0.128097
}
HayBale1 {
	Position = 119.661, 1.32871, 262.492
	Orientation = -0.00497784, 0.972454, 0.0318244, 0.23086
}
HayBale1 {
	Position = 118.302, 2.34732, 220.924
	Orientation = -0.0286127, -0.776043, -0.0352993, 0.629041
}
HayBale1 {
	Position = 119.63, 0.297886, 217.227
	Orientation = -0.013881, -0.458892, 0.0027784, 0.888379
}
HayBale1 {
	Position = 42.3754, 2.54313, 180.898
	Orientation = -0.0376267, -0.633355, 0.0117169, 0.772858
}
HayBale1 {
	Position = 37.585, 0.0578186, 201.056
	Orientation = 0, -0.831625, 3.63515E-08, 0.555338
}
HayBale1 {
	Position = 38.2876, 2.41391, 200.075
	Orientation = 0.0629249, -0.796584, -0.0473468, 0.599377
}
HayBale1 {
	Position = 192.391, 0.474977, 202.566
	Orientation = -0.0116207, 0.322678, -0.00808469, 0.946403
}
HayBale2 {
	Position = 61.5205, 0.684399, 217.499
	Orientation = 0, -0.676804, 2.9584E-08, 0.736163
}
HayBale2 {
	Position = 114.527, 0.293116, 220.813
	Orientation = 0.0185386, -0.739188, -0.0203637, 0.672936
}
HayBale2 {
	Position = 121.09, -0.634098, 259.149
	Orientation = 0.00222276, 0.997286, 0.0339459, 0.0653016
}
HayBale2 {
	Position = 117.758, -1.1, 264.331
	Orientation = -0.00717762, 0.917139, 0.0326931, 0.39716
}
HayBale2 {
	Position = 44.2825, 0.180512, 181.534
	Orientation = 0, -0.143526, 6.27374E-09, 0.989646
}
HayBale2 {
	Position = 40.0626, 0.342037, 181.461
	Orientation = 0, 0.0337312, -1.47444E-09, 0.999431
}
HayBale2 {
	Position = 38.6437, 0.304515, 197.963
	Orientation = 0, -0.794139, 3.47129E-08, 0.607736
}
HayBale2 {
	Position = 33.2816, 0.72912, 217.763
	Orientation = 0, -0.745905, 3.26046E-08, 0.666052
}
HayBale2 {
	Position = 113.32, -1.44569, 269.323
	Orientation = 0.02072, -0.815711, -0.0292744, 0.577347
}
HayBale3 {
	Position = 48.656, 1.05992, 166.095
	Orientation = 0, -0.267541, 1.16946E-08, 0.963546
}
HayBale3 {
	Position = 66.7674, 1.46684, 216.282
	Orientation = -0.0228675, 0.123207, 0.00283984, 0.992113
}
HayBale3 {
	Position = 37.2517, 1.25576, 155.255
	Orientation = 0, 0.952074, -4.16165E-08, -0.305869
}
HayBale3 {
	Position = 141.699, 1.32893, 142.512
	Orientation = 0, 0.55663, -2.43311E-08, 0.83076
}
StaticHayBale1 {
	Position = 128.472, 0.183671, 244.399
	Orientation = -0.0140663, -0.382075, 0.00159387, 0.924023
}
StaticHayBale1 {
	Position = 189.363, 0.330799, 204.671
	Orientation = 0.134067, 0.0139533, 0.990789, 0.013021
}
StaticHayBale1 {
	Position = 187.563, 3.01215, 195.032
	Orientation = -0.0128667, 0.150313, -0.00590334, 0.988537
}
StaticHayBale1 {
	Position = 128.891, 2.49223, 242.359
	Orientation = 0.00571015, 0.995288, 0.0957137, -0.0143885
}
StaticHayBale2 {
	Position = 128.319, 0.50285, 239.292
	Orientation = -0.00188688, 0.997271, 0.0274736, -0.0684921
}
StaticHayBale2 {
	Position = 187.565, 0.753426, 194.947
	Orientation = -0.0164583, 0.948404, 0.00298746, -0.316624
}
StaticHayBale2 {
	Position = 193.307, 0.555624, 207.349
	Orientation = 0.0248137, -0.433529, -0.0119432, 0.900719
}
StaticHayBale2 {
	Position = 191.236, 2.91735, 204.775
	Orientation = 0.369775, 0.0472707, 0.927663, -0.0217529
}
// the one by the barn
StaticHayBale3 {
	Position = 101.899, 0.48789, 213.948
	Orientation = -0.0230363, 0.268176, -0.000563691, 0.963094
}
StaticHayBale3 {
	Position = 188.778, 1.33841, 199.672
	Orientation = 0.00834039, 0.868764, -0.0027782, 0.495149
}