Type = Race

SAA_Bridge {
	Position = 112.1816, 0, -84.0216
}
ChickenCoop {
	Position = 58.3304, -0.24, 58.072
	Orientation = 0, -0.170071, 7.43405E-09, 0.985432
}
ChickenCoop {
	Position = 64.6044, -0.24, 64.6896
	Orientation = 0, -0.536017, 2.343E-08, 0.844207
}
ChickenCoop {
	Position = 66.94521, -0.24, 71.7816
	Orientation = 0, -0.000752181, 3.28789E-11, 0.4
}
Well {
	Position = 71.1112, -0.2, 92.4356
	Orientation = -1.47885E-08, 0.987017, -5.51752E-08, 0.160613
}
Farmhouse {
	Position = 11.41692, -0.24, 82.3896
	Orientation = 0, -0.836976, 3.65854E-08, 0.54724
}
Farmhouse {
	Position = 13.6808, -0.28, 75.5496
	Orientation = 0, -0.785707, 3.43443E-08, 0.618599
}
Farmhouse {
	Position = 16.152, -0.28, 67.7716
	Orientation = 0, -0.861438, 3.76547E-08, 0.507862
}
Farmhouse {
	Position = 11.4276, -0.24, 60.9544
	Orientation = 0, -0.486735, 2.12758E-08, 0.87355
}
Barn {
    Position = 36.8, -0.6, 93.81
}
AppleTree {
	Position = -2, 0.4, 12
}
BillboardAppleTree {
	Position = -8, 0.4, 12
}
AppleCart {
	Position = -127.0852, -0.29384, -135.9148
	Orientation = 0, 0.178411, -7.79858E-09, 0.983956
}
AppleCart {
	Position = -124.6604, 0.770592, -97.116
	Orientation = 0, 0.880034, -3.84675E-08, -0.474911
}
AppleCart {
	Position = -112.6916, 0.865976, -108.8616
	Orientation = 0, 0.640539, -2.79989E-08, 0.767925
}
AppleCart {
	Position = -157.6192, 0, -127.1064
	Orientation = 0, -0.790017, 3.45327E-08, 0.613085
}
AppleCart {
	Position = -151.358, -0.425928, -94.8884
	Orientation = 0, 0.67804, -2.96381E-08, 0.735025
}
AppleCart {
	Position = -118.1992, 1.0747319, -121.1144
	Orientation = 0, 0.178411, -7.79858E-09, 0.983956
}

// load up the other stuff
LoadFile = "saa fences"