Type = Race
Barn {
	Position = 92, -1, 234.525
}
AppleTree {
	Position = -5, 1, 30
}

Fence {
	Name = "Fence#093"
	Position = -301.255, 27.5675, 117.115
	Orientation = 0.0305991, 0.711989, -0.0310861, 0.700835
}
Fence {
	Name = "Fence#113"
	Position = -256.396, 27.5675, -59.2291
	Orientation = 0.0290676, 0.744875, -0.0325227, 0.665777
}
Fence {
	Name = "Fence#112"
	Position = -256.341, 27.5675, -50.2706
	Orientation = 0.0319032, 0.681318, -0.0297462, 0.730686
}
Fence {
	Name = "Fence#111"
	Position = -256.776, 27.5675, -41.0594
	Orientation = 0.0314266, 0.692823, -0.0302493, 0.719787
}
Fence {
	Name = "Fence#110"
	Position = -257.296, 27.5675, -32.0368
	Orientation = 0.0332165, 0.64754, -0.0282722, 0.760782
}
Fence {
	Name = "Fence#109"
	Position = -258.921, 27.5675, -22.9243
	Orientation = 0.0332356, 0.647025, -0.0282497, 0.76122
}
Fence {
	Name = "Fence#108"
	Position = -260.507, 27.5675, -13.9116
	Orientation = 0.0336874, 0.634649, -0.0277094, 0.771569
}
Fence {
	Name = "Fence#107"
	Position = -262.491, 27.5675, -4.97882
	Orientation = 0.0345563, 0.609652, -0.026618, 0.791469
}
Fence {
	Name = "Fence#106"
	Position = -265.153, 27.5675, 3.849
	Orientation = 0.0352906, 0.587171, -0.0256365, 0.808287
}
Fence {
	Name = "Fence#077"
	Position = -311.802, 27.5675, 264.041
	Orientation = 0.0336565, 0.635491, -0.027747, 0.770876
}
Fence {
	Name = "Fence#078"
	Position = -310.137, 27.5675, 254.901
	Orientation = 0.0332607, 0.646347, -0.0282201, 0.761796
}
Fence {
	Name = "Fence#079"
	Position = -308.677, 27.5675, 245.866
	Orientation = 0.0332223, 0.647384, -0.0282654, 0.760915
}
Fence {
	Name = "Fence#080"
	Position = -307.248, 27.5675, 236.826
	Orientation = 0.0330385, 0.652281, -0.02848, 0.756721
}
Fence {
	Name = "Fence#081"
	Position = -305.937, 27.5675, 227.628
	Orientation = 0.0328151, 0.658188, -0.0287372, 0.751589
}
Fence {
	Name = "Fence#082"
	Position = -304.892, 27.5675, 218.22
	Orientation = 0.0321778, 0.674492, -0.029449, 0.736993
}
Fence {
	Name = "Fence#083"
	Position = -303.917, 27.5675, 209.087
	Orientation = 0.0330218, 0.652741, -0.0284993, 0.756324
}
Fence {
	Name = "Fence#084"
	Position = -302.336, 27.5675, 199.931
	Orientation = 0.0332965, 0.64536, -0.0281779, 0.762632
}
Fence {
	Name = "Fence#085"
	Position = -301.145, 27.5675, 190.718
	Orientation = 0.0323845, 0.669281, -0.0292215, 0.741728
}
Fence {
	Name = "Fence#086"
	Position = -300.482, 27.5675, 181.556
	Orientation = 0.0313649, 0.694287, -0.0303132, 0.718375
}
Fence {
	Name = "Fence#087"
	Position = -300.53, 27.5675, 172.441
	Orientation = 0.0304578, 0.715159, -0.0312245, 0.697599
}
Fence {
	Name = "Fence#088"
	Position = -300.666, 27.5675, 163.325
	Orientation = 0.0306906, 0.70992, -0.0309958, 0.70293
}
Fence {
	Name = "Fence#089"
	Position = -300.763, 27.5675, 154.104
	Orientation = 0.030673, 0.710319, -0.0310133, 0.702527
}
Fence {
	Name = "Fence#090"
	Position = -300.87, 27.5675, 144.848
	Orientation = 0.0306564, 0.710695, -0.0310296, 0.702147
}
Fence {
	Name = "Fence#091"
	Position = -300.988, 27.5675, 135.522
	Orientation = 0.0306382, 0.711106, -0.0310476, 0.70173
}
Fence {
	Name = "Fence#092"
	Position = -301.117, 27.5675, 126.266
	Orientation = 0.03062, 0.711517, -0.0310655, 0.701313
}
Fence {
	Name = "Fence#105"
	Position = -268.047, 27.5675, 12.6419
	Orientation = 0.0354315, 0.582702, -0.0254413, 0.811515
}
Fence {
	Name = "Fence#094"
	Position = -301.411, 27.5675, 107.825
	Orientation = 0.0305632, 0.712798, -0.0311214, 0.700012
}
Fence {
	Name = "Fence#095"
	Position = -301.586, 27.5675, 98.7097
	Orientation = 0.0303489, 0.717584, -0.0313304, 0.695104
}
Fence {
	Name = "Fence#096"
	Position = -298.012, 27.5675, 80.3496
	Orientation = 0.0368454, 0.534727, -0.0233467, 0.843899
}
Fence {
	Name = "Fence#097"
	Position = -293.794, 27.5675, 71.9925
	Orientation = 0.0371846, 0.522243, -0.0228026, 0.85168
}
Fence {
	Name = "Fence#098"
	Position = -289.57, 27.5675, 63.638
	Orientation = 0.0371076, 0.525149, -0.0229276, 0.849892
}
Fence {
	Name = "Fence#099"
	Position = -300.86, 27.5675, 89.3338
	Orientation = 0.0330793, 0.651212, -0.0284326, 0.757641
}
Fence {
	Name = "Fence#100"
	Position = -285.522, 27.5675, 55.3914
	Orientation = 0.0369328, 0.531554, -0.0232082, 0.8459
}
Fence {
	Name = "Fence#101"
	Position = -281.538, 27.5675, 46.8813
	Orientation = 0.0366684, 0.541092, -0.0236237, 0.839831
}
Fence {
	Name = "Fence#102"
	Position = -277.819, 27.5675, 38.4049
	Orientation = 0.0363474, 0.552296, -0.0241147, 0.832506
}
Fence {
	Name = "Fence#103"
	Position = -274.368, 27.5675, 29.929
	Orientation = 0.0360464, 0.562568, -0.0245623, 0.825599
}
Fence {
	Name = "Fence#104"
	Position = -271.123, 27.5675, 21.4091
	Orientation = 0.0357588, 0.572137, -0.0249792, 0.818997
}
Fence {
	Name = "Fence#114"
	Position = -257.482, 27.5675, -68.3162
	Orientation = 0.0289447, 0.747399, -0.0326322, 0.662942
}
Fence {
	Name = "Fence#076"
	Position = -313.062, 27.5675, 272.923
	Orientation = 0.0320455, 0.677788, -0.0295929, 0.733963
}
Fence {
	Name = "Fence#075"
	Position = -311.908, 27.5675, 282.148
	Orientation = 0.0252845, 0.814082, -0.0355436, 0.579109
}
Fence {
	Name = "Fence#074"
	Position = -290.722, 27.5675, 297.14
	Orientation = 0.00629734, 0.988582, -0.0431625, 0.144233
}
Fence {
	Name = "Fence#073"
	Position = -306.733, 27.5675, 289.511
	Orientation = 0.0146168, 0.941287, -0.0410975, 0.334779
}
Fence {
	Name = "Fence#072"
	Position = -299.176, 27.5675, 294.068
	Orientation = 0.00892582, 0.977908, -0.0426964, 0.204435
}
Fence {
	Name = "Fence#071"
	Position = -281.987, 27.5675, 299.187
	Orientation = 0.00383789, 0.995174, -0.0434503, 0.0879022
}
Fence {
	Name = "Fence#070"
	Position = -272.882, 27.5698, 300.313
	Orientation = 0.000850285, 0.998432, -0.0436164, 0.0350731
}
Fence {
	Name = "Fence#028"
	Position = -263.467, 27.583, 300.829
	Orientation = 0.00125167, 0.998591, -0.0436015, 0.0302356
}
Fence {
	Name = "Fence#115"
	Position = -258.389, 27.5675, -77.352
	Orientation = 0.0299059, 0.727277, -0.0317536, 0.684957
}
Fence {
	Name = "Fence#116"
	Position = -258.211, 27.5675, -86.6715
	Orientation = 0.0313529, 0.694572, -0.0303257, 0.7181
}
Fence {
	Name = "Fence#117"
	Position = -258.011, 27.5675, -95.961
	Orientation = 0.031082, 0.70093, -0.0306033, 0.711895
}
