Type = Race

ChickenCoop {
	Position = 145.826, -0.6, 145.18
	Orientation = 0, -0.170071, 7.43405E-09, 0.985432
}
ChickenCoop {
	Position = 161.511, -0.6, 161.724
	Orientation = 0, -0.536017, 2.343E-08, 0.844207
}
ChickenCoop {
	Position = 167.363, -0.6, 179.454
	Orientation = 0, -0.000752181, 3.28789E-11, 1
}
Well {
	Position = 177.778, -0.5, 231.089
	Orientation = -1.47885E-08, 0.987017, -5.51752E-08, 0.160613
}
Farmhouse {
	Position = 28.5423, -0.5, 205.974
	Orientation = 0, -0.836976, 3.65854E-08, 0.54724
}
Farmhouse {
	Position = 34.202, -0.5, 188.874
	Orientation = 0, -0.785707, 3.43443E-08, 0.618599
}
Farmhouse {
	Position = 40.38, -0.5, 169.429
	Orientation = 0, -0.861438, 3.76547E-08, 0.507862
}
Farmhouse {
	Position = 28.569, -0.5, 152.386
	Orientation = 0, -0.486735, 2.12758E-08, 0.87355
}
Barn {
    Position = 92, -1, 234.525
}
AppleTree {
	Position = -5, 1, 30
}
AppleCart {
	Position = -317.713, -1.7346, -339.787
	Orientation = 0, 0.178411, -7.79858E-09, 0.983956
}
AppleCart {
	Position = -311.651, 0.92648, -242.79
	Orientation = 0, 0.880034, -3.84675E-08, -0.474911
}
AppleCart {
	Position = -281.729, 1.16494, -272.154
	Orientation = 0, 0.640539, -2.79989E-08, 0.767925
}
AppleCart {
	Position = -394.048, -1.20989, -317.766
	Orientation = 0, -0.790017, 3.45327E-08, 0.613085
}
AppleCart {
	Position = -378.395, -2.06482, -237.221
	Orientation = 0, 0.67804, -2.96381E-08, 0.735025
}
AppleCart {
	Position = -295.498, 0.0747319, -302.786
	Orientation = 0, 0.178411, -7.79858E-09, 0.983956
}



/////////////////////////////////////////////////////////////////
// 					aaaaand here are the fences				   //
/////////////////////////////////////////////////////////////////

Fence {
	Position = -263.467, 26.8435, 300.829
	Orientation = 0.00125167, 0.998591, -0.0436015, 0.0302356
}
Fence {
	Position = -141.184, 128.336, -128.336
}
Fence {
	Position = -92.6076, 131.275, -124.578
}
Fence {
	Position = -272.882, 26.8303, 300.313
	Orientation = 0.000850286, 0.998432, -0.0436164, 0.0350731
}
Fence {
	Position = -281.987, 26.8281, 299.187
	Orientation = 0.0038379, 0.995174, -0.0434503, 0.0879022
}
Fence {
	Position = -299.176, 27.5675, 294.068
	Orientation = 0.00892582, 0.977908, -0.0426964, 0.204435
}
Fence {
	Position = -306.733, 27.5675, 289.511
	Orientation = 0.0146167, 0.941287, -0.0410975, 0.334779
}
Fence {
	Position = -290.722, 27.5675, 297.14
	Orientation = 0.00629734, 0.988582, -0.0431625, 0.144233
}
Fence {
	Position = -311.908, 27.5675, 282.148
	Orientation = 0.0252845, 0.814082, -0.0355436, 0.579109
}
Fence {
	Position = -313.062, 26.828, 272.923
	Orientation = 0.0320455, 0.677788, -0.0295929, 0.733963
}
Fence {
	Position = -311.802, 26.828, 264.041
	Orientation = 0.0336565, 0.635491, -0.027747, 0.770876
}
Fence {
	Position = -310.137, 26.828, 254.901
	Orientation = 0.0332607, 0.646347, -0.0282201, 0.761796
}
Fence {
	Position = -308.677, 26.828, 245.866
	Orientation = 0.0332223, 0.647384, -0.0282654, 0.760915
}
Fence {
	Position = -307.248, 26.828, 236.826
	Orientation = 0.0330384, 0.652281, -0.02848, 0.756721
}
Fence {
	Position = -305.937, 26.828, 227.628
	Orientation = 0.0328151, 0.658188, -0.0287372, 0.751589
}
Fence {
	Position = -304.892, 26.828, 218.22
	Orientation = 0.0321778, 0.674492, -0.029449, 0.736993
}
Fence {
	Position = -303.917, 26.828, 209.087
	Orientation = 0.0330218, 0.652741, -0.0284993, 0.756324
}
Fence {
	Position = -302.336, 26.828, 199.931
	Orientation = 0.0332965, 0.64536, -0.0281779, 0.762632
}
Fence {
	Position = -301.145, 26.828, 190.718
	Orientation = 0.0323845, 0.669281, -0.0292215, 0.741728
}
Fence {
	Position = -300.482, 26.828, 181.556
	Orientation = 0.0313649, 0.694287, -0.0303132, 0.718375
}
Fence {
	Position = -300.53, 26.828, 172.441
	Orientation = 0.0304578, 0.715159, -0.0312245, 0.6976
}
Fence {
	Position = -300.666, 26.828, 163.325
	Orientation = 0.0306906, 0.70992, -0.0309958, 0.702931
}
Fence {
	Position = -300.763, 26.828, 154.104
	Orientation = 0.030673, 0.710319, -0.0310132, 0.702527
}
Fence {
	Position = -300.87, 26.828, 144.848
	Orientation = 0.0306564, 0.710695, -0.0310296, 0.702147
}
Fence {
	Position = -300.988, 26.828, 135.522
	Orientation = 0.0306382, 0.711106, -0.0310476, 0.70173
}
Fence {
	Position = -301.117, 26.828, 126.266
	Orientation = 0.03062, 0.711517, -0.0310655, 0.701313
}
Fence {
	Position = -301.255, 26.828, 117.115
	Orientation = 0.0305991, 0.711989, -0.0310861, 0.700835
}
Fence {
	Position = -301.411, 26.828, 107.825
	Orientation = 0.0305632, 0.712798, -0.0311214, 0.700012
}
Fence {
	Position = -301.586, 26.828, 98.7097
	Orientation = 0.0303489, 0.717584, -0.0313304, 0.695104
}
Fence {
	Position = -298.012, 26.828, 80.3496
	Orientation = 0.0368454, 0.534727, -0.0233467, 0.843899
}
Fence {
	Position = -293.794, 26.828, 71.9925
	Orientation = 0.0371846, 0.522243, -0.0228026, 0.85168
}
Fence {
	Position = -289.57, 26.828, 63.638
	Orientation = 0.0371076, 0.525149, -0.0229276, 0.849892
}
Fence {
	Position = -300.86, 26.828, 89.3338
	Orientation = 0.0330793, 0.651212, -0.0284326, 0.757641
}
Fence {
	Position = -285.522, 26.828, 55.3914
	Orientation = 0.0369328, 0.531554, -0.0232082, 0.8459
}
Fence {
	Position = -281.538, 26.828, 46.8813
	Orientation = 0.0366684, 0.541092, -0.0236237, 0.839831
}
Fence {
	Position = -277.819, 26.828, 38.4049
	Orientation = 0.0363474, 0.552296, -0.0241147, 0.832506
}
Fence {
	Position = -274.368, 26.828, 29.929
	Orientation = 0.0360464, 0.562568, -0.0245623, 0.825599
}
Fence {
	Position = -271.123, 26.828, 21.4091
	Orientation = 0.0357588, 0.572137, -0.0249792, 0.818997
}
Fence {
	Position = -268.047, 26.828, 12.6419
	Orientation = 0.0354315, 0.582702, -0.0254413, 0.811515
}
Fence {
	Position = -265.153, 26.828, 3.849
	Orientation = 0.0352906, 0.587171, -0.0256365, 0.808287
}
Fence {
	Position = -262.491, 26.828, -4.97882
	Orientation = 0.0345563, 0.609652, -0.026618, 0.791469
}
Fence {
	Position = -260.507, 26.828, -13.9116
	Orientation = 0.0336874, 0.634649, -0.0277094, 0.771569
}
Fence {
	Position = -258.921, 26.828, -22.9243
	Orientation = 0.0332356, 0.647025, -0.0282497, 0.76122
}
Fence {
	Position = -257.296, 26.828, -32.0368
	Orientation = 0.0332165, 0.64754, -0.0282722, 0.760782
}
Fence {
	Position = -256.776, 26.828, -41.0594
	Orientation = 0.0314266, 0.692823, -0.0302493, 0.719787
}
Fence {
	Position = -256.341, 26.828, -50.2706
	Orientation = 0.0319032, 0.681318, -0.0297462, 0.730686
}
Fence {
	Position = -256.396, 26.828, -59.2291
	Orientation = 0.0290676, 0.744875, -0.0325227, 0.665777
}
Fence {
	Position = -257.482, 26.828, -68.3162
	Orientation = 0.0289447, 0.747399, -0.0326322, 0.662942
}
Fence {
	Position = -258.389, 26.828, -77.352
	Orientation = 0.0299058, 0.727277, -0.0317536, 0.684957
}
Fence {
	Position = -258.211, 26.828, -86.6715
	Orientation = 0.0313529, 0.694572, -0.0303257, 0.7181
}
Fence {
	Position = -258.011, 26.828, -95.961
	Orientation = 0.031082, 0.70093, -0.0306033, 0.711895
}
Fence {
	Position = 13.1135, 44.9269, -630.509
	Orientation = 2.24721E-16, 6.72671E-09, 0.153889, 0.988088
}
Fence {
	Name = "_1"
	Position = 48.6528, 1.60229, 118.596
	Orientation = 0.00718872, 0.203061, 0.0346416, 0.978527
}
Fence {
	Position = 21.8082, 47.8087, -631.491
	Orientation = 0.00832003, 0.0955564, 0.0863412, 0.991637
}
Fence {
	Position = 30.7079, 49.5571, -634.128
	Orientation = 0.0106307, 0.176993, 0.0590048, 0.982384
}
Fence {
	Position = 38.3257, 50.4802, -636.936
	Orientation = 0.00334961, 0.152731, 0.0216687, 0.988024
}
Fence {
	Position = 46.6965, 50.9768, -639.661
	Orientation = 0, 0.134889, -5.89617E-09, 0.990861
}
Fence {
	Position = 54.8936, 51.1427, -642.021
	Orientation = 0, 0.132511, -5.79223E-09, 0.991182
}
Fence {
	Position = 63.2772, 51.1322, -644.31
	Orientation = 0, 0.129727, -5.67056E-09, 0.99155
}
Fence {
	Position = 71.647, 51.0921, -646.506
	Orientation = 0, 0.121235, -5.29936E-09, 0.992624
}
Fence {
	Position = 79.7018, 51.0728, -648.493
	Orientation = 0, 0.114188, -4.99133E-09, 0.993459
}
Fence {
	Position = 96.7254, 50.1865, -651.108
	Orientation = 0, 0.069371, -3.0323E-09, 0.997591
}
Fence {
	Position = 104.707, 50.2834, -652.259
	Orientation = 0.000364626, 0.0686402, 0.00529953, 0.997627
}
Fence {
	Position = 114.007, 50.3835, -653.39
	Orientation = 0.000280044, 0.0521292, 0.00536473, 0.998626
}
Fence {
	Position = 123.3, 50.4842, -654.197
	Orientation = 0.000184756, 0.0340863, 0.00541699, 0.999404
}
Fence {
	Position = 132.822, 50.588, -654.659
	Orientation = 7.80437E-05, 0.0143028, 0.00545588, 0.999883
}
Fence {
	Position = 142.095, 50.6894, -654.732
	Orientation = -3.66375E-05, -0.00668933, 0.0054768, 0.999963
}
Fence {
	Position = 151.353, 50.7909, -654.403
	Orientation = -0.000160129, -0.029209, 0.00547977, 0.999558
}
Fence {
	Position = 160.824, 50.8951, -653.618
	Orientation = -0.000293631, -0.053693, 0.00546074, 0.998542
}
Fence {
	Position = 170.026, 50.9964, -652.391
	Orientation = -0.000429003, -0.0789122, 0.00541943, 0.996867
}
Fence {
	Position = 178.954, 51.0621, -650.198
	Orientation = 8.60121E-06, -0.199518, -4.90895E-05, 0.979894
}
Fence {
	Position = 187.424, 51.0524, -646.515
	Orientation = 9.69049E-08, -0.206571, -4.49964E-07, 0.978432
}
Fence {
	Position = 195.87, 51.0524, -642.612
	Orientation = 0, -0.221758, 9.69333E-09, 0.975102
}
Fence {
	Position = 204.217, 51.0524, -638.499
	Orientation = -5.41786E-08, -0.230994, 2.38299E-07, 0.972955
}
Fence {
	Position = 212.507, 51.0524, -634.272
	Orientation = 0, -0.23505, 1.02744E-08, 0.971983
}
Fence {
	Position = 220.78, 51.0524, -630.012
	Orientation = 5.50367E-08, -0.234655, -2.17737E-07, 0.972079
}
Fence {
	Position = 229.072, 51.0524, -625.789
	Orientation = 5.4094E-08, -0.230634, -2.1814E-07, 0.973041
}
Fence {
	Position = 237.415, 51.0524, -621.668
	Orientation = 0, -0.223688, 9.7777E-09, 0.974661
}
Fence {
	Position = 245.539, 51.0524, -617.833
	Orientation = -5.01895E-08, -0.213985, 2.38468E-07, 0.976837
}
Fence {
	Position = 254.017, 51.0547, -614.056
	Orientation = -0.000437557, -0.201922, 0.00212232, 0.979399
}
Fence {
	Position = 260.916, 51.1195, -611.176
	Orientation = -8.90049E-06, -0.190922, 4.57693E-05, 0.981605
}
Fence {
	Position = 282.398, 29.9841, -512.949
	Orientation = 0.0214882, -0.799433, -0.0161317, 0.600154
}
Fence {
	Position = 279.694, 29.4465, -503.741
	Orientation = 0.0230672, -0.800815, -0.0172315, 0.59822
}
Fence {
	Position = 277.097, 28.9115, -495.002
	Orientation = 0.0238485, -0.801517, -0.0177701, 0.597232
}
Fence {
	Position = 274.423, 28.3494, -486.075
	Orientation = 0.02446, -0.802094, -0.0181879, 0.59642
}
Fence {
	Position = 271.757, 27.7792, -477.24
	Orientation = 0.0251014, -0.802734, -0.0186217, 0.595518
}
Fence {
	Position = 269.093, 27.1969, -468.507
	Orientation = 0.0254454, -0.828771, -0.0205326, 0.558632
}
Fence {
	Position = 265.162, 26.2707, -460.184
	Orientation = 0.0511407, -0.858098, -0.0303966, 0.510029
}
Fence {
	Position = 261.141, 25.2113, -451.882
	Orientation = 0.0447517, -0.832766, -0.0296109, 0.551018
}
Fence {
	Position = 257.998, 24.2613, -443.09
	Orientation = 0.0375174, -0.802997, -0.0277598, 0.594153
}
Fence {
	Position = 253.759, 22.933, -425.06
	Orientation = 0.0147866, -0.764422, -0.0124654, 0.644426
}
Fence {
	Position = 255.577, 23.4869, -434.177
	Orientation = 0.029275, -0.782338, -0.0232651, 0.621731
}
Fence {
	Position = 252.479, 22.7559, -416.066
	Orientation = 0.0032374, -0.746816, -0.00288278, 0.665017
}
Fence {
	Position = 251.614, 22.6729, -406.859
	Orientation = 0.00235472, -0.730865, -0.00219891, 0.682514
}
Fence {
	Position = 251.117, 22.7503, -397.561
	Orientation = -0.0125121, -0.721342, 0.0120095, 0.692362
}
Fence {
	Position = 250.881, 23.2527, -388.192
	Orientation = -0.0156017, -0.712166, 0.0153718, 0.701669
}
Fence {
	Position = 250.821, 23.4104, -378.773
	Orientation = 0.00069787, -0.70648, -0.000699076, 0.707732
}
Fence {
	Position = 250.886, 23.1906, -369.299
	Orientation = 0.0160727, -0.702622, -0.0162688, 0.711196
}
Fence {
	Position = 251.03, 22.6407, -359.861
	Orientation = 0.0235268, -0.70039, -0.0239494, 0.712971
}
Fence {
	Position = 251.217, 21.9056, -350.56
	Orientation = 0.0315711, -0.698814, -0.0322517, 0.713879
}
Fence {
	Position = 251.433, 20.9245, -341.157
	Orientation = 0.0397645, -0.697542, -0.0407187, 0.71428
}
Fence {
	Position = 251.661, 19.7523, -331.926
	Orientation = 0.0524122, -0.695974, -0.0537793, 0.714129
}
Fence {
	Position = 251.928, 18.1023, -322.547
	Orientation = 0.061735, -0.691139, -0.0640651, 0.717225
}
Fence {
	Position = 251.909, 16.1455, -313.399
	Orientation = 0.0637816, -0.720687, -0.0608563, 0.687633
}
Fence {
	Position = 251.446, 14.6856, -304.215
	Orientation = 0.053829, -0.72274, -0.0511758, 0.687117
}
Fence {
	Position = 251.343, 13.2839, -295.141
	Orientation = 0.0558038, -0.697764, -0.0569326, 0.711878
}
Fence {
	Position = 251.905, 11.8473, -285.957
	Orientation = 0.0488679, -0.666168, -0.0544456, 0.742205
}
Fence {
	Position = 253.133, 10.5118, -276.749
	Orientation = 0.0450231, -0.649045, -0.052553, 0.757596
}
Fence {
	Position = 254.398, 9.49713, -269.332
	Orientation = 0.0400447, -0.630794, -0.0490952, 0.773359
}
Fence {
	Position = 256.337, 8.66203, -261.757
	Orientation = 0.0221093, -0.597687, -0.0296255, 0.800877
}
Fence {
	Position = 258.508, 8.24124, -254.828
	Orientation = 0.0730498, 0.800947, -0.0534319, 0.591855
}
Fence {
	Position = 256.46, 7.98274, -160.213
	Orientation = -0.0191533, 0.581294, -0.0267888, 0.813027
}
Fence {
	Position = 254.547, 8.93686, -151.222
	Orientation = -0.0224586, 0.668078, -0.02734, 0.74325
}
Fence {
	Position = 258.043, 7.63194, -164.898
	Orientation = 0.0212515, -0.810304, 0.0886488, 0.578876
}
Fence {
	Position = 253.78, 9.33616, -141.743
	Orientation = -0.0216528, 0.714867, -0.0205292, 0.698624
}
Fence {
	Position = 254.478, 10.0223, -132.651
	Orientation = -0.00422671, 0.745882, -0.00411584, 0.666052
}
Fence {
	Position = 254.992, 11.1991, -123.278
	Orientation = -0.028587, 0.734868, -0.0263396, 0.677095
}
Fence {
	Position = 255.264, 10.9328, -114.004
	Orientation = 0.00592633, 0.699112, 0.00606065, 0.714962
}
Fence {
	Position = 255.693, 10.8389, -104.775
	Orientation = 0.00803517, 0.745824, 0.00717576, 0.666056
}
Fence {
	Position = 255.91, 11.5271, -95.3917
	Orientation = -0.0136192, 0.690174, -0.0142744, 0.723374
}
Fence {
	Position = 255.205, 11.4303, -87.8605
	Orientation = 0.0408384, 0.652517, 0.0472646, 0.755196
}
Fence {
	Position = 253.29, 9.12529, -79.0443
	Orientation = 0.0669788, 0.597831, 0.0889402, 0.793852
}
Fence {
	Position = 250.478, 7.96779, -70.3672
	Orientation = 0.010906, 0.556784, 0.016266, 0.830427
}
Fence {
	Position = 246.466, 7.66492, -64.8973
	Orientation = 0.00883178, 0.409589, 0.0196653, 0.912015
}
Fence {
	Position = 240.013, 7.13338, -58.0351
	Orientation = 0.0151982, 0.37963, 0.0370025, 0.924273
}
Fence {
	Position = 232.932, 6.73257, -51.7643
	Orientation = 0.0116444, 0.324497, 0.0339181, 0.945207
}
Fence {
	Position = 224.954, 6.12961, -46.9188
	Orientation = 0.011542, 0.19034, 0.0594171, 0.979851
}
Fence {
	Position = 216.225, 4.80808, -46.9924
	Orientation = -0.0175127, -0.190539, 0.0898344, 0.977404
}
Fence {
	Position = 208.265, 3.45141, -51.6724
	Orientation = -0.0222179, -0.308083, 0.0684126, 0.948636
}
Fence {
	Position = 201.034, 3.08072, -57.5292
	Orientation = -0.000738263, -0.352186, 0.00196194, 0.935928
}
Fence {
	Position = 194.271, 3.64289, -63.821
	Orientation = 0.00907343, -0.369621, -0.0228015, 0.928859
}
Fence {
	Position = 187.391, 4.29875, -70.0859
	Orientation = 0.0077022, -0.359305, -0.0199995, 0.932974
}
Fence {
	Position = 180.254, 4.86816, -76.3688
	Orientation = 0.00263147, -0.343923, -0.00718433, 0.938967
}
Fence {
	Position = 172.907, 4.90312, -82.0323
	Orientation = -0.00727061, -0.308632, 0.0224006, 0.95089
}
Fence {
	Position = 165.382, 4.80941, -87.5768
	Orientation = -0.00542797, -0.311989, 0.0165268, 0.949926
}
Fence {
	Position = 157.812, 4.74255, -93.0689
	Orientation = -0.00529145, -0.305437, 0.0164936, 0.952055
}
Fence {
	Position = 150.127, 4.67641, -98.4593
	Orientation = -0.00512963, -0.296111, 0.0165437, 0.954996
}
Fence {
	Position = 142.33, 4.61025, -103.685
	Orientation = -0.00502043, -0.284419, 0.0169197, 0.958538
}
Fence {
	Position = 134.299, 4.49622, -108.75
	Orientation = -0.0038938, -0.269692, 0.0139014, 0.962838
}
Fence {
	Position = 126.145, 4.79004, -113.504
	Orientation = 0.00361712, -0.251786, -0.0139015, 0.967676
}
Fence {
	Position = 117.823, 5.35511, -117.894
	Orientation = 0.00427604, -0.229229, -0.018154, 0.973194
}
Fence {
	Position = 109.393, 5.95863, -121.806
	Orientation = 0.00301582, -0.201409, -0.014665, 0.979393
}
Fence {
	Position = 100.659, 6.54509, -125.237
	Orientation = 0.0046679, -0.167553, -0.0274545, 0.98547
}
Fence {
	Position = 91.6458, 7.62384, -128.043
	Orientation = 0.00547123, -0.130193, -0.0416288, 0.990599
}
Fence {
	Position = 82.7255, 8.28654, -130.021
	Orientation = 0.000746764, -0.0880214, -0.00845063, 0.996082
}
Fence {
	Position = 73.5005, 8.4998, -131.175
	Orientation = -0.000552, -0.0379105, 0.0145486, 0.999175
}
Fence {
	Position = 64.0826, 8.39104, -131.371
	Orientation = 0.000353536, 0.0199956, 0.0176744, 0.999644
}
Fence {
	Position = 54.6781, 8.33111, -130.487
	Orientation = 0.00129208, 0.0762955, 0.0168834, 0.996941
}
Fence {
	Position = 45.576, 8.27325, -128.505
	Orientation = 0.00229448, 0.136084, 0.0167015, 0.990554
}
Fence {
	Position = 36.7412, 8.21627, -125.438
	Orientation = 0.00330866, 0.19665, 0.0164942, 0.98033
}
Fence {
	Position = 28.1587, 8.15902, -121.23
	Orientation = 0.00427139, 0.254561, 0.0162242, 0.966911
}
Fence {
	Position = 20.2557, 8.10326, -116.134
	Orientation = 0.00517514, 0.309217, 0.0159136, 0.950844
}
Fence {
	Position = 12.9264, 8.04813, -110.201
	Orientation = 0.00597704, 0.357842, 0.0155945, 0.933633
}
Fence {
	Position = 6.20668, 7.99373, -103.543
	Orientation = 0.00667664, 0.401104, 0.0152454, 0.915881
}
Fence {
	Position = 0.0728989, 7.94025, -96.294
	Orientation = 0.00728709, 0.439572, 0.0148877, 0.898054
}
Fence {
	Position = -5.40578, 7.88897, -88.6966
	Orientation = 0.00775641, 0.47011, 0.0145597, 0.882454
}
Fence {
	Position = -10.3991, 7.83895, -80.7161
	Orientation = 0.00818438, 0.49916, 0.014205, 0.866355
}
Fence {
	Position = -14.8324, 7.79224, -72.5171
	Orientation = 0.00847014, 0.522565, 0.0138171, 0.852445
}
Fence {
	Position = -18.866, 7.74661, -63.8444
	Orientation = 0.00901954, 0.556344, 0.0134689, 0.830794
}
Fence {
	Position = -22.032, 7.70086, -55.0448
	Orientation = 0.00963514, 0.592728, 0.0130896, 0.805239
}
Fence {
	Position = -24.3439, 7.65451, -46.006
	Orientation = 0.00976248, 0.63534, 0.0118636, 0.77208
}
Fence {
	Position = -25.6243, 7.67889, -36.859
	Orientation = 0.00942296, 0.676841, 0.0102465, 0.735998
}
Fence {
	Position = -25.8445, 7.46104, -27.441
	Orientation = 0.0293038, 0.720746, 0.0281353, 0.692008
}
Fence {
	Position = -24.8535, 6.77244, -17.9908
	Orientation = 0.0411317, 0.761435, 0.0348957, 0.645993
}
Fence {
	Position = -22.8093, 6.07371, -8.97949
	Orientation = 0.040943, 0.800363, 0.030557, 0.597335
}
Fence {
	Position = -19.6445, 5.29721, -0.0453188
	Orientation = 0.0502081, 0.828404, 0.03375, 0.556855
}
Fence {
	Position = -15.6103, 4.31256, 8.37473
	Orientation = 0.0573233, 0.85643, 0.0342646, 0.511925
}
Fence {
	Position = -10.8204, 3.38, 16.549
	Orientation = 0.0526996, 0.876626, 0.0287005, 0.477415
}
Fence {
	Position = -5.52551, 2.79801, 24.3149
	Orientation = 0.019205, 0.89041, 0.00980615, 0.454648
}
Fence {
	Position = 0.111153, 2.79709, 31.8056
	Orientation = 0.0138915, 0.897085, 0.00683801, 0.441587
}
Fence {
	Position = 6.03657, 2.7299, 39.3091
	Orientation = 0.0156216, 0.900734, 0.00752736, 0.434025
}
Fence {
	Position = 11.8614, 2.6632, 46.6365
	Orientation = 0.0156405, 0.899996, 0.00756916, 0.435553
}
Fence {
	Position = 17.4757, 2.59747, 53.9018
	Orientation = 0.0155586, 0.895203, 0.0077396, 0.44532
}
Fence {
	Position = 22.9857, 2.53074, 61.4654
	Orientation = 0.0153808, 0.88642, 0.00802606, 0.462556
}
Fence {
	Position = 28.2232, 2.46471, 69.2625
	Orientation = 0.0151575, 0.878738, 0.00822769, 0.476993
}
Fence {
	Position = 33.1822, 2.40158, 77.1372
	Orientation = 0.0149147, 0.871122, 0.00840253, 0.490768
}
Fence {
	Position = 37.8315, 2.34316, 85.1861
	Orientation = 0.0145119, 0.861516, 0.00854779, 0.507452
}
Fence {
	Position = 42.2681, 2.27976, 93.3444
	Orientation = 0.0151711, 0.8582, 0.00906889, 0.513012
}
Fence {
	Position = 45.0645, 2.23138, 98.606
	Orientation = 0.0153719, 0.855347, 0.00930464, 0.517744
}
Fence {
	Position = 51.5054, 2.34942, 112.558
	Orientation = -0.00397934, 0.823139, -0.00274507, 0.567819
}
Fence {
	Position = 48.333, 2.17869, 105.046
	Orientation = 0.0113689, 0.845603, 0.00717462, 0.533643
}
Fence {
	Position = 40.0855, 1.46502, 122.209
	Orientation = -0.000196366, 0.212071, -0.000904893, 0.977254
}
Fence {
	Position = 32.1479, 1.4669, 126.803
	Orientation = 2.27904E-05, 0.293137, 7.43186E-05, 0.956071
}
Fence {
	Position = 24.5112, 1.46653, 132.362
	Orientation = 6.95594E-07, 0.335784, 1.9366E-06, 0.941939
}
Fence {
	Position = 17.7182, 1.46653, 138.579
	Orientation = 0, 0.381033, -1.66555E-08, 0.924561
}
Fence {
	Position = 10.8751, 1.46654, 145.091
	Orientation = 5.72293E-08, 0.359261, 1.32958E-07, 0.933237
}
Fence {
	Position = 3.97476, 1.46654, 151.545
	Orientation = -1.79461E-07, 0.375526, -4.59331E-07, 0.926812
}
Fence {
	Position = -2.5676, 1.46654, 158.031
	Orientation = 6.25448E-08, 0.39259, 1.29362E-07, 0.919714
}
Fence {
	Position = -8.72884, 1.46654, 164.878
	Orientation = 6.6953E-08, 0.420275, 1.26185E-07, 0.907397
}
Fence {
	Position = -14.5766, 1.46654, 172.297
	Orientation = 1.46318E-07, 0.459102, 2.63065E-07, 0.888384
}
Fence {
	Position = -19.6789, 1.46654, 180.248
	Orientation = 0, 0.483187, -2.11208E-08, 0.875517
}
Fence {
	Position = -24.5259, 1.46653, 188.356
	Orientation = 8.18116E-08, 0.513489, 1.14271E-07, 0.858096
}
Fence {
	Position = -28.84, 1.46654, 196.762
	Orientation = 0, 0.533326, -2.33124E-08, 0.84591
}
Fence {
	Position = -32.3377, 1.46668, 205.786
	Orientation = -2.49723E-06, 0.580614, -3.52717E-06, 0.814179
}
Fence {
	Position = -35.5103, 1.4665, 214.686
	Orientation = 9.99234E-07, 0.570255, 1.4145E-06, 0.821468
}
Fence {
	Position = -38.6951, 1.46392, 223.576
	Orientation = 0.000241445, 0.587994, 0.000332115, 0.808866
}
Fence {
	Position = -41.366, 1.45076, 232.818
	Orientation = 0.000539787, 0.61552, 0.000691124, 0.788121
}
Fence {
	Position = -43.2304, 1.42885, 242.141
	Orientation = 0.000878192, 0.639253, 0.0010564, 0.768995
}
Fence {
	Position = -44.8867, 1.39866, 251.597
	Orientation = 0.00108767, 0.644486, 0.00129037, 0.764614
}
Fence {
	Position = -46.5914, 1.37137, 260.841
	Orientation = 0.000623051, 0.634781, 0.000758386, 0.772692
}
Fence {
	Position = -48.4105, 1.30028, 270.207
	Orientation = 0.00563981, 0.641417, 0.00674526, 0.767142
}
Fence {
	Position = -49.9726, 1.02882, 279.452
	Orientation = 0.0250291, 0.654477, 0.0288778, 0.755116
}
Fence {
	Position = -50.9385, -0.349637, 288.415
	Orientation = 0.0713544, 0.675466, 0.0771014, 0.729869
}
Fence {
	Position = 88.2127, 50.5708, -649.933
	Orientation = 0, 0.0740614, -3.23733E-09, 0.997254
}
Fence {
	Position = 284.242, 30.9716, -522.493
	Orientation = 0.0203952, -0.73129, -0.0190064, 0.681496
}
Fence {
	Position = 304.236, 8.37583, -164.837
	Orientation = 0.569129, -0.383946, 0.390963, 0.613046
}
Fence {
	Position = 307.749, 9.10775, -156.576
	Orientation = 0.533684, -0.393789, 0.438252, 0.606668
}
Fence {
	Position = 309.62, 9.83842, -147.565
	Orientation = 0.510206, -0.47844, 0.465223, 0.542543
}
Fence {
	Position = 312.183, 13.0157, -129.709
	Orientation = 0.477641, -0.357794, 0.499566, 0.627914
}
Fence {
	Position = 314.905, 14.4533, -121.292
	Orientation = 0.541991, -0.377079, 0.427962, 0.617175
}
Fence {
	Position = 317.572, 15.7598, -112.685
	Orientation = 0.489778, -0.418054, 0.487008, 0.590061
}
Fence {
	Position = 318.355, 17.2745, -103.629
	Orientation = 0.457765, -0.464141, 0.517155, 0.554595
}
Fence {
	Position = 318.374, 18.1015, -94.4317
	Orientation = 0.472024, -0.510388, 0.503931, 0.512592
}
Fence {
	Position = 317.781, 18.1756, -85.1212
	Orientation = -0.485563, 0.555333, -0.490969, -0.463448
}
Fence {
	Position = 316.56, 16.5608, -76.0422
	Orientation = -0.502769, 0.597961, -0.473827, -0.406391
}
Fence {
	Position = 314.716, 14.7521, -67.1083
	Orientation = -0.458842, 0.592432, -0.516099, -0.414885
}
Fence {
	Position = 312.235, 13.9855, -58.2173
	Orientation = -0.427997, 0.596233, -0.541857, -0.409532
}
Fence {
	Position = 305.177, 13.3956, -40.7549
	Orientation = -0.358042, 0.621659, -0.590378, -0.369865
}
Fence {
	Position = 300.374, 13.3682, -32.6238
	Orientation = -0.329831, 0.638377, -0.60659, -0.340198
}
Fence {
	Position = 294.844, 13.1219, -25.2969
	Orientation = -0.302287, 0.663137, -0.620792, -0.288945
}
Fence {
	Position = 288.622, 12.7619, -18.4705
	Orientation = -0.282499, 0.667463, -0.630033, -0.278831
}
Fence {
	Position = 281.985, 12.6114, -11.7542
	Orientation = -0.262928, 0.672774, -0.638444, -0.265771
}
Fence {
	Position = 274.97, 12.4452, -5.60931
	Orientation = -0.240202, 0.682841, -0.647338, -0.238716
}
Fence {
	Position = 267.725, 12.2355, 0.112792
	Orientation = -0.220358, 0.691896, -0.654363, -0.211023
}
Fence {
	Position = 260.028, 11.9297, 5.18512
	Orientation = -0.195108, 0.701354, -0.662337, -0.177049
}
Fence {
	Position = 251.645, 11.503, 9.5565
	Orientation = -0.164086, 0.71052, -0.670705, -0.135615
}
Fence {
	Position = 242.974, 10.9678, 12.9194
	Orientation = -0.129785, 0.717665, -0.67819, -0.0903952
}
Fence {
	Position = 233.87, 10.3077, 15.2285
	Orientation = -0.0911961, 0.722185, -0.684463, -0.0405135
}
Fence {
	Position = 224.497, 9.52807, 16.341
	Orientation = -0.0492225, 0.723201, -0.688772, 0.0122747
}
Fence {
	Position = 310.689, 10.6285, -138.427
	Orientation = 0.486399, -0.428045, 0.490344, 0.582886
}
Fence {
	Position = 309.043, 13.561, -49.3054
	Orientation = -0.39716, 0.602693, -0.564811, -0.400017
}
Fence {
	Position = 215.123, 8.74502, 16.7579
	Orientation = -0.0393146, 0.72545, -0.687112, -0.00733184
}
Fence {
	Position = 206.477, 9.08465, 18.6605
	Orientation = -0.130123, 0.699192, -0.687832, -0.145207
}
Fence {
	Position = 198.12, 9.44448, 21.8204
	Orientation = -0.113029, 0.703566, -0.690084, -0.126508
}
Fence {
	Position = 189.753, 9.46748, 25.2003
	Orientation = -0.144906, 0.697839, -0.685364, -0.149328
}
Fence {
	Position = 181.515, 9.23497, 29.5763
	Orientation = -0.210678, 0.693639, -0.662337, -0.189182
}
Fence {
	Position = 174.006, 8.59146, 35.1257
	Orientation = -0.265949, 0.681173, -0.64977, -0.207541
}
Fence {
	Position = 154.044, 6.1414, 54.2756
	Orientation = -0.293387, 0.669564, -0.625214, -0.273343
}
Fence {
	Position = 147.932, 5.66806, 61.0094
	Orientation = -0.300777, 0.666714, -0.621699, -0.280207
}
Fence {
	Position = 141.686, 5.16141, 68.1564
	Orientation = -0.306403, 0.664482, -0.61895, -0.28545
}
Fence {
	Position = 135.481, 4.9097, 75.3777
	Orientation = -0.297341, 0.666594, -0.617, -0.294197
}
Fence {
	Position = 129.528, 3.88692, 82.5403
	Orientation = -0.329801, 0.658545, -0.609839, -0.292655
}
Fence {
	Position = 123.603, 2.89974, 89.8043
	Orientation = -0.296387, 0.647333, -0.636144, -0.297383
}
Fence {
	Position = 118.67, 2.80006, 112.226
	Orientation = 0.678994, -0.166724, 0.126189, 0.703738
}
Fence {
	Position = 166.819, 7.74177, 41.1953
	Orientation = -0.260833, 0.680916, -0.636923, -0.250297
}
Fence {
	Position = 160.316, 7.35586, 47.6146
	Orientation = -0.306581, 0.679454, -0.617362, -0.251424
}
Fence {
	Position = 117.649, 2.3109, 97.2581
	Orientation = 0.315619, -0.626633, 0.644634, 0.303583
}
Fence {
	Position = 114.536, 2.30091, 105.586
	Orientation = 0.504098, -0.49243, 0.493824, 0.509447
}
Fence {
	Position = 127.145, 2.40191, 116.114
	Orientation = 0.673952, -0.173319, 0.150402, 0.702231
}
Fence {
	Position = 135.114, 2.39713, 121.073
	Orientation = 0.659747, -0.213461, 0.203648, 0.691155
}
Fence {
	Position = 142.611, 2.39776, 126.738
	Orientation = 0.651257, -0.240572, 0.229356, 0.682192
}
Fence {
	Position = 149.753, 2.39615, 133.05
	Orientation = 0.641481, -0.268052, 0.255428, 0.671869
}
Fence {
	Position = 156.72, 2.39205, 139.713
	Orientation = 0.642937, -0.264337, 0.251743, 0.673338
}
Fence {
	Position = 163.736, 2.38672, 145.951
	Orientation = 0.647991, -0.25042, 0.238431, 0.678637
}
Fence {
	Position = 170.858, 2.3822, 152.145
	Orientation = 0.650509, -0.243027, 0.231471, 0.68132
}
Fence {
	Position = 178.408, 2.37945, 157.966
	Orientation = 0.657863, -0.219988, 0.209657, 0.689105
}
Fence {
	Position = 186.312, 2.37888, 162.33
	Orientation = 0.678594, -0.127473, 0.133548, 0.710933
}
Fence {
	Position = 193.673, 2.37886, 167.554
	Orientation = 0.62546, -0.292469, 0.306408, 0.655267
}
Fence {
	Position = 196.1, 2.2197, 175.53
	Orientation = -0.469063, 0.532509, -0.532053, -0.461881
}
Fence {
	Position = 193.201, 2.37886, 183.896
	Orientation = -0.346908, 0.62557, -0.596988, -0.363212
}
Fence {
	Position = 189.733, 2.37886, 189.71
	Orientation = 0.6277, 0.343579, -0.359515, 0.598911
}
Fence {
	Position = 197.878, 2.37886, 211.057
	Orientation = 0.673089, -0.161509, 0.153917, 0.705106
}
Fence {
	Position = 206.062, 2.37886, 215.344
	Orientation = 0.668917, -0.179554, 0.171142, 0.700729
}
Fence {
	Position = 214.035, 2.37886, 220.004
	Orientation = 0.663341, -0.191617, 0.200749, 0.694954
}
Fence {
	Position = 221.009, 2.37886, 226.047
	Orientation = 0.626035, -0.305357, 0.291239, 0.655757
}
Fence {
	Position = 224.576, 2.37886, 234.108
	Orientation = 0.520799, -0.453328, 0.474933, 0.545619
}
Fence {
	Position = 225.289, 2.37886, 243.213
	Orientation = 0.495107, -0.504382, 0.481258, 0.518517
}
Fence {
	Position = 225.981, 2.37886, 252.615
	Orientation = 0.509789, -0.488063, 0.465677, 0.533905
}
Fence {
	Position = 226.696, 2.37886, 261.929
	Orientation = 0.507222, -0.49099, 0.468471, 0.531215
}
Fence {
	Position = 227.21, 2.37886, 271.024
	Orientation = 0.499959, -0.4991, 0.476215, 0.523603
}
Fence {
	Position = 227.405, 2.37886, 280.341
	Orientation = 0.489173, -0.510696, 0.487288, 0.512299
}
Fence {
	Position = 227.147, 2.37886, 289.657
	Orientation = 0.479148, -0.521024, 0.497149, 0.501791
}
Fence {
	Position = 226.588, 2.37886, 298.752
	Orientation = -0.472033, 0.528103, -0.503909, -0.494335
}
Fence {
	Position = 225.859, 2.37887, 307.843
	Orientation = -0.468823, 0.531232, -0.506897, -0.490971
}
Fence {
	Position = 225.226, 2.37886, 317.059
	Orientation = 0.480091, -0.52007, 0.496238, 0.50278
}
Fence {
	Position = 224.874, 2.37887, 326.374
	Orientation = -0.476887, 0.523295, -0.499318, -0.499422
}
Fence {
	Position = 224.196, 2.37887, 335.424
	Orientation = -0.456994, 0.542427, -0.517587, -0.478574
}
Fence {
	Position = 221.774, 2.37887, 343.768
	Orientation = -0.380958, 0.603444, -0.575857, -0.398893
}
Fence {
	Position = 217.79, 2.37887, 351.74
	Orientation = -0.353128, 0.62174, -0.59333, -0.369729
}
Fence {
	Position = 213.303, 2.37887, 359.54
	Orientation = -0.339348, 0.630103, -0.601317, -0.355289
}
Fence {
	Position = 207.975, 2.37887, 366.655
	Orientation = -0.267063, 0.65766, -0.635731, -0.303327
}
Fence {
	Position = 201.607, 2.37887, 373.242
	Orientation = -0.262281, 0.669247, -0.638708, -0.274534
}
Fence {
	Position = 195.074, 2.37886, 379.45
	Orientation = -0.255601, 0.672075, -0.641411, -0.267537
}
Fence {
	Position = 187.63, 2.37887, 385.11
	Orientation = -0.189488, 0.695666, -0.663953, -0.198265
}
Fence {
	Position = 179.384, 2.37887, 389.507
	Orientation = -0.15332, 0.705367, -0.673226, -0.160369
}
Fence {
	Position = 170.81, 2.37887, 393.323
	Orientation = -0.131461, 0.710185, -0.677833, -0.137467
}
Fence {
	Position = 161.974, 2.37887, 395.874
	Orientation = -0.0786545, 0.718688, -0.685969, -0.0821415
}
Fence {
	Position = 152.816, 2.37887, 397.801
	Orientation = -0.0713076, 0.719526, -0.686771, -0.0744441
}
Fence {
	Position = 143.623, 2.37887, 399.966
	Orientation = -0.0852106, 0.71787, -0.685185, -0.0890092
}
Fence {
	Position = 134.648, 2.37887, 401.963
	Orientation = -0.0643148, 0.720247, -0.687461, -0.0671173
}
Fence {
	Position = 125.479, 2.37887, 403.396
	Orientation = -0.0448681, 0.721856, -0.689004, -0.0467433
}
Fence {
	Position = 116.119, 2.37887, 404.107
	Orientation = -0.0196611, 0.723081, -0.690183, -0.0203349
}
Fence {
	Position = 106.668, 2.37887, 404.548
	Orientation = -0.0158323, 0.723183, -0.690282, -0.0163233
}
Fence {
	Position = 97.2846, 2.37886, 404.725
	Orientation = -0.0030505, 0.723361, -0.690457, -0.00293231
}
Fence {
	Position = 87.8995, 2.379, 404.599
	Orientation = 0.00696449, 0.723328, -0.690428, 0.00752494
}
Fence {
	Position = 78.5149, 2.3786, 404.286
	Orientation = 0.00828484, 0.72331, -0.690414, 0.00906135
}
Fence {
	Position = 69.1316, 2.37488, 403.98
	Orientation = 0.00788991, 0.723307, -0.690421, 0.00916823
}
Fence {
	Position = 59.741, 2.36191, 403.688
	Orientation = 0.00618431, 0.723318, -0.690441, 0.00801748
}
Fence {
	Position = 50.2067, 2.34172, 403.468
	Orientation = 0.0030213, 0.723342, -0.690464, 0.00518625
}
Fence {
	Position = 40.8495, 2.31696, 403.322
	Orientation = 0.00083416, 0.723352, -0.690471, 0.00320823
}
Fence {
	Position = 31.4704, 2.28879, 403.107
	Orientation = 0.00739564, 0.723286, -0.690433, 0.01029
}
Fence {
	Position = 22.0914, 2.25903, 402.855
	Orientation = 0.00071038, 0.723351, -0.690472, 0.00329597
}
Fence {
	Position = 12.7072, 2.22941, 402.693
	Orientation = 0.0073601, 0.723286, -0.690433, 0.0102562
}
Fence {
	Position = 3.32366, 2.2001, 402.257
	Orientation = 0.0161652, 0.723099, -0.690283, 0.0193874
}
Fence {
	Position = -6.06269, 2.17271, 401.605
	Orientation = 0.0286107, 0.72264, -0.689878, 0.0322649
}
Fence {
	Position = -15.2495, 2.14804, 400.429
	Orientation = 0.0517444, 0.721164, -0.688529, 0.0563301
}
Fence {
	Position = -24.3477, 2.12364, 398.2
	Orientation = 0.131343, 0.709718, -0.677864, 0.13982
}
Fence {
	Position = -32.4791, 2.0961, 393.401
	Orientation = 0.208856, 0.688762, -0.658126, 0.221035
}
Fence {
	Position = -39.2456, 2.06848, 386.815
	Orientation = 0.310918, 0.64479, -0.616507, 0.327863
}
Fence {
	Position = -43.9302, 2.04224, 378.596
	Orientation = 0.373193, 0.607454, -0.580927, 0.392746
}
Fence {
	Position = -46.9417, 1.98535, 369.607
	Orientation = 0.424627, 0.561972, -0.544525, 0.455382
}
Fence {
	Position = -48.7037, 1.15966, 360.415
	Orientation = 0.41846, 0.514937, -0.55427, 0.502509
}
Fence {
	Position = -53.9621, -0.271415, 355.586
	Orientation = 0.0012419, -0.692747, 0.720601, -0.028903
}
Fence {
	Position = -63.5712, -0.41045, 355.19
	Orientation = 0.00850534, 0.722809, -0.690484, 0.0265712
}
Fence {
	Position = -72.8272, -0.584204, 353.794
	Orientation = 0.0673927, 0.718834, -0.687206, 0.0805202
}
Fence {
	Position = -81.8898, -0.663896, 351.64
	Orientation = 0.0822973, 0.717851, -0.685552, 0.0890835
}
Fence {
	Position = -90.9872, -0.649994, 349.181
	Orientation = 0.0943974, 0.7172, -0.683962, 0.0943931
}
Fence {
	Position = -100.105, -0.53583, 346.549
	Orientation = 0.100445, 0.717417, -0.683071, 0.0929421
}
Fence {
	Position = -109.23, -0.314621, 343.928
	Orientation = 0.100923, 0.718422, -0.682971, 0.0850528
}
Fence {
	Position = -118.323, 0.0193898, 341.511
	Orientation = 0.0955981, 0.720044, -0.683708, 0.0702879
}
Fence {
	Position = -127.574, 0.4838, 339.44
	Orientation = 0.0837981, 0.721928, -0.685226, 0.0475753
}
Fence {
	Position = -136.965, 1.09344, 337.931
	Orientation = 0.0647157, 0.723343, -0.687263, 0.0160299
}
Fence {
	Position = -146.462, 1.86135, 337.22
	Orientation = 0.0377015, 0.723098, -0.689246, -0.0254327
}
Fence {
	Position = -155.933, 2.83083, 337.567
	Orientation = 0.0289628, 0.72097, -0.689632, -0.0614052
}
Fence {
	Position = -164.948, 4.30867, 337.865
	Orientation = 0.0372774, 0.716363, -0.689226, -0.101988
}
Fence {
	Position = -173.839, 6.39175, 339.216
	Orientation = 0.0195777, 0.704804, -0.690017, -0.163535
}
Fence {
	Position = -182.601, 8.99529, 341.447
	Orientation = 0.00577501, 0.692577, -0.690357, -0.209072
}
Fence {
	Position = -190.98, 11.8795, 344.245
	Orientation = 0.00538611, -0.683295, 0.690423, 0.237476
}
Fence {
	Position = -199.282, 14.9478, 347.458
	Orientation = 0.014687, -0.678385, 0.690306, 0.251108
}
Fence {
	Position = -207.28, 17.9145, 350.76
	Orientation = 0.0219024, -0.678282, 0.690088, 0.25146
}
Fence {
	Position = -215.637, 20.8276, 354.202
	Orientation = 0.0274763, -0.682874, 0.689824, 0.238897
}
Fence {
	Position = -223.908, 23.3445, 357.379
	Orientation = -0.0308941, 0.691332, -0.689601, -0.21344
}
Fence {
	Position = -232.601, 25.4527, 360.272
	Orientation = -0.0326001, 0.702267, -0.689463, -0.174352
}
Fence {
	Position = -241.473, 26.9414, 362.539
	Orientation = -0.0266414, 0.713888, -0.689727, -0.118032
}
Fence {
	Position = -250.552, 27.7122, 363.369
	Orientation = 0.0118642, 0.723188, -0.69025, -0.0203468
}
Fence {
	Position = -259.83, 27.8666, 363.329
	Orientation = 0.000458986, 0.723349, -0.690474, 0.00349316
}
Fence {
	Position = -269.127, 27.8356, 363.049
	Orientation = 0.0149727, 0.723178, -0.690303, 0.0164593
}
Fence {
	Position = -278.665, 27.824, 362.496
	Orientation = 0.0229275, 0.722934, -0.690085, 0.024955
}
Fence {
	Position = -288.065, 27.8215, 361.471
	Orientation = 0.0467338, 0.721691, -0.68888, 0.0492243
}
Fence {
	Position = -297.405, 27.8215, 359.826
	Orientation = 0.0671043, 0.719917, -0.687195, 0.0705647
}
Fence {
	Position = -306.526, 27.8215, 357.652
	Orientation = 0.0891435, 0.717279, -0.684685, 0.093653
}
Fence {
	Position = -315.298, 27.8215, 354.922
	Orientation = 0.113075, 0.713558, -0.681141, 0.118724
}
Fence {
	Position = -323.697, 27.8215, 351.615
	Orientation = 0.139177, 0.708466, -0.676291, 0.146068
}
Fence {
	Position = -332.073, 27.8215, 347.504
	Orientation = 0.168345, 0.701473, -0.669626, 0.176624
}
Fence {
	Position = -340.132, 27.8215, 342.589
	Orientation = 0.199887, 0.692316, -0.660897, 0.209665
}
Fence {
	Position = -347.597, 27.8215, 336.958
	Orientation = 0.233236, 0.680758, -0.649877, 0.244598
}
Fence {
	Position = -354.55, 27.8215, 330.463
	Orientation = 0.268434, 0.66636, -0.636147, 0.281469
}
Fence {
	Position = -360.691, 27.8215, 323.295
	Orientation = 0.303605, 0.649568, -0.620132, 0.31831
}
Fence {
	Position = -365.937, 27.8215, 315.541
	Orientation = 0.338454, 0.630371, -0.601821, 0.354813
}
Fence {
	Position = -370.24, 27.8215, 307.303
	Orientation = 0.372119, 0.609181, -0.581607, 0.390075
}
Fence {
	Position = -373.679, 28.0624, 298.702
	Orientation = 0.433668, 0.633005, -0.536977, 0.350558
}
Fence {
	Position = -324.667, 26.4145, -140.05
	Orientation = -0.153296, -0.635069, 0.674645, -0.343572
}
Fence {
	Position = -332.121, 23.5781, -145.313
	Orientation = -0.0693091, -0.659618, 0.688705, -0.292892
}
Fence {
	Position = -339.697, 20.673, -149.591
	Orientation = -0.0518094, -0.664382, 0.690311, -0.281751
}
Fence {
	Position = -347.51, 17.6662, -153.928
	Orientation = -0.059312, -0.661985, 0.689688, -0.287383
}
Fence {
	Position = -355.145, 14.7212, -158.606
	Orientation = -0.0848485, -0.654304, 0.686926, -0.304662
}
Fence {
	Position = -362.291, 11.9614, -163.795
	Orientation = -0.126678, -0.64156, 0.680294, -0.33099
}
Fence {
	Position = -368.904, 9.4053, -169.704
	Orientation = -0.176491, -0.626017, 0.668887, -0.359921
}
Fence {
	Position = -374.774, 7.13628, -176.552
	Orientation = -0.228956, -0.609213, 0.652546, -0.388101
}
Fence {
	Position = -379.596, 5.33826, -183.832
	Orientation = -0.268797, -0.611745, 0.636726, -0.384832
}
Fence {
	Position = -385.152, 4.21887, -190.946
	Orientation = -0.253562, -0.642579, 0.642614, -0.331431
}
Fence {
	Position = -391.379, 3.71549, -197.708
	Orientation = 0.261751, 0.665447, -0.638969, 0.283523
}
Fence {
	Position = -447.367, 5.54691, -268.407
	Orientation = 0.469726, 0.534598, -0.506025, 0.487341
}
Fence {
	Position = -447.367, 5.60051, -277.546
	Orientation = 0.487716, 0.514841, -0.488723, 0.508155
}
Fence {
	Position = -447.367, 5.65411, -286.686
	Orientation = 0.487718, 0.51484, -0.488722, 0.508156
}
Fence {
	Position = -447.367, 5.70903, -295.959
	Orientation = 0.487757, 0.514883, -0.488681, 0.508113
}
Fence {
	Position = -447.367, 5.7674, -305.48
	Orientation = 0.487786, 0.514905, -0.488652, 0.508091
}
Fence {
	Position = -447.367, 5.87415, -315
	Orientation = 0.493819, 0.52071, -0.482468, 0.502223
}
Fence {
	Position = -447.367, 6.29228, -324.521
	Orientation = 0.497291, 0.524039, -0.478844, 0.498792
}
Fence {
	Position = -447.367, 6.70435, -334.041
	Orientation = 0.495736, 0.522554, -0.480473, 0.500328
}
Fence {
	Position = -447.367, 7.01609, -343.562
	Orientation = 0.494499, 0.52136, -0.481762, 0.501557
}
Fence {
	Position = -447.367, 7.32783, -353.082
	Orientation = 0.496652, 0.52343, -0.479515, 0.499423
}
Fence {
	Position = -447.367, 7.80707, -362.603
	Orientation = 0.498976, 0.525656, -0.477068, 0.497106
}
Fence {
	Position = -447.367, 8.28979, -372.123
	Orientation = 0.499688, 0.526339, -0.476314, 0.49639
}
Fence {
	Position = -447.367, 8.8337, -381.644
	Orientation = 0.500737, 0.527348, -0.4752, 0.49533
}
Fence {
	Position = -447.367, 9.38423, -391.164
	Orientation = 0.500137, 0.526772, -0.475838, 0.495936
}
Fence {
	Position = -447.367, 9.85727, -400.304
	Orientation = 0.498901, 0.525586, -0.477148, 0.497179
}
Fence {
	Position = -447.367, 10.3179, -409.443
	Orientation = 0.503642, 0.530135, -0.472089, 0.492375
}
Fence {
	Position = -447.367, 11.4464, -418.583
	Orientation = 0.525572, 0.551112, -0.447422, 0.468895
}
Fence {
	Position = -447.367, 12.9286, -427.723
	Orientation = 0.525858, 0.551382, -0.447086, 0.468578
}
Fence {
	Position = -447.367, 14.741, -436.863
	Orientation = 0.541297, 0.56609, -0.428318, 0.450648
}
Fence {
	Position = -447.367, 16.8075, -445.621
	Orientation = 0.541869, 0.566629, -0.427598, 0.449966
}
Fence {
	Position = -447.367, 19.0732, -454.761
	Orientation = 0.548652, 0.573076, -0.418928, 0.44166
}
Fence {
	Position = -447.367, 21.6144, -463.901
	Orientation = 0.550647, 0.574963, -0.416327, 0.439177
}
Fence {
	Position = -446.281, 24.2629, -473.04
	Orientation = 0.643741, 0.438272, -0.249328, 0.575631
}
Fence {
	Position = -439.886, 26.6943, -479.514
	Orientation = 0.66656, 0.362043, -0.179484, 0.626424
}
Fence {
	Position = -433.491, 29.1258, -485.988
	Orientation = 0.66656, 0.362043, -0.179485, 0.626425
}
Fence {
	Position = -427.096, 31.6627, -492.462
	Orientation = 0.671437, 0.377868, -0.160755, 0.616884
}
Fence {
	Position = -421.077, 34.8153, -498.555
	Orientation = 0.674617, 0.388961, -0.147347, 0.609828
}
Fence {
	Position = -415.058, 37.968, -504.649
	Orientation = 0.674618, 0.388958, -0.147343, 0.60983
}
Fence {
	Position = -409.04, 41.1205, -510.742
	Orientation = 0.669226, 0.401639, -0.170005, 0.601599
}
Fence {
	Position = -403.424, 44.1664, -517.71
	Orientation = 0.662132, 0.416422, -0.195685, 0.591508
}
Fence {
	Position = -398.16, 47.1028, -524.593
	Orientation = 0.659852, 0.425521, -0.203277, 0.584984
}
Fence {
	Position = -394.623, 52.2494, -541.021
	Orientation = 0.519978, 0.534856, -0.479988, 0.461697
}
Fence {
	Position = -395.093, 52.8136, -550.373
	Orientation = 0.474665, 0.524216, -0.501438, 0.498448
}
Fence {
	Position = -395.418, 52.807, -559.806
	Orientation = 0.480371, 0.519418, -0.495967, 0.503453
}
Fence {
	Position = -395.528, 52.807, -568.978
	Orientation = 0.48623, 0.5134, -0.490225, 0.509588
}
Fence {
	Position = -395.433, 52.807, -578.049
	Orientation = 0.491063, 0.508326, -0.485383, 0.51465
}
Fence {
	Position = -395.193, 52.807, -587.305
	Orientation = 0.493209, 0.50604, -0.483202, 0.516898
}
Fence {
	Position = -394.937, 52.807, -596.61
	Orientation = 0.492088, 0.507237, -0.484344, 0.515724
}
Fence {
	Position = -394.768, 52.807, -605.967
	Orientation = 0.489152, 0.510344, -0.487309, 0.512649
}
Fence {
	Position = -394.714, 52.807, -615.318
	Orientation = 0.486169, 0.513463, -0.490285, 0.509525
}
Fence {
	Position = -394.778, 52.807, -624.78
	Orientation = 0.483896, 0.515815, -0.492529, 0.507144
}
Fence {
	Position = -394.793, 52.807, -633.892
	Orientation = 0.492385, 0.506922, -0.484042, 0.516034
}
Fence {
	Position = -394.214, 52.807, -642.968
	Orientation = 0.510805, 0.486506, -0.464562, 0.535325
}
Fence {
	Position = -392.862, 52.807, -652.09
	Orientation = 0.531399, 0.461663, -0.440857, 0.556891
}
Fence {
	Position = -390.706, 52.807, -660.957
	Orientation = 0.551874, 0.434502, -0.414939, 0.578332
}
Fence {
	Position = -387.611, 52.807, -669.754
	Orientation = 0.57291, 0.403521, -0.385374, 0.600359
}
Fence {
	Position = -383.583, 52.807, -678.155
	Orientation = 0.593388, 0.369626, -0.35303, 0.621801
}
Fence {
	Position = -378.613, 52.807, -686.049
	Orientation = 0.612842, 0.332987, -0.318064, 0.642168
}
Fence {
	Position = -372.502, 52.807, -693.191
	Orientation = 0.637064, 0.278695, -0.266249, 0.667525
}
Fence {
	Position = -365.822, 52.807, -699.605
	Orientation = 0.641047, 0.268491, -0.256512, 0.671694
}
Fence {
	Position = -358.744, 52.807, -705.493
	Orientation = 0.655005, 0.22858, -0.218421, 0.686303
}
Fence {
	Position = -351.101, 52.807, -710.671
	Orientation = 0.665563, 0.192259, -0.183756, 0.69735
}
Fence {
	Position = -342.654, 52.807, -714.611
	Orientation = 0.679278, 0.12942, -0.123781, 0.711696
}
Fence {
	Position = -333.973, 52.807, -717.473
	Orientation = 0.681232, 0.117632, -0.11253, 0.713739
}
Fence {
	Position = -325.198, 52.807, -720.381
	Orientation = 0.682514, 0.109192, -0.104474, 0.715079
}
Fence {
	Position = -316.258, 52.807, -722.613
	Orientation = 0.686982, 0.0722827, -0.069245, 0.719747
}
Fence {
	Position = -307.153, 52.807, -723.936
	Orientation = 0.689656, 0.0347182, -0.0333905, 0.722534
}
Fence {
	Position = -298.115, 52.807, -723.898
	Orientation = 0.689962, -0.0278173, 0.0262995, 0.722832
}
Fence {
	Position = -288.805, 52.807, -723.122
	Orientation = 0.690064, -0.0248604, 0.0234779, 0.72294
}
Fence {
	Position = -279.549, 52.807, -722.403
	Orientation = 0.690045, -0.0254521, 0.0240431, 0.722919
}
Fence {
	Position = -270.158, 52.807, -721.738
	Orientation = 0.690281, -0.00993598, 0.0148431, 0.723321
}
Fence {
	Position = -260.947, 52.9072, -721.623
	Orientation = 0.689395, 0.0265659, -0.0394607, 0.722822
}
Fence {
	Position = -206.67, 52.8133, -734.77
	Orientation = 0.67995, 0.142835, -0.119658, 0.709189
}
Fence {
	Position = -251.48, 52.7342, -722.92
	Orientation = 0.687028, 0.0625503, -0.0691895, 0.72062
}
Fence {
	Position = -242.062, 52.6215, -724.783
	Orientation = 0.686097, 0.073619, -0.0778065, 0.719582
}
Fence {
	Position = -233.479, 52.5263, -726.667
	Orientation = 0.685372, 0.0817558, -0.0838895, 0.71871
}
Fence {
	Position = -224.339, 52.465, -728.891
	Orientation = 0.684462, 0.0942106, -0.0908587, 0.717203
}
Fence {
	Position = -215.796, 52.5055, -731.292
	Orientation = 0.681852, 0.126722, -0.108391, 0.71223
}
Fence {
	Position = -197.783, 53.0932, -738.369
	Orientation = 0.679757, 0.142107, -0.120786, 0.709329
}
Fence {
	Position = -189.151, 53.293, -741.726
	Orientation = 0.679952, 0.137355, -0.119755, 0.710252
}
Fence {
	Position = -180.691, 53.9517, -744.836
	Orientation = 0.68011, 0.119122, -0.124798, 0.712521
}
Fence {
	Position = -172.324, 54.1631, -747.697
	Orientation = 0.681742, 0.109392, -0.114605, 0.714232
}
Fence {
	Position = -163.582, 54.3267, -750.56
	Orientation = 0.681742, 0.109392, -0.114605, 0.714232
}
Fence {
	Position = -154.618, 54.3271, -753.085
	Orientation = 0.685402, 0.0834477, -0.0874245, 0.718066
}
Fence {
	Position = -145.591, 54.3271, -755.199
	Orientation = 0.686172, 0.0768526, -0.0805151, 0.718873
}
Fence {
	Position = -136.687, 53.9797, -756.849
	Orientation = 0.687507, 0.0388619, -0.065809, 0.722145
}
Fence {
	Position = -127.712, 52.9131, -758.175
	Orientation = 0.682982, 3.42966E-05, -0.102626, 0.72319
}
Fence {
	Position = -118.606, 50.6926, -757.421
	Orientation = -0.189825, -0.676671, 0.711392, 0.00224966
}
Fence {
	Position = -395.226, 50.1054, -532.431
	Orientation = 0.59358, 0.548363, -0.359952, 0.466257
}
Fence {
	Position = 5.25906, 40.5167, -630.073
	Orientation = -2.29678E-16, 1.11757E-08, 0.255669, 0.966764
}
FenceAngled {
	Position = 267.383, 50.2852, -606.015
	Orientation = 0.0289565, -0.495285, 0.00264125, 0.868244
}
FenceAngled {
	Position = 271.346, 48.2863, -599.26
	Orientation = 0.0760985, -0.496463, -0.0574253, 0.862807
}
FenceAngled {
	Position = 285.431, 38.5003, -568.715
	Orientation = 0.0532444, -0.712225, -0.0206382, 0.699624
}
FenceAngled {
	Position = 275.598, 45.4752, -592.041
	Orientation = 0.0662, -0.504464, -0.0403568, 0.859945
}
FenceAngled {
	Position = 279.749, 43.4913, -584.905
	Orientation = 0.0642701, -0.504714, -0.0370674, 0.860093
}
FenceAngled {
	Position = 283.663, 40.8353, -577.263
	Orientation = 0.06264, -0.540742, -0.0397601, 0.83791
}
FenceAngled {
	Position = 285.277, 36.2411, -559.516
	Orientation = 0.069178, -0.712848, -0.0356678, 0.696986
}
FenceAngled {
	Position = 285.145, 34.1451, -550.768
	Orientation = 0.0316521, -0.708332, -0.000443285, 0.705169
}
FenceAngled {
	Position = 285.074, 32.8436, -541.455
	Orientation = 0.00594574, -0.703684, 0.0228315, 0.710121
}
FenceAngled {
	Position = 284.853, 32.0135, -531.931
	Orientation = 0.00173431, -0.724583, 0.027292, 0.688645
}
FenceNonWall {
	Position = 74.6469, -0.465778, 218.942
	Orientation = 0.0507294, 0.994949, 0.00441089, 0.086511
}
FenceNonWall {
	Position = 65.7015, -0.152653, 219.161
	Orientation = 0, 0.99408, -4.34526E-08, -0.108653
}
FenceNonWall {
	Position = 56.6074, -0.152653, 221.097
	Orientation = 0, 0.99408, -4.34526E-08, -0.108653
}
FenceNonWall {
	Position = 33.5317, -0.146883, 221.025
	Orientation = 0, 0.990384, -4.32911E-08, 0.138346
}
FenceNonWall {
	Position = 24.7302, -0.146883, 217.66
	Orientation = 0, 0.973771, -4.25649E-08, 0.227531
}
FenceNonWall {
	Position = 16.8688, -0.206803, 212.601
	Orientation = 0, 0.94119, -4.11407E-08, 0.337878
}
FenceNonWall {
	Position = 10.2355, -0.206803, 206.117
	Orientation = 0, 0.907891, -3.96852E-08, 0.419206
}
FenceNonWall {
	Position = 3.33423, -0.206803, 199.967
	Orientation = 0, 0.957804, -4.18669E-08, 0.287422
}
FenceNonWall {
	Position = -4.98288, -0.305774, 195.826
	Orientation = 0, 0.986412, -4.31174E-08, 0.164292
}
FenceNonWall {
	Position = -13.5702, -0.305774, 193.519
	Orientation = 0.00179351, 0.995569, -0.0194091, 0.0919961
}
FenceNonWall {
	Position = -22.5304, -0.305774, 192.409
	Orientation = 0.00169556, 0.999313, -0.0309814, 0.0202532
}
FenceNonWall {
	Position = 111.483, -0.58556, 224.277
	Orientation = 0.0475789, 0.0534465, 0.0214458, 0.997206
}
FenceNonWall {
	Position = 120.533, -0.152649, 225.667
	Orientation = 0.035547, -0.199991, 0.0282032, 0.978746
}
FenceNonWall {
	Position = 126.915, -0.131345, 231.522
	Orientation = 0.0159977, -0.515893, 0.00661159, 0.856478
}
FenceNonWall {
	Position = 126.215, -0.648568, 250.378
	Orientation = 0.0172126, -0.862384, -0.00183436, 0.505958
}
FenceNonWall {
	Position = 119.5, -1.06114, 254.53
	Orientation = 0.00325418, 0.999872, -0.0141987, 0.00667219
}
FenceNonWall {
	Position = 110.607, -0.920584, 252.515
	Orientation = 0.00021608, 0.976414, -0.0145652, 0.215415
}
FencePost {
	Position = 52.1313, -0.0823191, 222.042
	Orientation = 0.0381095, 0.134962, -0.013254, 0.990029
}
FencePost {
	Position = 129.329, -0.129607, 235.837
	Orientation = 0.0200264, -0.548608, -0.0350277, 0.835105
}
FencePost {
	Position = 106.053, -1.05235, 250.434
	Orientation = 0.0324199, -0.166542, -0.0240197, 0.985209
}
FencePost {
	Position = -123.26, 52.2235, -758.583
	Orientation = -0.0282922, -0.0894229, -0.130266, 0.987033
}
