Type = Race

// load up the other stuff
LoadFile = "saa/spawn positions"
LoadFile = "saa/hay bales"
LoadFile = "saa/river"
LoadFile = "saa/fences"

LoadFile = "saa/bridge trees"
LoadFile = "saa/barn trees"
LoadFile = "saa/river trees"
LoadFile = "saa/start trees"
LoadFile = "saa/ramp trees"
LoadFile = "saa/treehouse trees"
LoadFile = "saa/cliff trees"
LoadFile = "saa/bucket trees"

Music = "Sweet Apple Acres 128bpm.ogg"
InvisibleWalls = "SAA_InvisibleWalls.bullet"

SAA_Banner {
	Position = -7.06332, -5.37894, 325.076
	Orientation = 0, 0.707107, -3.09086E-08, 0.707107
}
SAA_Bridge {
	Position = 280.454, 0, -210.054
}
SAA_Ramp {
	Position = -107.915, 40.8328, -693.665
}
// the physics mesh for the road
SAA_Road_Combined {
	Position = 0, 0, 0
}


CMC_Treehouse {
	Position = 313.039, 32.0541, -547.766
	// this treehouse is just being really annoying so it gets to use the rotation
	Rotation = 6.823, 10.8, -1.308
}


// stuff in the barn area
ChickenCoop {
	Position = 145.826, -0.6, 145.18
	Orientation = 0, -0.170071, 7.43405E-09, 0.985432
}
ChickenCoop {
	Position = 161.511, -0.6, 161.724
	Orientation = 0, -0.536017, 2.343E-08, 0.844207
}
ChickenCoop {
	Position = 167.363, -0.6, 179.454
	Orientation = 0, -0.000752181, 3.28789E-11, 1
}

Well {
	Position = 177.778, -0.5, 231.089
	Orientation = -1.47885E-08, 0.987017, -5.51752E-08, 0.160613
}

Farmhouse {
	Position = 28.5423, -0.6, 205.974
	Orientation = 0, -0.836976, 3.65854E-08, 0.54724
}
Farmhouse {
	Position = 34.202, -0.7, 188.874
	Orientation = 0, -0.785707, 3.43443E-08, 0.618599
}
Farmhouse {
	Position = 40.38, -0.7, 169.429
	Orientation = 0, -0.861438, 3.76547E-08, 0.507862
}
Farmhouse {
	Position = 28.569, -0.6, 152.386
	Orientation = 0, -0.486735, 2.12758E-08, 0.87355
}

Barn {
    Position = 92, -1.5, 234.525
}

PicnicTable {
	Position = 28.5687, -0.252338, 230.589
	Orientation = 0, 0.0742143, -3.24401E-09, 0.997242
}
PicnicTable {
	Position = 31.1999, -0.121938, 252.084
	Orientation = 0.0158113, -0.214953, 0.00348051, 0.97649
}
PicnicTable {
	Position = 13.0944, -0.406497, 239.451
	Orientation = 0, 0.513037, -2.24256E-08, 0.858366
}
PicnicTable {
	Position = 35.1879, -1.0450687, 276.281
	Orientation = 0.0492372, -0.0623778, -0.0105996, 0.996781
}
PicnicTable {
	Position = 9.59624, -0.516006, 252.788
	Orientation = 0, 0.825827, -3.60981E-08, 0.563923
}
PicnicTable {
	Position = 7.16948, -0.57792, 218.666
	Orientation = 0, 0.964461, -4.21579E-08, -0.264225
}

// other stuff
AppleCart {
	Position = -303.154, 1.57268, -259.393
	Orientation = 0, 0.516584, -2.25806E-08, 0.856236
}
AppleCart {
	Position = -313.995, 2.80554, -232.778
	Orientation = 0, 0.951198, -4.15782E-08, -0.308582
}
AppleCart {
	Position = -362.368, -4.1405, -257.192
	Orientation = 0.030791, 0.751052, -0.027016, 0.658971
}
AppleCart {
	Position = -332.491, -3.11867, -279.563
	Orientation = -0.0251748, 0.0102287, -0.000257601, 0.999631
}
AppleCart {
	Position = -383.142, 0.703443, -317.09
	Orientation = -0.00817085, 0.952011, 0.0238132, 0.305028
}
AppleContainerLarge {
	Position = -308.463, -0.307898, -274.866
	Orientation = 0, 0.165775, -7.24627E-09, 0.986164
}
AppleContainerLarge {
	Position = -316.292, 3.01027, -219.186
	Orientation = -0.0477705, -0.23217, 0.0899991, 0.967324
}
AppleContainerLarge {
	Position = -290.629, 1.57002, -244.015
	Orientation = 0, -0.0403619, 1.76427E-09, 0.999185
}
AppleContainerLarge {
	Position = -388.855, -0.496803, -287.945
	Orientation = 0, -0.0403619, 1.76427E-09, 0.999185
}
// by the barn
AppleContainerLarge {
	Position = 60.1759, 0.30589, 225.592
	Orientation = 0, 0.165775, -7.24627E-09, 0.986164
}
AppleContainerSmall {
	Position = -304.024, 2.0702, -230.673
}
AppleContainerSmall {
	Position = -376.828, -0.9736238, -318.154
	Orientation = 0, -0.318961, 1.39422E-08, 0.947768
}
AppleContainerSmall {
	Position = -305.03, 0.15753, -347.024
	Orientation = 0, -0.318961, 1.39422E-08, 0.947768
}
AppleContainerSmall {
	Position = -339.761, -5.23281, -276.579
	Orientation = 0, -0.131127, 5.73173E-09, 0.991366
}
Bucket {
	Position = -316.658, 1.10469, -239.487
}
Bucket {
	Position = -370.252, -4.0174, -262.831
	Orientation = 0, 0.399415, -1.7459E-08, 0.91677
}
Bucket {
	Position = -356.517, -5.19089, -252.916
	Orientation = 0, -0.763999, 3.33954E-08, 0.645218
}
Bucket {
	Position = -303.387, 0.0920347, -274.735
	Orientation = 0, 0.399415, -1.7459E-08, 0.91677
}
Bucket {
	Position = -284.154, 1.44556, -251.572
	Orientation = 0, 0.399415, -1.7459E-08, 0.91677
}
Bucket {
	Position = -282.44, 4.98503, -217.582
	Orientation = 0, 0.399415, -1.7459E-08, 0.91677
}
Bucket {
	Position = 155.592, 0.146223, 170.453
	Orientation = 0, 0.933201, -4.07915E-08, -0.359355
}
Bucket {
	Position = 161.559, 0.221205, 183.218
}
Bucket {
	Position = 145.167, 0.0703785, 156.395
	Orientation = 0, 0.325237, -1.42166E-08, 0.945632
}
Bucket {
	Position = 172.885, 8.29738, 226.458
	Orientation = 0, 0.683684, -2.98848E-08, 0.729778
}
FlowerBarrel {
	Position = 183.886, 0.32491, 233.664
}
FlowerBarrel {
	Position = 190.223, 0.32491, 229.591
	Orientation = 0, 0.888504, -3.88377E-08, 0.458869
}
// the one by the barn
FlowerBarrel {
	Position = 83.7244, -0.642549, 212.17
}
FlowerBarrel {
	Position = 192.055, 0.37155, 197.47
	Orientation = 0, 0.888504, -3.88377E-08, 0.458869
}


// stuff in the drivable grass area on that S-turn
AppleCart {
	Name = "AppleCart#002_1"
	Position = 0, 0, 0
}
AppleCart {
	Name = "AppleCart#006"
	Position = 0, 0, 0
}
AppleContainerSmall {
	Name = "AppleContainerSmall#_1"
	Position = 0, 0, 0
}
AppleContainerSmall {
	Name = "AppleContainerSmall#005_1"
	Position = 0, 0, 0
}
Bucket {
	Name = "Bucket#001_1"
	Position = 0, 0, 0
}
Bucket {
	Name = "Bucket#003_1"
	Position = 0, 0, 0
}
Bucket {
	Name = "Bucket#004_1"
	Position = 0, 0, 0
}
