Type = Race

// load up the other stuff
LoadFile = "saa/spawn positions"
LoadFile = "saa/hay bales"
LoadFile = "saa/river"
LoadFile = "saa/fences"

LoadFile = "saa/bridge trees"
LoadFile = "saa/barn trees"
LoadFile = "saa/river trees"
LoadFile = "saa/start trees"
LoadFile = "saa/ramp trees"
LoadFile = "saa/treehouse trees"
LoadFile = "saa/cliff trees"
LoadFile = "saa/buckets trees"

LoadFile = "saa/LQ/bridge LQ trees"
LoadFile = "saa/LQ/river LQ trees"
LoadFile = "saa/LQ/start LQ trees"
LoadFile = "saa/LQ/ramp LQ trees"
LoadFile = "saa/LQ/treehouse LQ trees"
LoadFile = "saa/LQ/cliff LQ trees"
LoadFile = "saa/LQ/buckets LQ trees"

LoadFile = "saa/collidable trees"

Music = "Sweet Apple Acres 128bpm.ogg"

Background = 0.7373, 0.8902, 0.9490
Ambient = 0.75, 0.8, 0.85
FogType = "Linear"
FogColour = 0.7373, 0.8902, 0.9490, 0.25
FogStart = 200
FogEnd = 4000
SunlightColour = 1.5, 0.9, 0.4
SunlightDirection = -1, -1, 1
ShadowColour = 0.8, 0.8, 0.8
Skybox = "saa_sky"

SAA_Banner {
	Position = -1.412664, -1.075788, 65.0152
	Orientation = 0, 0.707107, -3.09086E-08, 0.707107
}
SAA_Bridge {
	Position = 56.0908, 0, -42.0108
}
SAA_Ramp {
	Position = -21.583, 8.16656, -138.733
}
// the physics mesh for the road
SAA_Road_Combined {
	Position = 0, 0, 0
}
SAA_Ground {
	Position = 0, 0, 0
}
SAA_Invisible_Walls {
	Position = 0, 0, 0
}

Barn {
    Position = 18.4, -0.3, 46.905
}
CMC_Treehouse {
	Position = 69.6078, 6.01082, -111.5532
	// this treehouse is just being really annoying so it gets to use the rotation
	Rotation = 6.823, 10.8, -2.308
}

CarrotTopHouse {
	Position = 5.99912, 2.70436, 98.9566
	Orientation = 0, 0.996195, -4.35451E-08, -0.0871557
}

SAACornRows {
	Position = -80, 0, -60
}


// stuff in the barn area
ChickenCoop {
	Position = 29.1652, -0.12, 29.036
	Orientation = 0, -0.170071, 7.43405E-09, 0.985432
	MapRegion = "Barn"
}
ChickenCoop {
	Position = 32.3022, -0.12, 32.3448
	Orientation = 0, -0.536017, 2.343E-08, 0.844207
	MapRegion = "Barn"
}
ChickenCoop {
	Position = 33.4726, -0.12, 35.8908
	Orientation = 0, -0.000752181, 3.28789E-11, 1
	MapRegion = "Barn"
}

Well {
	Position = 35.5556, -0.1, 46.2178
	Orientation = -1.47885E-08, 0.987017, -5.51752E-08, 0.160613
	MapRegion = "Barn"
}

Farmhouse {
	Position = 5.70846, -0.12, 41.1948
	Orientation = 0, -0.836976, 3.65854E-08, 0.54724
	MapRegion = "Barn"
}
Farmhouse {
	Position = 6.8404, -0.14, 37.7748
	Orientation = 0, -0.785707, 3.43443E-08, 0.618599
	MapRegion = "Barn"
}
Farmhouse {
	Position = 8.076, -0.14, 33.8858
	Orientation = 0, -0.861438, 3.76547E-08, 0.507862
	MapRegion = "Barn"
}
Farmhouse {
	Position = 5.7138, -0.12, 30.4772
	Orientation = 0, -0.486735, 2.12758E-08, 0.87355
	MapRegion = "Barn"
}

PicnicTable {
	Position = 5.71374, -0.0504676, 46.1178
	Orientation = 0, 0.0742143, -3.24401E-09, 0.997242
	MapRegion = "Barn"
}
PicnicTable {
	Position = 6.23998, -0.0243876, 50.4168
	Orientation = 0.0158113, -0.214953, 0.00348051, 0.97649
	MapRegion = "Barn"
}
PicnicTable {
	Position = 2.61888, -0.0812994, 47.8902
	Orientation = 0, 0.513037, -2.24256E-08, 0.858366
	MapRegion = "Barn"
}
PicnicTable {
	Position = 7.03758, -1.0450687, 55.2562
	Orientation = 0.0492372, -0.0623778, -0.0105996, 0.996781
	MapRegion = "Barn"
}
PicnicTable {
	Position = 1.919248, -0.1032012, 50.5576
	Orientation = 0, 0.825827, -3.60981E-08, 0.563923
	MapRegion = "Barn"
}
PicnicTable {
	Position = 1.433896, -0.115584, 43.7332
	Orientation = 0, 0.964461, -4.21579E-08, -0.264225
	MapRegion = "Barn"
}

// other stuff
AppleCart {
	Position = -60.6308, 0.314536, -51.8786
	Orientation = 0, 0.516584, -2.25806E-08, 0.856236
	MapRegion = "Buckets"
}
AppleCart {
	Position = -62.799, 0.5611081, -46.5556
	Orientation = 0, 0.951198, -4.15782E-08, -0.308582
	MapRegion = "Buckets"
}
AppleCart {
	Position = -72.4736, -0.8281, -51.4384
	Orientation = 0.030791, 0.751052, -0.027016, 0.658971
	MapRegion = "Buckets"
}
AppleCart {
	Position = -66.4982, -0.623734, -55.9126
	Orientation = -0.0251748, 0.0102287, -0.000257601, 0.999631
	MapRegion = "Buckets"
}
AppleCart {
	Position = -76.6284, 0.1406886, -63.418
	Orientation = -0.00817085, 0.952011, 0.0238132, 0.305028
	MapRegion = "Buckets"
}
AppleContainerLarge {
	Position = -61.6926, -0.0615796, -54.9732
	Orientation = 0, 0.165775, -7.24627E-09, 0.986164
	MapRegion = "Buckets"
}
AppleContainerLarge {
	Position = -63.2584, 0.6020541, -43.8372
	Orientation = -0.0477705, -0.23217, 0.0899991, 0.967324
	MapRegion = "Buckets"
}
AppleContainerLarge {
	Position = -58.1258, 0.314004, -48.803
	Orientation = 0, -0.0403619, 1.76427E-09, 0.999185
	MapRegion = "Buckets"
}
AppleContainerLarge {
	Position = -77.771, -0.0993606, -57.589
	Orientation = 0, -0.0403619, 1.76427E-09, 0.999185
	MapRegion = "Buckets"
}
// by the barn
AppleContainerLarge {
	Position = 12.03518, 0.061178, 45.1184
	Orientation = 0, 0.165775, -7.24627E-09, 0.986164
	MapRegion = "Barn"
}
AppleContainerSmall {
	Position = -60.8048, 0.41404, -46.1346
	MapRegion = "Buckets"
}
AppleContainerSmall {
	Position = -75.3656, -0.1947248, -63.6308
	Orientation = 0, -0.318961, 1.39422E-08, 0.947768
	MapRegion = "Buckets"
}
AppleContainerSmall {
	Position = -61.006, 0.031506, -69.4048
	Orientation = 0, -0.318961, 1.39422E-08, 0.947768
	MapRegion = "Buckets"
}
AppleContainerSmall {
	Position = -67.9522, -1.046562, -55.3158
	Orientation = 0, -0.131127, 5.73173E-09, 0.991366
	MapRegion = "Buckets"
}
Bucket {
	Position = -63.3316, 0.220938, -47.8974
	MapRegion = "Buckets"
}
Bucket {
	Position = -74.05041, -0.80348, -52.5662
	Orientation = 0, 0.399415, -1.7459E-08, 0.91677
	MapRegion = "Buckets"
}
Bucket {
	Position = -71.3034, -1.038178, -50.5832
	Orientation = 0, -0.763999, 3.33954E-08, 0.645218
	MapRegion = "Buckets"
}
Bucket {
	Position = -60.6774, 0.01840694, -54.947
	Orientation = 0, 0.399415, -1.7459E-08, 0.91677
	MapRegion = "Buckets"
}
Bucket {
	Position = -56.8308, 0.289112, -50.3144
	Orientation = 0, 0.399415, -1.7459E-08, 0.91677
	MapRegion = "Buckets"
}
Bucket {
	Position = -56.488, 0.9970061, -43.5164
	Orientation = 0, 0.399415, -1.7459E-08, 0.91677
	MapRegion = "Buckets"
}
Bucket {
	Position = 31.1184, 0.0292446, 34.0906
	Orientation = 0, 0.933201, -4.07915E-08, -0.359355
	MapRegion = "Barn"
}
Bucket {
	Position = 32.3118, 0.044241, 36.6436
	MapRegion = "Barn"
}
Bucket {
	Position = 29.0334, 0.0140757, 31.279
	Orientation = 0, 0.325237, -1.42166E-08, 0.945632
	MapRegion = "Barn"
}
Bucket {
	Position = 34.577, 1.659476, 45.2916
	Orientation = 0, 0.683684, -2.98848E-08, 0.729778
	MapRegion = "Barn"
}
FlowerBarrelRed {
	Position = 36.7772, 0.064982, 46.7328
	MapRegion = "Barn"
}
FlowerBarrelYellow {
	Position = 38.0446, 0.064982, 46.3182
	Orientation = 0, 0.888504, -3.88377E-08, 0.458869
	MapRegion = "Barn"
}
// the one by the barn
FlowerBarrelGreen {
	Position = 16.74488, -0.1285098, 42.434
	MapRegion = "Barn"
}
FlowerBarrelGreen {
	Position = 38.411, 0.07431, 39.494
	Orientation = 0, 0.888504, -3.88377E-08, 0.458869
	MapRegion = "Barn"
}
Crate {
	Position = 43.7542, -0.1182626, 47.9434
	Orientation = 0, -1.86265E-09, 8.14188E-17, 1
	MapRegion = "Barn"
}
Crate {
	Position = 42.9786, -0.1182628, 45.6538
	Orientation = 0, 0.422618, -1.84732E-08, 0.906308
	MapRegion = "Barn"
}
Crate {
	Position = 43.5876, 0.905592, 46.9008
	Orientation = 0, 0.984808, -4.30473E-08, -0.173648
	MapRegion = "Barn"
}
// the AI keeps getting stuck on this crate
/*Crate {
	Position = -2.4369, -0.118263, 40.3368
	Orientation = 0, 0.608761, -2.66098E-08, 0.793353
	MapRegion = "Barn"
}*/
Crate {
	Position = -87.7496, 0.612566, -70.2058
	Orientation = 0.0107947, -0.257575, -0.0761041, 0.963196
	MapRegion = "Buckets"
}
Crate {
	Position = -87.6016, 0.521662, -67.1164
	Orientation = 0.0265538, 0.608182, -0.0346056, 0.792598
	MapRegion = "Buckets"
}
Crate {
	Position = -87.82, 0.976842, -75.7786
	Orientation = 0.0331783, 0.0718158, -0.0617098, 0.994954
	MapRegion = "Buckets"
}
Crate {
	Position = -87.521, 0.8364, -73.6962
	Orientation = 0.0619649, 0.693396, -0.0160833, 0.717708
	MapRegion = "Buckets"
}
Crate {
	Position = -87.4356, 1.892082, -74.6098
	Orientation = 0.0561399, 0.978231, 0.0201331, 0.198762
	MapRegion = "Buckets"
}
Crate {
	Position = -27.2274, 9.34936, -130.2412
	Orientation = 0.0842442, 0.976445, 0.019888, 0.197642
	MapRegion = "Ramp"
}
Crate {
	Position = -31.901, 10.06852, -147.0234
	Orientation = -0.0168441, 0.970102, 0.03473, -0.239609
	MapRegion = "Ramp"
}


// stuff in the drivable grass area on that S-turn
AppleCart {
	Position = 30.276, 0.49688, 7.41446
	Orientation = 0, 0.544802, -2.38141E-08, 0.838565
	MapRegion = "Bridge"
}
AppleCart {
	Position = 17.86262, 0.306346, -8.54612
	Orientation = 0.0110251, 0.991424, -0.0810175, 0.101942
	MapRegion = "Bridge"
}
AppleContainerSmall {
	Position = 13.77092, 0.158486, -2.57284
	Orientation = 0.0178886, -0.030182, 0.0511453, 0.998075
	MapRegion = "Bridge"
}
AppleContainerSmall {
	Position = 19.20698, 0.45879, -0.541308
	Orientation = 0, -0.555358, 2.42754E-08, 0.831612
	MapRegion = "Bridge"
}
Bucket {
	Position = 36.2606, 0.860706, 3.89264
	Orientation = -0.0862961, -0.0145952, 0.0985059, 0.99128
	MapRegion = "Bridge"
}
Bucket {
	Position = 23.6664, 0.1532, 9.07826
	Orientation = 0.0468018, 0.0961371, 0.0412593, 0.993411
	MapRegion = "Bridge"
}
Bucket {
	Position = 21.2502, 0.108314, -7.84306
	Orientation = -0.0918146, -0.0828616, -0.0508696, 0.991018
	MapRegion = "Bridge"
}


// crop field
Bushies1 {
	Position = 57.4746, 0.450524, 40.69062
	MapRegion = "Barn"
}
Bushies2 {
	Position = 63.4952, 1.506297, 57.80052
	MapRegion = "Barn"
}
Bushies3 {
	Position = 51.20834, 0.3595844, 72.59078
	MapRegion = "Barn"
}
Cabbage1 {
	Position = 51.19364, 0.3899368, 50.99128
	MapRegion = "Barn"
}
Cabbage2 {
	Position = 63.71742, 0.6731794, 40.45358
	MapRegion = "Barn"
}
Cabbage3 {
	Position = 53.45704, 0.3627056, 66.05798
	MapRegion = "Barn"
}
Cabbage4 {
	Position = 62.55288, 0.9983044, 79.38774
	MapRegion = "Barn"
}
Carrots1 {
	Position = 60.73192, 1.536555, 49.3874
	MapRegion = "Barn"
}
Carrots2 {
	Position = 50.93356, 0.249368, 59.80094
	MapRegion = "Barn"
}
Carrots3 {
	Position = 62.73164, 1.040392, 67.00352
	MapRegion = "Barn"
}
Carrots4 {
	Position = 55.5052, 0.86875, 79.69434
	MapRegion = "Barn"
}
Leafies1 {
	Position = 51.08046, 0.201881, 41.86464
	MapRegion = "Barn"
}
Leafies2 {
	Position = 57.9033, 1.344487, 57.8057
	MapRegion = "Barn"
}
Leafies3 {
	Position = 59.71782, 0.746638, 72.39275
	MapRegion = "Barn"
}
Leafies4 {
	Position = 49.73026, 0.7097932, 80.16894
	MapRegion = "Barn"
}
