Type = Race

Background = 0.7373, 0.8902, 0.9490
Ambient = 0.8, 0.8, 0.8
FogType = "None"
SunlightDirection = 1, -1, 1
Skybox = "saa_sky"

KartSpawnPosition1 = -28, 0.5, 0
KartSpawnPosition2 = -21, 0.5, 0
KartSpawnPosition3 = -14, 0.5, 0
KartSpawnPosition4 = -7, 0.5, 0
KartSpawnPosition5 = 0, 0.5, 0
KartSpawnPosition6 = 7, 0.5, 0
KartSpawnPosition7 = 14, 0.5, 0
KartSpawnPosition8 = 21, 0.5, 0

// move us back so we aren't smashed into by the other karts
KartSpawnPosition0 = 0, 0.5, -5