Type = Race

KartSpawnPosition0 = 122.245, 55, 135.99
KartSpawnPosition1 = 0, 0.5, 0
KartSpawnPosition2 = 0, 0.5, -4
KartSpawnPosition3 = -4, 0.5, 4
KartSpawnPosition4 = -4, 0.5, 0
KartSpawnPosition5 = -4, 0.5, -4
KartSpawnPosition6 = -8, 0.5, 4
KartSpawnPosition7 = -8, 0.5, 0
KartSpawnPosition8 = -8, 0.5, -4

KartSpawnOrientation0 = 0.001, 0.9505, 0.0029, 0.3107

Background = 0.7373, 0.8902, 0.9490
Ambient = 0.8, 0.8, 0.8
FogType = "None"
SunlightDirection = 1, -1, 1
Skybox = "saa_sky"