Type = Race

KartSpawnPosition0 = 122.5996, 56.6567, 132
KartSpawnPosition1 = 0, 0.5, 0
KartSpawnPosition2 = 0, 0.5, -4
KartSpawnPosition3 = -4, 0.5, 4
KartSpawnPosition4 = -4, 0.5, 0
KartSpawnPosition5 = -4, 0.5, -4
KartSpawnPosition6 = -8, 0.5, 4
KartSpawnPosition7 = -8, 0.5, 0
KartSpawnPosition8 = -8, 0.5, -4

KartSpawnOrientation0 = 0.001, 0.9505, 0.0029, 0.3107

Background = 0.7373, 0.8902, 0.9490
Ambient = 0.8, 0.8, 0.8
FogType = "Linear"
FogColour = 0.7, 0.8, 0.9, 0.3
FogStart = 10
FogEnd = 1000
SunlightDirection = 1, -1, 1
Skybox = "saa_sky"

WTW_LeafTree1 {
	Position = 127.013, 53.711, 139.095
}
WTW_LeafTree2 {
	Position = 130.753, 53.913, 134.236
}
WTW_LeafTree3 {
	Position = 134.683, 54.154, 127.192
}
WTW_LeafTree4 {
	Position = 137.469, 54.619, 119.156
}
WTW_LeafTree5 {
	Position = 140.186, 54.996, 109.311
}
WTW_LeafTree6 {
	Position = 141.303, 55.011, 102.086
}
WTW_LeafTree7 {
	Position = 140.994, 55.567, 90.447
}
WTW_LeafTree8 {
	Position = 140.289, 55.995, 82.0966
}
WTW_LeafTree9 {
	Position = 137.336, 56.819, 72.308
}
WTW_LeafTree10 {
	Position = 132.861, 58.397, 63.758
}

WTW_WoodsTree1 {
	Position = 129.5824, 59.739, 58.877
}
WTW_WoodsTree2 {
	Position = 127.316, 60.73, 55.077
}
WTW_WoodsTree3 {
	Position = 124.731, 61.763, 51.426
}
WTW_WoodsTree4 {
	Position = 121.944, 63.082, 46.872
}
WTW_WoodsTree5 {
	Position = 118.852, 64.574, 41.4793
}
WTW_WoodsTree6 {
	Position = 114.564, 66.049, 36.065
}
WTW_WoodsTree7 {
	Position = 110.035, 67.637, 27.525
}