
[AJKartFrontWheel]

Radius = 0.1871
Width = 0.081
SuspensionRestLength = 0.04

SpringStiffness = 275
SpringCompression = 4.2
SpringDamping = 40
FrictionSlip = 60
RollInfluence = 0.05

BrakeForce = 12
MotorForce = 350
TurnAngle = 7

SlowSpeed = 12
HighSpeed = 32
SlowTurnMultiplier = 3
DriftingTurnMultiplier = 0.8
SteerIncrementTurn = 0.4
SteerDecrementTurn = 1


[AJKartBackWheel]
# 0.3742
Radius = 0.1871
Width = 0.081
SuspensionRestLength = 0.04

SpringStiffness = 275
SpringCompression = 4.2
SpringDamping = 40
FrictionSlip = 75
RollInfluence = 0.05

BrakeForce = 12
MotorForce = 350
TurnAngle = 7

SlowSpeed = 12
HighSpeed = 32
SlowTurnMultiplier = 3
DriftingTurnMultiplier = 0.8
SteerIncrementTurn = 0.4
SteerDecrementTurn = 1