
[AJKartFrontWheel]

Radius = 0.1871
Width = 0.14960
SuspensionRestLength = 0.06

SpringStiffness = 400
SpringCompression = 4.2
SpringDamping = 100
FrictionSlip = 1000
RollInfluence = 0.01

BrakeForce = 20
MotorForce = 500
TurnAngle = 5.5

SlowSpeed = 12
HighSpeed = 32
SlowTurnAngleMultiplier = 3
SlowTurnSpeedMultiplier = 3
DriftingTurnAngle = 5
DriftingTurnSpeed = 0.6
SteerIncrementTurn = 0.4
SteerDecrementTurn = 1


[AJKartBackWheel]

Radius = 0.1871
Width = 0.348
SuspensionRestLength = 0.06

SpringStiffness = 400
SpringCompression = 4.2
SpringDamping = 100
FrictionSlip = 1000
RollInfluence = 0.01

BrakeForce = 20
MotorForce = 500
TurnAngle = 5.5

SlowSpeed = 12
HighSpeed = 32
SlowTurnAngleMultiplier = 3
SlowTurnSpeedMultiplier = 3
DriftingTurnAngle = 5
DriftingTurnSpeed = 0.6
SteerIncrementTurn = 0.4
SteerDecrementTurn = 1