
[CutlassFrontWheel]

Radius = 0.1524
Width = 0.1496
SuspensionRestLength = 0.06

SpringStiffness = 400
SpringCompression = 4.2
SpringDamping = 100
FrictionSlip = 30
RollInfluence = 0.01

BrakeForce = 30
MotorForce = 500
TurnAngle = 3

SlowSpeed = 20
HighSpeed = 50
SlowTurnAngleMultiplier = 5
SlowTurnSpeedMultiplier = 3
DriftingTurnAngle = 3
DriftingTurnSpeed = 0.6
SteerIncrementTurn = 0.3
SteerDecrementTurn = 0.8


[CutlassBackWheel]

Radius = 0.1696
Width = 0.348
SuspensionRestLength = 0.06

SpringStiffness = 400
SpringCompression = 4.2
SpringDamping = 100
FrictionSlip = 30
RollInfluence = 0.01

BrakeForce = 30
MotorForce = 500
TurnAngle = 3

SlowSpeed = 20
HighSpeed = 50
SlowTurnAngleMultiplier = 5
SlowTurnSpeedMultiplier = 3
DriftingTurnAngle = 3
DriftingTurnSpeed = 0.6
SteerIncrementTurn = 0.3
SteerDecrementTurn = 0.8