
[CutlassFrontWheel]

Radius = 0.1524
Width = 0.1496
SuspensionRestLength = 0.04

SpringStiffness = 275
SpringCompression = 4.2
SpringDamping = 40
FrictionSlip = 60
RollInfluence = 0.05

BrakeForce = 12
MotorForce = 350
TurnAngle = 5.5

SlowSpeed = 12
HighSpeed = 32
SlowTurnMultiplier = 3
DriftingTurnMultiplier = 0.8
SteerIncrementTurn = 0.4
SteerDecrementTurn = 1


[CutlassBackWheel]

Radius = 0.1696
Width = 0.348
SuspensionRestLength = 0.04

SpringStiffness = 275
SpringCompression = 4.2
SpringDamping = 40
FrictionSlip = 75
RollInfluence = 0.05

BrakeForce = 12
MotorForce = 350
TurnAngle = 5.5

SlowSpeed = 12
HighSpeed = 32
SlowTurnMultiplier = 3
DriftingTurnMultiplier = 0.8
SteerIncrementTurn = 0.4
SteerDecrementTurn = 1