
[CutlassFrontWheel]

Radius = 0.1524
Width = 0.1496
SuspensionRestLength = 0.06

SpringStiffness = 400
SpringCompression = 4.2
SpringDamping = 100
FrictionSlip = 1000
RollInfluence = 0.01

BrakeForce = 20
MotorForce = 450
TurnAngle = 5.5

SlowSpeed = 12
HighSpeed = 32
SlowTurnMultiplier = 3
DriftingTurnMultiplier = 0.8
SteerIncrementTurn = 0.4
SteerDecrementTurn = 1


[CutlassBackWheel]

Radius = 0.1696
Width = 0.348
SuspensionRestLength = 0.06

SpringStiffness = 400
SpringCompression = 4.2
SpringDamping = 100
FrictionSlip = 1000
RollInfluence = 0.01

BrakeForce = 20
MotorForce = 450
TurnAngle = 5.5

SlowSpeed = 12
HighSpeed = 32
SlowTurnMultiplier = 3
DriftingTurnMultiplier = 0.8
SteerIncrementTurn = 0.4
SteerDecrementTurn = 1