Radius = 0.5
Suspension = 0.5
SpringRestitution = 2000
SpringDamping = 8000
SpringBias = 0

BrakeForce = 4000
MotorForce = 4000
// degrees
TurnAngle = 8
// the maximum axle speed a kart with these wheels reaches is only about 87ish anyway (40 linear vel)
MaxSpeed = 100

LatExtremumSlip = 1.0
LatExtremumValue = 0.4
LatAsymptoteSlip = 2.0
LatAsymptoteValue = 1
LatStiffnessFactor = 50000

LongExtremumSlip = 1.0
LongExtremumValue = 0.4
LongAsymptoteSlip = 2.0
LongAsymptoteValue = 1
LongStiffnessFactor = 50000