material RarityBody {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.749 0.749 0.7647
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.2
			}
			
            texture_unit {
                texture "RarityBody.dds"
				mipmap_bias -1
            }
        }
    }
}

material RarityEyes {
    technique {
        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "RarityEyes.dds"
				mipmap_bias -1
            }
        }
    }
}


material RarityHair {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.2941 0.0784 0.3961
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.5
			}
			
            texture_unit {
                texture "RarityHair.dds"
				mipmap_bias -1
            }
        }
    }
}
