material RarityBody {
    technique {
		pass {
			vertex_program_ref VertEdge {
				param_named edgeColor float4 191 192 195 255
				param_named scale float 0.23
				param_named edgeScale float 0.016
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.2
			}
			
            texture_unit {
                texture "RarityBody.dds"
				mipmap_bias -1
            }
        }
    }
}

material RarityEyes {
    technique {
        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "RarityEyes.dds"
				mipmap_bias -1
            }
        }
    }
}


material RarityHair {
    technique {
		pass {
			vertex_program_ref VertEdge {
				param_named edgeColor float4 75 20 101 255
				param_named scale float 0.2
				param_named edgeScale float 0.016
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.5
			}
			
            texture_unit {
                texture "RarityHair.dds"
				mipmap_bias -1
            }
        }
    }
}
