material AppleTree {
	receive_shadows off
	
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 2
				param_named Alpha float 0.5
			}
			
			texture_unit {
				texture AppleTree.dds
				tex_address_mode clamp
			}
		}
	}
}

material AppleTreeInstanced {
	receive_shadows off
	
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 2
				param_named Alpha float 0.5
			}
			
			vertex_program_ref Instancing { }
			
			texture_unit {
				texture AppleTree.dds
				tex_address_mode clamp
			}
		}
	}
}

material AppleBillboard {
	receive_shadows off
	
	technique {
		pass {
			lighting off
			scene_blend alpha_blend
			depth_write off
			transparent_sorting on
			alpha_rejection greater_equal 128
			
			texture_unit {
				texture apple_alpha.dds
				tex_address_mode clamp
			}
		}
	}
}