material RedApple {
	receive_shadows off
	
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.5
				param_named GlowExpon float 2
			}
			
			texture_unit {
				tex_address_mode clamp
				texture redapple.dds
			}
		}
	}
}

material GreenApple {
	receive_shadows off
	
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.5
				param_named GlowExpon float 2
			}
			
			texture_unit {
				tex_address_mode clamp
				texture greenapple.dds
			}
		}
	}
}

material RedAppleInstanced {
	receive_shadows off
	
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.5
				param_named GlowExpon float 2
			}
			
			vertex_program_ref Instancing { }
			
			texture_unit {
				tex_address_mode clamp
				texture redapple.dds
			}
		}
	}
}

material GreenAppleInstanced {
	receive_shadows off
	
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.5
				param_named GlowExpon float 2
			}
			
			vertex_program_ref Instancing { }
			
			texture_unit {
				tex_address_mode clamp
				texture greenapple.dds
			}
		}
	}
}
