material AppleTree {
	receive_shadows off
	
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 2
				param_named Alpha float 0.5
			}
			
			texture_unit {
				texture AppleTree.dds
				tex_address_mode clamp
			}
		}
	}
}

material AppleTreeInstanced {
	receive_shadows off
	
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 2
				param_named Alpha float 0.5
			}
			
			vertex_program_ref Instancing { }
			
			texture_unit {
				texture AppleTree.dds
				tex_address_mode clamp
			}
		}
	}
}