material AppleCartExtras {
	receive_shadows off
	
	technique {
		pass {
			scene_blend alpha_blend
			cull_hardware none
			cull_software none
			depth_write off
			alpha_rejection greater_equal 64
			
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
				tex_address_mode clamp
				texture applecart_tex.dds
			}
		}
	}
}

material AppleCart {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
				texture applecart_tex.dds
			}
		}
	}
}