material Chicken_coop_sign
{
	receive_shadows off
	
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			alpha_rejection greater_equal 64
			
			texture_unit
			{
				texture chickencoopsign.dds
				tex_address_mode clamp
			}
		}
	}
}

material Chicken_Coop
{
	technique
	{
		pass
		{
			cull_hardware none
			
			texture_unit
			{
				texture chickencoop.dds
			}
		}
	}
}

material Fences
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture fencetex.dds
			}
		}
	}
}

material CMC_Treehouse_Ramps
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CMC_Treehouse_Ramp.dds
			}
		}
	}
}