material Chicken_coop_sign
{
	receive_shadows off
	
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			alpha_rejection greater_equal 64
			
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit
			{
				texture chickencoopsign.dds
				tex_address_mode clamp
			}
		}
	}
}

material Chicken_Coop
{
	technique
	{
		pass
		{
			cull_hardware none
			
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit
			{
				texture chickencoop.dds
			}
		}
	}
}