material CMC_Treehouse_Main
{
	technique
	{
		pass
		{
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit
			{
				texture CMC_Treehouse_Main.dds
			}
		}
	}
}

material CMC_Treehouse_Extras
{
	technique
	{
		pass
		{
			// two-sided for the big planks between the fences
			cull_hardware none
			
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}

			texture_unit
			{
				texture CMC_Treehouse_Extras.dds
			}
		}
	}
}

material CMC_Treehouse_Ramps
{
	technique
	{
		pass
		{
			
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit
			{
				texture CMC_Treehouse_Ramp.dds
			}
		}
	}
}

material CMC_Treehouse_Transparent
{
	technique
	{
		pass
		{
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			scene_blend alpha_blend
			transparent_sorting on
			depth_write off
			alpha_rejection greater_equal 64

			texture_unit
			{
				texture CMC_Treehouse_Transparent.dds
				tex_address_mode clamp
			}
		}
	}
}

material CMC_Treehouse_Tree
{
	technique
	{
		pass
		{
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.6
				param_named GlowExpon float 2
			}
			
			texture_unit
			{
				texture CMC_Treehouse_Tree_Baked.png
			}
		}
	}
}