material FlowerBarrelGreen {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
				texture FBgreen_tex.dds
				tex_address_mode clamp
			}
		}
	}
}

material FlowerBarrelRed {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
				texture FBred_tex.dds
				tex_address_mode clamp
			}
		}
	}
}

material FlowerBarrelYellow {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
				texture FByellow_tex.dds
				tex_address_mode clamp
			}
		}
	}
}

material FlowerBarrelTransparent {
	receive_shadows off
	
	technique {
		pass {
			lighting off
			scene_blend alpha_blend
			depth_write off
			transparent_sorting on
			alpha_rejection greater_equal 64
			
			texture_unit {
				texture FBgreen_tex.dds
				tex_address_mode clamp
			}
		}
	}
}
