// this is the default material the lily pads want
material LilyPads {
	technique {
		pass {
			scene_blend alpha_blend
			depth_write off
			
			texture_unit {
				texture_alias Diffuse
				texture lilypad_001.dds
				tex_address_mode clamp
			}
		}
	}
}

material Lilypad1 : LilyPads {
	set_texture_alias Diffuse lilypad_001.dds
}


material Lilypad2 : LilyPads {
	set_texture_alias Diffuse lilypad_002.dds
}


material Lilypad3 : LilyPads {
	set_texture_alias Diffuse lilypad_003.dds
}


material Lilypad4 : LilyPads {
	set_texture_alias Diffuse lilypad_004.dds
}



material Lily {
	technique {
		pass {
			transparent_sorting on
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit {
				texture billboards.dds
				tex_address_mode clamp
			}
		}
	}
}