// this is the default material the lily pads want
material LilyPads {
	technique {
		pass {
			lighting off
			scene_blend alpha_blend
			depth_write off
		}
	}
}

material Lilypad1 : LilyPads {
	technique {
		pass {
			texture_unit {
				texture lilypad_001.dds
				tex_address_mode clamp
			}
		}
	}
}


material Lilypad2 : LilyPads {
	technique {
		pass {
			texture_unit {
				texture lilypad_002.dds
				tex_address_mode clamp
			}
		}
	}
}


material Lilypad3 : LilyPads {
	technique {
		pass {
			texture_unit {
				texture lilypad_003.dds
				tex_address_mode clamp
			}
		}
	}
}


material Lilypad4 : LilyPads {
	technique {
		pass {
			texture_unit {
				texture lilypad_004.dds
				tex_address_mode clamp
			}
		}
	}
}



material Lily : LilyPads {
	technique {
		pass {
			transparent_sorting on

			texture_unit {
				texture billboards.dds
				tex_address_mode clamp
			}
		}
	}
}