material Fences {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 5
				param_named Alpha float 0.3
			}
			
			texture_unit {
				texture fencetex.dds
			}
		}
	}
}

material SAA_Bridge {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.3
			}
			
			texture_unit {
				texture bridge_wood.dds
				// used by the wood posts on the banner
				tex_address_mode mirror
			}
		}
	}
}


material AppleContainer {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
				texture apple_container.dds
			}
		}
	}
}


material HayBale {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
				texture HAYBALE.png
			}
		}
	}
}


material Bucket {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
				texture Bucket.dds
			}
		}
	}
}

material Rope {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
				texture rope.dds
			}
		}
	}
}

material Barn {
	receive_shadows off
	
	technique {
		pass {
			cull_hardware none
			
			texture_unit {
				texture saa_barn.dds
			}
		}
	}
}

material FlowerBarrel {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
				texture "SAA transparent things.dds"
				tex_address_mode clamp
			}
		}
	}
}
