material AppleTree {
	receive_shadows off
	
	technique {
		pass {
			texture_unit {
				texture apple_tree_v2_diff.dds
			}
		}
	}
}

material AppleBillboard {
	receive_shadows off
	
	technique {
		pass {
			lighting off
			scene_blend alpha_blend
			depth_write off
			transparent_sorting on
			
			texture_unit {
				texture apple_alpha.dds
				tex_address_mode clamp
			}
		}
	}
}

material Farmhouse {
	technique {
		pass {
			texture_unit {
				texture farmhouse.dds
			}
		}
	}
}

material Fences {
	technique {
		pass {
			texture_unit {
				texture fencetex.dds
			}
		}
	}
}

material Well {
	technique {
		pass {
			texture_unit {
				texture well.dds
			}
		}
	}
}

material SAA_Bridge {
	technique {
		pass {
			texture_unit {
				texture bridge_wood.dds
				// used by the wood posts on the banner
				tex_address_mode mirror
			}
		}
	}
}


material AppleContainer {
	technique {
		pass {
			texture_unit {
				texture apple_container.dds
			}
		}
	}
}


material HayBale {
	technique {
		pass {
			texture_unit {
				texture HAYBALE.png
			}
		}
	}
}


material Bucket {
	technique {
		pass {
			texture_unit {
				texture Bucket.dds
			}
		}
	}
}


material SAA_BannerSign {
	technique {
		pass {
			texture_unit {
				texture banner.png
			}
		}
	}
}


material Rope {
	technique {
		pass {
			texture_unit {
				texture rope.dds
			}
		}
	}
}


material PicnicTablecloth {
	technique {
		pass {
			cull_hardware none
			
			texture_unit {
				texture picnictable.dds
			}
		}
	}
}