material SAA_Transparent_Things {
	receive_shadows off
	
	technique {
		pass {
			scene_blend alpha_blend
			depth_write off
			alpha_rejection greater_equal 128
			transparent_sorting on
			lighting off

			texture_unit {
				texture "SAA transparent things.dds"
				tex_address_mode clamp
			}
		}
	}
}

material SAA_Transparent_Things_Twosided : SAA_Transparent_Things {
	technique {
		pass {
			cull_hardware none
			cull_software none
		}
	}
}

///////////////////////////

material SAA_Things_1 {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}

			texture_unit {
				texture "SAA things 1.dds"
				tex_address_mode clamp
			}
		}
	}
}

material SAA_Things_1_Twosided : SAA_Things_1 {
	technique {
		pass {
			cull_hardware none
			cull_software none
		}
	}
}

//////////////////////////////

material SAA_Things_2 {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}

			texture_unit {
				texture "SAA things 2.dds"
				tex_address_mode clamp
			}
		}
	}
}

/* material SAA_Things_2_Twosided : SAA_Things_2 {
	technique {
		pass {
			cull_hardware none
			cull_software none
		}
	}
}*/