material Billboards {
	receive_shadows off
	
	technique {
		pass {
			transparent_sorting on
			scene_blend alpha_blend
			depth_write off
			alpha_rejection greater_equal 64

			texture_unit {
				texture "billboards.dds"
				tex_address_mode clamp
			}
		}
	}
}

material AppleTreeBillboards {
	receive_shadows off
	
	technique {
		pass {
			transparent_sorting on
			scene_blend alpha_blend
			//depth_write off
			alpha_rejection greater_equal 64
			lighting off

			texture_unit {
				texture "apple tree billboards.dds"
				tex_address_mode clamp
			}
		}
	}
}

material Reeds {
	receive_shadows off
	
	technique {
		pass {			
			transparent_sorting on
			scene_blend alpha_blend
			depth_write off
			alpha_rejection greater_equal 64

			texture_unit {
				texture "Reeds.dds"
				tex_address_mode clamp
			}
		}
	}
}

material SAA_BannerSign {
	receive_shadows off
	
	technique {
		pass {
			vertex_program_ref banner_vp {
				param_named scale float2 1 1
			}

			fragment_program_ref fresnelTex_Self_fp {
			}

			scene_blend alpha_blend
			depth_write off
			alpha_rejection greater_equal 64
			
			texture_unit {
				texture "banner.dds"
			}
		}
	}
}

material CarrotTopPlants {
	receive_shadows off

	technique {
		pass {
			scene_blend alpha_blend
			depth_write off
			alpha_rejection greater_equal 64

			texture_unit {
				texture "carrottophouseplants.dds"
			}
		}
	}
}


material SAA_CornRows {
	receive_shadows off
	
	technique {
		pass {

			vertex_program_ref corn_vp {
				param_named scale float2 0.033333 1
			}

			//fragment_program_ref fresnelTex_Self_fp {
			//}

			scene_blend alpha_blend
			depth_write off
			
			texture_unit {
				texture "cornrows.dds"
				tex_address_mode mirror
			}
		}
	}
}


