material AppleTree {
	receive_shadows off
	
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 2
				param_named Alpha float 0.5
			}
			
			texture_unit {
				texture "tree texture gradient.png"
			}
		}
	}
}

material AppleTreeInstanced {
	receive_shadows off
	
	technique {
		pass {
			vertex_program_ref Instancing { }
		
			texture_unit {
				texture "tree texture gradient.png"
			}
		}
	}
}

material AppleBillboard {
	receive_shadows off
	
	technique {
		pass {
			lighting off
			scene_blend alpha_blend
			depth_write off
			transparent_sorting on
			alpha_rejection greater_equal 128
			
			texture_unit {
				texture apple_alpha.dds
				tex_address_mode clamp
			}
		}
	}
}

material Farmhouse {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
				texture farmhouse.dds
			}
		}
	}
}

material Fences {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 5
				param_named Alpha float 0.1
			}
			
			texture_unit {
				texture fencetex.dds
			}
		}
	}
}

material Well {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 2
				param_named Alpha float 0.5
			}
			
			texture_unit {
				texture well.dds
			}
		}
	}
}

material SAA_Bridge {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.3
			}
			
			texture_unit {
				texture bridge_wood.dds
				// used by the wood posts on the banner
				tex_address_mode mirror
			}
		}
	}
}


material AppleContainer {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
				texture apple_container.dds
			}
		}
	}
}


material HayBale {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
				texture HAYBALE.png
			}
		}
	}
}


material Bucket {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
				texture Bucket.dds
			}
		}
	}
}


material SAA_BannerSign {
	technique {
		pass {
			texture_unit {
				texture banner.png
			}
		}
	}
}


material Rope {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
				texture rope.dds
			}
		}
	}
}


material PicnicTablecloth {
	technique {
		pass {
			cull_hardware none
			
			texture_unit {
				texture picnictable.dds
			}
		}
	}
}

material Billboards {
	technique {
		pass {
			transparent_sorting on
			scene_blend alpha_blend
			depth_write off
			alpha_rejection greater_equal 128

			texture_unit {
				texture billboards.dds
				tex_address_mode clamp
			}
		}
	}
}