material Fences {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 5
				param_named Alpha float 0.2
			}
			
			texture_unit {
				texture fencetex.dds
			}
		}
	}
}

material SAA_Bridge {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.3
			}
			
			texture_unit {
				texture bridge_wood.dds
				// used by the wood posts on the banner
				tex_address_mode mirror
			}
		}
	}
}


material AppleContainer {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
				texture apple_container.dds
			}
		}
	}
}


material HayBale {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
				texture HAYBALE.png
			}
		}
	}
}


material Bucket {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
				texture Bucket.dds
			}
		}
	}
}

material Rope {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
				texture rope.dds
			}
		}
	}
}

material Barn {
	receive_shadows off
	
	technique {
		pass {
			cull_hardware none
			cull_software none
			
			texture_unit {
				texture saa_barn.dds
			}
		}
	}
}

material FlowerBarrel {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
				texture "SAA transparent things.dds"
				tex_address_mode clamp
			}
		}
	}
}

material CarrotTopHouse {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
				texture carrottophouse.dds
			}
		}
	}
}


material HayPile {
	receive_shadows off
	
	technique {
		pass {
			scene_blend alpha_blend
			depth_write off
			
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 6
			}

			texture_unit {
				texture Haypile.dds
			}
		}
	}
}




material CMC_Treehouse_Leaves2 {
	technique {
		pass {
			scene_blend alpha_blend
			cull_hardware none
			cull_software none
			alpha_rejection greater_equal 64
			
			//transparent_sorting on
			
			// option 2 = uncommented
			// option 1 = commented
			depth_write off

			texture_unit {
				texture "treehouse_leaves2.png"
			}
		}
	}
}

material CMC_Treehouse_Leaves {
	technique {
		pass {
			scene_blend alpha_blend
			cull_hardware none
			cull_software none
			alpha_rejection greater_equal 64
			
			//transparent_sorting on
			
			// option 2 = uncommented
			// option 1 = commented
			depth_write off
			
			texture_unit {
				texture "treehouse_leaves.png"
			}
		}
	}
}