material 11-Default
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture shared.jpg
			}
		}
	}
}

material 10-Default
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture banner.png
			}
		}
	}
}

material SAA_Barn_Area
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture saa_dirt.dds
			}
		}
		
		pass {
			scene_blend add
			depth_bias 1
			light_scissor on
			
			vertex_program_ref glowBalloon_vp {
			}
			fragment_program_ref glowBalloon_fp {
				param_named GlowColor float3 0.09982 0.08235 0.04471
				//param_named GlowColor float3 0.1 0.1 0.1 
				param_named GlowExpon float  3
			}
		}
	}
}

material SAA_Road
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture saa_road.dds
				scale 0.5 0.5
			}
		}
		
		pass {
			scene_blend add
			depth_bias 1
			light_scissor on
			
			vertex_program_ref glowBalloon_vp {
			}
			fragment_program_ref glowBalloon_fp {
				//param_named GlowColor float3 0.9982 0.8235 0.4471
				param_named GlowColor float3 0.09982 0.08235 0.04471
				param_named GlowExpon float  3
			}
		}
	}
}

material SAA_Cliff
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture saa_cliff.dds
			}
		}
		
		pass {
			scene_blend add
			depth_bias 1
			light_scissor on
			
			vertex_program_ref glowBalloon_vp {
			}
			fragment_program_ref glowBalloon_fp {
				param_named GlowColor float3 0.09982 0.08235 0.04471
				//param_named GlowColor float3 0.1 0.1 0.1
				param_named GlowExpon float  3
			}
		}
	}
}

material SAA_Grass
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture saa_grass.dds
				scale 0.01 0.01
			}
		}
		pass {
			scene_blend colour_blend
			depth_bias 1
			light_scissor on
			
			vertex_program_ref glowBalloon_vp {
			}
			fragment_program_ref glowBalloon_fp {
				param_named GlowColor float3 0.651 0.78 0.224
				param_named GlowExpon float  3
			}
		}
	}
}