material SAA_Barn_Area {
	technique {
		pass {
			texture_unit {
				texture saa_dirt.dds
			}
		}
	}
}

material SAA_Road {
	technique {
		pass {
			texture_unit {
				texture saa_road.dds
				scale 0.5 0.5
			}
		}
	}
}

material SAA_Cliff {
	technique {
		pass {
			texture_unit {
				texture saa_cliff.dds
			}
		}
	}
}

material SAA_Grass {
	technique {
		pass {
			texture_unit {
				texture saa_grass.dds
				scale 0.01 0.01
			}
		}
		pass {
			scene_blend colour_blend
			depth_bias 1
			light_scissor on
			
			vertex_program_ref glowBalloon_vp {
			}
			fragment_program_ref glowBalloon_fp {
				param_named GlowColor float3 0.651 0.78 0.224
				param_named GlowExpon float  3
			}
		}
	}
}