material SAA_Barn_Area {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Additive_fp {
				param_named GlowExpon float 10
				param_named GlowColour float3 0.15 0.15 0.15
				param_named Alpha float 1
			}
			
			texture_unit {
				texture saa_dirt.dds
			}
		}
	}
}

material SAA_Road {
	technique {
		pass {
			 vertex_program_ref fresnelTex_vp {
				param_named uScale float 2
				param_named vScale float 2
			}
			fragment_program_ref fresnelTex_Additive_fp {
				param_named GlowExpon float 10
				param_named GlowColour float3 0.15 0.15 0.15
				param_named Alpha float 1
			}
			
			texture_unit {
				texture saa_road.dds
				// scale 0.5 0.5
			}
		}
	}
}

material SAA_Cliff {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Additive_fp {
				param_named GlowExpon float 10
				param_named GlowColour float3 0.15 0.15 0.15
				param_named Alpha float 1
			}
			
			texture_unit {
				texture saa_cliff.dds
			}
		}
	}
}

material SAA_Grass {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
				param_named uScale float 100
				param_named vScale float 100
			}
			fragment_program_ref fresnelTex_Additive_fp {
				//param_named GlowColour float3 0.651 0.78 0.224
				param_named GlowColour float3 0.217 0.26 0.0746
				param_named GlowExpon float 3
			}
			
			texture_unit {
				texture saa_grass.dds
			}
		}
	}
}

material SAA_Hills {
	technique {
		pass {
			scene_blend alpha_blend
			depth_write off
			
			alpha_rejection greater_equal 64
			
			texture_unit {
				texture hills.png
			}
		}
	}
}
