material ZapAppleTree_Flowers {
	technique {
		pass {
			alpha_rejection greater 225
			lighting off

			texture_unit {
				texture "ZapAppleTree_flowers.dds"
			}
		}
	}
}

material ZapAppleTree_Trunk {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 2
				param_named Alpha float 0.5
			}

			texture_unit {
				texture "ZapAppleTree_trunk.dds"
			}
		}
	}
}

material ZapAppleTree_Leaves {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 2
				param_named Alpha float 0.5
			}
			
			alpha_rejection greater 225
			cull_hardware none
			cull_software none
			lighting off
			
			texture_unit {
				texture "ZapAppleTree_leaves.dds"
			}
		}
	}
}