material TwilightBody {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.6352 0.4235 0.7294
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "TwilightBody.dds"
				mipmap_bias -1
            }
        }
    }
}

material TwilightEyes {
    technique {
        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "TwilightEyes.dds"
				mipmap_bias -1
            }
        }
    }
}


material TwilightHair {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.0784 0.1176 0.2627
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.5
			}
			
            texture_unit {
                texture "TwilightHair.dds"
				mipmap_bias -1
            }
        }
    }
}
