material CMC_Treehouse_Leaves2 {
	technique {
		pass {
			scene_blend alpha_blend
			cull_hardware none
			cull_software none
			alpha_rejection greater_equal 64
			
			//transparent_sorting on
			
			// option 2 = uncommented
			// option 1 = commented
			depth_write off

			texture_unit {
				texture "treehouse_leaves2.dds"
			}
		}
	}
}

material CMC_Treehouse_Leaves {
	technique {
		pass {
			scene_blend alpha_blend
			cull_hardware none
			cull_software none
			alpha_rejection greater_equal 64
			
			//transparent_sorting on
			
			// option 2 = uncommented
			// option 1 = commented
			depth_write off
			
			texture_unit {
				texture "treehouse_leaves.dds"
			}
		}
	}
}