Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment

Model {
	Mesh = "CMC_Treehouse.mesh"
	Material = "SAA_Things_1_Twosided"
	Position = 0, 0, 0
	Scale = 0.3, 0.3, 0.3
	CastsShadows = Some
}
Model {
	Mesh = "CMC_Treehouse_Ramps.mesh"
	Position = 0, 0, 0
	Scale = 0.3, 0.3, 0.3
	CastsShadows = Some
}
Model {
	Mesh = "CMC_Treehouse_Transparent.mesh"
	Position = 0, 0, 0
	Scale = 0.3, 0.3, 0.3
	CastsShadows = None
}



Model {
	Mesh = "CMC_Treehouse_Leaves000.mesh"
	Position = -1.220038, 8.52124, -1.096116
}
Model {
	Mesh = "CMC_Treehouse_Leaves001.mesh"
	Position = -4.1625, 5.63356, -0.1471042
}
Model {
	Mesh = "CMC_Treehouse_Leaves002.mesh"
	Position = -3.1836, 4.70008, -0.929124
}
Model {
	Mesh = "CMC_Treehouse_Leaves003.mesh"
	Position = -2.21158, 4.56136, -1.73202
}
Model {
	Mesh = "CMC_Treehouse_Leaves004.mesh"
	Position = -0.0139967, 4.4067, -2.22658
}
Model {
	Mesh = "CMC_Treehouse_Leaves005.mesh"
	Position = 1.99907, 4.8526, -2.20306
}
Model {
	Mesh = "CMC_Treehouse_Leaves006.mesh"
	Position = -3.1836, 4.70008, 1.081766
}
Model {
	Mesh = "CMC_Treehouse_Leaves007.mesh"
	Position = -0.01399688, 4.7854, 2.58498
}
Model {
	Mesh = "CMC_Treehouse_Leaves008.mesh"
	Position = -2.21158, 4.56136, 1.805852
}
Model {
	Mesh = "CMC_Treehouse_Leaves009.mesh"
	Position = 1.99907, 4.8526, 2.04634
}
Model {
	Mesh = "CMC_Treehouse_Leaves010.mesh"
	Position = 3.17026, 5.09768, 0.761062
}
Model {
	Mesh = "CMC_Treehouse_Leaves011.mesh"
	Position = 4.25956, 6.07706, -0.1471042
}
Model {
	Mesh = "CMC_Treehouse_Leaves012.mesh"
	Position = 2.64422, 4.30738, -1.335578
}
Model {
	Mesh = "CMC_Treehouse_Leaves013.mesh"
	Position = 2.99692, 7.89908, -0.01350114
}
Model {
	Mesh = "CMC_Treehouse_Leaves014.mesh"
	Position = -3.1742, 7.97738, -0.0135037
}
Model {
	Mesh = "CMC_Treehouse_Leaves015.mesh"
	Position = -0.0575924, 7.97738, -2.04894
}
Model {
	Mesh = "CMC_Treehouse_Leaves016.mesh"
	Position = 0.01230154, 7.81004, 1.71321
}
Model {
	Mesh = "CMC_Treehouse_Leaves017.mesh"
	Position = 1.079282, 8.52124, 0.477904
}
Model {
	Mesh = "CMC_Treehouse_Leaves018.mesh"
	Position = -1.220036, 8.52124, 0.422794
}
Model {
	Mesh = "CMC_Treehouse_Leaves019.mesh"
	Position = 1.07928, 8.52124, -1.041008
}
Model {
	Mesh = "CMC_Treehouse_Leaves020.mesh"
	Position = -1.7867, 6.23978, -1.492738
}
Model {
	Mesh = "CMC_Treehouse_Leaves021.mesh"
	Position = 1.790536, 6.23978, -1.782576
}
Model {
	Mesh = "CMC_Treehouse_Leaves022.mesh"
	Position = 1.790536, 6.23978, 1.147432
}
Model {
	Mesh = "CMC_Treehouse_Leaves023.mesh"
	Position = -1.7867, 6.23978, 1.43727
}



// box#8
Shape {
	Type = Box
	Position = 3.14997, 0.514335, 0.2346084
	Orientation = 0, 0, -0.0130896, 0.999914
	Dimensions = 0.1271616, 1.206093, 0.3
}
// box#9
Shape {
	Type = Box
	Position = 2.816664, 0.493353, 0.1832589
	Orientation = -0.189789, -0.684356, 0.170317, 0.683102
	Dimensions = 0.1271616, 1.310265, 0.3
}
// cone#0
Shape {
	Type = Cone
	Position = -0.46857, 1.327179, 0.402207
	Height = 2.645874
	Radius = 0.645
}
// cylinder#0
Shape {
	Type = Cylinder
	Position = -0.1376496, 0.0891792, -0.02330668
	Orientation = -0.133671, 0.825099, 0.326174, 0.441537
	Dimensions = 0.520566, 1.272225, 0.615669
}
// cylinder#1
Shape {
	Type = Cylinder
	Position = 0.058176, 0.1647159, 0.6335101
	Orientation = -0.114366, -0.19914, 0.418662, 0.878627
	Dimensions = 0.564231, 1.272225, 0.615669
}
// cylinder#2
Shape {
	Type = Cylinder
	Position = -0.479808, 0.2020148, 0.851598
	Orientation = -0.257923, -0.61701, 0.205263, 0.714592
	Dimensions = 0.564231, 1.272225, 0.445137
}
// cylinder#3
Shape {
	Type = Cylinder
	Position = -0.941049, 0.1854591, 0.496797
	Orientation = -0.0631812, 0.153001, -0.316114, 0.934169
	Dimensions = 0.564231, 1.272225, 0.445137
}
// cylinder#4
Shape {
	Type = Cylinder
	Position = -0.8457, 0.0548358, -0.1236264
	Orientation = 0.398646, 0.808813, 0.1404, 0.408889
	Dimensions = 0.564231, 1.272225, 0.535095
}
// capsule#5
Shape {
	Type = Capsule
	Position = 3.11769, 3.189, 1.030461
	Orientation = 0.0412603, 0.0290264, -0.102665, 0.993436
	Height = 1.322631
	Radius = 0.1135435
}
// cylinder#5
Shape {
	Type = Cylinder
	Position = -0.1400418, 4.62264, -0.01693881
	Orientation = -0.0961255, -0.0370151, 0.143638, 0.984255
	Dimensions = 0.807153, 1.296156, 0.380484
}
// capsule#0
Shape {
	Type = Capsule
	Position = -0.446337, 1.142034, 0.489147
	Height = 0.84
	Radius = 0.42
}
// cone#1
Shape {
	Type = Cone
	Position = -0.387105, 1.448214, 0.378453
	Orientation = 1, 0, 0, 0
	Height = 1.142787
	Radius = 1.05
}
// capsule#1
Shape {
	Type = Capsule
	Position = 0.919485, 1.718526, 0.778452
	Orientation = 0.0916656, 0.0027311, -0.625918, 0.774479
	Height = 2.929986
	Radius = 0.221964
}
// capsule#2
Shape {
	Type = Capsule
	Position = -0.920052, 1.757802, 0.0627372
	Orientation = -0.284201, -0.182804, 0.509152, 0.791566
	Height = 1.127028
	Radius = 0.2145494
}
// capsule#3
Shape {
	Type = Capsule
	Position = -1.659072, 2.2794, -0.554154
	Orientation = -0.163456, -0.218557, 0.35428, 0.894428
	Height = 1.127028
	Radius = 0.1688715
}
// capsule#4
Shape {
	Type = Capsule
	Position = 2.602298, 2.260084, 1.009587
	Orientation = -0.0171418, 0.0299706, -0.419346, 0.90717
	Height = 1.003821
	Radius = 0.186432
}
// box#0
Shape {
	Type = Box
	Position = -0.0648147, 2.720698, 0.2423538
	Dimensions = 2.562348, 1.390281, 1.976211
}
// box#1
Shape {
	Type = Box
	Position = 0.0412341, 2.006094, 0.01707201
	Dimensions = 3.06459, 0.1048869, 2.645688
}
// box#2
Shape {
	Type = Box
	Position = 1.341618, 2.29515, 0.01940892
	Dimensions = 0.435282, 0.494622, 2.649324
}
// box#3
Shape {
	Type = Box
	Position = 0.0738363, 2.29515, -1.010241
	Dimensions = 2.841544, 0.494622, 0.590802
}
// box#4
Shape {
	Type = Box
	Position = -0.0648147, 3.23808, 0.1344135
	Orientation = -0.333807, 0, 0, 0.942641
	Dimensions = 2.64, 1.503933, 1.503933
}
// box#5
Shape {
	Type = Box
	Position = -0.0648147, 3.20934, 0.422328
	Orientation = -0.438371, 0, 0, 0.898794
	Dimensions = 2.64, 1.583877, 1.503933
}
// box#6
Shape {
	Type = Box
	Position = 2.406264, 1.557393, 0.2559556
	Orientation = 0, 0, -0.241922, 0.970296
	Dimensions = 1.874403, 0.1782369, 0.712653
}
// box#7
Shape {
	Type = Box
	Position = 2.796006, 0.615327, -0.9541621
	Orientation = -0.198495, 0.679014, -0.203648, 0.676807
	Dimensions = 2.074578, 0.1782369, 0.8147761
}