<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ponykart.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorldFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">media/worlds/</Value>
    </Setting>
    <Setting Name="MainMenuName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Level0</Value>
    </Setting>
    <Setting Name="CameraTightness" Type="System.Single" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="Gravity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-18</Value>
    </Setting>
    <Setting Name="CameraNodeYOffset" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CameraNodeZOffset" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-3.3</Value>
    </Setting>
    <Setting Name="CameraTargetYOffset" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EnableGlowyRegions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KartGravity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-5.75</Value>
    </Setting>
    <Setting Name="NumberOfPlayers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>