<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ponykart.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MiyagiResourcesFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/gui/</Value>
    </Setting>
    <Setting Name="WorldFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/worlds/</Value>
    </Setting>
    <Setting Name="MainMenuName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Level0</Value>
    </Setting>
    <Setting Name="ScriptLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/scripts/</Value>
    </Setting>
    <Setting Name="WheelFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/wheels/</Value>
    </Setting>
    <Setting Name="LevelScriptLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/scripts/levels/</Value>
    </Setting>
    <Setting Name="PhysicsMaterialFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/physicsmaterials/</Value>
    </Setting>
    <Setting Name="PhysicsMaterialFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.physmat</Value>
    </Setting>
    <Setting Name="WheelFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.wheel</Value>
    </Setting>
    <Setting Name="LuaFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.lua</Value>
    </Setting>
    <Setting Name="BulletFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/physics/</Value>
    </Setting>
    <Setting Name="BulletFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.bullet</Value>
    </Setting>
  </Settings>
</SettingsFile>