<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ponykart.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MiyagiResourcesFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/gui/</Value>
    </Setting>
    <Setting Name="WorldFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/worlds/</Value>
    </Setting>
    <Setting Name="MainMenuName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Level0</Value>
    </Setting>
    <Setting Name="ScriptLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/scripts/</Value>
    </Setting>
    <Setting Name="WheelFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/wheels/</Value>
    </Setting>
    <Setting Name="LuaFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.luna</Value>
    </Setting>
    <Setting Name="LevelScriptLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/scripts/levels/</Value>
    </Setting>
  </Settings>
</SettingsFile>