<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ponykart.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MiyagiResourcesFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/gui/</Value>
    </Setting>
    <Setting Name="WorldFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/worlds/</Value>
    </Setting>
    <Setting Name="MainMenuName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Level0</Value>
    </Setting>
    <Setting Name="ScriptLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/scripts/</Value>
    </Setting>
    <Setting Name="WheelFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/wheels/</Value>
    </Setting>
    <Setting Name="LevelScriptLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/scripts/levels/</Value>
    </Setting>
    <Setting Name="PhysicsMaterialFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/physicsmaterials/</Value>
    </Setting>
    <Setting Name="PhysicsMaterialFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.physmat</Value>
    </Setting>
    <Setting Name="WheelFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.wheel</Value>
    </Setting>
    <Setting Name="LuaFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.lua</Value>
    </Setting>
    <Setting Name="BulletFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">media/physics/</Value>
    </Setting>
    <Setting Name="BulletFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.bullet</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">768</Value>
    </Setting>
    <Setting Name="CameraNodeYOffset" Type="System.Single" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CameraNodeZOffset" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-20</Value>
    </Setting>
    <Setting Name="CameraTargetYOffset" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="CameraTightness" Type="System.Single" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="NumberOfPlayers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="InputCaptureRate" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="PhysicsMaxSubsteps" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="PhysicsFixedTimestep" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.01111111</Value>
    </Setting>
    <Setting Name="Gravity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-28</Value>
    </Setting>
    <Setting Name="GlowyRegions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Ribbons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Sounds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Music" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>