<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ponykart.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MiyagiResourcesFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">media/gui/</Value>
    </Setting>
    <Setting Name="WorldFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">media/worlds/</Value>
    </Setting>
    <Setting Name="MainMenuName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Level0</Value>
    </Setting>
    <Setting Name="LuaFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">media/scripts/</Value>
    </Setting>
    <Setting Name="WheelFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">media/wheels/</Value>
    </Setting>
    <Setting Name="LevelScriptLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">media/scripts/levels/</Value>
    </Setting>
    <Setting Name="PhysicsMaterialFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">media/physicsmaterials/</Value>
    </Setting>
    <Setting Name="PhysicsMaterialFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.physmat</Value>
    </Setting>
    <Setting Name="WheelFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.wheel</Value>
    </Setting>
    <Setting Name="LuaFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.lua</Value>
    </Setting>
    <Setting Name="BulletFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">media/physics/</Value>
    </Setting>
    <Setting Name="BulletFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.bullet</Value>
    </Setting>
    <Setting Name="CameraTightness" Type="System.Single" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="NumberOfPlayers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="InputCaptureRate" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="PhysicsMaxSubsteps" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="PhysicsFixedTimestep" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.0166666657</Value>
    </Setting>
    <Setting Name="Gravity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-35</Value>
    </Setting>
    <Setting Name="EnableGlowyRegions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SkidderDuration" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="KartHandler_UseNlerpers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KartHandler_UseSkidders" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KartHandler_UseSelfRighters" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SelfRighterRaycastTime" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="SelfRighterShortRayLength" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.2</Value>
    </Setting>
    <Setting Name="SelfRighterLongRayLength" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="AdjustKartGravityEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AdjustKartGravityMultiplier" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-20</Value>
    </Setting>
    <Setting Name="SoundFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">media/sound/</Value>
    </Setting>
    <Setting Name="MiyagiXMLExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.mgx</Value>
    </Setting>
    <Setting Name="InstancedRegionSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="InstancedEntitiesPerBatch" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CameraNodeYOffset" Type="System.Single" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CameraNodeZOffset" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-20</Value>
    </Setting>
    <Setting Name="CameraTargetYOffset" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="StaticRegionSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>