Physics = Static
Mass = 0
CollisionGroup = Road
CollidesWith = Road
//DisableVisualization = true

Model {
	Mesh = "SAA_Ground.mesh"
	Material = "SAA_Grass"
	Position = 0, 0, 0
	CastsShadows = None
}

Model {
	Mesh = "SAA_Ground_Collidable.mesh"
	Material = "SAA_Grass"
	Position = 0, 0, 0
	CastsShadows = None
}

Model {
	Mesh = "SAA_Field1.mesh"
	Material = "SAA_Field"
	Position = 56.9748, 2.64144, 59.3944
	CastsShadows = None
}
Model {
	Mesh = "SAA_FieldTransition1.mesh"
	Material = "SAA_FieldTransition"
	Position = 56.9748, 2.64144, 59.3944
	CastsShadows = None
}
Model {
	Mesh = "SAA_Field2.mesh"
	Material = "SAA_Field"
	Position = -128.5408, 6.33768, -71.346
	CastsShadows = None
}
Model {
	Mesh = "SAA_FieldTransition2.mesh"
	Material = "SAA_FieldTransition"
	Position = -128.5408, 20.109, -71.346
	CastsShadows = None
}


Model {
	Mesh = "SAA_River.mesh"
	Material = "Water"
	Position = 73.7944, 1.38723, -135.4672
	CastsShadows = None
}


Model {
	Mesh = "SAA_Fence1.mesh"
	Material = "Fences"
	Position = 15.97046, -3.93624, -54.9796
	CastsShadows = Many
}
Model {
	Mesh = "SAA_Fence2.mesh"
	Material = "Fences"
	Position = 15.97046, -3.93632, -54.9796
	CastsShadows = Many
}
Model {
	Mesh = "SAA_Fence3.mesh"
	Material = "Fences"
	Position = 15.97046, -4.13996, -54.9796
	CastsShadows = Many
}
Model {
	Mesh = "SAA_Fence4.mesh"
	Material = "Fences"
	Position = 10.6405, -1.36565, -98.2116
	CastsShadows = Many
}
Model {
	Mesh = "SAA_Fence5.mesh"
	Material = "Fences"
	Position = 10.6405, -1.250806, -98.2116
	CastsShadows = Many
}


Shape {
	Type = Mesh
	Mesh = "SAA_Ground_Collidable_phys.bullet"
	Position = 0, 0, 0
}

