vertex_program animatedParticle_vp hlsl {
	source animatedParticle.hlsl
	entry_point main_vp
	target vs_2_0
}
 
fragment_program animatedParticle_fp hlsl {
	source animatedParticle.hlsl
	entry_point main_fp
	target ps_2_0
}
 
material animatedParticle {
	technique {
		pass {
			vertex_program_ref animatedParticle_vp {
				param_named_auto worldViewProj worldviewproj_matrix
			}
 
			fragment_program_ref animatedParticle_fp {
			}
		}
	}
}

material explosionMaterial : animatedParticle {
	technique {
		pass {
			lighting off
			scene_blend alpha_blend
			depth_write off
 
 			// texture unit 0 - our volume texture
			texture_unit
			{
				texture Lords.dds 3d
				tex_address_mode clamp
				filtering linear linear none
			}
		}
	}
}


material Particles/Mud : animatedParticle {
	receive_shadows off
	
	technique {
		pass {
			lighting off
			scene_blend alpha_blend
			depth_write off
 
			texture_unit {
				texture mudparticle.dds 3d
				tex_address_mode clamp
				filtering linear linear none
			}
		}
	}
}

material Particles/Dust {
	receive_shadows off

	technique {
		pass {
			lighting off
			scene_blend alpha_blend
			depth_write off
			transparent_sorting on
			
			texture_unit {
				texture Dust3.png
				tex_address_mode clamp
			}
		}
	}
}
