particle_system mud
{
	quota	200
	material	Particles/Mud
	particle_width	1
	particle_height	1
	cull_each	true
	billboard_type	point
	sorted true

	emitter Box
	{
		angle	82
		direction	0 1 0
		emission_rate	15
		position	0 0 0
		time_to_live	0.3333
		width	0.5
		height	0.1
		depth	1
	}
	affector ColourFader
	{
		alpha -3
	}
}

particle_system grass
{
	quota	200
	material	Particles/Dust
	particle_width	0.5
	particle_height	0.5
	cull_each	false
	billboard_type	point

	emitter Box
	{
		angle	82
		colour	0 1 0 1
		direction	0 1 0
		emission_rate	15
		position	0 0 0
		velocity	0.5
		velocity_min	0.5
		velocity_max	1
		time_to_live	0.3
		width	0.5
		height	0.1
		depth	1
	}
	affector ColourFader
	{
		alpha -3
	}

	affector Scaler
	{
		rate	5
	}
}

particle_system dirtPoof
{
	quota	20
	material	Particles/Dust
	particle_width	2
	particle_height	2
	cull_each	false
	billboard_type	point

	emitter Box
	{
		angle	45
		//colour	0.619608 0.501961 0.380392 1
		//colour_range_start	0.835294 0.623529 0.341176 1
		//colour_range_end	0.682352 0.525490 0.290196 1
		colour 1 0 0 1
		direction	0 1 0
		emission_rate	100
		position	0 0 0
		velocity	5
		time_to_live	3
		width	3
		height	0.1
		depth	3
	}
	affector ColourFader
	{
		alpha -3
	}

	affector Scaler
	{
		rate	5
	}

	affector LinearForce
	{
		force_vector	0 -30 0
		force_application	add
	}
}