particle_system dust {
	quota 500
	material Particles/Dust
	particle_width 0.14
	particle_height	0.14
	billboard_type point
	billboard_rotation_type vertex

	emitter Box {
		angle 90
		duration 0.4
		emission_rate 60
		velocity 1
		repeat_delay 0.1
		time_to_live 0.4
		
		position 0 0 -0.1
		
		width 0.2
		height 0.2
		depth 0.2
		
		// for the random particle picker
		colour_range_start 1 1 1
		colour_range_end 0 1 1
	}
	affector ColourFader {
		alpha -3
	}

	affector Scaler {
		rate 1
	}
	
	affector Rotator {
		rotation_speed_range_start	-360
		rotation_speed_range_end	360
		rotation_range_start		-360
		rotation_range_end			360
	}
}