particle_system dust_for_twh {
	quota 5000
	material Particles/Dust
	particle_width 0.1
	particle_height	0.1
	billboard_type point
	billboard_rotation_type vertex

	emitter Box {
		angle 90
		duration 1
		emission_rate 200
		velocity 1
		repeat_delay 0.1
		time_to_live 1
		
		position 0 0 0
		
		width 5
		height 2
		depth 1
		
		// for the random particle picker
		colour_range_start 1 1 1
		colour_range_end 0 1 1
	}
	affector LinearForce {
		force_vector 0 0 -20
		force_application average
	}
	affector ColourFader {
		alpha -1
	}

	affector Scaler {
		rate 4
	}
	
	affector Rotator {
		rotation_speed_range_start	-360
		rotation_speed_range_end	360
		rotation_range_start		-360
		rotation_range_end			360
	}
}