particle_system explosionTemplate
{
	// The material for the particles
	material        	explosionMaterial  
	// The width of the particle
	particle_width  	1
	// The height of the particle
	particle_height 	1
	cull_each       	true
	quota           	1
	billboard_type  	point
	sorted				true
 
	emitter Point
	{
		angle  180
		// This controls the duration of the emitter in seconds (1 second)
		duration 1
		// This controls how many particles are emitted per second - just 1
    	emission_rate 1
		// Each particle lives this many seconds - just 1 second
    	time_to_live 1
	}
 
   	affector ColourFader
   	{
		// Each second the alpha value is changed by this amount - so in one second our alpha goes from 1 to 0
		// This is used by the shader to choose which "frame" from the texture to use and does not affect the actual alpha value
		// if you want the alpha to change, edit the texture's alpha
   		alpha -1        
   	}
}