particle_system SAA/mud {
	quota 100
	material Particles/Mud
	particle_width	1.2
	particle_height	1.2
	billboard_type point
	sorted true

	emitter Box {
		angle 90
		duration 0.3333
		emission_rate 20
		velocity 0.5
		repeat_delay 0.1
		time_to_live 0.3333
		
		position 0 0 -0.5
		
		width 1
		height 1
		depth 1
	}
	affector ColourFader {
		alpha -3
	}
}

particle_system SAA/grass
{
	quota	100
	material	Particles/Dust
	particle_width	0.5
	particle_height	0.5
	billboard_type	point

	emitter Box
	{
		angle	82
		colour	0 1 0 1
		direction	0 1 0
		emission_rate	15
		position	0 0 0
		velocity	0
		time_to_live	0.3
		width	0.5
		height	0.1
		depth	1
	}
	affector ColourFader
	{
		alpha -3
	}

	affector Scaler
	{
		rate	5
	}
}