particle_system mud {
	quota 100
	material Particles/Mud
	particle_width	0.24
	particle_height	0.24
	billboard_type point
	sorted true

	emitter Box {
		angle 90
		duration 0.3333
		emission_rate 20
		velocity 0.5
		repeat_delay 0.1
		time_to_live 0.3333
		
		position 0 0 -0.1
		
		width 0.2
		height 0.2
		depth 0.2
	}
	affector ColourFader {
		alpha -3
	}
}

particle_system grass
{
	quota	100
	material	Particles/Dust
	particle_width	0.1
	particle_height	0.1
	billboard_type	point

	emitter Box
	{
		angle	82
		colour	0 1 0 1
		direction	0 1 0
		emission_rate	15
		position	0 0 0
		velocity	0
		time_to_live	0.3
		width	0.1
		height	0.02
		depth	0.2
	}
	affector ColourFader
	{
		alpha -3
	}

	affector Scaler
	{
		rate	1
	}
}