material Particles/Mud {
	receive_shadows off
	
	technique {
		pass {
			lighting off
			scene_blend alpha_blend
			depth_write off
			
			vertex_program_ref animatedParticle_vp {
				param_named numTilesU float 8
				param_named numTilesV float 1
			}
			
			fragment_program_ref animatedParticle_fp {
			}
 
			texture_unit {
				texture "mudparticle.dds"
				tex_address_mode clamp
			}
		}
	}
}

material Particles/Pomf {
	receive_shadows off
	
	technique {
		pass {
			lighting off
			scene_blend add
			depth_write off
			cull_hardware off
			
			vertex_program_ref animatedParticle_vp {
				param_named numTilesU float 6
				param_named numTilesV float 1
			}
			
			fragment_program_ref animatedParticle_fp {
			}
			
			texture_unit {
				texture "pomf.dds"
				tex_address_mode clamp
			}
		}
	}
}

material Particles/Dust {
	receive_shadows off

	technique {
		pass {
			lighting off
			scene_blend alpha_blend
			depth_write off
			transparent_sorting on
			
			texture_unit {
				texture Dust3.png
				tex_address_mode clamp
			}
		}
	}
}

material Particles/Dust1 : Particles/Dust {
	technique {
		pass {
			texture_unit {
				texture "dust 1.dds"
				tex_address_mode clamp
			}
		}
	}
}

material Particles/Dust2 : Particles/Dust {
	technique {
		pass {
			texture_unit {
				texture "dust 2.dds"
				tex_address_mode clamp
			}
		}
	}
}

material Particles/Dust3 : Particles/Dust {
	technique {
		pass {
			texture_unit {
				texture "dust 3.dds"
				tex_address_mode clamp
			}
		}
	}
}

material Particles/Dust4 : Particles/Dust {
	technique {
		pass {
			texture_unit {
				texture "dust 4.dds"
				tex_address_mode clamp
			}
		}
	}
}