material Particles/Mud {
	receive_shadows off
	
	technique {
		pass {
			lighting off
			scene_blend alpha_blend
			depth_write off
			alpha_rejection greater_equal 64
			
			vertex_program_ref animatedParticle_vp {
				param_named numTilesU float 8
				param_named numTilesV float 1
			}
			
			fragment_program_ref animatedParticle_fp {
			}
 
			texture_unit {
				texture "mudparticle.dds"
				tex_address_mode clamp
			}
		}
	}
}

material Particles/Pomf {
	receive_shadows off
	
	technique {
		pass {
			lighting off
			scene_blend add
			depth_write off
			alpha_rejection greater_equal 64
			
			vertex_program_ref animatedParticle_vp {
				param_named numTilesU float 6
				param_named numTilesV float 1
			}
			
			fragment_program_ref animatedParticle_fp {
			}
			
			texture_unit {
				texture "pomf.dds"
				tex_address_mode clamp
			}
		}
	}
}

material Particles/Dust {
	receive_shadows off

	technique {
		pass {
			lighting off
			scene_blend alpha_blend
			depth_write off
			
			vertex_program_ref randomParticle_vp {
				param_named numTilesU float 8
				param_named numTilesV float 1
			}
			
			fragment_program_ref randomParticle_fp {
			}
			
			texture_unit {
				texture "saa dust particles.dds"
				tex_address_mode clamp
			}
		}
	}
}