Physics = None

Model {
	Mesh = "Derpy.mesh"
	Position = 0, 0, 0
	CastsShadows = None
	
	Animated = true
	AnimationName = "Hover1"
	AnimationLooping = true
}

Model {
	Mesh = "DerpyFlag.mesh"
	Material = "DerpyFlag"
	Position = -0.266, -0.601, 0.291
	CastsShadows = None
	
	Animated = true
	AnimationName = "FlagWave1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "FrontLeg3.R"
	AttachComponentID = 0
}

Model {
	Mesh = "DerpyStartLight.mesh"
	Material = "DerpyStartLight"
	Position = 0, 0.833, 2.597
	CastsShadows = None
	
	Animated = true
	AnimationName = "HoldStartLight1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Head"
	AttachComponentID = 0
}