material DerpyBody {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.5686 0.5686 0.6784
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.3
			}
			
            texture_unit {
                texture "DerpyBody.dds"
				mipmap_bias -1
            }
        }
    }
}

material DerpyEyes {
    technique {
        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "DerpyEyes.dds"
				mipmap_bias -1
            }
        }
    }
}

material DerpyHair {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.8509 0.8156 0.3921
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.3
			}
			
            texture_unit {
                texture "DerpyHair.dds"
				mipmap_bias -1
            }
        }
    }
}


material DerpyWings {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.5686 0.5686 0.6784
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.3
			}
			
            texture_unit {
                texture "DerpyWings.dds"
				mipmap_bias -1
            }
        }
    }
}


material DerpyVest {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.0980 0.0980 0.0980
			}
		}
        pass {
            vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "DerpyVest.dds"
				mipmap_bias -1
            }
        }
    }
}


material DerpyFlag {
    technique {
        pass {
            vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "DerpyFlag.dds"
				mipmap_bias -1
            }
        }
    }
}


material DerpyStartLight {
    technique {
        pass {
            vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "DerpyStartLight.dds"
				mipmap_bias -1
            }
        }
    }
}

