Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment

// Entity#0
Model {
	Mesh = "BgStands.mesh"
	Material = "BgStands"
	CastsShadows = Some
}

// box#0
Shape {
	Type = Box
	Position = 0, -0.936806, 1.605382
	Orientation = 0, 0, 0, 1
	Dimensions = 4.80944, 0.627072, 0.397788
}
// box#1
Shape {
	Type = Box
	Position = 0, 0.168069, -0.0832068
	Orientation = 0.288196, 0, 0, 0.957572
	Dimensions = 4.80944, 0.746942, 3.99416
}
// box#2
Shape {
	Type = Box
	Position = 0, -0.1632858, -1.725378
	Orientation = 0, 0, 0, 1
	Dimensions = 4.80944, 2.21218, 0.1371554
}
// box#3
Shape {
	Type = Box
	Position = 2.2747, -0.1501672, -0.9411821
	Orientation = 0, 0, 0, 1
	Dimensions = 0.1105752, 0.1627764, 1.615484
}
// box#4
Shape {
	Type = Box
	Position = -2.27838, -0.1501672, -0.9411821
	Orientation = 0, 0, 0, 1
	Dimensions = 0.1105752, 0.1627764, 1.615484
}
// cylinder#1
Shape {
	Type = Cylinder
	Position = 2.5794, 0.975764, -1.981112
	Orientation = 0, 0, 0, 1
	Dimensions = 0.1188634, 4.40324, 0.1188634
}
// cylinder#0
Shape {
	Type = Cylinder
	Position = -2.57972, 0.975764, -1.981112
	Orientation = 0, 0, 0, 1
	Dimensions = 0.1188634, 4.40324, 0.1188634
}

