material DerpyBody {
    technique {
		pass {
			vertex_program_ref VertEdge {
				param_named edgeColor float4 145 146 173 255
				param_named scale float 0.23
				param_named edgeScale float 0.016
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "DerpyBody.dds"
            }
        }
    }
}

material DerpyEyes {
    technique {
        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "DerpyEyes.dds"
            }
        }
    }
}

material DerpyHair {
    technique {
		pass {
			vertex_program_ref VertEdge {
				param_named edgeColor float4 217 208 100 255
				param_named scale float 0.2
				param_named edgeScale float 0.016
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "DerpyHair.dds"
            }
        }
    }
}


material DerpyWings {
    technique {
		pass {
			vertex_program_ref VertEdge {
				param_named edgeColor float4 145 146 173 255
				param_named scale float 0.2
				param_named edgeScale float 0.016
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "DerpyWings.dds"
            }
        }
    }
}


material DerpyVest {
    technique {
		pass {
			vertex_program_ref VertEdge {
				param_named edgeColor float4 25 25 25 255
				param_named scale float 0.2
				param_named edgeScale float 0.016
			}
		}
        pass {
            vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "DerpyVest.dds"
            }
        }
    }
}


material DerpyFlag {
    technique {
        pass {
            vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "DerpyFlag.dds"
            }
        }
    }
}


material DerpyStartLight {
    technique {
        pass {
            vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "DerpyStartLight.dds"
            }
        }
    }
}

