material AppleTree
{
	receive_shadows off
	
	technique
	{
		pass
		{
			texture_unit
			{
				texture apple_tree_v2_diff.jpg
			}
		}
	}
}

material AppleBillboard {
	receive_shadows off
	
	technique {
		pass {
			lighting off
			scene_blend alpha_blend
			depth_write off
			transparent_sorting on
			
			texture_unit {
				texture apple_alpha.png
				tex_address_mode clamp
			}
		}
	}
}

material Farmhouse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture farmhouse.jpg
			}
		}
	}
}

material Fences
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture fencetex.png
			}
		}
	}
}

material Well
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture well.jpg
			}
		}
	}
}