material 11-Default
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture shared.jpg
			}
		}
	}
}

material 10-Default
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			transparent_sorting on
			
			texture_unit
			{
				texture banner.png
			}
		}
	}
}

material SAA_Barn_Area
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture saa_dirt.dds
			}
		}
		
		pass {
			scene_blend add
			depth_bias 1
			light_scissor on
			
			vertex_program_ref glowBalloon_vs {
			}
			fragment_program_ref glowBalloon_ps {
				param_named GlowColor float3 0.274 0.209 0.126
				param_named GlowExpon float  3
			}
		}
	}
}

material Grass
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture grasstexture.dds
			}
		}
		pass {
			scene_blend colour_blend
			depth_bias 1
			light_scissor on
			
			vertex_program_ref glowBalloon_vs {
			}
			fragment_program_ref glowBalloon_ps {
				param_named GlowColor float3 0.651 0.78 0.224
				param_named GlowExpon float  3
			}
		}
	}
}

material SAA_Road
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture saa_road.dds
				scale 0.5 0.5
			}
		}
		
		pass {
			scene_blend add
			depth_bias 1
			light_scissor on
			
			vertex_program_ref glowBalloon_vs {
			}
			fragment_program_ref glowBalloon_ps {
				param_named GlowColor float3 0.24 0.21 0.126
				param_named GlowExpon float  3
			}
		}
	}
}

material SAA_Grass
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture grasstexture.dds
			}
		}
		pass {
			scene_blend colour_blend
			depth_bias 1
			light_scissor on
			
			vertex_program_ref glowBalloon_vs {
			}
			fragment_program_ref glowBalloon_ps {
				param_named GlowColor float3 0.651 0.78 0.224
				param_named GlowExpon float  3
			}
		}
	}
}