
material NoMaterial
{
	technique
	{
		pass
		{
		}
	}
}



material 11-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture shared.jpg
			}
		}
	}
}



material 15-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture spiky_bush_tex.png
			}
		}
	}
}



material 10-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture banner.png
			}
		}

	}

}



material SAA_Barn_Area
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture road2.png
				//transform 12 0 0 0 0 12 0 0 0 0 1 0 0 0 0 1
			}
		}
		
		pass {
			//scene_blend colour_blend
			scene_blend add
			depth_bias 1
			light_scissor on
			
			vertex_program_ref glowBalloon_vs {
			}
			fragment_program_ref glowBalloon_ps {
				//param_named GlowColor float3 0.914 0.698 0.419
				param_named GlowColor float3 0.274 0.209 0.126
				param_named GlowExpon float  3
			}
		}
	}
}



material Grass
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture grass_texture_1.png
				//transform 50 0 0 0 0 50 0 0 0 0 1 0 0 0 0 1
			}
		}
		pass {
			scene_blend colour_blend
			depth_bias 1
			light_scissor on
			
			vertex_program_ref glowBalloon_vs {
			}
			fragment_program_ref glowBalloon_ps {
				param_named GlowColor float3 0.651 0.78 0.224
				param_named GlowExpon float  3
			}
		}
	}
}

material SAA_Road
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture "road texture test_003.png"
				scale 0.5 0.5
			}
		}
		
		pass {
			//scene_blend colour_blend
			scene_blend add
			depth_bias 1
			light_scissor on
			
			vertex_program_ref glowBalloon_vs {
			}
			fragment_program_ref glowBalloon_ps {
				//param_named GlowColor float3 0.792 0.694 0.424
				param_named GlowColor float3 0.24 0.21 0.126
				param_named GlowExpon float  3
			}
		}
	}
}
material SAA_Grass
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture grass_texture_1.png
				//transform 50 0 0 0 0 50 0 0 0 0 1 0 0 0 0 1
			}
		}
		pass {
			scene_blend colour_blend
			depth_bias 1
			light_scissor on
			
			vertex_program_ref glowBalloon_vs {
			}
			fragment_program_ref glowBalloon_ps {
				param_named GlowColor float3 0.651 0.78 0.224
				param_named GlowExpon float  3
			}
		}
	}
}