material Twilight_recolor {
    technique {
		pass {
			vertex_program_ref VertEdge {
				param_named edgeColor float4 $color
				param_named scale float 0.046
				param_named edgeScale float 0.016
			}
		}
        pass {
			vertex_program_ref fresnelTex_vp { }
			fragment_program_ref fresnelTex_Self_fp { }
            texture_unit {
				texture_alias tex
                texture "TwilightBody_1.png"
            }
        }
    }
}

material Cutlass_recolor {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 3
				param_named Alpha float 0.6
			}
			texture_unit {
				texture_alias tex
				texture "Twilight_Cutlass.dds"
			}
		}
	}
}

material TwilightBody_1 : Twilight_recolor {
	set $color "255 0 0 255"
	set_texture_alias tex "TwilightBody_1.png"
}
material TwilightHair_1 : Twilight_recolor {
	set $color "255 0 0 255"
	set_texture_alias tex "TwilightHair_1.png"
}
material TwiCutlass_1 : Cutlass_recolor {
	set_texture_alias tex "Twilight_Cutlass_1.png"
}

material TwilightBody_2 : Twilight_recolor {
	set $color "255 127 0 255"
	set_texture_alias tex "TwilightBody_2.png"
}
material TwilightHair_2 : Twilight_recolor {
	set $color "255 127 0 255"
	set_texture_alias tex "TwilightHair_2.png"
}
material TwiCutlass_2 : Cutlass_recolor {
	set_texture_alias tex "Twilight_Cutlass_2.png"
}

material TwilightBody_3 : Twilight_recolor {
	set $color "255 255 0 255"
	set_texture_alias tex "TwilightBody_3.png"
}
material TwilightHair_3 : Twilight_recolor {
	set $color "255 255 0 255"
	set_texture_alias tex "TwilightHair_3.png"
}
material TwiCutlass_3 : Cutlass_recolor {
	set_texture_alias tex "Twilight_Cutlass_3.png"
}

material TwilightBody_4 : Twilight_recolor {
	set $color "0 255 0 255"
	set_texture_alias tex "TwilightBody_4.png"
}
material TwilightHair_4 : Twilight_recolor {
	set $color "0 255 0 255"
	set_texture_alias tex "TwilightHair_4.png"
}
material TwiCutlass_4 : Cutlass_recolor {
	set_texture_alias tex "Twilight_Cutlass_4.png"
}

material TwilightBody_5 : Twilight_recolor {
	set $color "0 255 255 255"
	set_texture_alias tex "TwilightBody_5.png"
}
material TwilightHair_5 : Twilight_recolor {
	set $color "0 255 255 255"
	set_texture_alias tex "TwilightHair_5.png"
}
material TwiCutlass_5 : Cutlass_recolor {
	set_texture_alias tex "Twilight_Cutlass_5.png"
}

material TwilightBody_6 : Twilight_recolor {
	set $color "0 0 255 255"
	set_texture_alias tex "TwilightBody_6.png"
}
material TwilightHair_6 : Twilight_recolor {
	set $color "0 0 255 255"
	set_texture_alias tex "TwilightHair_6.png"
}
material TwiCutlass_6 : Cutlass_recolor {
	set_texture_alias tex "Twilight_Cutlass_6.png"
}

material TwilightBody_7 : Twilight_recolor {
	set $color "255 0 255 255"
	set_texture_alias tex "TwilightBody_7.png"
}
material TwilightHair_7 : Twilight_recolor {
	set $color "255 0 255 255"
	set_texture_alias tex "TwilightHair_7.png"
}
material TwiCutlass_7 : Cutlass_recolor {
	set_texture_alias tex "Twilight_Cutlass_7.png"
}

material TwilightBody_8 : Twilight_recolor {
	set $color "0 0 0 255"
	set_texture_alias tex "TwilightBody_8.png"
}
material TwilightHair_8 : Twilight_recolor {
	set $color "0 0 0 255"
	set_texture_alias tex "TwilightHair_8.png"
}
material TwiCutlass_8 : Cutlass_recolor {
	set_texture_alias tex "Twilight_Cutlass_8.png"
}