
// blender material: Twilight
material TwilightBody {
    technique {

		pass {
			cull_hardware anticlockwise
			vertex_program_ref outlined_vs {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 162.0 108.0 186.0
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "TwilightBody7.dds"
            }
        }
    }
}


material TwilightEyes {
    technique {
        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "TwilightEyes2.png"
            }
        }
    }
}


material TwilightHair {
    technique {

		pass {
			cull_hardware anticlockwise
			vertex_program_ref outlined_vs {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 20.0 30.0 67.0
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "TwilightHair2.dds"
            }
        }
    }
}
