
// blender material: Twilight
material TwilightBody {
    technique {

		pass {
			cull_hardware anticlockwise
			vertex_program_ref outlined_vs {
			}
			fragment_program_ref outlined_ps {
				param_named GlowExpon float 2
				param_named Alpha float 0.5
				param_named OutlineColour float3 162.0 108.0 186.0
			}
			
			texture_unit {
				texture TwilightBody7.dds
				tex_address_mode clamp
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture TwilightBody7.dds
            }
        }
    }
}


material TwilightEyes {
    technique {
        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture TwilightEyes2.png
            }
        }
    }
}


material TwilightHair {
    technique {

		pass {
			cull_hardware anticlockwise
			vertex_program_ref outlined_vs {
			}
			fragment_program_ref outlined_ps {
				param_named GlowExpon float 2
				param_named Alpha float 0.5
				param_named OutlineColour float3 20.0 30.0 67.0
			}
			
			texture_unit {
				texture TwilightHair2.dds
				tex_address_mode clamp
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture TwilightHair2.dds
            }
        }
    }
}
