
[CutlassFrontWheel]

Radius = 0.17
Width = 0.15
SuspensionRestLength = 0.06

SpringStiffness = 400
SpringCompression = 4.2
SpringDamping = 100
FrictionSlip = 20
RollInfluence = 0.01

BrakeForce = 20
MotorForce = 500
TurnAngle = 3

SlowSpeed = 30
HighSpeed = 60
SlowTurnAngleMultiplier = 4
SlowTurnSpeedMultiplier = 4
DriftingTurnAngle = 4
DriftingTurnSpeed = 0.6
SteerIncrementTurn = 0.3
SteerDecrementTurn = 0.8


[CutlassBackWheel]

Radius = 0.18
Width = 0.15
SuspensionRestLength = 0.05

SpringStiffness = 400
SpringCompression = 4.2
SpringDamping = 100
FrictionSlip = 20
RollInfluence = 0.01

BrakeForce = 20
MotorForce = 500
TurnAngle = 3

SlowSpeed = 30
HighSpeed = 60
SlowTurnAngleMultiplier = 4
SlowTurnSpeedMultiplier = 4
DriftingTurnAngle = 4
DriftingTurnSpeed = 0.6
SteerIncrementTurn = 0.3
SteerDecrementTurn = 0.8