Physics = Dynamic
Mass = 45
CollisionGroup = Karts
CollidesWith = Karts
MaxSpeed = 19.6 // 14 * 1.4
MaxReverseSpeed = 5
FrontWheel = "CutlassFrontWheel"
FrontLeftWheelMesh = "CutlassFrontLeftWheel.mesh"
FrontRightWheelMesh = "CutlassFrontRightWheel.mesh"
BackWheel = "CutlassBackWheel"
BackLeftWheelMesh = "CutlassBackLeftWheel.mesh"
BackRightWheelMesh = "CutlassBackRightWheel.mesh"
PhysicsMaterial = "Kart"
//Script = "TwiCutlass"

CollisionEvents = true

FrontLeftWheelPosition = 0.268, 0.05880, 0.473
FrontRightWheelPosition = -0.268, 0.05880, 0.473
BackLeftWheelPosition = 0.231, 0.06606, -0.355
BackRightWheelPosition = -0.231, 0.06606, -0.355

FrontDriftAngle = 44 //40 //35 //53
BackDriftAngle = 55 //48 //45 //60
DriftTransitionAngle = 50 //40.25

Model {
	Mesh = "TwiCutlass.mesh"
	Material = "TwilightKart"
	Position = 0, 0, 0
	CastsShadows = Some
}


Shape {
	Type = Hull
	Mesh = "CutlassHull.bullet"
	Position = 0, 0, 0
}

//Sound 0
Sound {
	File = "Generic Kart idle Loop.ogg"
	Looping = true
	MinDistance = 20
	StartPaused = false
}

//Sound 1
Sound {
	File = "TwiKart.mp3"
	Looping = true
	MinDistance = 20
	StartPaused = false
}