Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment
ForceCompound = true

// Entity#0
Model {
	Mesh = "PicnicTable.mesh"
	Material = "BridgeWood"
	Position = -3.8147E-05, 0.21679, 0
	Orientation = 0, 0, 0, 1
	Scale = 0.1, 0.1, 0.1
	CastsShadows = Many
}
// Entity#1
Model {
	Mesh = "PicnicTableCloth.mesh"
	Position = 0, 0.298988, 0
	Orientation = 0, 0, 0, 1
	Scale = 0.1, 0.1, 0.1
}

// box#0
Shape {
	Type = Box
	Position = 0, 0.216974, 0
	Orientation = 0, 0, 0, 1
	Dimensions = 0.814312, 0.442458, 1.528518
}

