Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment

// main tree model
Model {
	Mesh = "AppleTree.mesh"
	Material = "AppleTree"
	Position = 0.00467792, -0.0627392, -0.03013592
	Scale = 0.4, 0.4, 0.4
	CastsShadows = true
}

// loads of apples
Model {
	Mesh = "Apple.mesh"
	Material = "RedApple"
	Position = -0.3114208, 3.476828, -2.48898
	Scale = 0.6, 0.6, 0.6
}
Model {
	Mesh = "Apple2.mesh"
	Material = "RedApple"
	Position = -0.983996, 4.324, -2.515632
	Scale = 0.6, 0.6, 0.6
}
Model {
	Mesh = "Apple.mesh"
	Material = "RedApple"
	Position = 1.128488, 4.04124, -2.559396
	Scale = 0.6, 0.6, 0.6
}
Model {
	Mesh = "Apple2.mesh"
	Material = "RedApple"
	Position = 0.058812, 2.677416, 1.37786
	Scale = 0.6, 0.6, 0.6
}
Model {
	Mesh = "Apple.mesh"
	Material = "RedApple"
	Position = 1.067888, 4.36188, 1.32848
	Scale = 0.6, 0.6, 0.6
}
Model {
	Mesh = "Apple2.mesh"
	Material = "RedApple"
	Position = -0.541428, 4.75356, 0.429264
	Scale = 0.6, 0.6, 0.6
}
Model {
	Mesh = "Apple2.mesh"
	Material = "RedApple"
	Position = 0.0744824, 2.20102, -1.2384
	Scale = 0.6, 0.6, 0.6
}
Model {
	Mesh = "Apple.mesh"
	Material = "RedApple"
	Position = -1.871952, 3.17932, -1.535796
	Scale = 0.6, 0.6, 0.6
}
Model {
	Mesh = "Apple2.mesh"
	Material = "RedApple"
	Position = -1.136624, 1.920316, -1.0341
	Scale = 0.6, 0.6, 0.6
}
Model {
	Mesh = "Apple.mesh"
	Material = "RedApple"
	Position = 2.125564, 3.66014, -1.439024
	Scale = 0.6, 0.6, 0.6
}
Model {
	Mesh = "Apple2.mesh"
	Material = "RedApple"
	Position = 1.713956, 2.54326, -0.0861248
	Scale = 0.6, 0.6, 0.6
}
Model {
	Mesh = "Apple.mesh"
	Material = "RedApple"
	Position = -2.092804, 4.4896, -0.564016
	Billboard = true
	Scale = 0.6, 0.6, 0.6
}
Model {
	Mesh = "Apple2.mesh"
	Material = "RedApple"
	Position = -1.288596, 3.885928, 1.377712
	Scale = 0.6, 0.6, 0.6
}

// and then our shapes

// cone#0Copy#0
Shape {
	Type = Cone
	Position = 0.009314201, 1.179792, -0.0574852
	Orientation = -0.12886, -0.0209745, 0.108113, 0.985529
	Height = 1.160796
	Radius = 0.327462
}
// sphere#2
Shape {
	Type = Sphere
	Position = 1.278896, 4.27168, -1.263792
	Radius = 1
}
// sphere#7
Shape {
	Type = Sphere
	Position = -1.167548, 4.12688, -1.463892
	Radius = 1
}
// cone#0
Shape {
	Type = Cone
	Position = 0, 0.607448, 0
	Height = 1.379444
	Radius = 0.427946
}
// cylinder#0
Shape {
	Type = Cylinder
	Position = 0.06334721, 0.3785468, 0.03357908
	Orientation = 0.0434696, -0.00361204, -0.0827294, 0.995617
	Dimensions = 0.652552, 0.752156, 0.730212
}
// cylinder#0Copy#0Copy#0
Shape {
	Type = Cylinder
	Position = -0.0838476, 1.84498, 0.06518921
	Orientation = 0.0526091, -0.0242935, 0.0548219, 0.996813
	Dimensions = 0.495552, 0.752156, 0.543368
}
// cylinder#1
Shape {
	Type = Cylinder
	Position = 0.501172, 1.907876, 0.0971268
	Orientation = 0.0578208, -0.00382651, -0.306045, 0.950252
	Dimensions = 0.401888, 1.775508, 0.506932
}
// cylinder#2
Shape {
	Type = Cylinder
	Position = -0.467036, 1.798836, -0.2882732
	Orientation = -0.145446, -0.0728359, 0.343697, 0.924885
	Dimensions = 0.3971148, 1.123156, 0.3916548
}
// cylinder#0Copy#0
Shape {
	Type = Cylinder
	Position = -0.008455041, 1.146368, -0.02748468
	Orientation = -0.0961015, -0.0442411, 0.110245, 0.988258
	Dimensions = 0.495552, 0.752156, 0.625076
}
// sphere#1
Shape {
	Type = Sphere
	Position = -0.387464, 3.716852, -0.716576
	Radius = 1.8
}
// sphere#0
Shape {
	Type = Sphere
	Position = 0.2403608, 3.53924, -0.716576
	Radius = 1.8
}
// sphere#3
Shape {
	Type = Sphere
	Position = 0.924772, 3.663588, 0.3589092
	Radius = 1
}
// sphere#4
Shape {
	Type = Sphere
	Position = -0.407808, 3.644604, 0.1145336
	Radius = 1.4
}
// sphere#5
Shape {
	Type = Sphere
	Position = 0.1800936, 3.644604, 0.3919636
	Radius = 1.4
}
// sphere#6
Shape {
	Type = Sphere
	Position = 1.1051, 4.02676, -0.3505716
	Radius = 1
}
