Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment

// main tree model
Model {
	Mesh = "AppleTree.mesh"
	Material = "AppleTree"
	Position = 0.0116948, -0.156848, -0.0753398
	CastsShadows = true
}

// loads of apples
Model {
	Mesh = "Apple.mesh"
	Material = "RedApple"
	Position = -0.778552, 8.69207, -6.22245
	Scale = 1.5, 1.5, 1.5
}
Model {
	Mesh = "Apple2.mesh"
	Material = "RedApple"
	Position = -2.45999, 10.81, -6.28908
	Scale = 1.5, 1.5, 1.5
}
Model {
	Mesh = "Apple.mesh"
	Material = "RedApple"
	Position = 2.82122, 10.1031, -6.39849
	Scale = 1.5, 1.5, 1.5
}
Model {
	Mesh = "Apple2.mesh"
	Material = "RedApple"
	Position = 0.14703, 6.69354, 3.44465
	Scale = 1.5, 1.5, 1.5
}
Model {
	Mesh = "Apple.mesh"
	Material = "RedApple"
	Position = 2.66972, 10.9047, 3.3212
	Scale = 1.5, 1.5, 1.5
}
Model {
	Mesh = "Apple2.mesh"
	Material = "RedApple"
	Position = -1.35357, 11.8839, 1.07316
	Scale = 1.5, 1.5, 1.5
}
Model {
	Mesh = "Apple2.mesh"
	Material = "RedApple"
	Position = 0.186206, 5.50255, -3.096
	Scale = 1.5, 1.5, 1.5
}
Model {
	Mesh = "Apple.mesh"
	Material = "RedApple"
	Position = -4.67988, 7.9483, -3.83949
	Scale = 1.5, 1.5, 1.5
}
Model {
	Mesh = "Apple2.mesh"
	Material = "RedApple"
	Position = -2.84156, 4.80079, -2.58525
	Scale = 1.5, 1.5, 1.5
}
Model {
	Mesh = "Apple.mesh"
	Material = "RedApple"
	Position = 5.31391, 9.15035, -3.59756
	Scale = 1.5, 1.5, 1.5
}
Model {
	Mesh = "Apple2.mesh"
	Material = "RedApple"
	Position = 4.28489, 6.35815, -0.215312
	Scale = 1.5, 1.5, 1.5
}
Model {
	Mesh = "Apple.mesh"
	Material = "RedApple"
	Position = -5.23201, 11.224, -1.41004
	Billboard = true
	Scale = 1.5, 1.5, 1.5
}
Model {
	Mesh = "Apple2.mesh"
	Material = "RedApple"
	Position = -3.22149, 9.71482, 3.44428
	Scale = 1.5, 1.5, 1.5
}

// and then our shapes

// capsule#0
Shape {
	Type = Capsule
	Position = 0, 4.75626, 0
	Height = 9.9432
	Radius = 1.51723
}
// sphere#0
Shape {
	Type = Sphere
	Position = 1.47667, 8.78674, -1.35936
	Radius = 4.910805
}
// sphere#1
Shape {
	Type = Sphere
	Position = -1.02436, 8.9708, -1.88243
	Radius = 4.286935
}