Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment

// main tree model
Model {
	Mesh = "AppleTree.mesh"
	Material = "AppleTree"
	Position = 0.00467792, -0.0627392, -0.03013592
	Scale = 0.4, 0.4, 0.4
	CastsShadows = true
}

BillboardSet {
	// loads of apples
	Material = "AppleBillboard"
	Width = 0.6
	Height = 0.6
	Type = OrientedCommon

	Billboard {
		Position = -0.3114208, 3.476828, -2.48898
	}
	Billboard {
		Position = -0.983996, 4.324, -2.515632
	}
	Billboard {
		Position = 1.128488, 4.04124, -2.559396
	}
	Billboard {
		Position = 0.058812, 2.677416, 1.37786
	}
	Billboard {
		Position = 1.067888, 4.36188, 1.32848
	}
	Billboard {
		Position = -0.541428, 4.75356, 0.429264
	}
	Billboard {
		Position = 0.0744824, 2.20102, -1.2384
	}
	Billboard {
		Position = -1.871952, 3.17932, -1.535796
	}
	Billboard {
		Position = -1.136624, 1.920316, -1.0341
	}
	Billboard {
		Position = 2.125564, 3.66014, -1.439024
	}
	Billboard {
		Position = 1.713956, 2.54326, -0.0861248
	}
	Billboard {
		Position = -2.092804, 4.4896, -0.564016
	}
	Billboard {
		Position = -1.288596, 3.885928, 1.377712
	}
}