Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment
//Static = true

Model {
	Mesh = "Chicken_Coop.mesh"
	Position = 0, 5.084, 0
}
Model {
	Mesh = "Chicken_Coop_Ramp.mesh"
	Position = 0.038, 1.014, 6.837
}
Model {
	Mesh = "Chicken_Coop_Signpost.mesh"
	Position = -2.61342, 8.09612, 7.30329
}
Model {
	Mesh = "Chicken_Coop_Sign.mesh"
	Position = -2.6118, 6.28688, 7.92089
	CastsShadows = false
}
// main part
Shape {
	Type = Box
	Dimensions = 6.09, 5.78, 9.63
	Position = 0.09, 2.89, 0.03
}
// ramp
Shape {
	Type = Box
	Dimensions = 2.19, 0.359, 5.047
	Position = 0.029, 0.952, 6.89
	Rotation = 24, 0, 0
}
// sign
Shape {
	Type = Box
	Dimensions = 0.497, 4.866, 6.09
	Position = -2.613, 6.44, 7.912
}
// angled bit for the roof
Shape {
	Type = Box
	Dimensions = 7.5, 0.403, 10.71
	Position = 0.029, 7.606, 0.011
	Rotation = 0, 0, -38.515
}
// angled chunk in the middle to plug the gap
Shape {
	Type = Box
	Dimensions = 4.4, 2.712, 9.684
	Position = 0.145, 5.873, 0.0129
	Rotation = 0, 0, -40
}
// for the tall side
Shape {
	Type = Box
	Dimensions = 1.40942, 3.883, 9.618
	Position = -2.305, 6.885, 0.029
}