Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment
Static = true

Model {
	Name = "Entity#0"
	Mesh = "Farmhouse.mesh"
	Position = 0, 1.965696, 0
	Scale = 0.4, 0.4, 0.4
	CastsShadows = True
}

// box#0
Shape {
	Type = Box
	Position = 0, 1.326832, 0.06583177
	Dimensions = 2.909808, 2.798512, 4.746272
}
// box#1
Shape {
	Type = Box
	Position = 0.00980424, 2.600976, 0.04825
	Orientation = 0, 0, 0.382683, 0.92388
	Dimensions = 2.288952, 2.288952, 4.705456
}
