Name = "Kart"
Physics = Dynamic
Mass = 85
CollisionGroup = "Karts"
CollidesWith = "Karts"
MaxSpeed = 70
MaxReverseSpeed = 20
FrontWheel = "FrontWheel"
BackWheel = "BackWheel"
PhysicsMaterial = "Kart"
FrontLeftWheelPosition = 1.34, 1.1, 1.26279
FrontRightWheelPosition = -1.34, 1.1, 1.26279
BackLeftWheelPosition = 1.34, 1.1, -1.46281
BackRightWheelPosition = -1.34, 1.1, -1.46281

Model {
	Mesh = "kart/KartChassis.mesh"
	Material = "redbrick"
	Position = -0.00027632, 0.936292, -0.00685373
}

Shape {
	Type = Hull
	Mesh = "kart/KartHull.mesh"
	//HullName = "KartHull"
	Position = -0.00027632, 1.6, -0.0895839
}