Name = "Kart"
Physics = Dynamic
Mass = 100
CollisionGroup = "Karts"
CollidesWith = "Karts"
MaxSpeed = 60
MaxReverseSpeed = 20
FrontWheel = "FrontWheel"
BackWheel = "BackWheel"
PhysicsMaterial = "Kart"

// box#0
Shape {
	Type = Box
	Position = -0.00027632, 1.150384, -0.0895839
	Dimensions = 2.89325, 0.717158, 2.93088
}
Model {
	Mesh = "kart/KartChassis.mesh"
	Material = "redbrick"
	Position = -0.00027632, 0.936292, -0.00685373
}
// box#1
Shape {
	Type = Box
	Position = -0.0380226, 0.936292, 1.37039
	Orientation = 0, 0.386711, 0, 0.922201
	Dimensions = 1.90949, 0.375255, 1.90949
}
// box#2
Shape {
	Type = Box
	Position = -0.00027632, 1.22212, -1.11347
	Orientation = 0, 0, 0, 1
	Dimensions = 1.71832, 0.605586, 0.782786
}
// box#3
Shape {
	Type = Box
	Position = -0.00027632, 1.91964, -0.866417
	Orientation = -0.0697565, 0, 0, 0.997564
	Dimensions = 1.93736, 1.52591, 0.186109
}

// cylinder#0
/*Shape {
	Type = Sphere
	Position = -1.34, 0.8, 1.262
	//Orientation = 0, 0, 0.704015, 0.710185
	//Dimensions = 1, 0.483707, 1
	Radius = 0.7
}
// cylinder#1
Shape {
	Type = Sphere
	Position = 1.34, 0.8, 1.262
	//Orientation = 0, 0, 0.704015, 0.710185
	//Dimensions = 1, 0.483707, 1
	Radius = 0.7
}
// cylinder#2
Shape {
	Type = Sphere
	Position = 1.34, 0.8, -1.46253
	//Orientation = 0, 0, 0.704015, 0.710185
	//Dimensions = 1, 0.483707, 1
	Radius = 0.7
}
// cylinder#3
Shape {
	Type = Sphere
	Position = -1.34, 0.8, -1.46253
	//Orientation = 0, 0, 0.704015, 0.710185
	//Dimensions = 1, 0.483707, 1
	Radius = 0.7
}*/
