Physics = Dynamic
Mass = 75
CollisionGroup = Karts
CollidesWith = Karts
MaxSpeed = 70
MaxReverseSpeed = 20
FrontWheel = "FrontWheel"
BackWheel = "BackWheel"
PhysicsMaterial = "Kart"
FrontLeftWheelPosition = 0.5552, 0.1208, 0.40812
FrontRightWheelPosition = -0.5552, 0.1208, 0.40812
BackLeftWheelPosition = 0.5552, 0.1208, -0.681712
BackRightWheelPosition = -0.5552, 0.1208, -0.681712

Model {
	Mesh = "kart/KartChassis.mesh"
	Material = "redbrick"
	Position = 0, 0.0770784, -0.05920601
	Scale = 0.4, 0.4, 0.4
}

Shape {
	Type = Hull
	Mesh = "kart/KartHull.mesh"
	//HullName = "KartHull"
	Position = 0, 0.3795712, -0.1185448
}