Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment
Static = true

Model {
	Mesh = "SAA_Bridge.mesh"
	Material = "SAA_Bridge"
	CastsShadows = true
}

// box#0
Shape {
	Type = Box
	Position = 0, 4, 0
	Dimensions = 46.1571, 3.36055, 83.5137
}
// box#1
Shape {
	Type = Box
	Position = 21.5927, 9.69289, 0.978914
	Dimensions = 3.22701, 9.87596, 45.4522
}
// box#2
Shape {
	Type = Box
	Position = -21.3809, 9.69289, 0.118891
	Dimensions = 3.22701, 9.87596, 45.4522
}
// box#3
Shape {
	Type = Box
	Position = -23.7336, 9.69289, -0.46081
	Dimensions = 2.3988, 9.87596, 84.9808
}
// box#4
Shape {
	Type = Box
	Position = 23.8563, 9.69289, -0.46081
	Dimensions = 2.3988, 9.87596, 84.9808
}
// cylinder#1
Shape {
	Type = Cylinder
	Position = 21.7726, 9.71933, -38.4733
	Dimensions = 2.29341, 8.6844, 2.29341
}
// cylinder#0
Shape {
	Type = Cylinder
	Position = -21.5878, 9.71933, -38.4733
	Dimensions = 2.29341, 8.6844, 2.29341
}
// cylinder#2
Shape {
	Type = Cylinder
	Position = 21.7726, 7.2798, 38.7831
	Dimensions = 2.29341, 8.6844, 2.29341
}
// cylinder#3
Shape {
	Type = Cylinder
	Position = -21.6283, 7.94121, 38.7831
	Dimensions = 2.29341, 8.6844, 2.29341
}
