Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment
Static = true

Model {
	Mesh = "SAA_Bridge.mesh"
	Material = "SAA_Bridge"
	CastsShadows = true
	Scale = 0.4, 0.4, 0.4
}

// box#0
Shape {
	Type = Box
	Position = 0, 1.6, 0
	Dimensions = 18.46284, 1.34422, 33.40548
}
// box#1
Shape {
	Type = Box
	Position = 8.63708, 3.877156, 0.3915656
	Dimensions = 1.290804, 3.950384, 18.18088
}
// box#2
Shape {
	Type = Box
	Position = -8.55236, 3.877156, 0.0475564
	Dimensions = 1.290804, 3.950384, 18.18088
}
// box#3
Shape {
	Type = Box
	Position = -9.493441, 3.877156, -0.184324
	Dimensions = 0.95952, 3.950384, 33.99232
}
// box#4
Shape {
	Type = Box
	Position = 9.542521, 3.877156, -0.184324
	Dimensions = 0.95952, 3.950384, 33.99232
}
// cylinder#1
Shape {
	Type = Cylinder
	Position = 8.709041, 3.887732, -15.38932
	Dimensions = 0.9173641, 3.47376, 0.9173641
}
// cylinder#0
Shape {
	Type = Cylinder
	Position = -8.635119, 3.887732, -15.38932
	Dimensions = 0.9173641, 3.47376, 0.9173641
}
// cylinder#2
Shape {
	Type = Cylinder
	Position = 8.709041, 2.91192, 15.51324
	Dimensions = 0.9173641, 3.47376, 0.9173641
}
// cylinder#3
Shape {
	Type = Cylinder
	Position = -8.65132, 3.176484, 15.51324
	Dimensions = 0.9173641, 3.47376, 0.9173641
}
