Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment
Static = true

// box#0
Shape {
	Type = Box
	Position = 0.482348, 3.507108, -0.03255632
	Orientation = -0.374702, -0.00723239, 0.0170385, 0.926961
	Dimensions = 2.526172, 2.94344, 2.94344
}
Model {
	Name = "Entity#0"
	Mesh = "Well.mesh"
	Material = "Well"
	Position = 0, 2.755604, 0
	Scale = 0.4, 0.4, 0.4
	CastsShadows = true
}
// cylinder#0
Shape {
	Type = Cylinder
	Position = 0.535108, 0.754716, -0.0594892
	Dimensions = 3.192108, 1.693108, 3.192108
}
// box#1
Shape {
	Type = Box
	Position = -1.381104, 2.330884, -0.03252908
	Dimensions = 1.37758, 0.722964, 0.2359276
}
