// temporary
material 01-Default {
	technique {
		pass {
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit {
				texture Cocci0.png
			}
		}
	}
}

material Cocci0 {
	technique {
		pass {
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit {
				texture Cocci0.png
			}
		}
	}
}

material Cocci4 {
	technique {
		pass {
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit {
				texture Cocci4.png
			}
		}
	}
}

material Cocci3 {
	technique {
		pass {
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit {
				texture Cocci3.png
			}
		}
	}
}

material Cocci1 {
	technique {
		pass {
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit {
				texture Cocci1.png
			}
		}
	}
}

material Cocci2 {
	technique {
		pass {
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit {
				texture Cocci2.png
			}
		}
	}
}