material GE_BalloonGlow {
	technique {
		pass {
			ambient 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0

			texture_unit {
				texture grey.png
				filtering linear linear linear
			}
		}
		pass {
			scene_blend add
			depth_check on
			lighting on
			
			vertex_program_ref fresnel_vs {
			}
			fragment_program_ref fresnel_ps {
				param_named GlowColor float3 1 1 1
				param_named GlowExpon float  2.5
				param_named Alpha     float  1
			}
		}
	}
}
material GE_BalloonGlow_red : GE_BalloonGlow {
	technique {
		pass {
			ambient 1 0 0
		}
		pass {
			fragment_program_ref fresnel_ps {
				param_named GlowColor float3 1 0 0
			}
		}
	}
}
material GE_BalloonGlow_blue : GE_BalloonGlow {
	technique {
		pass {
			ambient 0 0.4 1
		}
		pass {
			fragment_program_ref fresnel_ps {
				param_named GlowColor float3 0 0.4 1
			}
		}
	}
}
material GE_BalloonGlow_yellow : GE_BalloonGlow {
	technique {
		pass {
			ambient 1 1 0
		}
		pass {
			fragment_program_ref fresnel_ps {
				param_named GlowColor float3 1 1 0
			}
		}
	}
}
material GE_BalloonGlow_green : GE_BalloonGlow {
	technique {
		pass {
			ambient 0 0.95 0
		}
		pass {
			fragment_program_ref fresnel_ps {
				param_named GlowColor float3 0 0.95 0
			}
		}
	}
}
material GE_BalloonGlow_orange : GE_BalloonGlow {
	technique {
		pass {
			ambient 1 0.6 0
		}
		pass {
			fragment_program_ref fresnel_ps {
				param_named GlowColor float3 1 0.6 0
			}
		}
	}
}
material GE_BalloonGlow_magenta : GE_BalloonGlow {
	technique {
		pass {
			ambient 1 0 1
		}
		pass {
			fragment_program_ref fresnel_ps {
				param_named GlowColor float3 1 0 1
			}
		}
	}
}
material GE_BalloonGlow_purple : GE_BalloonGlow {
	technique {
		pass {
			ambient 0.65 0 1
		}
		pass {
			fragment_program_ref fresnel_ps {
				param_named GlowColor float3 0.65 0 1
			}
		}
	}
}
material GE_BalloonGlow_cyan : GE_BalloonGlow {
	technique {
		pass {
			ambient 0 1 1
		}
		pass {
			fragment_program_ref fresnel_ps {
				param_named GlowColor float3 0 1 1
			}
		}
	}
}
material GE_BalloonGlow_white : GE_BalloonGlow {
	technique {
		pass {
			ambient 1 1 1
		}
		pass {
			fragment_program_ref fresnel_ps {
				param_named GlowColor float3 1 1 1
			}
		}
	}
}
material GE_BalloonGlow_black : GE_BalloonGlow {
	technique {
		pass {
			ambient 0.2 0.2 0.2
		}
		pass {
			fragment_program_ref fresnel_ps {
				param_named GlowColor float3 0 0 0
			}
		}
	}
}
// ====================================================
// the glow overlay
material GE_InnerGlow {
	technique {
		pass {
			scene_blend alpha_blend
			depth_check off
			lighting off
		}
	}
}

material GE_InnerGlow_red : GE_InnerGlow {
	technique {
		pass {
			vertex_program_ref glow_vs_cg {
				param_named size_add_value float -1
				param_named size_mult_value float 1
			}
			fragment_program_ref glow_ps_cg {
				param_named colours float4 1.0 0.0 0.0 0.4
			}
		}
	}
}
material GE_InnerGlow_blue : GE_InnerGlow {
	technique {
		pass {
			vertex_program_ref glow_vs_cg {
				param_named size_add_value float -1
				param_named size_mult_value float 1
			}
			fragment_program_ref glow_ps_cg {
				param_named colours float4 0.0 0.4 1.0 0.4
			}
		}
	}
}
material GE_InnerGlow_yellow : GE_InnerGlow {
	technique {
		pass {
			vertex_program_ref glow_vs_cg {
				param_named size_add_value float -1
				param_named size_mult_value float 1
			}
			fragment_program_ref glow_ps_cg {
				param_named colours float4 1.0 1.0 0.0 0.4
			}
		}
	}
}
material GE_InnerGlow_green : GE_InnerGlow {
	technique {
		pass {
			vertex_program_ref glow_vs_cg {
				param_named size_add_value float -1
				param_named size_mult_value float 1
			}
			fragment_program_ref glow_ps_cg {
				param_named colours float4 0 0.95 0 0.4
			}
		}
	}
}
material GE_InnerGlow_orange : GE_InnerGlow {
	technique {
		pass {
			vertex_program_ref glow_vs_cg {
				param_named size_add_value float -1
				param_named size_mult_value float 1
			}
			fragment_program_ref glow_ps_cg {
				param_named colours float4 1 0.6 0 0.4
			}
		}
	}
}
material GE_InnerGlow_magenta : GE_InnerGlow {
	technique {
		pass {
			vertex_program_ref glow_vs_cg {
				param_named size_add_value float -1
				param_named size_mult_value float 1
			}
			fragment_program_ref glow_ps_cg {
				param_named colours float4 1 0 1 0.4
			}
		}
	}
}
material GE_InnerGlow_purple : GE_InnerGlow {
	technique {
		pass {
			vertex_program_ref glow_vs_cg {
				param_named size_add_value float -1
				param_named size_mult_value float 1
			}
			fragment_program_ref glow_ps_cg {
				param_named colours float4 0.65 0 1 0.4
			}
		}
	}
}
material GE_InnerGlow_cyan : GE_InnerGlow {
	technique {
		pass {
			vertex_program_ref glow_vs_cg {
				param_named size_add_value float -1
				param_named size_mult_value float 1
			}
			fragment_program_ref glow_ps_cg {
				param_named colours float4 0 1 1 0.4
			}
		}
	}
}
material GE_InnerGlow_white : GE_InnerGlow {
	technique {
		pass {
			vertex_program_ref glow_vs_cg {
				param_named size_add_value float -1
				param_named size_mult_value float 1
			}
			fragment_program_ref glow_ps_cg {
				param_named colours float4 1 1 1 0.4
			}
		}
	}
}
material GE_InnerGlow_black : GE_InnerGlow {
	technique {
		pass {
			vertex_program_ref glow_vs_cg {
				param_named size_add_value float -1
				param_named size_mult_value float 1
			}
			fragment_program_ref glow_ps_cg {
				param_named colours float4 0 0 0 0.4
			}
		}
	}
}