// Don't use this one!
material face {
	technique {
		pass {
			// scene_blend alpha_blend
			// depth_write off
			// lighting off
			
			// Just making the faces invisible until I can fix them or whatever we decide to do with them
			separate_scene_blend zero one zero one
			
			texture_unit diffuseMap {
				texture normal.png
			}
		}
	}
}

// Normal, idle face
material face_normal : face {
	technique {
		pass {
			texture_unit {
				anim_texture normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png normal.png blink.png 3.1
			}
		}
	}
}

// Oh noes face
material face_ohnoes : face {
	technique {
		pass {
			texture_unit {
				anim_texture ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes.png ohnoes_blink.png 3.1
			}
		}
	}
}

// Yay face
material face_yay : face {
	technique {
		pass {
			texture_unit {
				anim_texture yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay.png yay_blink.png  3.1
			}
		}
	}
}

// >:3
material face_evil : face {
	technique {
		pass {
			texture_unit {
				anim_texture evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface.png evilface_blink.png  3.1
			}
		}
	}
}

// These all inherit from "face" so there's less text.
material face_shoot0 : face {
	set_texture_alias diffuseMap shoot_0.png
}
material face_shoot1 : face {
	set_texture_alias diffuseMap shoot_1.png
}
material face_shoot2 : face {
	set_texture_alias diffuseMap shoot_2.png
}
material face_shoot3 : face {
	set_texture_alias diffuseMap shoot_3.png
}
material face_shoot4 : face {
	set_texture_alias diffuseMap shoot_4.png
}
material face_shoot5 : face {
	set_texture_alias diffuseMap shoot_5.png
}
material face_shoot6 : face {
	set_texture_alias diffuseMap shoot_6.png
}
material face_shoot7 : face {
	set_texture_alias diffuseMap shoot_7.png
}
material face_shoot8 : face {
	set_texture_alias diffuseMap shoot_8.png
}
material face_shoot9 : face {
	set_texture_alias diffuseMap shoot_9.png
}
material face_shoot10 : face {
	set_texture_alias diffuseMap shoot_10.png
}
material face_shoot11 : face {
	set_texture_alias diffuseMap shoot_11.png
}