Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment
ForceCompound = true

// Entity#0
Model {
	Mesh = "FlowerBarrelGreen.mesh"
	Position = 0, 0.421764, 0
	Scale = 2, 2, 2
	CastsShadows = Many
}
// cylinder#0
Shape {
	Type = Cylinder
	Position = 0, 0.2484388, 0
	Dimensions = 0.8107721, 0.784668, 0.8107721
}

BillboardSet {
	Material = "SAA_Transparent_Things"
	Type = OrientedCommon
	Width = 0.2
	Height = 0.3124
	// left border, top border, right border, bottom border. Origin is top left
	TextureCoords = 0.91, 0.391, 1, 0.584
	
	Billboard {
		Position = -0.1476, 0.746, 0.0468
	}
	Billboard {
		Position = 0.196, 0.7112, 0.0772
		Width = 0.1748
		Height = 0.2728
	}
	Billboard {
		Position = 0, 0.7912, -0.1632
		Width = 0.2592
		Height = 0.4
	}
}
