#  _________________________
# | Defines plugins to load |
#  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
#  ______________________
# | Define plugin folder |
#  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

PluginFolder=.

#  ________________
# | Define plugins |
#  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Plugin=RenderSystem_Direct3D9