// ****************************************************************************************
// remember to set your entity's render queue group to the correct group in GlowHandler.cs!
// ****************************************************************************************

material BalloonGlow {
	receive_shadows off
	
	technique {
		pass {
			scene_blend add
			//depth_check on
			//lighting on
			depth_write off
			lighting off
			
			vertex_program_ref glowBalloon_vp {
			}
			fragment_program_ref glowBalloon_fp {
				//param_named GlowColor float3 1 1 1
				param_named GlowExpon float 1
			}
		}
	}
}
material BalloonGlow_red : BalloonGlow {
	technique {
		pass {
			fragment_program_ref glowBalloon_fp {
				param_named GlowColor float3 1 0 0
			}
		}
	}
}
material BalloonGlow_blue : BalloonGlow {
	technique {
		pass {
			fragment_program_ref glowBalloon_fp {
				param_named GlowColor float3 0 0.4 1
			}
		}
	}
}
material BalloonGlow_yellow : BalloonGlow {
	technique {
		pass {
			fragment_program_ref glowBalloon_fp {
				param_named GlowColor float3 1 1 0
			}
		}
	}
}
material BalloonGlow_green : BalloonGlow {
	technique {
		pass {
			fragment_program_ref glowBalloon_fp {
				param_named GlowColor float3 0 0.95 0
			}
		}
	}
}
material BalloonGlow_orange : BalloonGlow {
	technique {
		pass {
			fragment_program_ref glowBalloon_fp {
				param_named GlowColor float3 1 0.6 0
			}
		}
	}
}
material BalloonGlow_magenta : BalloonGlow {
	technique {
		pass {
			fragment_program_ref glowBalloon_fp {
				param_named GlowColor float3 1 0 1
			}
		}
	}
}
material BalloonGlow_purple : BalloonGlow {
	technique {
		pass {
			fragment_program_ref glowBalloon_fp {
				param_named GlowColor float3 0.65 0 1
			}
		}
	}
}
material BalloonGlow_cyan : BalloonGlow {
	technique {
		pass {
			fragment_program_ref glowBalloon_fp {
				param_named GlowColor float3 0 1 1
			}
		}
	}
}
material BalloonGlow_white : BalloonGlow {
	technique {
		pass {
			fragment_program_ref glowBalloon_fp {
				param_named GlowColor float3 1 1 1
			}
		}
	}
}

// ====================================================
// the flat glow overlay
material FlatGlow {
	receive_shadows off
	
	technique {
		pass {
			scene_blend alpha_blend
			depth_check off
			lighting off
			
			vertex_program_ref glowFlat_vp {
				param_named size_add_value float -1
				param_named size_mult_value float 1
			}		
		}
	}
}

material FlatGlow_red : FlatGlow {
	technique {
		pass {
			fragment_program_ref glowFlat_fp {
				param_named colours float4 1.0 0.0 0.0 0.4
			}
		}
	}
}
material FlatGlow_blue : FlatGlow {
	technique {
		pass {
			fragment_program_ref glowFlat_fp {
				param_named colours float4 0.0 0.4 1.0 0.4
			}
		}
	}
}
material FlatGlow_yellow : FlatGlow {
	technique {
		pass {
			fragment_program_ref glowFlat_fp {
				param_named colours float4 1.0 1.0 0.0 0.4
			}
		}
	}
}
material FlatGlow_green : FlatGlow {
	technique {
		pass {
			fragment_program_ref glowFlat_fp {
				param_named colours float4 0 0.95 0 0.4
			}
		}
	}
}
material FlatGlow_orange : FlatGlow {
	technique {
		pass {
			fragment_program_ref glowFlat_fp {
				param_named colours float4 1 0.6 0 0.4
			}
		}
	}
}
material FlatGlow_magenta : FlatGlow {
	technique {
		pass {
			fragment_program_ref glowFlat_fp {
				param_named colours float4 1 0 1 0.4
			}
		}
	}
}
material FlatGlow_purple : FlatGlow {
	technique {
		pass {
			fragment_program_ref glowFlat_fp {
				param_named colours float4 0.65 0 1 0.4
			}
		}
	}
}
material FlatGlow_cyan : FlatGlow {
	technique {
		pass {
			fragment_program_ref glowFlat_fp {
				param_named colours float4 0 1 1 0.4
			}
		}
	}
}
material FlatGlow_white : FlatGlow {
	technique {
		pass {
			fragment_program_ref glowFlat_fp {
				param_named colours float4 1 1 1 0.4
			}
		}
	}
}
material FlatGlow_black : FlatGlow {
	technique {
		pass {
			fragment_program_ref glowFlat_fp {
				param_named colours float4 0 0 0 0.4
			}
		}
	}
}