void main(float4 Position : POSITION,
		  float4 Normal   : NORMAL,
		  out float4 HPosition   : POSITION,
		  out float3 WorldNormal : TEXCOORD0,
		  out float3 WorldView   : TEXCOORD1,
		
		  uniform float Inflate_mult,
		  uniform float Inflate_add,
		  uniform float time,
		  uniform float4x4 WorldITXf, // our four standard "untweakable" xforms
		  uniform float4x4 WorldXf,
		  uniform float4x4 ViewIXf,
		  uniform float4x4 WvpXf
) {
    WorldNormal = mul(WorldITXf, Normal).xyz;
    float4 Po = Position;
	// the balloon and pulsating effect
    Po.xyz += (Inflate_add + (Inflate_mult * (1.0 + (sin(time * 5.0) + 1.0) / 5.0 ))) * Normal;
    float4 Pw = mul(WorldXf, Po);
    WorldView = normalize(float3(ViewIXf[0].w, ViewIXf[1].w, ViewIXf[2].w) - Pw.xyz);
    HPosition = mul(WvpXf, Po);
}

// other stuff

// This makes a fun "pulsating" effect like jellyfish
// Po += (Inflate * (sin(time * 5.0) * normalize(float4(Normal.xyz, 0)))) * Normal;