<?xml version="1.0"?>
<!--AUTOMATICALLY GENERATED - DO NOT EDIT THIS FILE-->
<!-- FUCK YOU I'MMA EDIT IT WHETHER YOU LIKE IT OR NOT -->
<Miyagi Version="1.3.0.4827">
	<Manager Type="GUI">
		<GUIs>
		
			<!-- various level stuff - speed information, commands label & button, etc -->
			<GUI Type="Miyagi.UI.GUI">
				<Controls>
					<!-- speed label -->
					<Control Type="Miyagi.UI.Controls.Label">
						<Name>speed label</Name>
						<Rectangle>10,400,500,300</Rectangle>
						<Text> </Text>
						<TextStyle Type="Miyagi.UI.Controls.Styles.TextStyle">
							<Alignment>TopLeft</Alignment>
							<FontName>BlueHighway</FontName>
							<ForegroundColour>-1</ForegroundColour>
						</TextStyle>
						<Visible>True</Visible>
					</Control>
					<!-- commands label -->
					<Control Type="Miyagi.UI.Controls.Label">
						<Name>commands label</Name>
						<Rectangle>10,40,400,700</Rectangle>
						<Text>
[W A S D] Move and turn
[Space] Drift
[Q] Immediate stop
[0 1 2 3...] Change level
[Esc] Exit / Close lua console
[-] Toggle OGRE debug info
[M] Turn music on or off
[P] Turn sounds on or off
[N] Play music now (if music is turned on)
[C] Syncs the media folder and restarts Lua
[U] Apply an upwards force
[B] Spawn a primitive
[F] Multiply your speed by 2
[I] Toggles debug lines
[F1 F2...] Switches cameras
[F11] Toggles full screen
[G] Toggles slow-mo
[backtick] Pause
[enter] Open Lua console
[Right click] When on free camera, instantly moves the kart to the center of your screen
[Numpad] If on SAA, these let you jump around
						</Text>
						<TextStyle Type="Miyagi.UI.Controls.Styles.TextStyle">
							<Alignment>TopLeft</Alignment>
							<ForegroundColour>-1</ForegroundColour>
							<Multiline>True</Multiline>
							<WordWrap>True</WordWrap>
						</TextStyle>
						<Visible>False</Visible>
					</Control>
					<!-- show/hide commands button -->
					<Control Type="Miyagi.UI.Controls.Button">
						<Name>show/hide commands button</Name>
						<Rectangle>10,10,120,25</Rectangle>
						<SkinName>PKButtonSkin</SkinName>
						<Text>Show Commands</Text>
						<TextStyle Type="Miyagi.UI.Controls.Styles.TextStyle">
							<Alignment>MiddleCenter</Alignment>
							<FontName>BlueHighway</FontName>
							<ForegroundColour>-1</ForegroundColour>
						</TextStyle>
					</Control>
				</Controls>
				<Name>level gui</Name>
				<Visible>False</Visible>
				<ZOrder>0</ZOrder>
			</GUI>
			
			<!-- the gui for the main menu -->
			<GUI Type="Miyagi.UI.GUI">
				<Controls>
					<!-- that checkered flag texture on the main menu -->
					<Control Type="Miyagi.UI.Controls.PictureBox">
						<Enabled>False</Enabled>
						<Movable>False</Movable>
						<Name>checkers picture</Name>
						<Rectangle>0,0,690,611</Rectangle>
						<TextureFiltering>Anisotropic</TextureFiltering>
					</Control>
					<!-- the menu panel with the level buttons -->
					<Control Type="Miyagi.UI.Controls.Panel">
						<Anchor>HorizontalCenter</Anchor>
						<Enabled>False</Enabled>
						<Name>play menu panel</Name>
						<Rectangle>320,84,725,600</Rectangle>
						<ResizeMode>None</ResizeMode>
						<SkinName>PKPlayMenu</SkinName>
						<TextureFiltering>Anisotropic</TextureFiltering>
					</Control>
					<!-- level selection buttons -->
					<Control Type="Miyagi.UI.Controls.Button">
						<Enabled>True</Enabled>
						<Name>flat</Name>
						<Rectangle>512,250,300,40</Rectangle>
						<SkinName>PKButtonSkin</SkinName>
						<Text>flat</Text>
						<TextStyle Type="Miyagi.UI.Controls.Styles.TextStyle">
							<Alignment>MiddleCenter</Alignment>
							<FontName>Zil</FontName>
							<ForegroundColour>-1</ForegroundColour>
						</TextStyle>
					</Control>
					<Control Type="Miyagi.UI.Controls.Button">
						<Enabled>True</Enabled>
						<Name>testlevel</Name>
						<Rectangle>512,300,300,40</Rectangle>
						<SkinName>PKButtonSkin</SkinName>
						<Text>testlevel</Text>
						<TextStyle Type="Miyagi.UI.Controls.Styles.TextStyle">
							<Alignment>MiddleCenter</Alignment>
							<FontName>Zil</FontName>
							<ForegroundColour>-1</ForegroundColour>
						</TextStyle>
					</Control>
					<Control Type="Miyagi.UI.Controls.Button">
						<Enabled>True</Enabled>
						<Name>Sweet Apple Acres</Name>
						<Rectangle>512,350,300,40</Rectangle>
						<SkinName>PKButtonSkin</SkinName>
						<Text>Sweet Apple Acres</Text>
						<TextStyle Type="Miyagi.UI.Controls.Styles.TextStyle">
							<Alignment>MiddleCenter</Alignment>
							<FontName>Zil</FontName>
							<ForegroundColour>-1</ForegroundColour>
						</TextStyle>
					</Control>
					<Control Type="Miyagi.UI.Controls.Button">
						<Enabled>True</Enabled>
						<Name>Dust</Name>
						<Rectangle>512,400,300,40</Rectangle>
						<SkinName>PKButtonSkin</SkinName>
						<Text>Dust</Text>
						<TextStyle Type="Miyagi.UI.Controls.Styles.TextStyle">
							<Alignment>MiddleCenter</Alignment>
							<FontName>Zil</FontName>
							<ForegroundColour>-1</ForegroundColour>
						</TextStyle>
					</Control>
					<Control Type="Miyagi.UI.Controls.Button">
						<Enabled>True</Enabled>
						<Name>Quit</Name>
						<Rectangle>512,450,300,40</Rectangle>
						<SkinName>PKButtonSkin</SkinName>
						<Text>Quit</Text>
						<TextStyle Type="Miyagi.UI.Controls.Styles.TextStyle">
							<Alignment>MiddleCenter</Alignment>
							<FontName>Zil</FontName>
							<ForegroundColour>-1</ForegroundColour>
						</TextStyle>
					</Control>
				</Controls>
				<Name>main menu gui</Name>
				<Visible>True</Visible>
				<ZOrder>60</ZOrder>
			</GUI>
			
			<!-- for the lua console! -->
			<GUI Type="Miyagi.UI.GUI">
				<Controls>
					<!-- lua console panel -->
					<Control Type="Miyagi.UI.Controls.Panel">
						<AlwaysOnTop>True</AlwaysOnTop>
						<BorderStyle Type="Miyagi.UI.Controls.Styles.BorderStyle">
							<Thickness>2</Thickness>
						</BorderStyle>
						<HScrollBarStyle Type="Miyagi.UI.Controls.Styles.ScrollBarStyle">
							<Extent>16</Extent>
							<ThumbStyle Type="Miyagi.UI.Controls.Styles.ThumbStyle">
								<BorderStyle Type="Miyagi.UI.Controls.Styles.BorderStyle">
									<Thickness>2</Thickness>
								</BorderStyle>
							</ThumbStyle>
						</HScrollBarStyle>
						<Name>lua console panel</Name>
						<Rectangle>0,0,768,300</Rectangle>
						<ResizeThreshold>0</ResizeThreshold>
						<SkinName>PKPanelSkin</SkinName>
						<VScrollBarStyle Type="Miyagi.UI.Controls.Styles.ScrollBarStyle">
							<Extent>16</Extent>
							<ThumbStyle Type="Miyagi.UI.Controls.Styles.ThumbStyle">
								<BorderStyle Type="Miyagi.UI.Controls.Styles.BorderStyle">
									<Thickness>2</Thickness>
								</BorderStyle>
							</ThumbStyle>
						</VScrollBarStyle>
					</Control>
					<!-- lua console text box -->
					<Control Type="Miyagi.UI.Controls.TextBox">
						<AlwaysOnTop>True</AlwaysOnTop>
						<Name>lua console text box</Name>
						<Padding>9,0,8,0</Padding>
						<Rectangle>0,300,768,32</Rectangle>
						<SkinName>PKTextBoxSkin</SkinName>
						<TextBoxStyle Type="Miyagi.UI.Controls.Styles.TextBoxStyle">
							<CaretStyle Type="Miyagi.UI.Controls.Styles.CaretStyle">
								<Colour>-16777216</Colour>
								<Size>2,16</Size>
							</CaretStyle>
						</TextBoxStyle>
						<TextStyle Type="Miyagi.UI.Controls.Styles.TextStyle">
							<Alignment>MiddleLeft</Alignment>
						</TextStyle>
					</Control>
				</Controls>
				<Name>lua console gui</Name>
				<Visible>False</Visible>
				<ZOrder>70</ZOrder>
			</GUI>
			
			<!-- the gui for the countdown thing -->
			<GUI Type="Miyagi.UI.GUI">
				<Controls>
					<!-- countdown label -->
					<Control Type="Miyagi.UI.Controls.Label">
						<Name>countdown label</Name>
						<Rectangle>0,0,1365,768</Rectangle>
						<Text>3</Text>
						<TextStyle Type="Miyagi.UI.Controls.Styles.TextStyle">
							<Alignment>MiddleCenter</Alignment>
							<FontName>Celestia</FontName>
							<ForegroundColour>-65281</ForegroundColour>
						</TextStyle>
					</Control>
				</Controls>
				<Name>countdown gui</Name>
				<Visible>False</Visible>
				<ZOrder>80</ZOrder>
			</GUI>
			
			<!-- for pausing -->
			<GUI Type="Miyagi.UI.GUI">
				<Controls>
					<!-- pause label -->
					<Control Type="Miyagi.UI.Controls.Label">
						<Name>pause label</Name>
						<Rectangle>0,0,1365,768</Rectangle>
						<Text>PAUSED</Text>
						<TextStyle Type="Miyagi.UI.Controls.Styles.TextStyle">
							<Alignment>MiddleCenter</Alignment>
							<FontName>Celestia</FontName>
							<ForegroundColour>-65536</ForegroundColour>
						</TextStyle>
					</Control>
				</Controls>
				<Name>pause gui</Name>
				<Visible>False</Visible>
				<ZOrder>90</ZOrder>
			</GUI>
			
			<!-- for the loading screen -->
			<GUI Type="Miyagi.UI.GUI">
				<Controls>
					<!-- loading screen panel -->
					<Control Type="Miyagi.UI.Controls.Panel">
						<AlwaysOnTop>True</AlwaysOnTop>
						<Enabled>False</Enabled>
						<Movable>False</Movable>
						<Name>loading screen panel</Name>
						<Rectangle>0,0,1365,768</Rectangle>
						<SkinName>PKLoadingScreenPanel</SkinName>
						<TextureFiltering>Anisotropic</TextureFiltering>
					</Control>
				</Controls>
				<Name>loading screen gui</Name>
				<Visible>False</Visible>
				<ZOrder>100</ZOrder>
			</GUI>
		</GUIs>
	</Manager>
</Miyagi>