<?xml version="1.0" encoding="utf-8"?>
<ImageFonts>
	<!-- size 12 -->
	
	<!--
	
	All of the fonts need to be encoded as UTF-8.
	If the symbols near the end of this file show up as [Ax0] or whatever, then it is
	incorrect. To fix this in notepad++, go to Encoding > Encode in ANSI, then Encoding > Convert to UTF-8.
	That *should* fix any problems miyagi is having.
	
	-->
	
	
	<ImageFont Name="BlueHighway">
		<FileName>bluehigh.ttf_Regular_12_96.png</FileName>
		<Leading>15</Leading>
		<SpaceWidth>5</SpaceWidth>
		<TabSize>3</TabSize>
		<Tracking>0</Tracking>
		<Glyphs>
			<Glyph Char=" ">
				<UV>
					<X>0</X>
					<Y>0</Y>
					<Width>0.02083333</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="!">
				<UV>
					<X>0.0078125</X>
					<Y>0</Y>
					<Width>0.011125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="&quot;">
				<UV>
					<X>0.02675</X>
					<Y>0</Y>
					<Width>0.014625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="#">
				<UV>
					<X>0.0491875</X>
					<Y>0</Y>
					<Width>0.030875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="$">
				<UV>
					<X>0.08787499</X>
					<Y>0</Y>
					<Width>0.025375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="%">
				<UV>
					<X>0.1210625</X>
					<Y>0</Y>
					<Width>0.03025</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="&amp;">
				<UV>
					<X>0.159125</X>
					<Y>0</Y>
					<Width>0.03518749</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="'">
				<UV>
					<X>0.202125</X>
					<Y>0</Y>
					<Width>0.006999999</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="(">
				<UV>
					<X>0.2169375</X>
					<Y>0</Y>
					<Width>0.0145625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char=")">
				<UV>
					<X>0.2393125</X>
					<Y>0</Y>
					<Width>0.0145</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="*">
				<UV>
					<X>0.261625</X>
					<Y>0</Y>
					<Width>0.02875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="+">
				<UV>
					<X>0.2981875</X>
					<Y>0</Y>
					<Width>0.0165</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char=",">
				<UV>
					<X>0.3225</X>
					<Y>0</Y>
					<Width>0.009874999</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="-">
				<UV>
					<X>0.3401875</X>
					<Y>0</Y>
					<Width>0.015</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char=".">
				<UV>
					<X>0.363</X>
					<Y>0</Y>
					<Width>0.010375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="/">
				<UV>
					<X>0.3811875</X>
					<Y>0</Y>
					<Width>0.0194375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="0">
				<UV>
					<X>0.4084375</X>
					<Y>0</Y>
					<Width>0.030125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="1">
				<UV>
					<X>0.446375</X>
					<Y>0</Y>
					<Width>0.0128125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="2">
				<UV>
					<X>0.4669999</X>
					<Y>0</Y>
					<Width>0.0254375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="3">
				<UV>
					<X>0.5002499</X>
					<Y>0</Y>
					<Width>0.0241875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="4">
				<UV>
					<X>0.5322499</X>
					<Y>0</Y>
					<Width>0.0263125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="5">
				<UV>
					<X>0.5663749</X>
					<Y>0</Y>
					<Width>0.02625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="6">
				<UV>
					<X>0.6004374</X>
					<Y>0</Y>
					<Width>0.0248125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="7">
				<UV>
					<X>0.6330624</X>
					<Y>0</Y>
					<Width>0.0243125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="8">
				<UV>
					<X>0.6651874</X>
					<Y>0</Y>
					<Width>0.0254375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="9">
				<UV>
					<X>0.6984374</X>
					<Y>0</Y>
					<Width>0.0249375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char=":">
				<UV>
					<X>0.7311874</X>
					<Y>0</Y>
					<Width>0.0109375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char=";">
				<UV>
					<X>0.7499374</X>
					<Y>0</Y>
					<Width>0.0100625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="&lt;">
				<UV>
					<X>0.7678124</X>
					<Y>0</Y>
					<Width>0.0278125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="=">
				<UV>
					<X>0.8034374</X>
					<Y>0</Y>
					<Width>0.0180625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="&gt;">
				<UV>
					<X>0.8293124</X>
					<Y>0</Y>
					<Width>0.0278125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="?">
				<UV>
					<X>0.8649374</X>
					<Y>0</Y>
					<Width>0.021875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="@">
				<UV>
					<X>0.8946249</X>
					<Y>0</Y>
					<Width>0.030125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="A">
				<UV>
					<X>0.9325624</X>
					<Y>0</Y>
					<Width>0.0281875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="B">
				<UV>
					<X>0.9685624</X>
					<Y>0</Y>
					<Width>0.0279375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="C">
				<UV>
					<X>0</X>
					<Y>0.06640625</Y>
					<Width>0.030125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="D">
				<UV>
					<X>0.0379375</X>
					<Y>0.06640625</Y>
					<Width>0.0310625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="E">
				<UV>
					<X>0.0768125</X>
					<Y>0.06640625</Y>
					<Width>0.0240625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="F">
				<UV>
					<X>0.1086875</X>
					<Y>0.06640625</Y>
					<Width>0.0225625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="G">
				<UV>
					<X>0.1390625</X>
					<Y>0.06640625</Y>
					<Width>0.031875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="H">
				<UV>
					<X>0.17875</X>
					<Y>0.06640625</Y>
					<Width>0.0295</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="I">
				<UV>
					<X>0.2160625</X>
					<Y>0.06640625</Y>
					<Width>0.0111875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="J">
				<UV>
					<X>0.2350625</X>
					<Y>0.06640625</Y>
					<Width>0.018875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="K">
				<UV>
					<X>0.26175</X>
					<Y>0.06640625</Y>
					<Width>0.0296875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="L">
				<UV>
					<X>0.29925</X>
					<Y>0.06640625</Y>
					<Width>0.023625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="M">
				<UV>
					<X>0.3306875</X>
					<Y>0.06640625</Y>
					<Width>0.03462499</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="N">
				<UV>
					<X>0.373125</X>
					<Y>0.06640625</Y>
					<Width>0.029625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="O">
				<UV>
					<X>0.4105625</X>
					<Y>0.06640625</Y>
					<Width>0.03256249</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="P">
				<UV>
					<X>0.4509374</X>
					<Y>0.06640625</Y>
					<Width>0.02725</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Q">
				<UV>
					<X>0.4859999</X>
					<Y>0.06640625</Y>
					<Width>0.0325</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="R">
				<UV>
					<X>0.5263124</X>
					<Y>0.06640625</Y>
					<Width>0.0285625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="S">
				<UV>
					<X>0.5626874</X>
					<Y>0.06640625</Y>
					<Width>0.026</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="T">
				<UV>
					<X>0.5964999</X>
					<Y>0.06640625</Y>
					<Width>0.0273125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="U">
				<UV>
					<X>0.6316249</X>
					<Y>0.06640625</Y>
					<Width>0.029125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="V">
				<UV>
					<X>0.6685624</X>
					<Y>0.06640625</Y>
					<Width>0.0300625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="W">
				<UV>
					<X>0.7064374</X>
					<Y>0.06640625</Y>
					<Width>0.0455</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="X">
				<UV>
					<X>0.7597499</X>
					<Y>0.06640625</Y>
					<Width>0.031625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Y">
				<UV>
					<X>0.7991874</X>
					<Y>0.06640625</Y>
					<Width>0.0295</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Z">
				<UV>
					<X>0.8364999</X>
					<Y>0.06640625</Y>
					<Width>0.027375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="[">
				<UV>
					<X>0.8716874</X>
					<Y>0.06640625</Y>
					<Width>0.014125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="\">
				<UV>
					<X>0.8936248</X>
					<Y>0.06640625</Y>
					<Width>0.020625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="]">
				<UV>
					<X>0.9220623</X>
					<Y>0.06640625</Y>
					<Width>0.01425</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="^">
				<UV>
					<X>0.9441248</X>
					<Y>0.06640625</Y>
					<Width>0.024375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="_">
				<UV>
					<X>0</X>
					<Y>0.1328125</Y>
					<Width>0.0275625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="`">
				<UV>
					<X>0.035375</X>
					<Y>0.1328125</Y>
					<Width>0.009749998</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="a">
				<UV>
					<X>0.0529375</X>
					<Y>0.1328125</Y>
					<Width>0.0244375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="b">
				<UV>
					<X>0.08518749</X>
					<Y>0.1328125</Y>
					<Width>0.025125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="c">
				<UV>
					<X>0.118125</X>
					<Y>0.1328125</Y>
					<Width>0.022375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="d">
				<UV>
					<X>0.1483125</X>
					<Y>0.1328125</Y>
					<Width>0.0255625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="e">
				<UV>
					<X>0.1816875</X>
					<Y>0.1328125</Y>
					<Width>0.0253125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="f">
				<UV>
					<X>0.2148125</X>
					<Y>0.1328125</Y>
					<Width>0.0158125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="g">
				<UV>
					<X>0.2384375</X>
					<Y>0.1328125</Y>
					<Width>0.0249375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="h">
				<UV>
					<X>0.2711875</X>
					<Y>0.1328125</Y>
					<Width>0.0244375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="i">
				<UV>
					<X>0.3034375</X>
					<Y>0.1328125</Y>
					<Width>0.0110625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="j">
				<UV>
					<X>0.3223125</X>
					<Y>0.1328125</Y>
					<Width>0.0105625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="k">
				<UV>
					<X>0.3406875</X>
					<Y>0.1328125</Y>
					<Width>0.0240625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="l">
				<UV>
					<X>0.3725625</X>
					<Y>0.1328125</Y>
					<Width>0.0110625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="m">
				<UV>
					<X>0.3914375</X>
					<Y>0.1328125</Y>
					<Width>0.04006249</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="n">
				<UV>
					<X>0.4393125</X>
					<Y>0.1328125</Y>
					<Width>0.0254375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="o">
				<UV>
					<X>0.4725625</X>
					<Y>0.1328125</Y>
					<Width>0.0253125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="p">
				<UV>
					<X>0.5056875</X>
					<Y>0.1328125</Y>
					<Width>0.025125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="q">
				<UV>
					<X>0.538625</X>
					<Y>0.1328125</Y>
					<Width>0.02525</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="r">
				<UV>
					<X>0.5716875</X>
					<Y>0.1328125</Y>
					<Width>0.0168125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="s">
				<UV>
					<X>0.5963125</X>
					<Y>0.1328125</Y>
					<Width>0.0216875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="t">
				<UV>
					<X>0.6258125</X>
					<Y>0.1328125</Y>
					<Width>0.017125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="u">
				<UV>
					<X>0.65075</X>
					<Y>0.1328125</Y>
					<Width>0.0255625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="v">
				<UV>
					<X>0.6841251</X>
					<Y>0.1328125</Y>
					<Width>0.023875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="w">
				<UV>
					<X>0.7158126</X>
					<Y>0.1328125</Y>
					<Width>0.03924999</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="x">
				<UV>
					<X>0.7628751</X>
					<Y>0.1328125</Y>
					<Width>0.022</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="y">
				<UV>
					<X>0.7926876</X>
					<Y>0.1328125</Y>
					<Width>0.0245625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="z">
				<UV>
					<X>0.8250626</X>
					<Y>0.1328125</Y>
					<Width>0.0230625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="{">
				<UV>
					<X>0.8559376</X>
					<Y>0.1328125</Y>
					<Width>0.022625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="|">
				<UV>
					<X>0.8863751</X>
					<Y>0.1328125</Y>
					<Width>0.008062499</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="}">
				<UV>
					<X>0.9022501</X>
					<Y>0.1328125</Y>
					<Width>0.0226875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="~">
				<UV>
					<X>0</X>
					<Y>0.1992188</Y>
					<Width>0.08837499</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="">
				<UV>
					<X>0.09618749</X>
					<Y>0.1992188</Y>
					<Width>0</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char=" ">
				<UV>
					<X>0.05151367</X>
					<Y>0.265625</Y>
					<Width>0.01660156</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="¡">
				<UV>
					<X>0.07592773</X>
					<Y>0.265625</Y>
					<Width>0.0104375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="¢">
				<UV>
					<X>0.09417774</X>
					<Y>0.265625</Y>
					<Width>0.024375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="£">
				<UV>
					<X>0.1263652</X>
					<Y>0.265625</Y>
					<Width>0.027375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="¤">
				<UV>
					<X>0.1615527</X>
					<Y>0.265625</Y>
					<Width>0.0243125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="¥">
				<UV>
					<X>0.1936777</X>
					<Y>0.265625</Y>
					<Width>0.0295</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="¦">
				<UV>
					<X>0.2309902</X>
					<Y>0.265625</Y>
					<Width>0.0278125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="§">
				<UV>
					<X>0.2666152</X>
					<Y>0.265625</Y>
					<Width>0.024375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="¨">
				<UV>
					<X>0.2988027</X>
					<Y>0.265625</Y>
					<Width>0.021</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="©">
				<UV>
					<X>0.3276152</X>
					<Y>0.265625</Y>
					<Width>0.0396875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="ª">
				<UV>
					<X>0.3751152</X>
					<Y>0.265625</Y>
					<Width>0.02313232</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="«">
				<UV>
					<X>0.40606</X>
					<Y>0.265625</Y>
					<Width>0.023375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="¬">
				<UV>
					<X>0.4372475</X>
					<Y>0.265625</Y>
					<Width>0.03649902</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="­">
				<UV>
					<X>0.481559</X>
					<Y>0.265625</Y>
					<Width>0</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="®">
				<UV>
					<X>0.4893715</X>
					<Y>0.265625</Y>
					<Width>0.03374999</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="¯">
				<UV>
					<X>0.530934</X>
					<Y>0.265625</Y>
					<Width>0.0184375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="°">
				<UV>
					<X>0.557184</X>
					<Y>0.265625</Y>
					<Width>0.0200625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="±">
				<UV>
					<X>0.585059</X>
					<Y>0.265625</Y>
					<Width>0.03649902</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="²">
				<UV>
					<X>0.6293706</X>
					<Y>0.265625</Y>
					<Width>0.02081299</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="³">
				<UV>
					<X>0.6579961</X>
					<Y>0.265625</Y>
					<Width>0.02081299</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="´">
				<UV>
					<X>0.6866215</X>
					<Y>0.265625</Y>
					<Width>0.009687498</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="µ">
				<UV>
					<X>0.7041215</X>
					<Y>0.265625</Y>
					<Width>0.026</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="¶">
				<UV>
					<X>0.7379341</X>
					<Y>0.265625</Y>
					<Width>0.03356934</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="·">
				<UV>
					<X>0.7793159</X>
					<Y>0.265625</Y>
					<Width>0.0173645</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="¸">
				<UV>
					<X>0.8044929</X>
					<Y>0.265625</Y>
					<Width>0.0113125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="¹">
				<UV>
					<X>0.8236179</X>
					<Y>0.265625</Y>
					<Width>0.02081299</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="º">
				<UV>
					<X>0.8522434</X>
					<Y>0.265625</Y>
					<Width>0.02282715</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="»">
				<UV>
					<X>0.882883</X>
					<Y>0.265625</Y>
					<Width>0.024125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="¼">
				<UV>
					<X>0.9148205</X>
					<Y>0.265625</Y>
					<Width>0.0345</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="½">
				<UV>
					<X>0.957133</X>
					<Y>0.265625</Y>
					<Width>0.037375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="¾">
				<UV>
					<X>0</X>
					<Y>0.3320313</Y>
					<Width>0.03437499</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="¿">
				<UV>
					<X>0.04218749</X>
					<Y>0.3320313</Y>
					<Width>0.0219375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="À">
				<UV>
					<X>0.07193749</X>
					<Y>0.3320313</Y>
					<Width>0.0281875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Á">
				<UV>
					<X>0.1079375</X>
					<Y>0.3320313</Y>
					<Width>0.0281875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Â">
				<UV>
					<X>0.1439375</X>
					<Y>0.3320313</Y>
					<Width>0.0281875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ã">
				<UV>
					<X>0.1799375</X>
					<Y>0.3320313</Y>
					<Width>0.0281875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ä">
				<UV>
					<X>0.2159375</X>
					<Y>0.3320313</Y>
					<Width>0.0281875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Å">
				<UV>
					<X>0.2519375</X>
					<Y>0.3320313</Y>
					<Width>0.0281875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Æ">
				<UV>
					<X>0.2879375</X>
					<Y>0.3320313</Y>
					<Width>0.03987499</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ç">
				<UV>
					<X>0.335625</X>
					<Y>0.3320313</Y>
					<Width>0.030125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="È">
				<UV>
					<X>0.3735625</X>
					<Y>0.3320313</Y>
					<Width>0.0240625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="É">
				<UV>
					<X>0.4054375</X>
					<Y>0.3320313</Y>
					<Width>0.0240625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ê">
				<UV>
					<X>0.4373125</X>
					<Y>0.3320313</Y>
					<Width>0.0240625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ë">
				<UV>
					<X>0.4691875</X>
					<Y>0.3320313</Y>
					<Width>0.0240625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ì">
				<UV>
					<X>0.5010625</X>
					<Y>0.3320313</Y>
					<Width>0.0111875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Í">
				<UV>
					<X>0.5200625</X>
					<Y>0.3320313</Y>
					<Width>0.0111875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Î">
				<UV>
					<X>0.5390625</X>
					<Y>0.3320313</Y>
					<Width>0.0111875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ï">
				<UV>
					<X>0.5580625</X>
					<Y>0.3320313</Y>
					<Width>0.0111875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ð">
				<UV>
					<X>0.5770625</X>
					<Y>0.3320313</Y>
					<Width>0.0310625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ñ">
				<UV>
					<X>0.6159375</X>
					<Y>0.3320313</Y>
					<Width>0.029625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ò">
				<UV>
					<X>0.653375</X>
					<Y>0.3320313</Y>
					<Width>0.03256249</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ó">
				<UV>
					<X>0.69375</X>
					<Y>0.3320313</Y>
					<Width>0.03256249</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ô">
				<UV>
					<X>0.734125</X>
					<Y>0.3320313</Y>
					<Width>0.03256249</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Õ">
				<UV>
					<X>0.7745</X>
					<Y>0.3320313</Y>
					<Width>0.03256249</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ö">
				<UV>
					<X>0.8148749</X>
					<Y>0.3320313</Y>
					<Width>0.03256249</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="×">
				<UV>
					<X>0.8552499</X>
					<Y>0.3320313</Y>
					<Width>0.03649902</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ø">
				<UV>
					<X>0.8995615</X>
					<Y>0.3320313</Y>
					<Width>0.03256249</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ù">
				<UV>
					<X>0.9399365</X>
					<Y>0.3320313</Y>
					<Width>0.029125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ú">
				<UV>
					<X>0</X>
					<Y>0.3984375</Y>
					<Width>0.029125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Û">
				<UV>
					<X>0.0369375</X>
					<Y>0.3984375</Y>
					<Width>0.029125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ü">
				<UV>
					<X>0.073875</X>
					<Y>0.3984375</Y>
					<Width>0.029125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ý">
				<UV>
					<X>0.1108125</X>
					<Y>0.3984375</Y>
					<Width>0.0295</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="Þ">
				<UV>
					<X>0.148125</X>
					<Y>0.3984375</Y>
					<Width>0.0256875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="ß">
				<UV>
					<X>0.181625</X>
					<Y>0.3984375</Y>
					<Width>0.0275625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="à">
				<UV>
					<X>0.217</X>
					<Y>0.3984375</Y>
					<Width>0.0244375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="á">
				<UV>
					<X>0.24925</X>
					<Y>0.3984375</Y>
					<Width>0.0244375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="â">
				<UV>
					<X>0.2815</X>
					<Y>0.3984375</Y>
					<Width>0.0244375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="ã">
				<UV>
					<X>0.31375</X>
					<Y>0.3984375</Y>
					<Width>0.0244375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="ä">
				<UV>
					<X>0.346</X>
					<Y>0.3984375</Y>
					<Width>0.0244375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="å">
				<UV>
					<X>0.3782499</X>
					<Y>0.3984375</Y>
					<Width>0.0244375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="æ">
				<UV>
					<X>0.4104999</X>
					<Y>0.3984375</Y>
					<Width>0.03493749</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="ç">
				<UV>
					<X>0.4532499</X>
					<Y>0.3984375</Y>
					<Width>0.022375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="è">
				<UV>
					<X>0.4834374</X>
					<Y>0.3984375</Y>
					<Width>0.0253125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="é">
				<UV>
					<X>0.5165624</X>
					<Y>0.3984375</Y>
					<Width>0.0253125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="ê">
				<UV>
					<X>0.5496874</X>
					<Y>0.3984375</Y>
					<Width>0.0253125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="ë">
				<UV>
					<X>0.5828124</X>
					<Y>0.3984375</Y>
					<Width>0.0253125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="ì">
				<UV>
					<X>0.6159374</X>
					<Y>0.3984375</Y>
					<Width>0.0111875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="í">
				<UV>
					<X>0.6349373</X>
					<Y>0.3984375</Y>
					<Width>0.0111875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="î">
				<UV>
					<X>0.6539373</X>
					<Y>0.3984375</Y>
					<Width>0.0111875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="ï">
				<UV>
					<X>0.6729373</X>
					<Y>0.3984375</Y>
					<Width>0.0111875</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="ð">
				<UV>
					<X>0.6919373</X>
					<Y>0.3984375</Y>
					<Width>0.0248125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="ñ">
				<UV>
					<X>0.7245623</X>
					<Y>0.3984375</Y>
					<Width>0.0254375</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="ò">
				<UV>
					<X>0.7578123</X>
					<Y>0.3984375</Y>
					<Width>0.0253125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="ó">
				<UV>
					<X>0.7909373</X>
					<Y>0.3984375</Y>
					<Width>0.0253125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="ô">
				<UV>
					<X>0.8240623</X>
					<Y>0.3984375</Y>
					<Width>0.0253125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="õ">
				<UV>
					<X>0.8571873</X>
					<Y>0.3984375</Y>
					<Width>0.0253125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="ö">
				<UV>
					<X>0.8903123</X>
					<Y>0.3984375</Y>
					<Width>0.0253125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="÷">
				<UV>
					<X>0.9234372</X>
					<Y>0.3984375</Y>
					<Width>0.03649902</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="ø">
				<UV>
					<X>0.9677488</X>
					<Y>0.3984375</Y>
					<Width>0.0253125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="ù">
				<UV>
					<X>0</X>
					<Y>0.4648438</Y>
					<Width>0.0255625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="ú">
				<UV>
					<X>0.03337499</X>
					<Y>0.4648438</Y>
					<Width>0.0255625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="û">
				<UV>
					<X>0.06674999</X>
					<Y>0.4648438</Y>
					<Width>0.0255625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="ü">
				<UV>
					<X>0.100125</X>
					<Y>0.4648438</Y>
					<Width>0.0255625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="ý">
				<UV>
					<X>0.1335</X>
					<Y>0.4648438</Y>
					<Width>0.0245625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="þ">
				<UV>
					<X>0.165875</X>
					<Y>0.4648438</Y>
					<Width>0.025125</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
			<Glyph Char="ÿ">
				<UV>
					<X>0.1988125</X>
					<Y>0.4648438</Y>
					<Width>0.0245625</Width>
					<Height>0.05859375</Height>
				</UV>
			</Glyph>
		</Glyphs>
	</ImageFont>
</ImageFonts>