<?xml version="1.0" encoding="utf-8"?>
<ImageFonts>
	<!--
		size 90
	-->
	<ImageFont Name="Celestia">
		<FileName>celestia.ttf_Regular_90_96.png</FileName>
		<Leading>158</Leading>
		<SpaceWidth>39</SpaceWidth>
		<TabSize>3</TabSize>
		<Tracking>0</Tracking>
		<Glyphs>
			<Glyph Char=" ">
				<UV>
					<X>0</X>
					<Y>0</Y>
					<Width>0.01953125</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="!">
				<UV>
					<X>0.0009765625</X>
					<Y>0</Y>
					<Width>0.01477718</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="&quot;">
				<UV>
					<X>0.01673031</X>
					<Y>0</Y>
					<Width>0.02604961</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="#">
				<UV>
					<X>0.04375648</X>
					<Y>0</Y>
					<Width>0.02574205</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="$">
				<UV>
					<X>0.07047509</X>
					<Y>0</Y>
					<Width>0.02741575</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="%">
				<UV>
					<X>0.09886741</X>
					<Y>0</Y>
					<Width>0.03958225</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="&amp;">
				<UV>
					<X>0.1394262</X>
					<Y>0</Y>
					<Width>0.0339818</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="'">
				<UV>
					<X>0.1743846</X>
					<Y>0</Y>
					<Width>0.0128603</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="(">
				<UV>
					<X>0.1882214</X>
					<Y>0</Y>
					<Width>0.01478433</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char=")">
				<UV>
					<X>0.2039823</X>
					<Y>0</Y>
					<Width>0.01602173</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="*">
				<UV>
					<X>0.2209806</X>
					<Y>0</Y>
					<Width>0.02511978</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="+">
				<UV>
					<X>0.247077</X>
					<Y>0</Y>
					<Width>0.0261426</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char=",">
				<UV>
					<X>0.2741961</X>
					<Y>0</Y>
					<Width>0.01283169</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="-">
				<UV>
					<X>0.2880044</X>
					<Y>0</Y>
					<Width>0.02503395</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char=".">
				<UV>
					<X>0.3140149</X>
					<Y>0</Y>
					<Width>0.01264572</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="/">
				<UV>
					<X>0.3276372</X>
					<Y>0</Y>
					<Width>0.02921104</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="0">
				<UV>
					<X>0.3578248</X>
					<Y>0</Y>
					<Width>0.02512693</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="1">
				<UV>
					<X>0.3839283</X>
					<Y>0</Y>
					<Width>0.01843929</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="2">
				<UV>
					<X>0.4033441</X>
					<Y>0</Y>
					<Width>0.02898216</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="3">
				<UV>
					<X>0.4333028</X>
					<Y>0</Y>
					<Width>0.02939701</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="4">
				<UV>
					<X>0.4636764</X>
					<Y>0</Y>
					<Width>0.02929687</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="5">
				<UV>
					<X>0.4939499</X>
					<Y>0</Y>
					<Width>0.02761602</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="6">
				<UV>
					<X>0.5225424</X>
					<Y>0</Y>
					<Width>0.02939701</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="7">
				<UV>
					<X>0.552916</X>
					<Y>0</Y>
					<Width>0.02861023</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="8">
				<UV>
					<X>0.5825028</X>
					<Y>0</Y>
					<Width>0.0264287</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="9">
				<UV>
					<X>0.609908</X>
					<Y>0</Y>
					<Width>0.02374649</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char=":">
				<UV>
					<X>0.6346311</X>
					<Y>0</Y>
					<Width>0.01311779</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char=";">
				<UV>
					<X>0.6487255</X>
					<Y>0</Y>
					<Width>0.01387596</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="&lt;">
				<UV>
					<X>0.663578</X>
					<Y>0</Y>
					<Width>0.02539873</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="=">
				<UV>
					<X>0.6899533</X>
					<Y>0</Y>
					<Width>0.02557754</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="&gt;">
				<UV>
					<X>0.7165074</X>
					<Y>0</Y>
					<Width>0.02426863</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="?">
				<UV>
					<X>0.7417526</X>
					<Y>0</Y>
					<Width>0.02489805</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="@">
				<UV>
					<X>0.7676272</X>
					<Y>0</Y>
					<Width>0.03851652</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="A">
				<UV>
					<X>0.8071203</X>
					<Y>0</Y>
					<Width>0.02854585</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="B">
				<UV>
					<X>0.8366427</X>
					<Y>0</Y>
					<Width>0.03001213</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="C">
				<UV>
					<X>0.8676314</X>
					<Y>0</Y>
					<Width>0.02767324</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="D">
				<UV>
					<X>0.8962812</X>
					<Y>0</Y>
					<Width>0.02901792</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="E">
				<UV>
					<X>0.9262757</X>
					<Y>0</Y>
					<Width>0.02892494</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="F">
				<UV>
					<X>0.9561772</X>
					<Y>0</Y>
					<Width>0.02535581</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="G">
				<UV>
					<X>0</X>
					<Y>0.078125</Y>
					<Width>0.02758026</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="H">
				<UV>
					<X>0.02855682</X>
					<Y>0.078125</Y>
					<Width>0.03171444</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="I">
				<UV>
					<X>0.06124782</X>
					<Y>0.078125</Y>
					<Width>0.0178957</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="J">
				<UV>
					<X>0.08012008</X>
					<Y>0.078125</Y>
					<Width>0.02973318</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="K">
				<UV>
					<X>0.1108298</X>
					<Y>0.078125</Y>
					<Width>0.0293827</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="L">
				<UV>
					<X>0.1411891</X>
					<Y>0.078125</Y>
					<Width>0.02677917</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="M">
				<UV>
					<X>0.1689448</X>
					<Y>0.078125</Y>
					<Width>0.03724336</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="N">
				<UV>
					<X>0.2071647</X>
					<Y>0.078125</Y>
					<Width>0.03290891</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="O">
				<UV>
					<X>0.2410502</X>
					<Y>0.078125</Y>
					<Width>0.02480507</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="P">
				<UV>
					<X>0.2668318</X>
					<Y>0.078125</Y>
					<Width>0.02837419</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Q">
				<UV>
					<X>0.2961826</X>
					<Y>0.078125</Y>
					<Width>0.02655744</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="R">
				<UV>
					<X>0.3237166</X>
					<Y>0.078125</Y>
					<Width>0.026443</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="S">
				<UV>
					<X>0.3511362</X>
					<Y>0.078125</Y>
					<Width>0.0258708</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="T">
				<UV>
					<X>0.3779835</X>
					<Y>0.078125</Y>
					<Width>0.03068447</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="U">
				<UV>
					<X>0.4096446</X>
					<Y>0.078125</Y>
					<Width>0.03174305</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="V">
				<UV>
					<X>0.4423642</X>
					<Y>0.078125</Y>
					<Width>0.03779411</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="W">
				<UV>
					<X>0.4811349</X>
					<Y>0.078125</Y>
					<Width>0.04348039</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="X">
				<UV>
					<X>0.5255918</X>
					<Y>0.078125</Y>
					<Width>0.03584861</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Y">
				<UV>
					<X>0.562417</X>
					<Y>0.078125</Y>
					<Width>0.03751516</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Z">
				<UV>
					<X>0.6009087</X>
					<Y>0.078125</Y>
					<Width>0.03531217</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="[">
				<UV>
					<X>0.6371974</X>
					<Y>0.078125</Y>
					<Width>0.01734495</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="\">
				<UV>
					<X>0.6555189</X>
					<Y>0.078125</Y>
					<Width>0.02907514</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="]">
				<UV>
					<X>0.6855707</X>
					<Y>0.078125</Y>
					<Width>0.01743793</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="^">
				<UV>
					<X>0.7039852</X>
					<Y>0.078125</Y>
					<Width>0.02682924</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="_">
				<UV>
					<X>0.731791</X>
					<Y>0.078125</Y>
					<Width>0.02878904</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="`">
				<UV>
					<X>0.7615566</X>
					<Y>0.078125</Y>
					<Width>0.01276731</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="a">
				<UV>
					<X>0.7753004</X>
					<Y>0.078125</Y>
					<Width>0.02854585</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="b">
				<UV>
					<X>0.8048229</X>
					<Y>0.078125</Y>
					<Width>0.03001213</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="c">
				<UV>
					<X>0.8358116</X>
					<Y>0.078125</Y>
					<Width>0.02767324</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="d">
				<UV>
					<X>0.8644614</X>
					<Y>0.078125</Y>
					<Width>0.02901792</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="e">
				<UV>
					<X>0.8944559</X>
					<Y>0.078125</Y>
					<Width>0.02892494</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="f">
				<UV>
					<X>0.9243574</X>
					<Y>0.078125</Y>
					<Width>0.02535581</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="g">
				<UV>
					<X>0.9506897</X>
					<Y>0.078125</Y>
					<Width>0.02758026</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="h">
				<UV>
					<X>0</X>
					<Y>0.15625</Y>
					<Width>0.03171444</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="i">
				<UV>
					<X>0.032691</X>
					<Y>0.15625</Y>
					<Width>0.01667261</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="j">
				<UV>
					<X>0.05034017</X>
					<Y>0.15625</Y>
					<Width>0.02973318</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="k">
				<UV>
					<X>0.0810499</X>
					<Y>0.15625</Y>
					<Width>0.0293827</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="l">
				<UV>
					<X>0.1114092</X>
					<Y>0.15625</Y>
					<Width>0.02677917</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="m">
				<UV>
					<X>0.1391649</X>
					<Y>0.15625</Y>
					<Width>0.03724336</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="n">
				<UV>
					<X>0.1773848</X>
					<Y>0.15625</Y>
					<Width>0.03290891</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="o">
				<UV>
					<X>0.2112703</X>
					<Y>0.15625</Y>
					<Width>0.02183676</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="p">
				<UV>
					<X>0.2340836</X>
					<Y>0.15625</Y>
					<Width>0.02837419</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="q">
				<UV>
					<X>0.2634344</X>
					<Y>0.15625</Y>
					<Width>0.02655744</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="r">
				<UV>
					<X>0.2909684</X>
					<Y>0.15625</Y>
					<Width>0.026443</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="s">
				<UV>
					<X>0.318388</X>
					<Y>0.15625</Y>
					<Width>0.0258708</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="t">
				<UV>
					<X>0.3452353</X>
					<Y>0.15625</Y>
					<Width>0.03068447</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="u">
				<UV>
					<X>0.3768964</X>
					<Y>0.15625</Y>
					<Width>0.03174305</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="v">
				<UV>
					<X>0.409616</X>
					<Y>0.15625</Y>
					<Width>0.03779411</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="w">
				<UV>
					<X>0.4483866</X>
					<Y>0.15625</Y>
					<Width>0.04348039</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="x">
				<UV>
					<X>0.4928436</X>
					<Y>0.15625</Y>
					<Width>0.03494739</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="y">
				<UV>
					<X>0.5287675</X>
					<Y>0.15625</Y>
					<Width>0.03751516</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="z">
				<UV>
					<X>0.5672593</X>
					<Y>0.15625</Y>
					<Width>0.03531217</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="{">
				<UV>
					<X>0.603548</X>
					<Y>0.15625</Y>
					<Width>0.01693725</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="|">
				<UV>
					<X>0.6214618</X>
					<Y>0.15625</Y>
					<Width>0.009384154</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="}">
				<UV>
					<X>0.6318225</X>
					<Y>0.15625</Y>
					<Width>0.01737356</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="~">
				<UV>
					<X>0.6501727</X>
					<Y>0.15625</Y>
					<Width>0.0282526</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="">
				<UV>
					<X>0.6794018</X>
					<Y>0.15625</Y>
					<Width>0</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="¡">
				<UV>
					<X>0.4824485</X>
					<Y>0.234375</Y>
					<Width>0.01460552</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="¢">
				<UV>
					<X>0.4980306</X>
					<Y>0.234375</Y>
					<Width>0.02493381</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="£">
				<UV>
					<X>0.523941</X>
					<Y>0.234375</Y>
					<Width>0.02913952</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="¤">
				<UV>
					<X>0.5540571</X>
					<Y>0.234375</Y>
					<Width>0.03584861</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="¥">
				<UV>
					<X>0.5908822</X>
					<Y>0.234375</Y>
					<Width>0.0364995</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="¦">
				<UV>
					<X>0.6283583</X>
					<Y>0.234375</Y>
					<Width>0.00856161</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="§">
				<UV>
					<X>0.6378965</X>
					<Y>0.234375</Y>
					<Width>0.03584861</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="¨">
				<UV>
					<X>0.6747217</X>
					<Y>0.234375</Y>
					<Width>0.02486229</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="©">
				<UV>
					<X>0.7005605</X>
					<Y>0.234375</Y>
					<Width>0.04265785</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="ª">
				<UV>
					<X>0.7441949</X>
					<Y>0.234375</Y>
					<Width>0.02386093</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="«">
				<UV>
					<X>0.7690324</X>
					<Y>0.234375</Y>
					<Width>0.03204345</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="¬">
				<UV>
					<X>0.8020524</X>
					<Y>0.234375</Y>
					<Width>0.03995418</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="­">
				<UV>
					<X>0.8429832</X>
					<Y>0.234375</Y>
					<Width>0</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="®">
				<UV>
					<X>0.8439597</X>
					<Y>0.234375</Y>
					<Width>0.04256487</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="¯">
				<UV>
					<X>0.8875012</X>
					<Y>0.234375</Y>
					<Width>0.02231598</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="°">
				<UV>
					<X>0.9107937</X>
					<Y>0.234375</Y>
					<Width>0.01822471</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="±">
				<UV>
					<X>0.929995</X>
					<Y>0.234375</Y>
					<Width>0.02512693</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="²">
				<UV>
					<X>0.9560985</X>
					<Y>0.234375</Y>
					<Width>0.02145767</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="³">
				<UV>
					<X>0.9785327</X>
					<Y>0.234375</Y>
					<Width>0.02145767</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="´">
				<UV>
					<X>0</X>
					<Y>0.3125</Y>
					<Width>0.0128603</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="µ">
				<UV>
					<X>0.01383686</X>
					<Y>0.3125</Y>
					<Width>0.03064155</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="¶">
				<UV>
					<X>0.04545498</X>
					<Y>0.3125</Y>
					<Width>0.03461837</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="·">
				<UV>
					<X>0.08104991</X>
					<Y>0.3125</Y>
					<Width>0.01110077</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="¸">
				<UV>
					<X>0.09312724</X>
					<Y>0.3125</Y>
					<Width>0.01319647</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="¹">
				<UV>
					<X>0.1073003</X>
					<Y>0.3125</Y>
					<Width>0.02145767</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="º">
				<UV>
					<X>0.1297345</X>
					<Y>0.3125</Y>
					<Width>0.01822471</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="»">
				<UV>
					<X>0.1489358</X>
					<Y>0.3125</Y>
					<Width>0.03752946</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="¼">
				<UV>
					<X>0.1874418</X>
					<Y>0.3125</Y>
					<Width>0.05375862</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="½">
				<UV>
					<X>0.242177</X>
					<Y>0.3125</Y>
					<Width>0.05375862</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="¾">
				<UV>
					<X>0.2969122</X>
					<Y>0.3125</Y>
					<Width>0.05375862</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="¿">
				<UV>
					<X>0.3516473</X>
					<Y>0.3125</Y>
					<Width>0.02491951</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="À">
				<UV>
					<X>0.3775434</X>
					<Y>0.3125</Y>
					<Width>0.02854585</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Á">
				<UV>
					<X>0.4070658</X>
					<Y>0.3125</Y>
					<Width>0.02851009</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Â">
				<UV>
					<X>0.4365525</X>
					<Y>0.3125</Y>
					<Width>0.02851009</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ã">
				<UV>
					<X>0.4660392</X>
					<Y>0.3125</Y>
					<Width>0.02851009</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ä">
				<UV>
					<X>0.4955258</X>
					<Y>0.3125</Y>
					<Width>0.02854585</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Å">
				<UV>
					<X>0.5250482</X>
					<Y>0.3125</Y>
					<Width>0.02854585</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Æ">
				<UV>
					<X>0.5545706</X>
					<Y>0.3125</Y>
					<Width>0.04522562</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ç">
				<UV>
					<X>0.6007728</X>
					<Y>0.3125</Y>
					<Width>0.02767324</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="È">
				<UV>
					<X>0.6294226</X>
					<Y>0.3125</Y>
					<Width>0.02895355</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="É">
				<UV>
					<X>0.6593527</X>
					<Y>0.3125</Y>
					<Width>0.02899647</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ê">
				<UV>
					<X>0.6893257</X>
					<Y>0.3125</Y>
					<Width>0.02892494</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ë">
				<UV>
					<X>0.7192273</X>
					<Y>0.3125</Y>
					<Width>0.02888202</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ì">
				<UV>
					<X>0.7490858</X>
					<Y>0.3125</Y>
					<Width>0.0178957</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Í">
				<UV>
					<X>0.7679581</X>
					<Y>0.3125</Y>
					<Width>0.0178957</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Î">
				<UV>
					<X>0.7868304</X>
					<Y>0.3125</Y>
					<Width>0.0178957</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ï">
				<UV>
					<X>0.8057026</X>
					<Y>0.3125</Y>
					<Width>0.0178957</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ð">
				<UV>
					<X>0.8245749</X>
					<Y>0.3125</Y>
					<Width>0.02901792</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ñ">
				<UV>
					<X>0.8545694</X>
					<Y>0.3125</Y>
					<Width>0.03572702</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ò">
				<UV>
					<X>0.891273</X>
					<Y>0.3125</Y>
					<Width>0.02476215</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ó">
				<UV>
					<X>0.9170117</X>
					<Y>0.3125</Y>
					<Width>0.02478361</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ô">
				<UV>
					<X>0.9427719</X>
					<Y>0.3125</Y>
					<Width>0.02479076</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Õ">
				<UV>
					<X>0.9685392</X>
					<Y>0.3125</Y>
					<Width>0.02478361</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ö">
				<UV>
					<X>0</X>
					<Y>0.390625</Y>
					<Width>0.0247693</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="×">
				<UV>
					<X>0.02574587</X>
					<Y>0.390625</Y>
					<Width>0.0377798</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ø">
				<UV>
					<X>0.06450223</X>
					<Y>0.390625</Y>
					<Width>0.02480507</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ù">
				<UV>
					<X>0.09028386</X>
					<Y>0.390625</Y>
					<Width>0.03152847</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ú">
				<UV>
					<X>0.1227889</X>
					<Y>0.390625</Y>
					<Width>0.03174305</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Û">
				<UV>
					<X>0.1555085</X>
					<Y>0.390625</Y>
					<Width>0.0318861</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ü">
				<UV>
					<X>0.1883712</X>
					<Y>0.390625</Y>
					<Width>0.03174305</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ý">
				<UV>
					<X>0.2210908</X>
					<Y>0.390625</Y>
					<Width>0.03751516</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="Þ">
				<UV>
					<X>0.2595825</X>
					<Y>0.390625</Y>
					<Width>0.02837419</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="ß">
				<UV>
					<X>0.2889332</X>
					<Y>0.390625</Y>
					<Width>0.03173589</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="à">
				<UV>
					<X>0.3216457</X>
					<Y>0.390625</Y>
					<Width>0.02854585</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="á">
				<UV>
					<X>0.3511681</X>
					<Y>0.390625</Y>
					<Width>0.02854585</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="â">
				<UV>
					<X>0.3806905</X>
					<Y>0.390625</Y>
					<Width>0.02851009</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="ã">
				<UV>
					<X>0.4101772</X>
					<Y>0.390625</Y>
					<Width>0.02851009</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="ä">
				<UV>
					<X>0.4396639</X>
					<Y>0.390625</Y>
					<Width>0.02854585</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="å">
				<UV>
					<X>0.4691863</X>
					<Y>0.390625</Y>
					<Width>0.02854585</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="æ">
				<UV>
					<X>0.4987087</X>
					<Y>0.390625</Y>
					<Width>0.04522562</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="ç">
				<UV>
					<X>0.5449108</X>
					<Y>0.390625</Y>
					<Width>0.02767324</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="è">
				<UV>
					<X>0.5735607</X>
					<Y>0.390625</Y>
					<Width>0.02895355</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="é">
				<UV>
					<X>0.6034908</X>
					<Y>0.390625</Y>
					<Width>0.02899647</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="ê">
				<UV>
					<X>0.6334638</X>
					<Y>0.390625</Y>
					<Width>0.02892494</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="ë">
				<UV>
					<X>0.6633653</X>
					<Y>0.390625</Y>
					<Width>0.02888202</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="ì">
				<UV>
					<X>0.6932239</X>
					<Y>0.390625</Y>
					<Width>0.01667261</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="í">
				<UV>
					<X>0.7108731</X>
					<Y>0.390625</Y>
					<Width>0.01667261</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="î">
				<UV>
					<X>0.7285222</X>
					<Y>0.390625</Y>
					<Width>0.01785278</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="ï">
				<UV>
					<X>0.7473516</X>
					<Y>0.390625</Y>
					<Width>0.01714468</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="ð">
				<UV>
					<X>0.7654728</X>
					<Y>0.390625</Y>
					<Width>0.02901792</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="ñ">
				<UV>
					<X>0.7954673</X>
					<Y>0.390625</Y>
					<Width>0.03572702</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="ò">
				<UV>
					<X>0.8321709</X>
					<Y>0.390625</Y>
					<Width>0.02476215</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="ó">
				<UV>
					<X>0.8579096</X>
					<Y>0.390625</Y>
					<Width>0.02478361</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="ô">
				<UV>
					<X>0.8836698</X>
					<Y>0.390625</Y>
					<Width>0.02479076</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="õ">
				<UV>
					<X>0.9094371</X>
					<Y>0.390625</Y>
					<Width>0.02478361</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="ö">
				<UV>
					<X>0.9351973</X>
					<Y>0.390625</Y>
					<Width>0.0247693</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="÷">
				<UV>
					<X>0.9609432</X>
					<Y>0.390625</Y>
					<Width>0.03235817</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="ø">
				<UV>
					<X>0</X>
					<Y>0.46875</Y>
					<Width>0.02480507</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="ù">
				<UV>
					<X>0.02578163</X>
					<Y>0.46875</Y>
					<Width>0.03152847</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="ú">
				<UV>
					<X>0.05828666</X>
					<Y>0.46875</Y>
					<Width>0.03174305</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="û">
				<UV>
					<X>0.09100626</X>
					<Y>0.46875</Y>
					<Width>0.0318861</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="ü">
				<UV>
					<X>0.1238689</X>
					<Y>0.46875</Y>
					<Width>0.03174305</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="ý">
				<UV>
					<X>0.1565885</X>
					<Y>0.46875</Y>
					<Width>0.03751516</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="þ">
				<UV>
					<X>0.1950803</X>
					<Y>0.46875</Y>
					<Width>0.02837419</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
			<Glyph Char="ÿ">
				<UV>
					<X>0.224431</X>
					<Y>0.46875</Y>
					<Width>0.03751516</Width>
					<Height>0.07714844</Height>
				</UV>
			</Glyph>
		</Glyphs>
	</ImageFont>
</ImageFonts>