<?xml version="1.0" encoding="utf-8"?>
<ImageFonts>
	<!-- size 16 -->
	<ImageFont Name="Zil">
		<FileName>zil.ttf_Regular_16_96.png</FileName>
		<Leading>26</Leading>
		<SpaceWidth>7</SpaceWidth>
		<TabSize>3</TabSize>
		<Tracking>0</Tracking>
		<Glyphs>
			<Glyph Char=" ">
				<UV>
					<X>0</X>
					<Y>0</Y>
					<Width>0.01388889</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="!">
				<UV>
					<X>0.00390625</X>
					<Y>0</Y>
					<Width>0.008874998</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="&quot;">
				<UV>
					<X>0.0166875</X>
					<Y>0</Y>
					<Width>0.01395833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="#">
				<UV>
					<X>0.03455208</X>
					<Y>0</Y>
					<Width>0.02275</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="$">
				<UV>
					<X>0.06120833</X>
					<Y>0</Y>
					<Width>0.02545833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="%">
				<UV>
					<X>0.09057291</X>
					<Y>0</Y>
					<Width>0.03896077</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="&amp;">
				<UV>
					<X>0.1334399</X>
					<Y>0</Y>
					<Width>0.02825</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="'">
				<UV>
					<X>0.1655962</X>
					<Y>0</Y>
					<Width>0.006499999</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="(">
				<UV>
					<X>0.1760024</X>
					<Y>0</Y>
					<Width>0.01279166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char=")">
				<UV>
					<X>0.1927003</X>
					<Y>0</Y>
					<Width>0.01279166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="*">
				<UV>
					<X>0.2093983</X>
					<Y>0</Y>
					<Width>0.01495833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="+">
				<UV>
					<X>0.2282628</X>
					<Y>0</Y>
					<Width>0.0215</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char=",">
				<UV>
					<X>0.2536691</X>
					<Y>0</Y>
					<Width>0.008416666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="-">
				<UV>
					<X>0.265992</X>
					<Y>0</Y>
					<Width>0.014</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char=".">
				<UV>
					<X>0.2838982</X>
					<Y>0</Y>
					<Width>0.008541666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="/">
				<UV>
					<X>0.2963462</X>
					<Y>0</Y>
					<Width>0.01475</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="0">
				<UV>
					<X>0.3150024</X>
					<Y>0</Y>
					<Width>0.02229166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="1">
				<UV>
					<X>0.3412003</X>
					<Y>0</Y>
					<Width>0.01508333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="2">
				<UV>
					<X>0.3601899</X>
					<Y>0</Y>
					<Width>0.02320833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="3">
				<UV>
					<X>0.3873045</X>
					<Y>0</Y>
					<Width>0.02195833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="4">
				<UV>
					<X>0.4131691</X>
					<Y>0</Y>
					<Width>0.02245833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="5">
				<UV>
					<X>0.4395337</X>
					<Y>0</Y>
					<Width>0.02204166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="6">
				<UV>
					<X>0.4654816</X>
					<Y>0</Y>
					<Width>0.02208333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="7">
				<UV>
					<X>0.4914712</X>
					<Y>0</Y>
					<Width>0.02208333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="8">
				<UV>
					<X>0.5174608</X>
					<Y>0</Y>
					<Width>0.02216666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="9">
				<UV>
					<X>0.5435337</X>
					<Y>0</Y>
					<Width>0.02208333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char=":">
				<UV>
					<X>0.5695233</X>
					<Y>0</Y>
					<Width>0.008708332</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char=";">
				<UV>
					<X>0.5821379</X>
					<Y>0</Y>
					<Width>0.008458331</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="&lt;">
				<UV>
					<X>0.5945024</X>
					<Y>0</Y>
					<Width>0.022</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="=">
				<UV>
					<X>0.6204087</X>
					<Y>0</Y>
					<Width>0.02275</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="&gt;">
				<UV>
					<X>0.647065</X>
					<Y>0</Y>
					<Width>0.02241666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="?">
				<UV>
					<X>0.6733879</X>
					<Y>0</Y>
					<Width>0.021625</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="@">
				<UV>
					<X>0.6989191</X>
					<Y>0</Y>
					<Width>0.03233333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="A">
				<UV>
					<X>0.7351587</X>
					<Y>0</Y>
					<Width>0.03337499</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="B">
				<UV>
					<X>0.77244</X>
					<Y>0</Y>
					<Width>0.02970833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="C">
				<UV>
					<X>0.8060545</X>
					<Y>0</Y>
					<Width>0.02779166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="D">
				<UV>
					<X>0.8377525</X>
					<Y>0</Y>
					<Width>0.03033333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="E">
				<UV>
					<X>0.8719921</X>
					<Y>0</Y>
					<Width>0.02783333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="F">
				<UV>
					<X>0.9037316</X>
					<Y>0</Y>
					<Width>0.02633333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="G">
				<UV>
					<X>0.9339712</X>
					<Y>0</Y>
					<Width>0.02970833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="H">
				<UV>
					<X>0.9675858</X>
					<Y>0</Y>
					<Width>0.03216666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="I">
				<UV>
					<X>0</X>
					<Y>0.109375</Y>
					<Width>0.01575</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="J">
				<UV>
					<X>0.01965625</X>
					<Y>0.109375</Y>
					<Width>0.02075</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="K">
				<UV>
					<X>0.0443125</X>
					<Y>0.109375</Y>
					<Width>0.032125</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="L">
				<UV>
					<X>0.08034374</X>
					<Y>0.109375</Y>
					<Width>0.02375</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="M">
				<UV>
					<X>0.108</X>
					<Y>0.109375</Y>
					<Width>0.03841666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="N">
				<UV>
					<X>0.1503229</X>
					<Y>0.109375</Y>
					<Width>0.03283333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="O">
				<UV>
					<X>0.1870625</X>
					<Y>0.109375</Y>
					<Width>0.03041666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="P">
				<UV>
					<X>0.2213854</X>
					<Y>0.109375</Y>
					<Width>0.027375</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Q">
				<UV>
					<X>0.2526667</X>
					<Y>0.109375</Y>
					<Width>0.03029166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="R">
				<UV>
					<X>0.2868646</X>
					<Y>0.109375</Y>
					<Width>0.03020833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="S">
				<UV>
					<X>0.3209791</X>
					<Y>0.109375</Y>
					<Width>0.02591666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="T">
				<UV>
					<X>0.3508021</X>
					<Y>0.109375</Y>
					<Width>0.02783333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="U">
				<UV>
					<X>0.3825417</X>
					<Y>0.109375</Y>
					<Width>0.03145833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="V">
				<UV>
					<X>0.4179062</X>
					<Y>0.109375</Y>
					<Width>0.02920833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="W">
				<UV>
					<X>0.4510208</X>
					<Y>0.109375</Y>
					<Width>0.04370833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="X">
				<UV>
					<X>0.4986354</X>
					<Y>0.109375</Y>
					<Width>0.02941666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Y">
				<UV>
					<X>0.5319583</X>
					<Y>0.109375</Y>
					<Width>0.02933333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Z">
				<UV>
					<X>0.5651979</X>
					<Y>0.109375</Y>
					<Width>0.02554166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="[">
				<UV>
					<X>0.5946458</X>
					<Y>0.109375</Y>
					<Width>0.01208333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="\">
				<UV>
					<X>0.6106354</X>
					<Y>0.109375</Y>
					<Width>0.01475</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="]">
				<UV>
					<X>0.6292917</X>
					<Y>0.109375</Y>
					<Width>0.01208333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="^">
				<UV>
					<X>0.6452813</X>
					<Y>0.109375</Y>
					<Width>0.02025</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="_">
				<UV>
					<X>0.6694375</X>
					<Y>0.109375</Y>
					<Width>0.0255</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="`">
				<UV>
					<X>0.6988438</X>
					<Y>0.109375</Y>
					<Width>0.01116666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="a">
				<UV>
					<X>0.7139167</X>
					<Y>0.109375</Y>
					<Width>0.02716666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="b">
				<UV>
					<X>0.7449896</X>
					<Y>0.109375</Y>
					<Width>0.02570833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="c">
				<UV>
					<X>0.7746042</X>
					<Y>0.109375</Y>
					<Width>0.022</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="d">
				<UV>
					<X>0.8005105</X>
					<Y>0.109375</Y>
					<Width>0.02570833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="e">
				<UV>
					<X>0.830125</X>
					<Y>0.109375</Y>
					<Width>0.02270833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="f">
				<UV>
					<X>0.8567396</X>
					<Y>0.109375</Y>
					<Width>0.01495833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="g">
				<UV>
					<X>0.8756042</X>
					<Y>0.109375</Y>
					<Width>0.02558333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="h">
				<UV>
					<X>0.9050938</X>
					<Y>0.109375</Y>
					<Width>0.026625</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="i">
				<UV>
					<X>0.935625</X>
					<Y>0.109375</Y>
					<Width>0.01204166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="j">
				<UV>
					<X>0.951573</X>
					<Y>0.109375</Y>
					<Width>0.0115</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="k">
				<UV>
					<X>0.9669792</X>
					<Y>0.109375</Y>
					<Width>0.02416666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="l">
				<UV>
					<X>0</X>
					<Y>0.21875</Y>
					<Width>0.01408333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="m">
				<UV>
					<X>0.01798958</X>
					<Y>0.21875</Y>
					<Width>0.03883333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="n">
				<UV>
					<X>0.06072916</X>
					<Y>0.21875</Y>
					<Width>0.02695833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="o">
				<UV>
					<X>0.09159374</X>
					<Y>0.21875</Y>
					<Width>0.02433333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="p">
				<UV>
					<X>0.1198333</X>
					<Y>0.21875</Y>
					<Width>0.02570833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="q">
				<UV>
					<X>0.1494479</X>
					<Y>0.21875</Y>
					<Width>0.02570833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="r">
				<UV>
					<X>0.1790625</X>
					<Y>0.21875</Y>
					<Width>0.01654166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="s">
				<UV>
					<X>0.1995104</X>
					<Y>0.21875</Y>
					<Width>0.021875</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="t">
				<UV>
					<X>0.2252916</X>
					<Y>0.21875</Y>
					<Width>0.013625</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="u">
				<UV>
					<X>0.2428229</X>
					<Y>0.21875</Y>
					<Width>0.02666666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="v">
				<UV>
					<X>0.2733958</X>
					<Y>0.21875</Y>
					<Width>0.025625</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="w">
				<UV>
					<X>0.302927</X>
					<Y>0.21875</Y>
					<Width>0.03616666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="x">
				<UV>
					<X>0.343</X>
					<Y>0.21875</Y>
					<Width>0.02304166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="y">
				<UV>
					<X>0.3699479</X>
					<Y>0.21875</Y>
					<Width>0.02570833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="z">
				<UV>
					<X>0.3995624</X>
					<Y>0.21875</Y>
					<Width>0.02125</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="{">
				<UV>
					<X>0.4247187</X>
					<Y>0.21875</Y>
					<Width>0.01433333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="|">
				<UV>
					<X>0.4429583</X>
					<Y>0.21875</Y>
					<Width>0.007083332</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="}">
				<UV>
					<X>0.4539479</X>
					<Y>0.21875</Y>
					<Width>0.01429166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="~">
				<UV>
					<X>0.4721458</X>
					<Y>0.21875</Y>
					<Width>0.02108333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="">
				<UV>
					<X>0.4971354</X>
					<Y>0.21875</Y>
					<Width>0</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="¡">
				<UV>
					<X>0.1802949</X>
					<Y>0.328125</Y>
					<Width>0.008874998</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="¢">
				<UV>
					<X>0.1930762</X>
					<Y>0.328125</Y>
					<Width>0.021375</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="£">
				<UV>
					<X>0.2183574</X>
					<Y>0.328125</Y>
					<Width>0.02308333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="¤">
				<UV>
					<X>0.245347</X>
					<Y>0.328125</Y>
					<Width>0.02541666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="¥">
				<UV>
					<X>0.2746699</X>
					<Y>0.328125</Y>
					<Width>0.02941666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="¦">
				<UV>
					<X>0.3079928</X>
					<Y>0.328125</Y>
					<Width>0.006708332</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="§">
				<UV>
					<X>0.3186074</X>
					<Y>0.328125</Y>
					<Width>0.02183333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="¨">
				<UV>
					<X>0.344347</X>
					<Y>0.328125</Y>
					<Width>0.01858333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="©">
				<UV>
					<X>0.3668365</X>
					<Y>0.328125</Y>
					<Width>0.03333333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="ª">
				<UV>
					<X>0.4040761</X>
					<Y>0.328125</Y>
					<Width>0.01575</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="«">
				<UV>
					<X>0.4237324</X>
					<Y>0.328125</Y>
					<Width>0.0175</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="¬">
				<UV>
					<X>0.4451386</X>
					<Y>0.328125</Y>
					<Width>0.02233333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="­">
				<UV>
					<X>0.4713782</X>
					<Y>0.328125</Y>
					<Width>0</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="®">
				<UV>
					<X>0.4752844</X>
					<Y>0.328125</Y>
					<Width>0.03329166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="¯">
				<UV>
					<X>0.5124823</X>
					<Y>0.328125</Y>
					<Width>0.01675</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="°">
				<UV>
					<X>0.5331386</X>
					<Y>0.328125</Y>
					<Width>0.0135</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="±">
				<UV>
					<X>0.5505448</X>
					<Y>0.328125</Y>
					<Width>0.02241666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="²">
				<UV>
					<X>0.5768677</X>
					<Y>0.328125</Y>
					<Width>0.014625</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="³">
				<UV>
					<X>0.595399</X>
					<Y>0.328125</Y>
					<Width>0.01483333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="´">
				<UV>
					<X>0.6141385</X>
					<Y>0.328125</Y>
					<Width>0.01116666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="µ">
				<UV>
					<X>0.6292115</X>
					<Y>0.328125</Y>
					<Width>0.02658333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="¶">
				<UV>
					<X>0.659701</X>
					<Y>0.328125</Y>
					<Width>0.02441666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="·">
				<UV>
					<X>0.688024</X>
					<Y>0.328125</Y>
					<Width>0.008416666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="¸">
				<UV>
					<X>0.7003469</X>
					<Y>0.328125</Y>
					<Width>0.011125</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="¹">
				<UV>
					<X>0.7153782</X>
					<Y>0.328125</Y>
					<Width>0.009791666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="º">
				<UV>
					<X>0.7290761</X>
					<Y>0.328125</Y>
					<Width>0.01641666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="»">
				<UV>
					<X>0.749399</X>
					<Y>0.328125</Y>
					<Width>0.017625</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="¼">
				<UV>
					<X>0.7709302</X>
					<Y>0.328125</Y>
					<Width>0.03404166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="½">
				<UV>
					<X>0.8088781</X>
					<Y>0.328125</Y>
					<Width>0.03475</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="¾">
				<UV>
					<X>0.8475344</X>
					<Y>0.328125</Y>
					<Width>0.03441666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="¿">
				<UV>
					<X>0.8858573</X>
					<Y>0.328125</Y>
					<Width>0.021625</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="À">
				<UV>
					<X>0.9113885</X>
					<Y>0.328125</Y>
					<Width>0.03312499</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Á">
				<UV>
					<X>0.9484197</X>
					<Y>0.328125</Y>
					<Width>0.03316666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Â">
				<UV>
					<X>0</X>
					<Y>0.4375</Y>
					<Width>0.03329166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ã">
				<UV>
					<X>0.03719791</X>
					<Y>0.4375</Y>
					<Width>0.03320833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ä">
				<UV>
					<X>0.07431249</X>
					<Y>0.4375</Y>
					<Width>0.033625</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Å">
				<UV>
					<X>0.1118437</X>
					<Y>0.4375</Y>
					<Width>0.03324999</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Æ">
				<UV>
					<X>0.149</X>
					<Y>0.4375</Y>
					<Width>0.04379166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ç">
				<UV>
					<X>0.1966979</X>
					<Y>0.4375</Y>
					<Width>0.02779166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="È">
				<UV>
					<X>0.2283958</X>
					<Y>0.4375</Y>
					<Width>0.02683333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="É">
				<UV>
					<X>0.2591354</X>
					<Y>0.4375</Y>
					<Width>0.026875</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ê">
				<UV>
					<X>0.2899166</X>
					<Y>0.4375</Y>
					<Width>0.027</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ë">
				<UV>
					<X>0.3208229</X>
					<Y>0.4375</Y>
					<Width>0.02729166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ì">
				<UV>
					<X>0.3520208</X>
					<Y>0.4375</Y>
					<Width>0.01583333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Í">
				<UV>
					<X>0.3717604</X>
					<Y>0.4375</Y>
					<Width>0.01504166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Î">
				<UV>
					<X>0.3907083</X>
					<Y>0.4375</Y>
					<Width>0.01620833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ï">
				<UV>
					<X>0.4108228</X>
					<Y>0.4375</Y>
					<Width>0.01829166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ð">
				<UV>
					<X>0.4330207</X>
					<Y>0.4375</Y>
					<Width>0.0305</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ñ">
				<UV>
					<X>0.467427</X>
					<Y>0.4375</Y>
					<Width>0.03229166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ò">
				<UV>
					<X>0.5036249</X>
					<Y>0.4375</Y>
					<Width>0.03</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ó">
				<UV>
					<X>0.5375311</X>
					<Y>0.4375</Y>
					<Width>0.03</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ô">
				<UV>
					<X>0.5714374</X>
					<Y>0.4375</Y>
					<Width>0.03008333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Õ">
				<UV>
					<X>0.6054269</X>
					<Y>0.4375</Y>
					<Width>0.03008333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ö">
				<UV>
					<X>0.6394165</X>
					<Y>0.4375</Y>
					<Width>0.03025</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="×">
				<UV>
					<X>0.6735727</X>
					<Y>0.4375</Y>
					<Width>0.022875</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ø">
				<UV>
					<X>0.700354</X>
					<Y>0.4375</Y>
					<Width>0.03137499</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ù">
				<UV>
					<X>0.7356352</X>
					<Y>0.4375</Y>
					<Width>0.03095833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ú">
				<UV>
					<X>0.7704998</X>
					<Y>0.4375</Y>
					<Width>0.03095833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Û">
				<UV>
					<X>0.8053644</X>
					<Y>0.4375</Y>
					<Width>0.03104166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ü">
				<UV>
					<X>0.8403124</X>
					<Y>0.4375</Y>
					<Width>0.03120833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Ý">
				<UV>
					<X>0.8754269</X>
					<Y>0.4375</Y>
					<Width>0.02883333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="Þ">
				<UV>
					<X>0.9081665</X>
					<Y>0.4375</Y>
					<Width>0.024375</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="ß">
				<UV>
					<X>0.9364478</X>
					<Y>0.4375</Y>
					<Width>0.02654166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="à">
				<UV>
					<X>0.9668957</X>
					<Y>0.4375</Y>
					<Width>0.02666666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="á">
				<UV>
					<X>0</X>
					<Y>0.546875</Y>
					<Width>0.02666666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="â">
				<UV>
					<X>0.03057291</X>
					<Y>0.546875</Y>
					<Width>0.02679166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="ã">
				<UV>
					<X>0.06127083</X>
					<Y>0.546875</Y>
					<Width>0.026875</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="ä">
				<UV>
					<X>0.09205207</X>
					<Y>0.546875</Y>
					<Width>0.027</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="å">
				<UV>
					<X>0.1229583</X>
					<Y>0.546875</Y>
					<Width>0.02670833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="æ">
				<UV>
					<X>0.1535729</X>
					<Y>0.546875</Y>
					<Width>0.03641666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="ç">
				<UV>
					<X>0.1938958</X>
					<Y>0.546875</Y>
					<Width>0.02158333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="è">
				<UV>
					<X>0.2193854</X>
					<Y>0.546875</Y>
					<Width>0.02225</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="é">
				<UV>
					<X>0.2455416</X>
					<Y>0.546875</Y>
					<Width>0.02229166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="ê">
				<UV>
					<X>0.2717396</X>
					<Y>0.546875</Y>
					<Width>0.02241666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="ë">
				<UV>
					<X>0.2980625</X>
					<Y>0.546875</Y>
					<Width>0.02266666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="ì">
				<UV>
					<X>0.3246354</X>
					<Y>0.546875</Y>
					<Width>0.01558333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="í">
				<UV>
					<X>0.344125</X>
					<Y>0.546875</Y>
					<Width>0.01266667</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="î">
				<UV>
					<X>0.3606979</X>
					<Y>0.546875</Y>
					<Width>0.01575</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="ï">
				<UV>
					<X>0.3803541</X>
					<Y>0.546875</Y>
					<Width>0.01791666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="ð">
				<UV>
					<X>0.402177</X>
					<Y>0.546875</Y>
					<Width>0.024125</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="ñ">
				<UV>
					<X>0.4302083</X>
					<Y>0.546875</Y>
					<Width>0.026625</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="ò">
				<UV>
					<X>0.4607396</X>
					<Y>0.546875</Y>
					<Width>0.02391666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="ó">
				<UV>
					<X>0.4885625</X>
					<Y>0.546875</Y>
					<Width>0.02391666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="ô">
				<UV>
					<X>0.5163854</X>
					<Y>0.546875</Y>
					<Width>0.024</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="õ">
				<UV>
					<X>0.5442916</X>
					<Y>0.546875</Y>
					<Width>0.02416666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="ö">
				<UV>
					<X>0.5723645</X>
					<Y>0.546875</Y>
					<Width>0.02425</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="÷">
				<UV>
					<X>0.6005207</X>
					<Y>0.546875</Y>
					<Width>0.02158333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="ø">
				<UV>
					<X>0.6260103</X>
					<Y>0.546875</Y>
					<Width>0.02529166</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="ù">
				<UV>
					<X>0.6552082</X>
					<Y>0.546875</Y>
					<Width>0.02616666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="ú">
				<UV>
					<X>0.6852812</X>
					<Y>0.546875</Y>
					<Width>0.02616666</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="û">
				<UV>
					<X>0.7153541</X>
					<Y>0.546875</Y>
					<Width>0.02625</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="ü">
				<UV>
					<X>0.7455103</X>
					<Y>0.546875</Y>
					<Width>0.02645833</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="ý">
				<UV>
					<X>0.7758749</X>
					<Y>0.546875</Y>
					<Width>0.02508333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="þ">
				<UV>
					<X>0.8048645</X>
					<Y>0.546875</Y>
					<Width>0.02533333</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
			<Glyph Char="ÿ">
				<UV>
					<X>0.8341041</X>
					<Y>0.546875</Y>
					<Width>0.025375</Width>
					<Height>0.1015625</Height>
				</UV>
			</Glyph>
		</Glyphs>
	</ImageFont>
</ImageFonts>