Physics = Dynamic
Mass = 4
CollisionGroup = Default
CollidesWith = Default
Friction = 0.9
LinearDamping = 0.7
AngularDamping = 0.7

// Entity#0
Model {
	Mesh = "Bucket.mesh"
	Position = 0, 0.1137093, 0
	Scale = 1.5, 1.5, 1.5
	CastsShadows = Some
}
// cylinder#0
Shape {
	Type = Cylinder
	Position = 0.002278926, 0.055806, -0.00357003
	Dimensions = 0.324927, 0.2586792, 0.363435
}
// cone#0
Shape {
	Type = Cone
	Position = 0, 0.0940722, 0.00370311
	Orientation = -0.99999, 0, 0, -0.00436345
	Height = 0.3
	Radius = 0.225
}
