
[AJKartFrontWheel]

Radius = 0.1871
Width = 0.14960
SuspensionRestLength = 0.06

SpringStiffness = 400
SpringCompression = 4.2
SpringDamping = 100
FrictionSlip = 30
RollInfluence = 0.01

BrakeForce = 30
MotorForce = 500
TurnAngle = 3

SlowSpeed = 20
HighSpeed = 50
SlowTurnAngleMultiplier = 5
SlowTurnSpeedMultiplier = 3
DriftingTurnAngle = 4
DriftingTurnSpeed = 0.6
SteerIncrementTurn = 0.3
SteerDecrementTurn = 0.8


[AJKartBackWheel]

Radius = 0.1871
Width = 0.348
SuspensionRestLength = 0.06

SpringStiffness = 400
SpringCompression = 4.2
SpringDamping = 100
FrictionSlip = 30
RollInfluence = 0.01

BrakeForce = 30
MotorForce = 500
TurnAngle = 3

SlowSpeed = 20
HighSpeed = 50
SlowTurnAngleMultiplier = 5
SlowTurnSpeedMultiplier = 3
DriftingTurnAngle = 4
DriftingTurnSpeed = 0.6
SteerIncrementTurn = 0.3
SteerDecrementTurn = 0.8