Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment
Static = true

Imposters = true
ImposterMaterial = "AppleTree"
ImposterWidth = 10
ImposterHeight = 10
ImposterOffset = 0.0175422, -0.235272, -0.1130097

// main tree model
Model {
	Mesh = "AppleTree2.mesh"
	Material = "AppleTreeInstanced"
	Position = 0.0175422, -0.235272, -0.1130097
	CastsShadows = false
	Scale = 1, 1, 1
}

// loads of apples
Model {
	Mesh = "BrightRedApple.mesh"
	Material = "AppleTree"
	Position = -1.167828, 13.03811, -9.333674
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = -3.689985, 16.215, -9.43362
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "BrightRedApple.mesh"
	Material = "AppleTree"
	Position = 4.23183, 15.15465, -9.597734
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = 0.220545, 10.04031, 5.166975
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "BrightRedApple.mesh"
	Material = "AppleTree"
	Position = 4.00458, 16.35705, 4.9818
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = -2.030355, 17.82585, 1.60974
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = 0.279309, 8.253825, -4.644
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "BrightRedApple.mesh"
	Material = "AppleTree"
	Position = -7.01982, 11.92245, -5.759235
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = -4.26234, 7.201185, -3.877875
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "BrightRedApple.mesh"
	Material = "AppleTree"
	Position = 7.970865, 13.72552, -5.39634
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = 6.427335, 9.537225, -0.322968
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "BrightRedApple.mesh"
	Material = "AppleTree"
	Position = -7.848015, 16.836, -2.11506
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = -4.832235, 14.57223, 5.16642
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}

// and then our shapes

// capsule#0
Shape {
	Type = Capsule
	Position = 0, 7.13439, 0
	Height = 14.9148
	Radius = 1.3379225
}
// sphere#0
Shape {
	Type = Sphere
	Position = 2.215005, 13.18011, -2.03904
	Radius = 7.366208
}
// sphere#1
Shape {
	Type = Sphere
	Position = -1.53654, 13.4562, -2.823645
	Radius = 6.430402
}