Physics = None
Static = true
//Instanced = true

Model {
	Mesh = "AppleTree1.mesh"
	//Material = "AppleTreeInstanced"
	Material = "AppleTree"
	Position = 0, -3, 0
	Scale = 1.5, 1.5, 1.5
	CastsShadows = false
}

BillboardSet {
	// loads of apples
	Material = "AppleBillboard"
	Width = 2.25
	Height = 2.25
	Type = OrientedCommon
	
	Billboard {
		Position = -0.370914, 11.45427, 5.137965
	}
	Billboard {
		Position = -6.943049, 11.27414, 3.632805
	}
	Billboard {
		Position = 3.362565, 8.6064, 4.022235
	}
	Billboard {
		Position = -4.03284, 8.08253, 5.229315
	}
	Billboard {
		Position = 0.3360285, 4.855635, 2.570625
	}
	Billboard {
		Position = 6.61242, 10.41954, 0.7688295
	}
	Billboard {
		Position = -8.748045, 8.03328, -0.4628265
	}
	Billboard {
		Position = 6.198675, 14.06145, -2.433645
	}
	Billboard {
		Position = 3.999675, 3.514461, -2.06088
	}
	Billboard {
		Position = -5.303145, 14.71995, -5.322825
	}
	Billboard {
		Position = 2.40621, 7.39623, -6.98406
	}
	Billboard {
		Position = -0.9530715, 9.72785, -7.570786
	}
	Billboard {
		Position = 2.59863, 13.30995, -6.13701
	}
	Billboard {
		Position = -7.26003, 7.93682, -5.030025
	}
	Billboard {
		Position = -7.532595, 14.1411, -2.92743
	}
}

