Physics = None
Static = true

Imposters = true
ImposterMaterial = "AppleTree"
ImposterWidth = 10
ImposterHeight = 10
ImposterOffset = 0, -3, 0

// main tree model
Model {
	Mesh = "AppleTree2.mesh"
	Material = "AppleTree"
	Position = 0, -3, 0
	CastsShadows = false
	Scale = 1, 1, 1
}

// loads of apples
Model {
	Mesh = "BrightRedApple.mesh"
	Material = "AppleTree"
	Position = -1.167828, 10.03811, -9.333674
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = -3.689985, 13.215, -9.43362
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "BrightRedApple.mesh"
	Material = "AppleTree"
	Position = 4.23183, 12.15465, -9.597734
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = 0.220545, 7.04031, 5.166975
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "BrightRedApple.mesh"
	Material = "AppleTree"
	Position = 4.00458, 13.35705, 4.9818
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = -2.030355, 14.82585, 1.60974
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = 0.279309, 5.253825, -4.644
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "BrightRedApple.mesh"
	Material = "AppleTree"
	Position = -7.01982, 8.92245, -5.759235
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = -4.26234, 4.201185, -3.877875
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "BrightRedApple.mesh"
	Material = "AppleTree"
	Position = 7.970865, 10.72552, -5.39634
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = 6.427335, 6.537225, -0.322968
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "BrightRedApple.mesh"
	Material = "AppleTree"
	Position = -7.848015, 13.836, -2.11506
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = -4.832235, 11.57223, 5.16642
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}