Physics = None
Static = true

Imposters = true
ImposterMaterial = "AppleTree"
ImposterWidth = 10
ImposterHeight = 10
ImposterOffset = 0, -3, 0

// main tree model
Model {
	Mesh = "AppleTree1.mesh"
	Material = "AppleTree"
	Position = 0, -3, 0
	CastsShadows = false
	Scale = 1, 1, 1
}

// loads of apples
Model {
	Mesh = "BrightRedApple.mesh"
	Material = "AppleTree"
	Position = -0.370914, 11.45427, 5.137965
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = -6.943049, 11.27414, 3.632805
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "BrightRedApple.mesh"
	Material = "AppleTree"
	Position = 3.362565, 8.6064, 4.022235
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = -4.03284, 8.08253, 5.229315
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "BrightRedApple.mesh"
	Material = "AppleTree"
	Position = 0.3360285, 4.855635, 2.570625
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = 6.61242, 10.41954, 0.7688295
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = -8.748045, 8.03328, -0.4628265
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "BrightRedApple.mesh"
	Material = "AppleTree"
	Position = 6.198675, 14.06145, -2.433645
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = 3.999675, 3.514461, -2.06088
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "BrightRedApple.mesh"
	Material = "AppleTree"
	Position = -5.303145, 14.71995, -5.322825
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = 2.40621, 7.39623, -6.98406
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "BrightRedApple.mesh"
	Material = "AppleTree"
	Position = -0.9530715, 9.72785, -7.570786
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = 2.59863, 13.30995, -6.13701
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = -7.26003, 7.93682, -5.030025
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "DarkRedApple.mesh"
	Material = "AppleTree"
	Position = -7.532595, 14.1411, -2.92743
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}