Physics = None
//Instanced = true
Static = true

Model {
	Mesh = "AppleTree2.mesh"
	//Material = "AppleTreeInstanced"
	Material = "AppleTree"
	Position = 0.0175422, -3.235272, -0.1130097
	Scale = 1, 1, 1
	CastsShadows = false
}

BillboardSet {
	// loads of apples
	Material = "AppleBillboard"
	Width = 2.25
	Height = 2.25
	Type = OrientedCommon

	Billboard {
		Position = -1.167828, 10.03811, -9.333674
	}
	Billboard {
		Position = -3.689985, 13.215, -9.43362
	}
	Billboard {
		Position = 4.23183, 12.15465, -9.597734
	}
	Billboard {
		Position = 0.220545, 7.04031, 5.166975
	}
	Billboard {
		Position = 4.00458, 13.35705, 4.9818
	}
	Billboard {
		Position = -2.030355, 14.82585, 1.60974
	}
	Billboard {
		Position = 0.279309, 5.253825, -4.644
	}
	Billboard {
		Position = -7.01982, 8.92245, -5.759235
	}
	Billboard {
		Position = -4.26234, 4.201185, -3.877875
	}
	Billboard {
		Position = 7.970865, 10.72552, -5.39634
	}
	Billboard {
		Position = 6.427335, 6.537225, -0.322968
	}
	Billboard {
		Position = -7.848015, 13.836, -2.11506
	}
	Billboard {
		Position = -4.832235, 11.57223, 5.16642
	}
}