Physics = None
//Instanced = true
Static = true

Model {
	Mesh = "AppleTree3.mesh"
	//Material = "AppleTreeInstanced"
	Material = "AppleTree"
	Position = 0.1111965, -3, 0.1604475
	Scale = 1, 1, 1
	CastsShadows = false
}

BillboardSet {
	// loads of apples
	Material = "AppleBillboard"
	Width = 2.25
	Height = 2.25
	Type = OrientedCommon
	
	Billboard {
		Position = -3.5109, 9.15005, -7.156965
	}
	Billboard {
		Position = 8.276085, 11.70485, -0.1958985
	}
	Billboard {
		Position = -0.9397575, 9.34721, 4.858845
	}
	Billboard {
		Position = 4.07943, 7.72698, 1.92267
	}
	Billboard {
		Position = -5.824875, 12.5025, 0.8656305
	}
	Billboard {
		Position = -1.82709, 4.308525, -3.829995
	}
	Billboard {
		Position = 4.93791, 3.918105, 4.223385
	}
	Billboard {
		Position = 7.00158, 14.118, -4.254195
	}
	Billboard {
		Position = 0.92769, 12.62085, -10.59087
	}
	Billboard {
		Position = -7.26633, 8.57529, -2.60628
	}
	Billboard {
		Position = 6.896805, 7.9801, -3.301695
	}
}