Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment
Static = true

Imposters = true
// left, top, right, bottom, origin is top left
ImposterTextureCoords = 0, 0, 0.25, 0.25
ImposterMaterial = "AppleTreeBillboards"
ImposterWidth = 23
ImposterHeight = 23
ImposterOffset = 0, 0, 0

// main tree model
Model {
	Mesh = "RedAppleTree3.mesh"
	Material = "AppleTree"
	Position = 0, 0, 0
	CastsShadows = false
	Scale = 1, 1, 1
}

// and then our shapes

// capsule#0
Shape {
	Type = Capsule
	Position = 0, 7.13439, 0
	Height = 14.9148
	Radius = 1.3379225
}
// sphere#0
Shape {
	Type = Sphere
	Position = 0, 14, -2.03904
	Radius = 8
}