Physics = None
Static = true

// main tree model
Model {
	Mesh = "AppleTree2.mesh"
	Material = "AppleTree"
	Position = 0.0175422, -0.235272, -0.1130097
	CastsShadows = false
	Scale = 1, 1, 1
}
/*
// loads of apples
Model {
	Mesh = "Apple.mesh"
	Material = "RedApple"
	Position = -1.167828, 13.03811, -9.333674
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "Apple2.mesh"
	Material = "RedApple"
	Position = -3.689985, 16.215, -9.43362
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "Apple.mesh"
	Material = "RedApple"
	Position = 4.23183, 15.15465, -9.597734
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "Apple2.mesh"
	Material = "RedApple"
	Position = 0.220545, 10.04031, 5.166975
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "Apple.mesh"
	Material = "RedApple"
	Position = 4.00458, 16.35705, 4.9818
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "Apple2.mesh"
	Material = "RedApple"
	Position = -2.030355, 17.82585, 1.60974
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "Apple2.mesh"
	Material = "RedApple"
	Position = 0.279309, 8.253825, -4.644
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "Apple.mesh"
	Material = "RedApple"
	Position = -7.01982, 11.92245, -5.759235
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "Apple2.mesh"
	Material = "RedApple"
	Position = -4.26234, 7.201185, -3.877875
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "Apple.mesh"
	Material = "RedApple"
	Position = 7.970865, 13.72552, -5.39634
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "Apple2.mesh"
	Material = "RedApple"
	Position = 6.427335, 9.537225, -0.322968
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "Apple.mesh"
	Material = "RedApple"
	Position = -7.848015, 16.836, -2.11506
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}
Model {
	Mesh = "Apple2.mesh"
	Material = "RedApple"
	Position = -4.832235, 14.57223, 5.16642
	Scale = 2.25, 2.25, 2.25
	CastsShadows = false
}*/