BillboardAppleTree2 {
	Position = -5, 1, 30
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#"
	Position = -379.591, 71.036, 128.274
	Orientation = 0, 0.887775, -3.88059E-08, -0.460277
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#001"
	Position = 127.26, 1.74597, 406.509
	Orientation = 0, -0.261423, 1.14272E-08, 0.965224
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#002"
	Position = -117.942, 36.3856, -593.941
	Orientation = 0, 0.834005, -3.64555E-08, 0.551757
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#003"
	Position = -255.438, 50.9585, -647.87
	Orientation = 0, 0.991089, -4.33219E-08, 0.133201
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#004"
	Position = 91.1187, 6.63448, -142.764
	Orientation = 0, -0.490535, 2.1442E-08, 0.871421
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#005"
	Position = 71.5226, 8.5756, -160.42
	Orientation = 0, -0.139319, 6.08981E-09, 0.990248
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#006"
	Position = 304.916, 21.5154, 21.9202
	Orientation = 0, -0.640344, 2.79903E-08, 0.768089
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#007"
	Position = 248.839, 15.6962, -116.497
	Orientation = 0, 0.220097, -9.62076E-09, 0.975478
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#008"
	Position = -173.248, 3.78234, -120.342
	Orientation = 0, 0.898742, -3.92853E-08, 0.438478
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#009"
	Position = 1.92946, 10.447, -114.654
	Orientation = 0, -0.0736539, 3.21952E-09, 0.997284
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#010"
	Position = 227.42, 48.8702, -613.724
	Orientation = 0, 0.97193, -4.24844E-08, -0.235271
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#011"
	Position = 131.285, 20.9864, 467.301
	Orientation = 0, 0.96181, -4.2042E-08, -0.273719
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#012"
	Position = -131.66, 3.37221, 204.047
	Orientation = 0, 0.348828, -1.52478E-08, 0.937187
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#013"
	Position = 288.17, 21.4503, 53.14
	Orientation = 0, 0.976127, -4.26679E-08, -0.2172
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#014"
	Position = -377.062, 46.5202, -48.1323
	Orientation = 0, -0.0165979, 7.25519E-10, 0.999862
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#015"
	Position = -417.683, 51.8104, -544.503
	Orientation = 0, -0.818121, 3.57612E-08, 0.575046
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#016"
	Position = -191.252, 50.9037, -596.285
	Orientation = 0, 0.999619, -4.36947E-08, 0.0276125
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#017"
	Position = -397.577, 83.223, 100.593
	Orientation = 0, -0.809822, 3.53984E-08, 0.586676
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#018"
	Position = -380.294, 29.4375, 344.992
	Orientation = 0, -0.63089, 2.75771E-08, 0.775872
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#019"
	Position = -247.373, 24.2981, 9.87948
	Orientation = 0, 0.680284, -2.97362E-08, 0.732948
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#020"
	Position = -192.823, 3.8885, -383.148
	Orientation = 0, 0.283061, -1.2373E-08, 0.959102
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#021"
	Position = -186.206, 7.87103, -220.048
	Orientation = 0, -0.459768, 2.00971E-08, 0.888039
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#022"
	Position = -295.464, 27.6166, 188.386
	Orientation = 0, 0.999996, -4.37112E-08, 0.00291951
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#023"
	Position = 278.121, 7.69248, 261.538
	Orientation = 0, -0.674463, 2.94817E-08, 0.738309
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#024"
	Position = -280.488, 31.239, 279.76
	Orientation = 0, -0.313223, 1.36914E-08, 0.94968
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#025"
	Position = -50.4994, 4.48703, -84.8339
	Orientation = 0, -0.198119, 8.66004E-09, 0.980178
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#026"
	Position = -326.263, 29.5092, -84.0589
	Orientation = 0, -0.370771, 1.62069E-08, 0.928724
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#027"
	Position = -299.942, 30.3904, 259.847
	Orientation = 0, 0.999674, -4.36972E-08, -0.0255163
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#028"
	Position = -166.839, 48.069, -563.505
	Orientation = 0, 0.537754, -2.3506E-08, 0.843102
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#029"
	Position = 344.206, 18.8742, 8.75008
	Orientation = 0, 0.70208, -3.06889E-08, 0.712098
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#030"
	Position = 240.427, 3.99063, 130.21
	Orientation = 0, 0.143872, -6.28884E-09, 0.989596
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#031"
	Position = 101.425, 4.87815, -149.02
	Orientation = 0, -0.588913, 2.57422E-08, 0.808196
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#032"
	Position = 269.311, 3.4483, 229.47
	Orientation = 0, -0.763794, 3.33865E-08, 0.645461
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#033"
	Position = 204.623, 14.9206, -340.884
	Orientation = 0, 0.194563, -8.50461E-09, 0.98089
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#034"
	Position = -453.904, 57.0211, -614.991
	Orientation = 0, -0.25946, 1.13414E-08, 0.965754
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#035"
	Position = -401.458, 9.4766, -174.861
	Orientation = 0, 0.906629, -3.963E-08, 0.421929
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#036"
	Position = -154.606, 8.9803, -242.486
	Orientation = 0, 0.999704, -4.36984E-08, 0.0243425
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#037"
	Position = 329.966, 8.4496, -283.86
	Orientation = 0, 0.666909, -2.91515E-08, 0.745139
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#038"
	Position = 209.555, 12.2701, 29.4612
	Orientation = 0, 0.899757, -3.93296E-08, -0.436391
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#039"
	Position = -207.971, 13.1961, -11.4164
	Orientation = 0, 0.993207, -4.34145E-08, 0.116361
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#040"
	Position = -493.172, 14.6571, -208.145
	Orientation = 0, 0.840149, -3.67241E-08, 0.542356
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#041"
	Position = -166.357, 50.8562, -610.164
	Orientation = 0, 0.959274, -4.19312E-08, 0.282478
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#042"
	Position = -185.31, 7.29545, -424.471
	Orientation = 0, 0.98283, -4.29609E-08, 0.184512
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#043"
	Position = 245.055, 20.8949, 62.1119
	Orientation = 0, 0.951562, -4.15941E-08, 0.307457
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#044"
	Position = -326.193, 51.4329, -630.751
	Orientation = 0, -0.822373, 3.59471E-08, 0.568949
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#045"
	Position = 201.357, 3.75856, -311.547
	Orientation = 0, 0.431259, -1.88509E-08, 0.902228
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#046"
	Position = 26.2761, 3.49095, 434.722
	Orientation = 0, 0.918626, -4.01544E-08, -0.395129
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#047"
	Position = 295.159, 21.2346, 70.6216
	Orientation = 0, 0.756271, -3.30577E-08, 0.654258
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#048"
	Position = -219.575, 9.78905, -148.506
	Orientation = 0, 0.775826, -3.39124E-08, 0.630947
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#049"
	Position = -228.337, 16.1345, -72.5587
	Orientation = 0, 0.973525, -4.25541E-08, -0.228582
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#050"
	Position = 253.759, 33.2798, -551.104
	Orientation = 0, 0.717899, -3.13803E-08, 0.696148
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#051"
	Position = 209.739, 13.5782, -413.909
	Orientation = 0, 0.99799, -4.36235E-08, -0.0633785
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#052"
	Position = 369.878, 16.2875, -432.43
	Orientation = 0, 0.673366, -2.94338E-08, 0.739309
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#053"
	Position = -361.122, 28.6143, 337.791
	Orientation = 0, -0.189244, 8.27212E-09, 0.98193
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#054"
	Position = -265.476, 49.3233, -528.341
	Orientation = 0, 0.359929, -1.5733E-08, 0.93298
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#055"
	Position = 326.798, 17.3619, -70.2262
	Orientation = 0, 0.574175, -2.5098E-08, 0.818733
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#056"
	Position = 168.175, 7.60369, 59.3825
	Orientation = 0, -0.345885, 1.51191E-08, 0.938277
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#057"
	Position = -81.1425, 11.8707, 159.359
	Orientation = 0, 0.948632, -4.1466E-08, -0.316382
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#058"
	Position = 251.719, 18.0834, 87.3946
	Orientation = 0, 0.985815, -4.30913E-08, -0.167837
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#059"
	Position = 108.441, 23.4899, 461.132
	Orientation = 0, 0.978659, -4.27786E-08, 0.205489
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#060"
	Position = 364.273, 50.5119, -659.508
	Orientation = 0, -0.109879, 4.80296E-09, 0.993945
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#061"
	Position = -456.654, 51.1288, -552.073
	Orientation = 0, -0.504145, 2.20369E-08, 0.863619
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#062"
	Position = -6.94978, 21.3052, -148.792
	Orientation = 0, -0.525325, 2.29627E-08, 0.850902
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#063"
	Position = -470.349, 57.1407, -606.767
	Orientation = 0, 0.320305, -1.4001E-08, 0.947314
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#064"
	Position = 158.868, 6.12709, 80.6921
	Orientation = 0, -0.421693, 1.84328E-08, 0.906739
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#065"
	Position = -197.389, 9.50084, 373.045
	Orientation = 0, 0.156919, -6.85913E-09, 0.987612
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#066"
	Position = 121.094, 48.3309, -612.973
	Orientation = 0, 0.98064, -4.28651E-08, 0.195819
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#067"
	Position = -39.0518, 5.93249, -96.2092
	Orientation = 0, 0.241543, -1.05582E-08, 0.97039
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#068"
	Position = 359.108, 7.56021, -312.976
	Orientation = 0, 0.30808, -1.34666E-08, 0.95136
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#069"
	Position = -412.931, 88.8673, 66.9245
	Orientation = 0, -0.669975, 2.92855E-08, 0.742384
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#070"
	Position = -214.852, 5.3485, -167.226
	Orientation = 0, 0.744233, -3.25315E-08, 0.66792
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#071"
	Position = 194.474, 53.1189, -741.751
	Orientation = 0, 0.388425, -1.69786E-08, 0.92148
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#072"
	Position = -203.089, 60.0973, -794.409
	Orientation = 0, 0.981271, -4.28927E-08, -0.192634
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#073"
	Position = 388.985, 24.5665, -464.522
	Orientation = 0, -0.273281, 1.19455E-08, 0.961934
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#074"
	Position = -376.125, 56.3392, 3.69699
	Orientation = 0, -0.595332, 2.60228E-08, 0.80348
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#075"
	Position = -51.936, 10.2611, -23.9619
	Orientation = 0, -0.353433, 1.54491E-08, 0.93546
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#076"
	Position = 263.88, 3.00653, 150.563
	Orientation = 0, 0.96465, -4.21662E-08, -0.263535
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#077"
	Position = -60.7666, 10.5456, -113.573
	Orientation = 0, -0.584646, 2.55557E-08, 0.811288
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#078"
	Position = 294.162, 6.74709, 308.883
	Orientation = 0, 0.876215, -3.83005E-08, 0.481921
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#079"
	Position = -58.9058, 16.0175, 125.645
	Orientation = 0, -0.435318, 1.90284E-08, 0.900277
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#080"
	Position = 167.612, 9.50482, 112.413
	Orientation = 0, 0.998556, -4.36483E-08, -0.0537188
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#081"
	Position = 224.453, 8.7586, -52.1872
	Orientation = 0, 0.977909, -4.27458E-08, 0.209029
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#082"
	Position = -181.723, 50.2771, -566.691
	Orientation = 0, 0.970568, -4.24249E-08, -0.240828
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#083"
	Position = 238.467, 2.45703, 203.56
	Orientation = 0, -0.182196, 7.96404E-09, 0.983262
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#084"
	Position = 221.752, 8.41687, 96.7318
	Orientation = 0, -0.523915, 2.2901E-08, 0.851771
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#085"
	Position = 189.045, 4.44425, 129.878
	Orientation = 0, 0.894178, -3.90857E-08, 0.447712
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#086"
	Position = -479.429, 26.0996, -175.578
	Orientation = 0, 0.728556, -3.18462E-08, 0.684986
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#087"
	Position = 307.113, 52.4632, -666.248
	Orientation = 0, 0.982677, -4.29542E-08, 0.185326
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#088"
	Position = 223.095, 15.6833, 36.0353
	Orientation = 0, 0.884663, -3.86699E-08, 0.466231
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#089"
	Position = -43.2558, 14.979, 122.707
	Orientation = 0, -0.607531, 2.6556E-08, 0.794296
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#090"
	Position = -21.1908, 20.2301, -143.824
	Orientation = 0, 0.962666, -4.20795E-08, 0.270693
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#091"
	Position = 318.681, 15.0341, -48.9202
	Orientation = 0, 0.0367931, -1.60828E-09, 0.999323
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#092"
	Position = 79.7049, 10.4212, -187.078
	Orientation = 0, -0.622324, 2.72026E-08, 0.78276
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#093"
	Position = 210.575, 42.7966, -591.415
	Orientation = 0, 0.832968, -3.64102E-08, 0.553321
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#094"
	Position = -228.193, 7.93243, -176.479
	Orientation = 0, -0.329269, 1.43928E-08, 0.944236
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#095"
	Position = 215.459, 28.314, -515.494
	Orientation = 0, 0.988946, -4.32282E-08, -0.148273
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#096"
	Position = 335.315, 18.1202, -395.809
	Orientation = 0, 0.148298, -6.48233E-09, 0.988943
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#097"
	Position = -451.79, 20.5045, -461.577
	Orientation = 0, 0.875858, -3.8285E-08, -0.482568
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#098"
	Position = -11.2638, 10.1149, -109.728
	Orientation = 0, 0.906382, -3.96192E-08, -0.422458
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#099"
	Position = 326.228, 11.345, -132.657
	Orientation = 0, 0.982355, -4.29401E-08, 0.187024
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#100"
	Position = -252.12, 23.499, 423.625
	Orientation = 0, 0.99842, -4.36423E-08, 0.0561834
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#101"
	Position = -470.524, 59.9322, -635.157
	Orientation = 0, 0.166121, -7.26138E-09, 0.986105
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#102"
	Position = -127.76, 2.96357, 401.845
	Orientation = 0, 0.989817, -4.32663E-08, 0.142345
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#103"
	Position = 309.752, 19.0074, 71.4123
	Orientation = 0, 0.601129, -2.62762E-08, 0.799152
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#104"
	Position = -391.938, 36.8773, -100.513
	Orientation = 0, -0.856318, 3.74309E-08, 0.516449
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#105"
	Position = -179.559, 3.44146, -279.108
	Orientation = 0, 0.912859, -3.99023E-08, -0.408276
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#106"
	Position = 355.538, 20.4334, -441.924
	Orientation = 0, -0.844734, 3.69245E-08, 0.535187
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#107"
	Position = 280.695, 3.83017, 219.206
	Orientation = 0, -0.217658, 9.51415E-09, 0.976025
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#108"
	Position = 229.453, 15.8826, -361.421
	Orientation = 0, -0.524982, 2.29477E-08, 0.851114
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#109"
	Position = 339.762, 17.1317, -371.86
	Orientation = 0, 0.781683, -3.41684E-08, 0.623677
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#110"
	Position = 186.495, 11.2167, 52.2359
	Orientation = 0, 0.968198, -4.23213E-08, -0.250184
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#111"
	Position = 189.985, 23.0811, -112.518
	Orientation = 0, 0.998401, -4.36415E-08, -0.0565252
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#112"
	Position = 136.728, 4.52619, 431.487
	Orientation = 0, 0.911644, -3.98492E-08, 0.410982
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#113"
	Position = 288.113, 3.03295, 203.61
	Orientation = 0, 0.990622, -4.33015E-08, -0.136631
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#114"
	Position = 160.908, 48.6914, -631.845
	Orientation = 0, -0.563162, 2.46166E-08, 0.826347
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#115"
	Position = 145.671, 10.2062, 453.303
	Orientation = 0, 0.576893, -2.52168E-08, 0.81682
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#116"
	Position = -156.683, 4.60165, -409.736
	Orientation = 0, -0.442252, 1.93315E-08, 0.896891
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#117"
	Position = -87.8903, 8.13118, 177.825
	Orientation = 0, -0.544592, 2.38049E-08, 0.838701
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#118"
	Position = -297.115, 48.08, -526.044
	Orientation = 0, -0.639375, 2.7948E-08, 0.768895
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#119"
	Position = 276.049, 15.0992, 6.00261
	Orientation = 0, 0.716049, -3.12995E-08, 0.69805
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#120"
	Position = 350.672, 13.0957, -103.589
	Orientation = 0, -0.63916, 2.79386E-08, 0.769074
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#121"
	Position = -412.615, 42.437, 322.894
	Orientation = 0, 0.907272, -3.96581E-08, -0.420545
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#122"
	Position = -80.6113, 8.80855, -47.4048
	Orientation = 0, 0.78835, -3.44599E-08, 0.615226
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#123"
	Position = -45.98, 5.4931, -52.4462
	Orientation = 0, 0.99937, -4.36839E-08, 0.0354804
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#124"
	Position = -400.087, 82.598, 81.9274
	Orientation = 0, 0.891352, -3.89622E-08, 0.453312
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#125"
	Position = -176.515, 64.7169, -821.607
	Orientation = 0, 0.494952, -2.1635E-08, 0.868921
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#126"
	Position = 201.347, 5.19358, 113.917
	Orientation = 0, 0.716922, -3.13377E-08, 0.697153
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#127"
	Position = -463.377, 13.9388, -289.972
	Orientation = 0, 0.830089, -3.62843E-08, 0.557631
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#128"
	Position = 220.284, 18.603, -441.553
	Orientation = 0, -0.386469, 1.68931E-08, 0.922302
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#129"
	Position = 75.6554, 49.9907, -616.408
	Orientation = 0, 0.901449, -3.94036E-08, -0.432884
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#130"
	Position = -255.806, 50.7849, -548.592
	Orientation = 0, -0.37581, 1.64272E-08, 0.926697
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#131"
	Position = -279.915, 26.3275, 110.459
	Orientation = 0, 0.00386581, -1.6898E-10, 0.999992
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#132"
	Position = -375.767, 52.6387, -20.133
	Orientation = 0, -0.571764, 2.49926E-08, 0.820418
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#133"
	Position = 448.854, 32.8241, -520.737
	Orientation = 0, 0.179476, -7.84515E-09, 0.983762
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#134"
	Position = -457.691, 23.8012, -170.91
	Orientation = 0, 0.323816, -1.41545E-08, 0.94612
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#135"
	Position = 299.422, 55.636, -729.177
	Orientation = 0, 0.18388, -8.03764E-09, 0.982949
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#136"
	Position = 448.842, 38.0271, -570.351
	Orientation = 0, 0.246039, -1.07547E-08, 0.96926
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#137"
	Position = -175.418, 5.75771, -180.533
	Orientation = 0, -0.824026, 3.60193E-08, 0.566552
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#138"
	Position = -9.44141, 4.4594, 46.4587
	Orientation = 0, -0.772944, 3.37864E-08, 0.634474
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#139"
	Position = -155.594, 3.94819, -293.57
	Orientation = 0, 0.43466, -1.89996E-08, 0.900594
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#140"
	Position = 16.2292, 4.70106, 91.1275
	Orientation = 0, -0.618141, 2.70198E-08, 0.786067
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#141"
	Position = -213.001, 57.5426, -765.833
	Orientation = 0, -0.582864, 2.54778E-08, 0.81257
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#142"
	Position = -260.718, 38.1707, -494.763
	Orientation = 0, -0.313306, 1.3695E-08, 0.949652
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#143"
	Position = -436.471, 52.8075, 316.757
	Orientation = 0, 0.988722, -4.32184E-08, -0.149762
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#144"
	Position = -70.6618, 14.3324, 144.183
	Orientation = 0, -0.478152, 2.09007E-08, 0.878277
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#145"
	Position = -249.237, 23.7543, -111.655
	Orientation = 0, 0.424393, -1.85508E-08, 0.905478
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#146"
	Position = 207.163, 11.9161, -392.421
	Orientation = 0, 0.946623, -4.13782E-08, -0.322343
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#147"
	Position = -169.291, 3.19243, 260.669
	Orientation = 0, -0.819558, 3.5824E-08, 0.572996
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#148"
	Position = -356.263, 29.4282, 391.771
	Orientation = 0, 0.87188, -3.81111E-08, -0.48972
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#149"
	Position = -427.39, 16.6538, -169.994
	Orientation = 0, 0.995043, -4.34947E-08, -0.0994501
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#150"
	Position = -355.966, 55.8898, -774.009
	Orientation = 0, 0.92815, -4.05707E-08, -0.372206
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#151"
	Position = -410.896, 95.2671, 141.509
	Orientation = 0, 0.945789, -4.13417E-08, -0.324783
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#152"
	Position = 205.515, 52.2069, -724.7
	Orientation = 0, 0.99253, -4.33849E-08, -0.122003
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#153"
	Position = 372.746, 8.59908, -352.106
	Orientation = 0, 0.688635, -3.01012E-08, 0.725108
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#154"
	Position = 122.909, 6.93875, -120.665
	Orientation = 0, 0.941789, -4.11669E-08, -0.336206
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#155"
	Position = -174.753, 3.72951, -101.354
	Orientation = 0, -0.504592, 2.20564E-08, 0.863358
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#156"
	Position = -250.108, 22.9021, 407.629
	Orientation = 0, -0.796513, 3.48167E-08, 0.604621
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#157"
	Position = -396.212, 83.6173, 126.485
	Orientation = 0, 0.856445, -3.74364E-08, 0.516238
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#158"
	Position = -400.684, 54.3272, -718.599
	Orientation = 0, 0.00685439, -2.99615E-10, 0.999977
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#159"
	Position = -218.015, 10.4971, 236.944
	Orientation = 0, -0.595513, 2.60307E-08, 0.803346
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#160"
	Position = -449.464, 31.608, -498.316
	Orientation = 0, -0.645474, 2.82146E-08, 0.763782
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#161"
	Position = -251.503, 18.661, 228.652
	Orientation = 0, -0.779867, 3.40891E-08, 0.625945
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#162"
	Position = -228.407, 29.9122, -482.21
	Orientation = 0, 0.317401, -1.3874E-08, 0.948291
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#163"
	Position = 340.845, 52.575, -684.253
	Orientation = 0, 0.101105, -4.41942E-09, 0.994876
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#164"
	Position = 122.601, 49.5941, -630.509
	Orientation = 0, 0.966485, -4.22464E-08, -0.256722
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#165"
	Position = -254.215, 18.8875, 82.2008
	Orientation = 0, 0.619348, -2.70725E-08, 0.785117
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#166"
	Position = -481.872, 13.4828, -370.252
	Orientation = 0, 0.616365, -2.69422E-08, 0.78746
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#167"
	Position = -490.842, 14.0674, -358.167
	Orientation = 0, 0.74503, -3.25663E-08, 0.66703
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#168"
	Position = -497.22, 24.2103, -444.113
	Orientation = 0, 0.165948, -7.25384E-09, 0.986134
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#169"
	Position = 234.293, 35.6341, -559.348
	Orientation = 0, 0.512132, -2.2386E-08, 0.858907
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#170"
	Position = 244.696, 55.2503, -745.479
	Orientation = 0, 0.418611, -1.82981E-08, 0.908166
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#171"
	Position = 499.885, 28.0394, -472.903
	Orientation = 0, -0.454376, 1.98614E-08, 0.89081
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#172"
	Position = -272.357, 26.8192, 390.036
	Orientation = 0, 0.582093, -2.54441E-08, 0.813122
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#173"
	Position = 96.6794, 48.9261, -608.986
	Orientation = 0, 0.0805003, -3.51878E-09, 0.996755
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#174"
	Position = -233.489, 15.1022, 237.615
	Orientation = 0, -0.201207, 8.79505E-09, 0.979549
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#175"
	Position = 160.381, 1.75523, 401.204
	Orientation = 0, 0.990333, -4.32888E-08, 0.138713
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#176"
	Position = 317.618, 52.923, -694.108
	Orientation = 0, -0.578536, 2.52886E-08, 0.815657
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#177"
	Position = -28.7212, 1.91303, 444.936
	Orientation = 0, 0.971264, -4.24553E-08, 0.238005
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#178"
	Position = -182.665, 50.9628, -611.49
	Orientation = 0, 0.610176, -2.66716E-08, 0.792266
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#179"
	Position = 338.824, 54.438, -707.012
	Orientation = 0, 0.977437, -4.27251E-08, -0.211229
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#180"
	Position = 247.402, 1.71228, 380.669
	Orientation = 0, -0.208912, 9.13183E-09, 0.977934
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#181"
	Position = -218.481, 15.6654, -35.3825
	Orientation = 0, 0.495553, -2.16613E-08, 0.868578
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#182"
	Position = -234.715, 22.9219, 371.893
	Orientation = 0, -0.519227, 2.26961E-08, 0.854636
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#183"
	Position = 477.292, 36.1932, -536.782
	Orientation = 0, -0.838221, 3.66398E-08, 0.54533
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#184"
	Position = 398.386, 55.8818, -710.923
	Orientation = 0, -0.539396, 2.35778E-08, 0.842052
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#185"
	Position = 198.603, 8.21534, -377.07
	Orientation = 0, -0.85572, 3.74047E-08, 0.517438
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#186"
	Position = -292.782, 52.8171, -741.829
	Orientation = 0, 0.944289, -4.12762E-08, 0.329119
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#187"
	Position = -351.581, 57.2581, -784.931
	Orientation = 0, -0.7587, 3.31638E-08, 0.65144
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#188"
	Position = -217.562, 66.3563, -813.84
	Orientation = 0, 0.704432, -3.07917E-08, 0.709771
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#189"
	Position = -265.517, 26.1724, 43.2729
	Orientation = 0, 0.614955, -2.68805E-08, 0.788563
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#190"
	Position = -326.934, 29.3272, 395.773
	Orientation = 0, 0.852027, -3.72433E-08, 0.523498
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#191"
	Position = 420.586, 18.1842, -439.845
	Orientation = 0, 0.927464, -4.05407E-08, -0.373912
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#192"
	Position = 94.564, 53.4652, -767.214
	Orientation = 0, 0.113809, -4.97477E-09, 0.993503
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#193"
	Position = -308.773, 51.0303, -653.664
	Orientation = 0, 0.978646, -4.2778E-08, -0.205553
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#194"
	Position = -155.131, 2.07092, 269.235
	Orientation = 0, -0.428987, 1.87516E-08, 0.90331
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#195"
	Position = 144.633, 48.8228, -627.517
	Orientation = 0, 0.997362, -4.35961E-08, -0.0725935
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#196"
	Position = 494.93, 52.6692, -647.409
	Orientation = 0, 0.867846, -3.79347E-08, -0.496834
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#197"
	Position = 354.562, 55.0649, -712.704
	Orientation = 0, 0.969137, -4.23623E-08, 0.246524
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#198"
	Position = -200.763, 3.30797, -268.083
	Orientation = 0, -0.424373, 1.855E-08, 0.905487
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#199"
	Position = -420.363, 57.4437, -740.563
	Orientation = 0, 0.917799, -4.01183E-08, -0.397045
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#200"
	Position = -290.239, 63.9704, -806.049
	Orientation = 0, -0.789131, 3.4494E-08, 0.614224
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#201"
	Position = -280.449, 58.206, -773.286
	Orientation = 0, 0.387254, -1.69274E-08, 0.921973
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#202"
	Position = -101.323, 2.07349, 405.949
	Orientation = 0, -0.70042, 3.06163E-08, 0.713731
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#203"
	Position = -102.703, 0.15534, 260.675
	Orientation = 0, 0.294124, -1.28566E-08, 0.955767
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#204"
	Position = 237.735, 1.68371, 288.307
	Orientation = 0, 0.364901, -1.59503E-08, 0.931046
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#205"
	Position = -62.7855, 1.49581, 421.802
	Orientation = 0, 0.312256, -1.36492E-08, 0.949998
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#206"
	Position = 19.6114, 53.5932, -825.296
	Orientation = 0, 0.973422, -4.25496E-08, 0.229017
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#207"
	Position = 391.299, 3.68821, -255.632
	Orientation = 0, -0.0946343, 4.1366E-09, 0.995512
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#208"
	Position = -168.143, 5.26782, 352.316
	Orientation = 0, -0.143879, 6.28913E-09, 0.989595
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#209"
	Position = 67.1548, 54.2133, -803.032
	Orientation = 0, 0.977772, -4.27398E-08, -0.209671
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#210"
	Position = 33.0681, 53.7562, -819.954
	Orientation = 0, 0.993416, -4.34236E-08, 0.114561
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#211"
	Position = 230.306, 1.93221, 247.639
	Orientation = 0, 0.867565, -3.79225E-08, -0.497323
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#212"
	Position = -61.3662, 0.82561, 392.6
	Orientation = 0, -0.825978, 3.61046E-08, 0.563703
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#213"
	Position = 225.854, 2.84864, 162.355
	Orientation = 0, -0.445185, 1.94596E-08, 0.895439
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#214"
	Position = -177.81, 3.29221, -328.64
	Orientation = 0, 0.996351, -4.35519E-08, -0.0853521
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#215"
	Position = -147.482, 3.63793, -381.771
	Orientation = 0, -0.318195, 1.39088E-08, 0.948025
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#216"
	Position = 252.198, 1.54168, 363.036
	Orientation = 0, 0.881868, -3.85477E-08, -0.471496
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#217"
	Position = -238.52, 50.9585, -611.423
	Orientation = 0, -0.0911271, 3.98329E-09, 0.995839
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#218"
	Position = -219.105, 50.9585, -600.158
	Orientation = 0, 0.718983, -3.14277E-08, 0.695028
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#219"
	Position = -176.367, 3.29221, -342.655
	Orientation = 0, 0.972126, -4.2493E-08, -0.234458
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#220"
	Position = -147.65, 3.29221, -362.437
	Orientation = 0, -0.783033, 3.42274E-08, 0.621981
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#221"
	Position = -236.549, 50.9585, -574.267
	Orientation = 0, -0.820029, 3.58446E-08, 0.572322
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#222"
	Position = -218.081, 50.9585, -584.709
	Orientation = 0, 0.99993, -4.37083E-08, -0.0118339
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#223"
	Position = -333.108, 37.5465, -31.8761
	Orientation = 0, 0.924526, -4.04123E-08, -0.381119
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#224"
	Position = -374.11, 58.3391, 55.5494
	Orientation = 0, -0.646074, 2.82408E-08, 0.763275
}
BillboardAppleTree1 {
	Name = "BillboardAppleTree1#225"
	Position = -382.434, 68.8098, 208.814
	Orientation = 0, -0.453017, 1.9802E-08, 0.891502
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#"
	Position = -330.255, 36.2067, -20.4505
	Orientation = 0, -0.857467, 3.74811E-08, 0.514539
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#001"
	Position = -290.164, 50.9585, -575.32
	Orientation = 0, 0.77648, -3.3941E-08, 0.630141
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#002"
	Position = -283.79, 50.9585, -641.671
	Orientation = 0, 0.542812, -2.37271E-08, 0.839854
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#003"
	Position = 313.083, 21.7869, 44.0583
	Orientation = 0, 0.713393, -3.11834E-08, 0.700765
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#004"
	Position = 444.829, 36.1043, -553.362
	Orientation = 0, 0.164546, -7.19253E-09, 0.986369
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#005"
	Position = 173.602, 8.24638, 45.04
	Orientation = 0, 0.66761, -2.91822E-08, 0.744511
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#006"
	Position = -448.544, 58.5764, -678.778
	Orientation = 0, 0.491079, -2.14657E-08, 0.871115
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#007"
	Position = -425.349, 55.0145, 304.982
	Orientation = 0, 0.035284, -1.54231E-09, 0.999377
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#008"
	Position = -197.95, 4.58105, -104.135
	Orientation = 0, 0.967628, -4.22964E-08, -0.252381
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#009"
	Position = -285.431, 28.4165, 136.589
	Orientation = 0, -0.0746642, 3.26368E-09, 0.997209
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#010"
	Position = -232.169, 18.2867, -119.561
	Orientation = 0, 0.902057, -3.94302E-08, -0.431616
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#011"
	Position = 135.699, 2.90548, 109.793
	Orientation = 0, -0.124661, 5.44912E-09, 0.992199
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#012"
	Position = 239.956, 19.9247, -371.46
	Orientation = 0, 0.903124, -3.94768E-08, -0.429381
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#013"
	Position = -225.157, 9.90917, 57.158
	Orientation = 0, 0.588362, -2.57181E-08, 0.808598
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#014"
	Position = 201.475, 1.89173, 407.014
	Orientation = 0, 0.11678, -5.10461E-09, 0.993158
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#015"
	Position = -77.2963, 2.8118, 213.008
	Orientation = 0, -0.486658, 2.12725E-08, 0.873593
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#016"
	Position = 214.624, 49.4396, -623.002
	Orientation = 0, -0.788047, 3.44466E-08, 0.615615
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#017"
	Position = 16.2163, 40.4474, -575.959
	Orientation = 0, -0.58153, 2.54195E-08, 0.813525
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#018"
	Position = -201.818, 5.34439, -92.2986
	Orientation = 0, 0.984484, -4.30332E-08, -0.175472
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#019"
	Position = -264.001, 24.2161, 202.488
	Orientation = 0, 0.81927, -3.58114E-08, 0.573408
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#020"
	Position = 497.988, 33.7359, -509.302
	Orientation = 0, 0.590941, -2.58308E-08, 0.806715
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#021"
	Position = -279.418, 27.3848, 161.772
	Orientation = 0, -0.151348, 6.61563E-09, 0.988481
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#022"
	Position = 228.926, 2.25605, 215.434
	Orientation = 0, -0.391423, 1.71096E-08, 0.920211
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#023"
	Position = -420.761, 55.3484, -692.397
	Orientation = 0, -0.207633, 9.07591E-09, 0.978207
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#024"
	Position = -391.125, 52.8439, -700.278
	Orientation = 0, 0.433932, -1.89678E-08, 0.900945
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#025"
	Position = -391.952, 5.72681, -183.833
	Orientation = 0, 0.954245, -4.17114E-08, 0.299024
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#026"
	Position = 68.371, 9.11445, -145.014
	Orientation = 0, 0.999958, -4.37095E-08, -0.00922352
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#027"
	Position = -316.02, 27.66, 361.731
	Orientation = 0, 0.541402, -2.36654E-08, 0.840764
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#028"
	Position = 416.514, 55.2611, -699.3
	Orientation = 0, 0.380183, -1.66183E-08, 0.924911
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#029"
	Position = -482.21, 25.7694, -478.494
	Orientation = 0, -0.262859, 1.14899E-08, 0.964834
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#030"
	Position = 194.984, 35.216, -545.138
	Orientation = 0, -0.423568, 1.85147E-08, 0.905864
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#031"
	Position = -401.167, 52.6921, -670.098
	Orientation = 0, -0.111286, 4.86446E-09, 0.993788
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#032"
	Position = -8.7719, 1.93142, 441.084
	Orientation = 0, 0.570855, -2.49529E-08, 0.821051
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#033"
	Position = 226.007, 24.4684, -485.596
	Orientation = 0, 0.328048, -1.43394E-08, 0.944661
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#034"
	Position = -20.4071, 10.1136, 99.0739
	Orientation = 0, 0.981252, -4.28919E-08, 0.192728
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#035"
	Position = -183.873, 5.24652, -412.346
	Orientation = 0, -0.349342, 1.52702E-08, 0.936995
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#036"
	Position = -76.0174, 18.1403, -132.192
	Orientation = 0, -0.162899, 7.12055E-09, 0.986643
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#037"
	Position = 465.28, 40.0479, -570.165
	Orientation = 0, 0.948968, -4.14807E-08, -0.315374
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#038"
	Position = -38.9914, 10.8798, 157.032
	Orientation = 0, 0.32079, -1.40222E-08, 0.94715
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#039"
	Position = 220.823, 8.21993, -298.602
	Orientation = 0, -0.687649, 3.00581E-08, 0.726043
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#040"
	Position = 410.423, 18.8821, -448.917
	Orientation = 0, 0.996405, -4.35542E-08, -0.0847169
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#041"
	Position = 171.298, 6.53544, -86.5622
	Orientation = 0, -0.557481, 2.43683E-08, 0.83019
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#042"
	Position = -411.277, 3.82513, -206.583
	Orientation = 0, -0.0843295, 3.68616E-09, 0.996438
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#043"
	Position = 174.975, 6.66129, 125.085
	Orientation = 0, 0.996769, -4.35702E-08, 0.0803181
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#044"
	Position = 18.6603, 4.83532, 448.339
	Orientation = 0, -0.754275, 3.29704E-08, 0.656559
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#045"
	Position = -458.325, 18.3561, -181.953
	Orientation = 0, 0.53438, -2.33585E-08, 0.845244
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#046"
	Position = 132.585, 14.3216, -149.454
	Orientation = 0, -0.52584, 2.29852E-08, 0.850583
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#047"
	Position = 442.465, 26.3619, -491.738
	Orientation = 0, -0.466406, 2.03873E-08, 0.884571
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#048"
	Position = 15.5329, 12.6511, -137.524
	Orientation = 0, -0.112242, 4.90626E-09, 0.993681
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#049"
	Position = -364.451, 28.882, 360.226
	Orientation = 0, 0.71589, -3.12926E-08, 0.698213
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#050"
	Position = -404.538, 50.9172, -538.583
	Orientation = 0, 0.996667, -4.35657E-08, -0.0815778
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#051"
	Position = 391.574, 8.09649, -59.5543
	Orientation = 0, 0.999654, -4.36963E-08, 0.0263125
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#052"
	Position = -409.989, 65.6629, 268.452
	Orientation = 0, 0.777129, -3.39694E-08, 0.629341
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#053"
	Position = 200.813, 44.8158, -605.431
	Orientation = 0, 0.969032, -4.23577E-08, 0.246937
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#054"
	Position = -484.091, 11.5223, -338.335
	Orientation = 0, 0.989681, -4.32604E-08, 0.143285
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#055"
	Position = -162.547, 6.65689, -427.05
	Orientation = 0, 0.92437, -4.04055E-08, 0.381497
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#056"
	Position = -160.624, 3.52993, -370.189
	Orientation = 0, 0.495995, -2.16806E-08, 0.868326
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#057"
	Position = -72.4947, 1.83865, 426.439
	Orientation = 0, 0.906688, -3.96326E-08, -0.421801
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#058"
	Position = 196.62, 26.2898, -499.939
	Orientation = 0, 0.891293, -3.89597E-08, 0.453428
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#059"
	Position = 74.0924, 48.8453, -596.736
	Orientation = 0, 0.244617, -1.06926E-08, 0.96962
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#060"
	Position = -465.75, 23.6525, -470.394
	Orientation = 0, 0.84015, -3.67241E-08, 0.542355
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#061"
	Position = -422.185, 101.07, 107.815
	Orientation = 0, 0.0903933, -3.95122E-09, 0.995906
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#062"
	Position = -216.337, 10.4882, 39.3702
	Orientation = 0, 0.944982, -4.13065E-08, -0.327123
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#063"
	Position = -90.9299, 1.1847, 382.947
	Orientation = 0, 0.961911, -4.20465E-08, 0.273363
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#064"
	Position = -57.3792, 1.92829, 221.755
	Orientation = 0, 0.558249, -2.44018E-08, 0.829674
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#065"
	Position = 365.881, 7.22765, -124.429
	Orientation = 0, 0.885228, -3.86945E-08, -0.465158
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#066"
	Position = -264.371, 25.7597, 261.189
	Orientation = 0, 0.980009, -4.28376E-08, 0.198953
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#067"
	Position = -423.154, 53.3888, -565.192
	Orientation = 0, 0.988505, -4.32089E-08, 0.151187
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#068"
	Position = 437.854, 47.5209, -630.831
	Orientation = 0, 0.964524, -4.21607E-08, 0.263994
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#069"
	Position = 1.60422, 13.6781, -132.066
	Orientation = 0, 0.871352, -3.8088E-08, 0.490659
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#070"
	Position = -75.4847, -0.0317086, 265.129
	Orientation = 0, -0.289681, 1.26623E-08, 0.957123
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#071"
	Position = 197.645, 11.5819, 64.0824
	Orientation = 0, 0.95108, -4.1573E-08, -0.308944
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#072"
	Position = -251.588, 18.7123, 70.8447
	Orientation = 0, -0.234591, 1.02543E-08, 0.972094
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#073"
	Position = -478.805, 21.9716, -448.371
	Orientation = 0, -0.431304, 1.88529E-08, 0.902207
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#074"
	Position = -246.265, 56.0078, -755.583
	Orientation = 0, 0.788539, -3.44681E-08, 0.614984
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#075"
	Position = -336.076, 27.6871, 349.137
	Orientation = 0, -0.689329, 3.01315E-08, 0.724448
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#076"
	Position = -224.701, 7.46818, -434.494
	Orientation = 0, -0.273605, 1.19596E-08, 0.961842
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#077"
	Position = 195.93, 2.97673, 148.643
	Orientation = 0, 0.930343, -4.06666E-08, 0.366691
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#078"
	Position = -248.71, 47.9417, -519.904
	Orientation = 0, -0.782713, 3.42135E-08, 0.622382
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#079"
	Position = -440.216, 58.5199, -716.697
	Orientation = 0, 0.610907, -2.67036E-08, 0.791702
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#080"
	Position = 139.298, 45.3372, -589.572
	Orientation = 0, 0.955268, -4.17561E-08, 0.295743
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#081"
	Position = -401.244, 42.4666, 313.217
	Orientation = 0, 0.982201, -4.29334E-08, 0.187833
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#082"
	Position = -204.999, 10.9043, 267.823
	Orientation = 0, 0.967914, -4.23089E-08, -0.25128
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#083"
	Position = 188.743, 2.63364, 455.119
	Orientation = 0, 0.819959, -3.58415E-08, 0.572422
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#084"
	Position = -203.879, 34.4042, -501.067
	Orientation = 0, 0.901989, -3.94272E-08, -0.43176
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#085"
	Position = 376.174, 9.90708, -3.41626
	Orientation = 0, 0.889301, -3.88726E-08, 0.457322
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#086"
	Position = 256.628, 21.7937, 73.1711
	Orientation = 0, -0.794211, 3.47161E-08, 0.607642
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#087"
	Position = -406.791, 87.4686, 52.9216
	Orientation = 0, 0.987025, -4.31442E-08, -0.160565
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#088"
	Position = -231.13, 17.4297, -49.8302
	Orientation = 0, -0.0534199, 2.33506E-09, 0.998572
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#089"
	Position = -12.6508, 50.0611, -771.284
	Orientation = 0, 0.900016, -3.93409E-08, 0.435857
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#090"
	Position = -297.041, 27.973, 129.149
	Orientation = 0, -0.848627, 3.70947E-08, 0.528991
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#091"
	Position = -413.971, 31.1671, 358.121
	Orientation = 0, 0.513498, -2.24457E-08, 0.858091
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#092"
	Position = -490.856, 22.0149, -430.678
	Orientation = 0, 0.982841, -4.29614E-08, -0.184453
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#093"
	Position = -270.268, 24.7365, 144.356
	Orientation = 0, 0.958012, -4.1876E-08, 0.286727
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#094"
	Position = 330.156, 9.81803, -347.309
	Orientation = 0, 0.897007, -3.92094E-08, 0.442017
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#095"
	Position = 326.348, 20.2589, -424.484
	Orientation = 0, -0.652972, 2.85423E-08, 0.757382
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#096"
	Position = -439.683, 4.6719, -215.856
	Orientation = 0, 0.949114, -4.14871E-08, 0.314932
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#097"
	Position = 219.967, 34.7163, -550.456
	Orientation = 0, -0.469223, 2.05104E-08, 0.88308
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#098"
	Position = -222.849, 13.3394, -102.165
	Orientation = 0, 0.130223, -5.69221E-09, 0.991485
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#099"
	Position = 445.637, 35.2962, -536.001
	Orientation = 0, 0.530369, -2.31831E-08, 0.847767
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#100"
	Position = -42.7288, 14.4518, 78.8934
	Orientation = 0, 0.663311, -2.89942E-08, 0.748344
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#101"
	Position = 264.244, 54.0525, -726.88
	Orientation = 0, -0.314296, 1.37383E-08, 0.949325
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#102"
	Position = 135.206, 3.17539, 95.5098
	Orientation = 0, 0.69476, -3.03689E-08, 0.719241
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#103"
	Position = 270.095, 2.68085, 188.654
	Orientation = 0, 0.0822133, -3.59366E-09, 0.996615
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#104"
	Position = 332.387, 5.76151, -264.112
	Orientation = 0, -0.802438, 3.50757E-08, 0.596736
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#105"
	Position = 211.899, 1.7679, 370.744
	Orientation = 0, 0.822118, -3.59359E-08, 0.569316
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#106"
	Position = 193.507, 18.6537, -92.9124
	Orientation = 0, 0.999522, -4.36905E-08, -0.0309248
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#107"
	Position = -148.865, 57.6522, -794.931
	Orientation = 0, 0.709099, -3.09957E-08, 0.705109
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#108"
	Position = 221.188, 31.625, -535.612
	Orientation = 0, 0.617713, -2.70011E-08, 0.786403
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#109"
	Position = -26.5786, 8.3247, -59.3872
	Orientation = 0, -0.268594, 1.17406E-08, 0.963253
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#110"
	Position = -191.007, 16.9761, -460.381
	Orientation = 0, 0.828456, -3.6213E-08, 0.560054
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#111"
	Position = -408.704, 99.4863, 120.271
	Orientation = 0, 0.0190352, -8.32057E-10, 0.999819
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#112"
	Position = -166.386, 50.286, -591.449
	Orientation = 0, 0.243915, -1.06618E-08, 0.969797
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#113"
	Position = -465.702, 47.0987, -540.629
	Orientation = 0, 0.971888, -4.24826E-08, -0.235445
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#114"
	Position = -144.857, 39.8763, -554.243
	Orientation = 0, 0.985151, -4.30623E-08, 0.17169
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#115"
	Position = -450.466, 5.43427, -274.461
	Orientation = 0, 0.453669, -1.98305E-08, 0.89117
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#116"
	Position = -50.0605, 15.6908, 31.7219
	Orientation = 0, 0.788352, -3.446E-08, 0.615224
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#117"
	Position = 228.838, 51.9299, -710.823
	Orientation = 0, 0.695646, -3.04076E-08, 0.718385
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#118"
	Position = 279.851, 6.12614, 238.231
	Orientation = 0, -0.261162, 1.14158E-08, 0.965295
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#119"
	Position = -199.281, 7.85713, -428.662
	Orientation = 0, -0.385484, 1.68501E-08, 0.922714
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#120"
	Position = -490.238, 10.8436, -227.004
	Orientation = 0, 0.9995, -4.36895E-08, -0.0316211
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#121"
	Position = -400.653, 52.1293, -555.144
	Orientation = 0, 0.989629, -4.32581E-08, -0.143645
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#122"
	Position = -337.23, 29.3278, 393.347
	Orientation = 0, -0.676088, 2.95527E-08, 0.736821
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#123"
	Position = 10.1448, 6.05213, 120.986
	Orientation = 0, 0.973724, -4.25628E-08, -0.227733
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#124"
	Position = -471.78, 9.0847, -252.72
	Orientation = 0, 0.948743, -4.14709E-08, -0.316047
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#125"
	Position = 480.666, 51.7253, -639.148
	Orientation = 0, -0.793651, 3.46916E-08, 0.608373
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#126"
	Position = -460.338, 13.099, -413.585
	Orientation = 0, -0.541186, 2.3656E-08, 0.840903
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#127"
	Position = -464.888, 19.9862, -434.076
	Orientation = 0, 0.98853, -4.321E-08, -0.151022
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#128"
	Position = -307.035, 53.8386, -752.843
	Orientation = 0, 0.895063, -3.91244E-08, 0.44594
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#129"
	Position = -378.756, 60.2747, 35.6887
	Orientation = 0, 0.563217, -2.4619E-08, 0.826309
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#130"
	Position = 163.253, 14.708, -109.18
	Orientation = 0, -0.487315, 2.13012E-08, 0.873226
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#131"
	Position = 382.403, 11.6635, -391.338
	Orientation = 0, 0.907258, -3.96575E-08, -0.420574
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#132"
	Position = 449.509, 22.2005, -463.423
	Orientation = 0, 0.902902, -3.94671E-08, -0.429847
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#133"
	Position = -159.855, 3.14572, 402.067
	Orientation = 0, -0.476305, 2.082E-08, 0.87928
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#134"
	Position = 271.615, 21.6072, 49.2662
	Orientation = 0, 0.0326601, -1.42762E-09, 0.999466
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#135"
	Position = 344.388, 4.64923, -247.443
	Orientation = 0, 0.920268, -4.02262E-08, 0.391289
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#136"
	Position = -512.836, 23.0815, -392.35
	Orientation = 0, -0.680126, 2.97292E-08, 0.733096
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#137"
	Position = -184.216, 32.7483, -501.781
	Orientation = 0, -0.171561, 7.49916E-09, 0.985174
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#138"
	Position = 476.323, 30.2364, -504.726
	Orientation = 0, 0.757546, -3.31134E-08, 0.652782
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#139"
	Position = -191.298, 5.34581, 231.737
	Orientation = 0, -0.734707, 3.21151E-08, 0.678384
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#140"
	Position = -484.502, 10.2138, -303.081
	Orientation = 0, 0.357868, -1.56429E-08, 0.933772
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#141"
	Position = 179.838, 24.0963, -483.564
	Orientation = 0, -0.0560048, 2.44805E-09, 0.99843
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#142"
	Position = 27.4275, 1.68898, 408.584
	Orientation = 0, 0.980235, -4.28474E-08, 0.197836
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#143"
	Position = -174.557, 5.93001, 362.176
	Orientation = 0, 0.472909, -2.06715E-08, 0.881111
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#144"
	Position = 477.259, 47.369, -605.39
	Orientation = 0, 0.00494507, -2.16156E-10, 0.999988
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#145"
	Position = -251.579, 24.5113, -88.144
	Orientation = 0, 0.995769, -4.35264E-08, 0.091892
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#146"
	Position = -211.147, 13.6227, -450.697
	Orientation = 0, 0.981219, -4.28904E-08, -0.192897
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#147"
	Position = -237.594, 63.0745, -791.682
	Orientation = 0, -0.665682, 2.90979E-08, 0.746235
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#148"
	Position = 273.256, 6.47817, 274.081
	Orientation = 0, -0.800771, 3.50028E-08, 0.598971
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#149"
	Position = -513.794, 17.2623, -332.721
	Orientation = 0, -0.788052, 3.44469E-08, 0.615608
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#150"
	Position = -497.85, 36.9526, -522.776
	Orientation = 0, 0.968605, -4.23391E-08, -0.248605
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#151"
	Position = -186.396, 3.74559, -139.31
	Orientation = 0, 0.950951, -4.15674E-08, -0.309343
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#152"
	Position = 436.827, 55.7587, -699.672
	Orientation = 0, 0.918995, -4.01706E-08, -0.394269
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#153"
	Position = -476.366, 62.7971, -678.685
	Orientation = 0, -0.613708, 2.6826E-08, 0.789533
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#154"
	Position = 284.452, 1.54168, 341.834
	Orientation = 0, 0.944303, -4.12768E-08, -0.329076
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#155"
	Position = -165.808, 6.0909, -219.396
	Orientation = 0, -0.731297, 3.1966E-08, 0.682059
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#156"
	Position = 414.751, 16.047, -422.248
	Orientation = 0, -0.860967, 3.76341E-08, 0.50866
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#157"
	Position = -39.8446, 5.57534, -71.7047
	Orientation = 0, -0.841318, 3.67752E-08, 0.54054
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#158"
	Position = 372.684, 54.4593, -699.577
	Orientation = 0, -0.222395, 9.72117E-09, 0.974957
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#159"
	Position = 312.879, 55.1052, -719.928
	Orientation = 0, 0.244417, -1.06838E-08, 0.96967
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#160"
	Position = -500.5, 11.6401, -250.107
	Orientation = 0, 0.986256, -4.31106E-08, -0.165227
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#161"
	Position = -12.9289, 50.4212, -807.29
	Orientation = 0, -0.593083, 2.59245E-08, 0.805141
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#162"
	Position = -294.519, 50.6438, -543.356
	Orientation = 0, 0.391251, -1.71021E-08, 0.920284
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#163"
	Position = 300.374, 53.6238, -709.055
	Orientation = 0, -0.709075, 3.09946E-08, 0.705133
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#164"
	Position = -532.006, 28.8672, -459.332
	Orientation = 0, 0.906571, -3.96275E-08, 0.422054
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#165"
	Position = -508.596, 15.2441, -285.562
	Orientation = 0, -0.543342, 2.37502E-08, 0.839512
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#166"
	Position = -507.157, 30.5142, -493.53
	Orientation = 0, 0.836256, -3.65539E-08, 0.54834
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#167"
	Position = -49.5821, 15.9227, -131.407
	Orientation = 0, -0.546569, 2.38913E-08, 0.837414
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#168"
	Position = 100.384, 53.2241, -751.171
	Orientation = 0, -0.104312, 4.55964E-09, 0.994545
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#169"
	Position = 108.093, 56.5065, -814.812
	Orientation = 0, 0.457977, -2.00188E-08, 0.888964
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#170"
	Position = 177.773, 8.88799, -385.56
	Orientation = 0, -0.194752, 8.51287E-09, 0.980853
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#171"
	Position = -473.249, 63.3181, -708.445
	Orientation = 0, 0.883554, -3.86214E-08, 0.468329
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#172"
	Position = 219.126, 8.14441, 445.855
	Orientation = 0, 0.966811, -4.22607E-08, -0.255493
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#173"
	Position = 174.446, 14.589, -431.792
	Orientation = 0, -0.35563, 1.55451E-08, 0.934627
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#174"
	Position = -148.691, 63.6751, -845.309
	Orientation = 0, 0.40317, -1.76231E-08, 0.915125
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#175"
	Position = 184.524, 1.54168, 402.822
	Orientation = 0, 0.97296, -4.25295E-08, 0.230972
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#176"
	Position = -433.825, 55.6636, -648.446
	Orientation = 0, 0.476213, -2.08159E-08, 0.87933
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#177"
	Position = -265.448, 52.7354, -737.059
	Orientation = 0, 0.996108, -4.35413E-08, -0.0881357
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#178"
	Position = -95.6773, 2.95715, 210.781
	Orientation = 0, 0.287577, -1.25704E-08, 0.957757
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#179"
	Position = -453.074, 5.31747, -235.217
	Orientation = 0, 0.705757, -3.08496E-08, 0.708454
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#180"
	Position = 120.716, 55.2908, -789.363
	Orientation = 0, -0.489562, 2.13994E-08, 0.871969
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#181"
	Position = -367.37, 55.0183, -757.187
	Orientation = 0, 0.984276, -4.30241E-08, 0.176638
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#182"
	Position = -421.924, 54.6701, -666.573
	Orientation = 0, 0.969032, -4.23578E-08, 0.246934
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#183"
	Position = -375.756, 53.2889, -724.62
	Orientation = 0, -0.509319, 2.22631E-08, 0.860578
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#184"
	Position = -243.326, 54.5167, -733.189
	Orientation = 0, 0.564968, -2.46955E-08, 0.825113
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#185"
	Position = 211.935, 9.29442, -163.226
	Orientation = 0, 0.738241, -3.22695E-08, 0.674537
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#186"
	Position = 212.895, 12.4812, -69.4426
	Orientation = 0, -0.239026, 1.04481E-08, 0.971013
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#187"
	Position = -57.2486, 16.2392, 47.416
	Orientation = 0, 0.995127, -4.34984E-08, 0.0986011
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#188"
	Position = -339.048, 55.77, -771.529
	Orientation = 0, 0.98899, -4.32301E-08, 0.14798
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#189"
	Position = -17.2395, 1.77358, 422.539
	Orientation = 0, 0.516383, -2.25718E-08, 0.856358
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#190"
	Position = 42.1594, 54.3529, -836.224
	Orientation = 0, -0.491848, 2.14994E-08, 0.870681
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#191"
	Position = -303.562, 62.0371, -800.251
	Orientation = 0, 0.987281, -4.31554E-08, -0.158983
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#192"
	Position = -320.799, 51.5237, -579.042
	Orientation = 0, 0.994442, -4.34684E-08, 0.105289
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#193"
	Position = -218.81, 54.2466, -744.491
	Orientation = 0, 0.913853, -3.99458E-08, 0.406045
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#194"
	Position = -72.1143, 1.04853, 401.531
	Orientation = 0, -0.209694, 9.16603E-09, 0.977767
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#195"
	Position = -45.1096, 1.43578, 416.235
	Orientation = 0, -0.658316, 2.87759E-08, 0.752742
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#196"
	Position = 46.0622, 53.5547, -790.063
	Orientation = 0, 0.973222, -4.25409E-08, -0.229869
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#197"
	Position = 261.878, 2.59483, 195.085
	Orientation = 0, 0.978125, -4.27552E-08, -0.208016
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#198"
	Position = -394.187, 62.8547, 251.996
	Orientation = 0, 0.999393, -4.36849E-08, 0.0348335
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#199"
	Position = 244.329, 2.58123, 192.207
	Orientation = 0, 0.929925, -4.06483E-08, 0.367749
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#200"
	Position = -204.737, 3.68436, -308.973
	Orientation = 0, 0.464209, -2.02912E-08, 0.885726
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#201"
	Position = -297.391, 50.9585, -614.427
	Orientation = 0, -0.310461, 1.35707E-08, 0.950586
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#202"
	Position = 236.206, 1.54168, 369.213
	Orientation = 0, 0.970281, -4.24123E-08, -0.24198
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#203"
	Position = -221.919, 50.9585, -627.105
	Orientation = 0, 0.990049, -4.32764E-08, -0.140724
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#204"
	Position = -201.723, 3.29221, -355.263
	Orientation = 0, 0.108804, -4.75597E-09, 0.994063
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#205"
	Position = -159.461, 3.29221, -328.869
	Orientation = 0, 0.0348834, -1.5248E-09, 0.999391
}
BillboardAppleTree2 {
	Name = "BillboardAppleTree2#206"
	Position = -273.208, 50.9585, -596.274
	Orientation = 0, 0.881179, -3.85176E-08, -0.472783
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#"
	Position = -371.931, 63.2368, 204.409
	Orientation = 0, -0.355544, 1.55413E-08, 0.93466
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#001"
	Position = 369.107, 15.5238, 30.5712
	Orientation = 0, 0.969555, -4.23806E-08, 0.244873
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#002"
	Position = -453.963, 28.5756, -160.072
	Orientation = 0, 0.999998, -4.37113E-08, -0.00176914
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#003"
	Position = -141.762, 2.04818, 241.119
	Orientation = 0, -0.718939, 3.14258E-08, 0.695074
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#004"
	Position = -68.0209, 3.84808, -66.5374
	Orientation = 0, -0.252105, 1.10199E-08, 0.9677
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#005"
	Position = 312.289, 8.48185, -266.943
	Orientation = 0, 0.0816384, -3.56853E-09, 0.996662
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#006"
	Position = -158.733, 60.4822, -807.252
	Orientation = 0, 0.323886, -1.41575E-08, 0.946096
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#007"
	Position = -189.907, 7.74511, 271.217
	Orientation = 0, 0.665639, -2.9096E-08, 0.746274
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#008"
	Position = -218.502, 4.22273, -187.929
	Orientation = 0, 0.926168, -4.04841E-08, 0.37711
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#009"
	Position = 395.739, 6.55832, -116.144
	Orientation = 0, 0.999723, -4.36993E-08, -0.0235311
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#010"
	Position = 184.849, 4.27119, -204.821
	Orientation = 0, 0.0516992, -2.25984E-09, 0.998663
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#011"
	Position = -239.753, 11.0374, -446.567
	Orientation = 0, -0.728659, 3.18507E-08, 0.684877
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#012"
	Position = -325.592, 28.1518, -107.7
	Orientation = 0, 0.449172, -1.96339E-08, 0.893445
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#013"
	Position = 284.268, 53.5333, -689.242
	Orientation = 0, -0.292883, 1.28023E-08, 0.956148
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#014"
	Position = -155.391, 9.28181, -202.596
	Orientation = 0, 0.341277, -1.49177E-08, 0.939963
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#015"
	Position = 158.891, 8.19548, 98.7765
	Orientation = 0, 0.365893, -1.59937E-08, 0.930657
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#016"
	Position = 333.792, 19.2601, -428.769
	Orientation = 0, -0.278997, 1.21953E-08, 0.960292
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#017"
	Position = -366.684, 56.4281, 23.4565
	Orientation = 0, -0.0158299, 6.91945E-10, 0.999875
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#018"
	Position = 252.395, 29.2439, -522.979
	Orientation = 0, 0.995296, -4.35058E-08, -0.0968848
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#019"
	Position = -19.8352, 1.56944, 402.39
	Orientation = 0, 0.565014, -2.46975E-08, 0.825082
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#020"
	Position = -148.693, 46.0077, -579.57
	Orientation = 0, -0.0240205, 1.04997E-09, 0.999711
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#021"
	Position = 3.09117, 7.19116, 108.877
	Orientation = 0, 0.825113, -3.60668E-08, 0.564968
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#022"
	Position = 429.66, 38.159, -603.195
	Orientation = 0, -0.214791, 9.3888E-09, 0.97666
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#023"
	Position = -482.032, 52.3513, -567.247
	Orientation = 0, -0.226502, 9.90071E-09, 0.974011
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#024"
	Position = 205.759, 20.9103, -465.92
	Orientation = 0, 0.248482, -1.08615E-08, 0.968637
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#025"
	Position = -425.601, 40.1734, 336.951
	Orientation = 0, -0.216361, 9.45743E-09, 0.976313
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#026"
	Position = 199.495, 15.7387, -434.58
	Orientation = 0, 0.3889, -1.69993E-08, 0.92128
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#027"
	Position = -220.809, 3.66272, -352.445
	Orientation = 0, -0.692451, 3.0268E-08, 0.721465
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#028"
	Position = 223.252, 44.9411, -599.375
	Orientation = 0, -0.0350499, 1.53208E-09, 0.999386
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#029"
	Position = 110.837, 1.73798, 409.916
	Orientation = 0, 0.461714, -2.01822E-08, 0.887029
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#030"
	Position = 493.093, 47.7646, -595.87
	Orientation = 0, 0.915464, -4.00162E-08, 0.402399
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#031"
	Position = 82.8152, 53.3906, -765.703
	Orientation = 0, -0.460165, 2.01145E-08, 0.887833
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#032"
	Position = 240.952, 23.4047, -393.122
	Orientation = 0, 0.999387, -4.36846E-08, 0.035001
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#033"
	Position = 26.915, 11.6162, -138.735
	Orientation = 0, 0.955762, -4.17777E-08, -0.29414
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#034"
	Position = -251.152, 24.3404, -142.239
	Orientation = 0, -0.153574, 6.71295E-09, 0.988137
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#035"
	Position = -220.348, 15.5205, 382.471
	Orientation = 0, -0.788426, 3.44632E-08, 0.61513
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#036"
	Position = 364.95, 10.869, -112.874
	Orientation = 0, 0.905847, -3.95958E-08, -0.423605
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#037"
	Position = 370.522, 13.8111, 12.2295
	Orientation = 0, -0.385204, 1.68378E-08, 0.922831
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#038"
	Position = -176.982, 3.58086, -300.856
	Orientation = 0, 0.945469, -4.13278E-08, 0.325713
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#039"
	Position = 276.112, 15.994, 95.4869
	Orientation = 0, -0.126194, 5.51614E-09, 0.992006
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#040"
	Position = -79.5086, 6.35092, -90.9077
	Orientation = 0, 0.944079, -4.1267E-08, -0.329718
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#041"
	Position = 11.4072, 36.9457, -561.745
	Orientation = 0, 0.969152, -4.2363E-08, 0.246463
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#042"
	Position = -267.335, 24.659, 62.7178
	Orientation = 0, -0.327253, 1.43047E-08, 0.944937
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#043"
	Position = 271.528, 5.1825, 244.712
	Orientation = 0, 0.967723, -4.23005E-08, -0.252015
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#044"
	Position = -148.624, 61.7867, -827.292
	Orientation = 0, 0.979928, -4.2834E-08, 0.19935
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#045"
	Position = 52.6239, 12.2838, -168.634
	Orientation = 0, 0.993454, -4.34252E-08, -0.114237
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#046"
	Position = 232.434, 33.4308, -547.664
	Orientation = 0, 0.756168, -3.30532E-08, 0.654377
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#047"
	Position = 360.411, 11.7049, -364.804
	Orientation = 0, 0.986011, -4.30999E-08, -0.166681
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#048"
	Position = 282.425, 1.78526, 332.75
	Orientation = 0, -0.734772, 3.21179E-08, 0.678314
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#049"
	Position = -200.315, 7.42835, 397.651
	Orientation = 0, 0.780026, -3.4096E-08, 0.625748
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#050"
	Position = 227.829, 6.31612, 108.286
	Orientation = 0, 0.460236, -2.01176E-08, 0.887797
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#051"
	Position = 206.716, -1.85856, -273.192
	Orientation = 0, 0.47631, -2.08202E-08, 0.879277
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#052"
	Position = 501.074, 41.4629, -551.071
	Orientation = 0, -0.671854, 2.93677E-08, 0.740684
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#053"
	Position = -21.3605, 7.60225, 53.967
	Orientation = 0, 0.827025, -3.61504E-08, 0.562165
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#054"
	Position = 429.161, 27.9949, -501.07
	Orientation = 0, 0.985672, -4.30851E-08, -0.168676
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#055"
	Position = -11.5466, 51.1629, -825.359
	Orientation = 0, -0.51096, 2.23348E-08, 0.859605
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#056"
	Position = 344.982, 14.2518, -24.0023
	Orientation = 0, -0.43808, 1.91491E-08, 0.898936
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#057"
	Position = -54.9439, 15.73, 3.98846
	Orientation = 0, 0.527868, -2.30738E-08, 0.849327
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#058"
	Position = 154.783, 10.6446, 462.541
	Orientation = 0, 0.875731, -3.82794E-08, -0.482799
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#059"
	Position = -518.093, 17.6446, -298.994
	Orientation = 0, -0.3583, 1.56618E-08, 0.933606
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#060"
	Position = 140.267, 47.0079, -605.049
	Orientation = 0, -0.837237, 3.65968E-08, 0.54684
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#061"
	Position = 405.932, 13.2832, -399.855
	Orientation = 0, 0.856327, -3.74313E-08, 0.516433
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#062"
	Position = 168.744, 2.59538, 446.049
	Orientation = 0, -0.169769, 7.42082E-09, 0.985484
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#063"
	Position = -333.893, 23.335, -139.481
	Orientation = 0, -0.0841686, 3.67913E-09, 0.996452
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#064"
	Position = 176.645, 24.2739, -127.38
	Orientation = 0, 0.853348, -3.7301E-08, 0.521342
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#065"
	Position = -236.59, 11.311, 88.0378
	Orientation = 0, 0.690938, -3.02018E-08, 0.722914
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#066"
	Position = -233.687, 20.8944, 282.48
	Orientation = 0, 0.950518, -4.15485E-08, 0.310669
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#067"
	Position = -379.73, 40.4528, -74.9091
	Orientation = 0, 0.939573, -4.107E-08, -0.342348
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#068"
	Position = -249.515, 14.3449, 112.902
	Orientation = 0, 0.974499, -4.25967E-08, -0.224393
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#069"
	Position = 214.27, 16.1514, 53.5236
	Orientation = 0, -0.268074, 1.17179E-08, 0.963398
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#070"
	Position = -453.076, 8.08007, -362.248
	Orientation = 0, 0.189236, -8.27175E-09, 0.981932
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#071"
	Position = -354.776, 37.6945, -60.8637
	Orientation = 0, 0.946673, -4.13804E-08, -0.322197
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#072"
	Position = 145.671, 1.86729, 406.104
	Orientation = 0, 0.999216, -4.36771E-08, 0.0395939
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#073"
	Position = 205.297, 19.7525, -86.4632
	Orientation = 0, 0.59086, -2.58273E-08, 0.806774
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#074"
	Position = 200.647, 20.9171, -133.204
	Orientation = 0, 0.967861, -4.23065E-08, -0.251487
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#075"
	Position = 429.641, 15.9515, -416.493
	Orientation = 0, -0.718225, 3.13946E-08, 0.695811
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#076"
	Position = -408.605, 4.79094, -197.083
	Orientation = 0, 0.877089, -3.83388E-08, -0.480328
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#077"
	Position = 245.761, 25.4136, -451.065
	Orientation = 0, 0.568677, -2.48577E-08, 0.822561
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#078"
	Position = -29.3368, 7.27313, 0.613286
	Orientation = 0, 0.113947, -4.98078E-09, 0.993487
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#079"
	Position = 117.784, 54.0166, -771.016
	Orientation = 0, 0.950413, -4.15439E-08, -0.31099
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#080"
	Position = 190.184, 3.34788, 138.7
	Orientation = 0, 0.381497, -1.66758E-08, 0.92437
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#081"
	Position = -389.331, 57.6173, -27.9796
	Orientation = 0, 0.419658, -1.83438E-08, 0.907682
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#082"
	Position = 247.29, 35.4751, -561.448
	Orientation = 0, -0.799267, 3.49371E-08, 0.600976
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#083"
	Position = 4.6885, 22.3986, -179.22
	Orientation = 0, -0.709769, 3.1025E-08, 0.704434
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#084"
	Position = -248.29, 15.2474, 95.5395
	Orientation = 0, 0.975696, -4.2649E-08, 0.219129
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#085"
	Position = -407.117, 91.2422, 188.121
	Orientation = 0, 0.206655, -9.03319E-09, 0.978414
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#086"
	Position = -256.144, 16.9611, 142.942
	Orientation = 0, 0.100352, -4.38654E-09, 0.994952
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#087"
	Position = 184.554, 1.91298, 434.077
	Orientation = 0, 0.803306, -3.51136E-08, 0.595566
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#088"
	Position = 139.41, 54.039, -767.377
	Orientation = 0, -0.582241, 2.54506E-08, 0.813016
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#089"
	Position = -393.63, 81.1258, 115.295
	Orientation = 0, -0.856107, 3.74216E-08, 0.516798
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#090"
	Position = 216.253, 13.1969, -150.873
	Orientation = 0, 0.999891, -4.37066E-08, 0.0147344
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#091"
	Position = -71.3225, 9.59403, 173.51
	Orientation = 0, 0.108586, -4.74645E-09, 0.994087
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#092"
	Position = -159.673, 47.7808, -572.537
	Orientation = 0, -0.321061, 1.4034E-08, 0.947058
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#093"
	Position = -266.763, 25.548, 420.676
	Orientation = 0, 0.97515, -4.26252E-08, -0.221546
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#094"
	Position = 3.09104, 1.81526, 422.765
	Orientation = 0, 0.951971, -4.1612E-08, -0.306189
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#095"
	Position = -232.414, 20.9485, 420.738
	Orientation = 0, 0.186987, -8.17347E-09, 0.982362
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#096"
	Position = -35.0187, 11.3551, 33.411
	Orientation = 0, 0.255522, -1.11692E-08, 0.966803
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#097"
	Position = 320.933, 19.5959, -394.318
	Orientation = 0, 0.999922, -4.3708E-08, -0.0124553
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#098"
	Position = -529.535, 33.1304, -499.539
	Orientation = 0, -0.799175, 3.4933E-08, 0.601099
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#099"
	Position = 128.85, 10.9139, 444.494
	Orientation = 0, 0.646292, -2.82503E-08, 0.76309
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#100"
	Position = 252.161, 1.55877, 310.567
	Orientation = 0, -0.697815, 3.05025E-08, 0.716278
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#101"
	Position = -424.312, 4.6, -208.733
	Orientation = 0, 0.942903, -4.12156E-08, -0.333068
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#102"
	Position = -151.037, 7.78661, -260.822
	Orientation = 0, -0.225559, 9.85948E-09, 0.97423
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#103"
	Position = 320.816, 17.6967, -87.072
	Orientation = 0, 0.677598, -2.96187E-08, 0.735433
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#104"
	Position = 144.731, 5.73175, 97.9489
	Orientation = 0, 0.936884, -4.09525E-08, -0.349641
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#105"
	Position = -240.122, 55.5113, -752.207
	Orientation = 0, 0.851443, -3.72178E-08, 0.524447
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#106"
	Position = 329.777, 53.2729, -696.043
	Orientation = 0, -0.577803, 2.52566E-08, 0.816176
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#107"
	Position = -203.063, 6.41259, -421.661
	Orientation = 0, -0.629543, 2.75182E-08, 0.776966
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#108"
	Position = -484.229, 47.7947, -550.551
	Orientation = 0, 0.960233, -4.19731E-08, 0.279201
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#109"
	Position = 238.794, 19.4835, 43.9477
	Orientation = 0, 0.151011, -6.6009E-09, 0.988532
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#110"
	Position = 400.91, 7.0484, -41.9306
	Orientation = 0, -0.102622, 4.48575E-09, 0.99472
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#111"
	Position = 201.357, 1.80879, 383.736
	Orientation = 0, 0.998179, -4.36318E-08, 0.0603267
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#112"
	Position = 189.706, 52.0418, -719.398
	Orientation = 0, 0.300192, -1.31218E-08, 0.953879
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#113"
	Position = -349.381, 52.9093, -735.746
	Orientation = 0, 0.354674, -1.55033E-08, 0.93499
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#114"
	Position = -372.32, 56.9131, -778.789
	Orientation = 0, 0.994516, -4.34717E-08, -0.104587
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#115"
	Position = 239.597, 57.8695, -767.939
	Orientation = 0, 0.120346, -5.2605E-09, 0.992732
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#116"
	Position = -266.214, 23.3302, 236.861
	Orientation = 0, -0.36481, 1.59463E-08, 0.931082
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#117"
	Position = 228.441, 4.6044, -281.789
	Orientation = 0, 0.620953, -2.71427E-08, 0.783848
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#118"
	Position = -134.975, 60.2626, -835.991
	Orientation = 0, 0.971324, -4.24579E-08, 0.23776
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#119"
	Position = -461.016, 26.8977, -485.553
	Orientation = 0, 0.986739, -4.31317E-08, 0.162316
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#120"
	Position = 427.973, 50.9956, -662.112
	Orientation = 0, 0.3807, -1.66409E-08, 0.924699
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#121"
	Position = 232.239, 21.5132, -434.562
	Orientation = 0, -0.547966, 2.39523E-08, 0.836501
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#122"
	Position = -212.966, 3.36574, -199.639
	Orientation = 0, 0.880254, -3.84771E-08, 0.474503
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#123"
	Position = 188.031, 2.86064, -315.258
	Orientation = 0, 0.983017, -4.2969E-08, -0.183514
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#124"
	Position = -475.078, 62.9961, -689.094
	Orientation = 0, 0.972266, -4.24991E-08, -0.233877
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#125"
	Position = 173.132, 17.4024, -447.248
	Orientation = 0, -0.748543, 3.27199E-08, 0.663086
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#126"
	Position = -196.596, 3.93998, -156.477
	Orientation = 0, 0.919269, -4.01825E-08, -0.39363
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#127"
	Position = 11.7617, 4.34857, 75.1151
	Orientation = 0, -0.384903, 1.68247E-08, 0.922957
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#128"
	Position = 321.043, 19.6422, -350.326
	Orientation = 0, -0.327409, 1.43115E-08, 0.944883
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#129"
	Position = -316.803, 50.9277, -644.066
	Orientation = 0, 0.907056, -3.96487E-08, 0.421011
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#130"
	Position = -56.1728, 9.01723, 174.368
	Orientation = 0, -0.815845, 3.56617E-08, 0.578271
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#131"
	Position = -209.334, 10.8366, -46.939
	Orientation = 0, -0.248387, 1.08573E-08, 0.968661
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#132"
	Position = -379.517, 7.14774, -173.784
	Orientation = 0, -0.183682, 8.02901E-09, 0.982986
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#133"
	Position = -257.646, 24.8603, 386.397
	Orientation = 0, -0.673205, 2.94267E-08, 0.739456
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#134"
	Position = 215.072, 25.3029, -493.089
	Orientation = 0, 0.786396, -3.43745E-08, 0.617722
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#135"
	Position = 232.542, 23.6197, -452.848
	Orientation = 0, 0.0696584, -3.04486E-09, 0.997571
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#136"
	Position = 475.858, 25.8063, -476.583
	Orientation = 0, -0.587604, 2.5685E-08, 0.809148
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#137"
	Position = -60.504, 12.2997, 158.043
	Orientation = 0, 0.335796, -1.46781E-08, 0.941935
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#138"
	Position = -212.399, 20.1494, -464.996
	Orientation = 0, 0.724473, -3.16677E-08, 0.689303
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#139"
	Position = -477.965, 9.4093, -321.3
	Orientation = 0, -0.478393, 2.09112E-08, 0.878146
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#140"
	Position = -335.923, 52.5055, -729.736
	Orientation = 0, -0.00702518, 3.07081E-10, 0.999975
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#141"
	Position = -241.644, 20.7866, 269.893
	Orientation = 0, 0.927589, -4.05462E-08, -0.373603
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#142"
	Position = -197.683, 10.2737, -30.0638
	Orientation = 0, 0.310885, -1.35892E-08, 0.950447
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#143"
	Position = 91.9799, 1.85446, 409.735
	Orientation = 0, 0.999764, -4.37011E-08, -0.0217151
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#144"
	Position = -410.232, 93.1744, 110.748
	Orientation = 0, -0.313305, 1.3695E-08, 0.949653
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#145"
	Position = 156.222, 55.2885, -776.76
	Orientation = 0, 0.926859, -4.05143E-08, -0.375409
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#146"
	Position = 191.414, 5.36639, -343.808
	Orientation = 0, -0.159899, 6.9894E-09, 0.987133
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#147"
	Position = -387.807, 67.7938, 49.2197
	Orientation = 0, -0.81719, 3.57205E-08, 0.576368
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#148"
	Position = 190.92, 39.2549, -565.935
	Orientation = 0, -0.739938, 3.23437E-08, 0.672676
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#149"
	Position = -507.76, 27.7138, -473.407
	Orientation = 0, -0.749684, 3.27697E-08, 0.661796
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#150"
	Position = -452.494, 34.5974, -148.91
	Orientation = 0, 0.719913, -3.14684E-08, 0.694065
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#151"
	Position = 351.402, 13.3336, -358.802
	Orientation = 0, 0.99985, -4.37048E-08, 0.0173152
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#152"
	Position = 205.152, 53.2205, -739.715
	Orientation = 0, 0.697412, -3.04849E-08, 0.71667
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#153"
	Position = -201.52, 67.3169, -826.547
	Orientation = 0, -0.466393, 2.03867E-08, 0.884578
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#154"
	Position = -73.0204, -1.03972, 284.391
	Orientation = 0, -0.362927, 1.5864E-08, 0.931818
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#155"
	Position = -144.858, 55.5788, -779.414
	Orientation = 0, 0.948937, -4.14794E-08, 0.315464
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#156"
	Position = -516.541, 30.5091, -488.825
	Orientation = 0, 0.942351, -4.11915E-08, 0.334626
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#157"
	Position = -401.042, 29.326, -126.082
	Orientation = 0, -0.0113883, 4.97798E-10, 0.999935
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#158"
	Position = 253.035, 51.7596, -700.33
	Orientation = 0, -0.577145, 2.52278E-08, 0.816642
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#159"
	Position = -125.495, 2.46876, 388.191
	Orientation = 0, 0.763198, -3.33604E-08, 0.646165
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#160"
	Position = 195.661, 43.093, -591.374
	Orientation = 0, 0.348873, -1.52497E-08, 0.93717
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#161"
	Position = 193.891, 32.9204, -533.468
	Orientation = 0, 0.900994, -3.93837E-08, -0.433832
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#162"
	Position = -285.718, 28.4544, 408.38
	Orientation = 0, 0.506562, -2.21425E-08, 0.862203
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#163"
	Position = 194.714, 58.5738, -789.891
	Orientation = 0, 0.866986, -3.78972E-08, -0.498332
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#164"
	Position = -118.633, 50.1995, -775.404
	Orientation = 0, 0.943478, -4.12407E-08, -0.331435
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#165"
	Position = 454.019, 19.192, -436.701
	Orientation = 0, 0.993879, -4.34439E-08, -0.11047
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#166"
	Position = -371.698, 28.3669, 367.935
	Orientation = 0, -0.298528, 1.30491E-08, 0.954401
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#167"
	Position = -172.53, 3.81273, -386.179
	Orientation = 0, 0.634035, -2.77146E-08, 0.773304
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#168"
	Position = 216.896, 13.6735, -380.324
	Orientation = 0, 0.247098, -1.0801E-08, 0.968991
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#169"
	Position = -414.639, 54.2517, -678.779
	Orientation = 0, -0.774, 3.38326E-08, 0.633185
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#170"
	Position = -488.695, 20.5017, -420.634
	Orientation = 0, 0.944282, -4.12759E-08, -0.329138
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#171"
	Position = 424.702, 23.0682, -471.421
	Orientation = 0, 0.879467, -3.84427E-08, -0.475961
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#172"
	Position = 201.473, 55.3534, -761.122
	Orientation = 0, 0.988668, -4.32161E-08, 0.150117
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#173"
	Position = -384.984, 13.8931, -154.006
	Orientation = 0, -0.648302, 2.83382E-08, 0.761384
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#174"
	Position = 279.269, 54.7459, -719.302
	Orientation = 0, -0.187204, 8.18294E-09, 0.982321
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#175"
	Position = -366.679, 52.7108, -715.326
	Orientation = 0, 0.266974, -1.16698E-08, 0.963704
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#176"
	Position = 366.604, 52.2168, -677.232
	Orientation = 0, -0.0258286, 1.129E-09, 0.999666
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#177"
	Position = -113.721, 1.53707, 239.073
	Orientation = 0, -0.285327, 1.2472E-08, 0.95843
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#178"
	Position = -402.388, 55.7275, -735.795
	Orientation = 0, 0.667933, -2.91963E-08, 0.744222
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#179"
	Position = -117.135, 3.26452, 204.883
	Orientation = 0, -0.0545091, 2.38267E-09, 0.998513
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#180"
	Position = -167.034, 3.66227, 232.232
	Orientation = 0, 0.851953, -3.724E-08, 0.523618
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#181"
	Position = -510.675, 39.525, -531.715
	Orientation = 0, -0.187043, 8.17591E-09, 0.982352
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#182"
	Position = -121.509, 0.57017, 256.388
	Orientation = 0, 0.99703, -4.35815E-08, -0.0770198
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#183"
	Position = 134.77, 49.2006, -628.322
	Orientation = 0, -0.725733, 3.17228E-08, 0.687976
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#184"
	Position = 382.321, 52.7843, -684.355
	Orientation = 0, -0.565831, 2.47333E-08, 0.824521
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#185"
	Position = -272.19, 52.1634, -726.455
	Orientation = 0, -0.459452, 2.00833E-08, 0.888202
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#186"
	Position = -197.375, 12.0846, 356.646
	Orientation = 0, -0.682363, 2.9827E-08, 0.731013
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#187"
	Position = -213.257, 55.4632, -753.316
	Orientation = 0, 0.272343, -1.19045E-08, 0.9622
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#188"
	Position = -317.662, 50.9626, -558.96
	Orientation = 0, -0.743563, 3.25022E-08, 0.668666
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#189"
	Position = -18.7608, 3.72839, 170.405
	Orientation = 0, -0.303305, 1.32579E-08, 0.952893
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#190"
	Position = -273.747, 60.4345, -787.803
	Orientation = 0, 0.909124, -3.97391E-08, 0.416524
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#191"
	Position = -52.219, 1.50407, 431.7
	Orientation = 0, 0.637763, -2.78775E-08, 0.770232
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#192"
	Position = 130.718, 57.3632, -809.976
	Orientation = 0, 0.832517, -3.63905E-08, 0.553999
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#193"
	Position = -449.762, 58.2683, -665.015
	Orientation = 0, 0.0568588, -2.48538E-09, 0.998382
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#194"
	Position = -188.645, 50.7073, -638.371
	Orientation = 0, -0.341438, 1.49247E-08, 0.939904
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#195"
	Position = -152.511, 2.74424, 351.458
	Orientation = 0, 0.0655189, -2.86392E-09, 0.997851
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#196"
	Position = -276.363, 51.1703, -654.753
	Orientation = 0, -0.167984, 7.34281E-09, 0.98579
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#197"
	Position = 375.009, 3.70148, -255.986
	Orientation = 0, 0.963651, -4.21225E-08, 0.267166
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#198"
	Position = -461.297, 60.9007, -690.862
	Orientation = 0, 0.0130374, -5.69883E-10, 0.999915
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#199"
	Position = 23.3315, 53.4883, -793.846
	Orientation = 0, 0.531865, -2.32486E-08, 0.846829
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#200"
	Position = -340.216, 32.5726, -81.4353
	Orientation = 0, -0.802276, 3.50686E-08, 0.596954
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#201"
	Position = 392.119, 4.4909, -285.176
	Orientation = 0, 0.477914, -2.08903E-08, 0.878407
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#202"
	Position = -299.049, 27.6043, 95.802
	Orientation = 0, 0.998575, -4.36491E-08, 0.0533753
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#203"
	Position = -340.5, 31.3363, -91.7571
	Orientation = 0, 0.978551, -4.27738E-08, -0.206006
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#204"
	Position = -212.245, 3.29221, -288.785
	Orientation = 0, 0.997917, -4.36203E-08, -0.0645049
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#205"
	Position = 252.523, 1.54168, 339.213
	Orientation = 0, -0.780688, 3.4125E-08, 0.624921
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#206"
	Position = -207.039, 50.9585, -600.751
	Orientation = 0, 0.991301, -4.33312E-08, 0.131611
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#207"
	Position = -235.146, 50.9585, -595.329
	Orientation = 0, -0.772808, 3.37805E-08, 0.63464
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#208"
	Position = -190.73, 3.29221, -334.501
	Orientation = 0, 0.181478, -7.93266E-09, 0.983395
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#209"
	Position = 229.878, 1.54168, 339.793
	Orientation = 0, 0.200136, -8.7482E-09, 0.979768
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#210"
	Position = -217.765, 3.29221, -307.622
	Orientation = 0, 0.911506, -3.98432E-08, -0.411286
}
BillboardAppleTree3 {
	Name = "BillboardAppleTree3#211"
	Position = -340.872, 35.4491, 12.2665
	Orientation = 0, -0.693807, 3.03273E-08, 0.720161
}
