GreenAppleTree1 {
	Position = 18.22374, 1.326896, -28.5528
	Orientation = 0, -0.490535, 2.1442E-08, 0.871421
	MapRegion = "Bridge"
}
GreenAppleTree1 {
	Position = 14.30452, 1.71512, -32.084
	Orientation = 0, -0.139319, 6.08981E-09, 0.990248
	MapRegion = "Bridge"
}
RedAppleTree1 {
	Position = 60.9832, 4.30308, 4.38404
	Orientation = 0, -0.640344, 2.79903E-08, 0.768089
	MapRegion = "Bridge"
}
GreenAppleTree1 {
	Position = 49.7678, 3.13924, -23.2994
	Orientation = 0, 0.220097, -9.62076E-09, 0.975478
	MapRegion = "Bridge"
}
RedAppleTree1 {
	Position = 0.385892, 2.0894, -22.9308
	Orientation = 0, -0.0736539, 3.21952E-09, 0.997284
	MapRegion = "Bridge"
}
GreenAppleTree1 {
	Position = 57.634, 4.29006, 10.628
	Orientation = 0, 0.976127, -4.26679E-08, -0.2172
	MapRegion = "Bridge"
}
GreenAppleTree1 {
	Position = -10.09988, 0.897406, -16.96678
	Orientation = 0, -0.198119, 8.66004E-09, 0.980178
	MapRegion = "Bridge"
}
RedAppleTree1 {
	Position = 68.8412, 3.77484, 1.750018
	Orientation = 0, 0.70208, -3.06889E-08, 0.712098
	MapRegion = "Bridge"
}
GreenAppleTree1 {
	Position = 20.285, 0.97563, -29.804
	Orientation = 0, -0.588913, 2.57422E-08, 0.808196
	MapRegion = "Bridge"
}
RedAppleTree1 {
	Position = 41.911, 2.45402, 5.89224
	Orientation = 0, 0.899757, -3.93296E-08, -0.436391
	MapRegion = "Bridge"
}
GreenAppleTree1 {
	Position = 49.011, 4.17898, 12.42238
	Orientation = 0, 0.951562, -4.15941E-08, 0.307457
	MapRegion = "Bridge"
}
GreenAppleTree1 {
	Position = 59.0318, 4.24692, 14.12432
	Orientation = 0, 0.756271, -3.30577E-08, 0.654258
	MapRegion = "Bridge"
}
GreenAppleTree1 {
	Position = 65.3596, 3.47238, -14.04524
	Orientation = 0, 0.574175, -2.5098E-08, 0.818733
	MapRegion = "Bridge"
}
GreenAppleTree1 {
	Position = 33.635, 1.520738, 11.8765
	Orientation = 0, -0.345885, 1.51191E-08, 0.938277
	MapRegion = "Bridge"
}
RedAppleTree1 {
	Position = 50.3438, 3.61668, 17.47892
	Orientation = 0, 0.985815, -4.30913E-08, -0.167837
	MapRegion = "Bridge"
}
RedAppleTree1 {
	Position = -1.389956, 4.26104, -29.7584
	Orientation = 0, -0.525325, 2.29627E-08, 0.850902
	MapRegion = "Bridge"
}
GreenAppleTree1 {
	Position = 31.7736, 1.225418, 16.13842
	Orientation = 0, -0.421693, 1.84328E-08, 0.906739
	MapRegion = "Bridge"
}
GreenAppleTree1 {
	Position = -7.81036, 1.186498, -19.24184
	Orientation = 0, 0.241543, -1.05582E-08, 0.97039
	MapRegion = "Bridge"
}
GreenAppleTree1 {
	Position = -10.3872, 2.05222, -4.79238
	Orientation = 0, -0.353433, 1.54491E-08, 0.93546
	MapRegion = "Bridge"
}
RedAppleTree1 {
	Position = -12.15332, 2.10912, -22.7146
	Orientation = 0, -0.584646, 2.55557E-08, 0.811288
	MapRegion = "Bridge"
}
RedAppleTree1 {
	Position = 44.8906, 1.75172, -10.43744
	Orientation = 0, 0.977909, -4.27458E-08, 0.209029
	MapRegion = "Bridge"
}
GreenAppleTree1 {
	Position = 44.3504, 1.683374, 19.34636
	Orientation = 0, -0.523915, 2.2901E-08, 0.851771
	MapRegion = "Bridge"
}
RedAppleTree1 {
	Position = 44.619, 3.13666, 7.20706
	Orientation = 0, 0.884663, -3.86699E-08, 0.466231
	MapRegion = "Bridge"
}
RedAppleTree1 {
	Position = -4.23816, 4.04602, -28.7648
	Orientation = 0, 0.962666, -4.20795E-08, 0.270693
	MapRegion = "Bridge"
}
GreenAppleTree1 {
	Position = 63.7362, 3.00682, -9.78404
	Orientation = 0, 0.0367931, -1.60828E-09, 0.999323
	MapRegion = "Bridge"
}
RedAppleTree1 {
	Position = 15.94098, 2.08424, -37.4156
	Orientation = 0, -0.622324, 2.72026E-08, 0.78276
	MapRegion = "Bridge"
}
GreenAppleTree1 {
	Position = -2.25276, 2.02296, -21.9456
	Orientation = 0, 0.906382, -3.96192E-08, -0.422458
	MapRegion = "Bridge"
}
RedAppleTree1 {
	Position = 65.2456, 2.269, -26.5314
	Orientation = 0, 0.982355, -4.29401E-08, 0.187024
	MapRegion = "Bridge"
}
GreenAppleTree1 {
	Position = 61.95041, 3.80148, 14.28246
	Orientation = 0, 0.601129, -2.62762E-08, 0.799152
	MapRegion = "Bridge"
}
GreenAppleTree1 {
	Position = 37.299, 2.24334, 10.44718
	Orientation = 0, 0.968198, -4.23213E-08, -0.250184
	MapRegion = "Bridge"
}
GreenAppleTree1 {
	Position = 37.997, 4.61622, -22.5036
	Orientation = 0, 0.998401, -4.36415E-08, -0.0565252
	MapRegion = "Bridge"
}
RedAppleTree1 {
	Position = 55.2098, 3.01984, 1.200522
	Orientation = 0, 0.716049, -3.12995E-08, 0.69805
	MapRegion = "Bridge"
}
RedAppleTree1 {
	Position = 70.1344, 2.61914, -20.7178
	Orientation = 0, -0.63916, 2.79386E-08, 0.769074
	MapRegion = "Bridge"
}
RedAppleTree1 {
	Position = -16.12226, 1.76171, -9.48096
	Orientation = 0, 0.78835, -3.44599E-08, 0.615226
	MapRegion = "Bridge"
}
GreenAppleTree1 {
	Position = -9.196, 1.09862, -10.48924
	Orientation = 0, 0.99937, -4.36839E-08, 0.0354804
	MapRegion = "Bridge"
}
RedAppleTree1 {
	Position = -1.888284, 0.8918821, 9.291739
	Orientation = 0, -0.772944, 3.37864E-08, 0.634474
	MapRegion = "Bridge"
}
GreenAppleTree1 {
	Position = 3.24584, 0.940212, 18.2255
	Orientation = 0, -0.618141, 2.70198E-08, 0.786067
	MapRegion = "Bridge"
}
GreenAppleTree1 {
	Position = 24.5818, 1.38775, -24.133
	Orientation = 0, 0.941789, -4.11669E-08, -0.336206
	MapRegion = "Bridge"
}
RedAppleTree2 {
	Position = 62.6166, 4.35738, 8.81166
	Orientation = 0, 0.713393, -3.11834E-08, 0.700764
	MapRegion = "Bridge"
}
RedAppleTree2 {
	Position = 34.7204, 1.649276, 9.008
	Orientation = 0, 0.66761, -2.91822E-08, 0.744511
	MapRegion = "Bridge"
}
RedAppleTree2 {
	Position = 13.6742, 1.82289, -29.0028
	Orientation = 0, 0.999958, -4.37095E-08, -0.00922352
	MapRegion = "Bridge"
}
RedAppleTree2 {
	Position = -4.08142, 2.02272, 19.81478
	Orientation = 0, 0.981252, -4.28919E-08, 0.192728
	MapRegion = "Bridge"
}
GreenAppleTree2 {
	Position = -15.20348, 3.62806, -26.4384
	Orientation = 0, -0.162899, 7.12055E-09, 0.986643
	MapRegion = "Bridge"
}
GreenAppleTree2 {
	Position = 34.2596, 1.307088, -17.31244
	Orientation = 0, -0.557481, 2.43683E-08, 0.83019
	MapRegion = "Bridge"
}
GreenAppleTree2 {
	Position = 26.517, 2.86432, -29.8908
	Orientation = 0, -0.52584, 2.29852E-08, 0.850583
	MapRegion = "Bridge"
}
GreenAppleTree2 {
	Position = 3.10658, 2.53022, -27.5048
	Orientation = 0, -0.112242, 4.90626E-09, 0.993681
	MapRegion = "Bridge"
}
GreenAppleTree2 {
	Position = 78.3148, 1.619298, -11.91086
	Orientation = 0, 0.999654, -4.36963E-08, 0.0263125
	MapRegion = "Bridge"
}
RedAppleTree2 {
	Position = 73.1762, 1.44553, -24.8858
	Orientation = 0, 0.885228, -3.86945E-08, -0.465158
	MapRegion = "Bridge"
}
GreenAppleTree2 {
	Position = 0.320844, 2.73562, -26.4132
	Orientation = 0, 0.871352, -3.8088E-08, 0.490659
	MapRegion = "Bridge"
}
GreenAppleTree2 {
	Position = 39.529, 2.31638, 12.81648
	Orientation = 0, 0.95108, -4.1573E-08, -0.308944
	MapRegion = "Bridge"
}
RedAppleTree2 {
	Position = 75.2348, 1.981418, -0.683252
	Orientation = 0, 0.889301, -3.88726E-08, 0.457322
	MapRegion = "Bridge"
}
GreenAppleTree2 {
	Position = 51.3256, 4.35874, 14.63422
	Orientation = 0, -0.794211, 3.47161E-08, 0.607642
	MapRegion = "Bridge"
}
GreenAppleTree2 {
	Position = -8.54576, 2.89036, 15.77868
	Orientation = 0, 0.663311, -2.89942E-08, 0.748344
	MapRegion = "Bridge"
}
RedAppleTree2 {
	Position = 27.0412, 0.635078, 19.10196
	Orientation = 0, 0.69476, -3.03689E-08, 0.719241
	MapRegion = "Bridge"
}
GreenAppleTree2 {
	Position = 38.7014, 3.73074, -18.58246
	Orientation = 0, 0.999522, -4.36905E-08, -0.0309248
	MapRegion = "Bridge"
}
GreenAppleTree2 {
	Position = -5.31572, 1.66494, -11.87744
	Orientation = 0, -0.268594, 1.17406E-08, 0.963253
	MapRegion = "Bridge"
}
GreenAppleTree2 {
	Position = -10.0121, 3.13816, 6.34436
	Orientation = 0, 0.788352, -3.446E-08, 0.615224
	MapRegion = "Bridge"
}
GreenAppleTree2 {
	Position = 32.6506, 2.9416, -21.836
	Orientation = 0, -0.487315, 2.13012E-08, 0.873226
	MapRegion = "Bridge"
}
GreenAppleTree2 {
	Position = 54.323, 4.32144, 9.85324
	Orientation = 0, 0.0326601, -1.42762E-09, 0.999466
	MapRegion = "Bridge"
}
RedAppleTree2 {
	Position = -7.96892, 1.115068, -14.34094
	Orientation = 0, -0.841318, 3.67752E-08, 0.54054
	MapRegion = "Bridge"
}
GreenAppleTree2 {
	Position = -9.91642, 3.18454, -26.2814
	Orientation = 0, -0.546569, 2.38913E-08, 0.837414
	MapRegion = "Bridge"
}
GreenAppleTree2 {
	Position = 42.387, 1.858884, -32.6452
	Orientation = 0, 0.738241, -3.22695E-08, 0.674537
	MapRegion = "Bridge"
}
RedAppleTree2 {
	Position = 42.579, 2.49624, -13.88852
	Orientation = 0, -0.239026, 1.04481E-08, 0.971013
	MapRegion = "Bridge"
}
RedAppleTree2 {
	Position = -11.44972, 3.24784, 9.4832
	Orientation = 0, 0.995127, -4.34984E-08, 0.098601
	MapRegion = "Bridge"
}
RedAppleTree3 {
	Position = 73.8214, 3.10476, 6.11424
	Orientation = 0, 0.969555, -4.23806E-08, 0.244873
	MapRegion = "Bridge"
}
GreenAppleTree3 {
	Position = -13.60418, 0.769616, -13.30748
	Orientation = 0, -0.252105, 1.10199E-08, 0.9677
	MapRegion = "Bridge"
}
RedAppleTree3 {
	Position = 79.1478, 1.311664, -23.2288
	Orientation = 0, 0.999723, -4.36993E-08, -0.0235311
	MapRegion = "Bridge"
}
GreenAppleTree3 {
	Position = 36.9698, 0.854238, -40.9642
	Orientation = 0, 0.0516992, -2.25984E-09, 0.998663
	MapRegion = "Bridge"
}
RedAppleTree3 {
	Position = 31.7782, 1.639096, 19.7553
	Orientation = 0, 0.365893, -1.59937E-08, 0.930657
	MapRegion = "Bridge"
}
RedAppleTree3 {
	Position = 5.383, 2.32324, -27.747
	Orientation = 0, 0.955762, -4.17777E-08, -0.29414
	MapRegion = "Bridge"
}
GreenAppleTree3 {
	Position = 72.99001, 2.1738, -22.5748
	Orientation = 0, 0.905847, -3.95958E-08, -0.423605
	MapRegion = "Bridge"
}
GreenAppleTree3 {
	Position = 74.1044, 2.76222, 2.4459
	Orientation = 0, -0.385204, 1.68378E-08, 0.922831
	MapRegion = "Bridge"
}
RedAppleTree3 {
	Position = 55.2224, 3.1988, 19.09738
	Orientation = 0, -0.126194, 5.51614E-09, 0.992006
	MapRegion = "Bridge"
}
GreenAppleTree3 {
	Position = -15.90172, 1.270184, -18.18154
	Orientation = 0, 0.944079, -4.1267E-08, -0.329718
	MapRegion = "Bridge"
}
RedAppleTree3 {
	Position = 10.52478, 2.45676, -33.7268
	Orientation = 0, 0.993454, -4.34252E-08, -0.114237
	MapRegion = "Bridge"
}
GreenAppleTree3 {
	Position = -4.2721, 1.52045, 10.7934
	Orientation = 0, 0.827025, -3.61504E-08, 0.562165
	MapRegion = "Bridge"
}
GreenAppleTree3 {
	Position = 68.9964, 2.85036, -4.80046
	Orientation = 0, -0.43808, 1.91491E-08, 0.898936
	MapRegion = "Bridge"
}
RedAppleTree3 {
	Position = -10.98878, 3.146, 0.797692
	Orientation = 0, 0.527868, -2.30738E-08, 0.849327
	MapRegion = "Bridge"
}
RedAppleTree3 {
	Position = 35.329, 4.85478, -25.476
	Orientation = 0, 0.853348, -3.7301E-08, 0.521342
	MapRegion = "Bridge"
}
GreenAppleTree3 {
	Position = 42.854, 3.23028, 10.70472
	Orientation = 0, -0.268074, 1.17179E-08, 0.963398
	MapRegion = "Bridge"
}
RedAppleTree3 {
	Position = 41.0594, 3.9505, -17.29264
	Orientation = 0, 0.59086, -2.58273E-08, 0.806774
	MapRegion = "Bridge"
}
RedAppleTree3 {
	Position = 40.1294, 4.18342, -26.6408
	Orientation = 0, 0.967861, -4.23065E-08, -0.251487
	MapRegion = "Bridge"
}
RedAppleTree3 {
	Position = -5.86736, 1.454626, 0.1226562
	Orientation = 0, 0.113947, -4.98078E-09, 0.993487
	MapRegion = "Bridge"
}
RedAppleTree3 {
	Position = 0.9377, 4.47972, -35.844
	Orientation = 0, -0.709769, 3.1025E-08, 0.704434
	MapRegion = "Bridge"
}
RedAppleTree3 {
	Position = 43.2506, 2.63938, -30.1746
	Orientation = 0, 0.999891, -4.37066E-08, 0.0147344
	MapRegion = "Bridge"
}
RedAppleTree3 {
	Position = -7.00374, 2.27102, 6.6822
	Orientation = 0, 0.255522, -1.11692E-08, 0.966803
	MapRegion = "Bridge"
}
RedAppleTree3 {
	Position = 64.1632, 3.53934, -17.4144
	Orientation = 0, 0.677598, -2.96187E-08, 0.735433
	MapRegion = "Bridge"
}
GreenAppleTree3 {
	Position = 28.9462, 1.14635, 19.58978
	Orientation = 0, 0.936884, -4.09525E-08, -0.349641
	MapRegion = "Bridge"
}
RedAppleTree3 {
	Position = 47.7588, 3.8967, 8.78954
	Orientation = 0, 0.151011, -6.6009E-09, 0.988532
	MapRegion = "Bridge"
}
RedAppleTree3 {
	Position = 80.182, 1.40968, -8.38612
	Orientation = 0, -0.102622, 4.48575E-09, 0.99472
	MapRegion = "Bridge"
}
RedAppleTree3 {
	Position = 2.35234, 0.869714, 15.023
	Orientation = 0, -0.384903, 1.68247E-08, 0.922957
	MapRegion = "Bridge"
}


