Fence {
	Position = 14.92938, -0.0931556, 43.7884
	Orientation = 0.0507294, 0.994949, 0.00441089, 0.086511
	MapRegion = "Barn"
}
Fence {
	Position = 13.1403, -0.0305306, 43.8322
	Orientation = 0, 0.99408, -4.34526E-08, -0.108653
	MapRegion = "Barn"
}
Fence {
	Position = 11.32148, -0.0305306, 44.2194
	Orientation = 0, 0.99408, -4.34526E-08, -0.108653
	MapRegion = "Barn"
}
Fence {
	Position = 6.70634, -0.0074207, 44.205
	Orientation = 0, 0.990384, -4.32911E-08, 0.138346
	MapRegion = "Barn"
}
Fence {
	Position = 4.94604, -0.0293766, 43.532
	Orientation = 0, 0.973771, -4.25649E-08, 0.227531
	MapRegion = "Barn"
}
Fence {
	Position = 3.37376, -0.0413606, 42.5202
	Orientation = 0, 0.94119, -4.11407E-08, 0.337878
	MapRegion = "Barn"
}
Fence {
	Position = 2.0471, -0.0413606, 41.2234
	Orientation = 0, 0.907891, -3.96852E-08, 0.419206
	MapRegion = "Barn"
}
Fence {
	Position = 0.666846, -0.0413606, 39.9934
	Orientation = 0, 0.957804, -4.18669E-08, 0.287422
	MapRegion = "Barn"
}
Fence {
	Position = -0.996576, -0.0611548, 39.1652
	Orientation = 0, 0.986412, -4.31174E-08, 0.164292
	MapRegion = "Barn"
}
Fence {
	Position = -2.71404, -0.0611548, 38.7038
	Orientation = 0.00179351, 0.995569, -0.0194091, 0.0919961
	MapRegion = "Barn"
}
Fence {
	Position = -4.50608, -0.0611548, 38.4818
	Orientation = 0.00169556, 0.999313, -0.0309814, 0.0202532
	MapRegion = "Barn"
}
Fence {
	Position = 22.2966, -0.117112, 44.8554
	Orientation = 0.0475789, 0.0534465, 0.0214458, 0.997206
	MapRegion = "Barn"
}
Fence {
	Position = 24.1066, -0.09434801, 45.1334
	Orientation = 0.035547, -0.199991, 0.0282032, 0.978746
	MapRegion = "Barn"
}
Fence {
	Position = 25.383, -0.026269, 46.3044
	Orientation = 0.0159977, -0.515893, 0.00661159, 0.856478
	MapRegion = "Barn"
}
Fence {
	Position = 25.243, -0.1297136, 50.0756
	Orientation = 0.0172126, -0.862384, -0.00183436, 0.505958
	MapRegion = "Barn"
}
Fence {
	Position = 23.9, -0.212228, 50.906
	Orientation = 0.00325418, 0.999872, -0.0141987, 0.00667219
	MapRegion = "Barn"
}
Fence {
	Position = 22.1214, -0.1841168, 50.503
	Orientation = 0.00021608, 0.976414, -0.0145652, 0.215415
	MapRegion = "Barn"
}
Fence {
	Position = 7.59222, 0.0524412, 45.4356
	Orientation = -0.0087468, 0.718056, -0.00847668, 0.695878
	MapRegion = "Barn"
}
Fence {
	Position = 7.73732, 0.1095886, 47.259
	Orientation = -0.00720868, 0.752542, -0.00630763, 0.658475
	MapRegion = "Barn"
}
Fence {
	Position = 8.146701, 0.12712, 49.0358
	Orientation = 0, 0.811389, -3.54669E-08, 0.584507
	MapRegion = "Barn"
}
Fence {
	Position = 8.64546, 0.1146758, 50.7868
	Orientation = 0, 0.783015, -3.42267E-08, 0.622003
	MapRegion = "Barn"
}
Fence {
	Position = 8.90128, 0.07907581, 52.5926
	Orientation = 0.00999362, 0.724417, 0.00950808, 0.689224
	MapRegion = "Barn"
}
Fence {
	Position = 8.88588, -0.0293762, 54.429
	Orientation = 0.0294559, 0.685203, 0.0312563, 0.727085
	MapRegion = "Barn"
}
Fence {
	Position = 8.69798, -0.271212, 56.1794
	Orientation = 0.0542329, 0.647995, 0.0633611, 0.757064
	MapRegion = "Barn"
}
FencePost {
	Position = 10.42626, -0.01646382, 44.4084
	Orientation = 0.0381095, 0.134962, -0.013254, 0.990029
	MapRegion = "Barn"
}
FencePost {
	Position = 25.8658, -0.0259214, 47.1674
	Orientation = 0.0200264, -0.548608, -0.0350277, 0.835105
	MapRegion = "Barn"
}
FencePost {
	Position = 21.2106, -0.21047, 50.0868
	Orientation = 0.0324199, -0.166542, -0.0240197, 0.985209
	MapRegion = "Barn"
}

