HayBale1 {
	Position = 11.1471, 0.0792878, 43.7386
	Orientation = 0, -0.547759, 2.39433E-08, 0.836636
	MapRegion = "Barn"
}
HayBale1 {
	Position = 11.63648, 0.535158, 43.6436
	Orientation = 0.0591551, -0.631441, 0.0484068, 0.771647
	MapRegion = "Barn"
}
HayBale1 {
	Position = 24.2, 0.0621278, 44.396
	Orientation = 0.0134601, -0.853773, 0.00820449, 0.520407
	MapRegion = "Barn"
}
HayBale1 {
	Position = 14.48852, 0.060556, 44.4524
	Orientation = 0.0440754, 0.985579, 0.0210236, -0.162014
	MapRegion = "Barn"
}
HayBale1 {
	Position = 35.0786, 0.070783, 37.062
	Orientation = 0, 0.926997, -4.05203E-08, -0.375069
	MapRegion = "Barn"
}
HayBale1 {
	Position = 23.3246, -0.1829902, 51.8938
	Orientation = 0.00502709, 0.990986, 0.0388906, 0.128097
	MapRegion = "Barn"
}
HayBale1 {
	Position = 23.9322, 0.265742, 52.4984
	Orientation = -0.00497784, 0.972454, 0.0318244, 0.23086
	MapRegion = "Barn"
}
HayBale1 {
	Position = 23.6604, 0.469464, 44.1848
	Orientation = -0.0286127, -0.776043, -0.0352993, 0.629041
	MapRegion = "Barn"
}
HayBale1 {
	Position = 23.926, 0.0595772, 43.4454
	Orientation = -0.013881, -0.458892, 0.0027784, 0.888379
	MapRegion = "Barn"
}
HayBale1 {
	Position = 8.47508, 0.508626, 36.1796
	Orientation = -0.0376267, -0.633355, 0.0117169, 0.772858
	MapRegion = "Barn"
}
HayBale1 {
	Position = 7.517, 0.01156372, 40.2112
	Orientation = 0, -0.831625, 3.63515E-08, 0.555338
	MapRegion = "Barn"
}
HayBale1 {
	Position = 7.65752, 0.482782, 40.015
	Orientation = 0.0629249, -0.796584, -0.0473468, 0.599377
	MapRegion = "Barn"
}
HayBale1 {
	Position = 38.4782, 0.0949954, 40.5132
	Orientation = -0.0116207, 0.322678, -0.00808469, 0.946403
	MapRegion = "Barn"
}
HayBale2 {
	Position = 12.3041, 0.1368798, 43.4998
	Orientation = 0, -0.676804, 2.9584E-08, 0.736163
	MapRegion = "Barn"
}
HayBale2 {
	Position = 22.9054, 0.0586232, 44.1626
	Orientation = 0.0185386, -0.739188, -0.0203637, 0.672936
	MapRegion = "Barn"
}
HayBale2 {
	Position = 24.218, -0.1268196, 51.8298
	Orientation = 0.00222276, 0.997286, 0.0339459, 0.0653016
	MapRegion = "Barn"
}
HayBale2 {
	Position = 23.5516, -0.22, 52.8662
	Orientation = -0.00717762, 0.917139, 0.0326931, 0.39716
	MapRegion = "Barn"
}
HayBale2 {
	Position = 8.856501, 0.0361024, 36.3068
	Orientation = 0, -0.143526, 6.27374E-09, 0.989646
	MapRegion = "Barn"
}
HayBale2 {
	Position = 8.01252, 0.0684074, 36.2922
	Orientation = 0, 0.0337312, -1.47444E-09, 0.999431
	MapRegion = "Barn"
}
HayBale2 {
	Position = 7.72874, 0.060903, 39.5926
	Orientation = 0, -0.794139, 3.47129E-08, 0.607736
	MapRegion = "Barn"
}
HayBale2 {
	Position = 6.65632, 0.145824, 43.5526
	Orientation = 0, -0.745905, 3.26046E-08, 0.666052
	MapRegion = "Barn"
}
HayBale2 {
	Position = 22.664, -0.289138, 53.8646
	Orientation = 0.02072, -0.815711, -0.0292744, 0.577347
	MapRegion = "Barn"
}
HayBale3 {
	Position = 9.7312, 0.211984, 33.219
	Orientation = 0, -0.267541, 1.16946E-08, 0.963546
	MapRegion = "Barn"
}
HayBale3 {
	Position = 13.35348, 0.293368, 43.2564
	Orientation = -0.0228675, 0.123207, 0.00283984, 0.992113
	MapRegion = "Barn"
}
HayBale3 {
	Position = 7.45034, 0.251152, 31.051
	Orientation = 0, 0.952074, -4.16165E-08, -0.305869
	MapRegion = "Barn"
}
HayBale3 {
	Position = 28.3398, 0.265786, 28.5024
	Orientation = 0, 0.55663, -2.43311E-08, 0.83076
	MapRegion = "Barn"
}
StaticHayBale1 {
	Position = 25.6944, 0.0367342, 48.8798
	Orientation = -0.0140663, -0.382075, 0.00159387, 0.924023
	MapRegion = "Barn"
}
StaticHayBale1 {
	Position = 37.8726, 0.06615981, 40.9342
	Orientation = 0.134067, 0.0139533, 0.990789, 0.013021
	MapRegion = "Barn"
}
StaticHayBale1 {
	Position = 37.5126, 0.60243, 39.0064
	Orientation = -0.0128667, 0.150313, -0.00590334, 0.988537
	MapRegion = "Barn"
}
StaticHayBale1 {
	Position = 25.7782, 0.498446, 48.4718
	Orientation = 0.00571015, 0.995288, 0.0957137, -0.0143885
	MapRegion = "Barn"
}
StaticHayBale2 {
	Position = 25.6638, 0.10057, 47.8584
	Orientation = -0.00188688, 0.997271, 0.0274736, -0.0684921
	MapRegion = "Barn"
}
StaticHayBale2 {
	Position = 37.513, 0.1506852, 38.9894
	Orientation = -0.0164583, 0.948404, 0.00298746, -0.316624
	MapRegion = "Barn"
}
StaticHayBale2 {
	Position = 38.6614, 0.1111248, 41.4698
	Orientation = 0.0248137, -0.433529, -0.0119432, 0.900719
	MapRegion = "Barn"
}
StaticHayBale2 {
	Position = 38.2472, 0.58347, 40.955
	Orientation = 0.369775, 0.0472707, 0.927663, -0.0217529
	MapRegion = "Barn"
}
// the one by the barn
StaticHayBale3 {
	Position = 20.3798, 0.097578, 42.7896
	Orientation = -0.0230363, 0.268176, -0.000563691, 0.963094
	MapRegion = "Barn"
}
StaticHayBale3 {
	Position = 37.7556, 0.267682, 39.9344
	Orientation = 0.00834039, 0.868764, -0.0027782, 0.495149
	MapRegion = "Barn"
}
Haypile {
	Position = 21.9022, -0.423746, 51.3468
	Orientation = 0, 0.968515, -4.23351E-08, 0.248956
	MapRegion = "Barn"
}
Haypile {
	Position = 22.2282, -0.526708, 52.6794
	Orientation = 0, 0.727959, -3.18201E-08, 0.685621
	MapRegion = "Barn"
}
Haypile {
	Position = 1.544538, -0.133404, 30.931
	Orientation = 0, 0.998998, -4.36676E-08, -0.0447625
	MapRegion = "Barn"
}
Haypile {
	Position = 5.6211, -0.196624, 32.7432
	Orientation = 0, -0.289925, 1.2673E-08, 0.95705
	MapRegion = "Barn"
}
Haypile {
	Position = 3.73686, -0.1961974, 35.7544
	Orientation = 0, 0.0946983, -4.13939E-09, 0.995506
	MapRegion = "Barn"
}
Haypile {
	Position = 1.068506, -0.1854424, 34.6052
	Orientation = 0, 0.932234, -4.07492E-08, 0.361856
	MapRegion = "Barn"
}
Haypile {
	Position = 3.34394, -0.1725982, 38.5382
	Orientation = 0, -0.000217438, 9.50451E-12, 1
	MapRegion = "Barn"
}
Haypile {
	Position = 6.77282, -0.231846, 35.5846
	Orientation = 0, 0.995788, -4.35273E-08, -0.0916886
	MapRegion = "Barn"
}
Haypile {
	Position = 0.7308781, -0.1560774, 38.408
	Orientation = 0, 0.276753, -1.20973E-08, 0.960941
	MapRegion = "Barn"
}
Haypile {
	Position = -0.734824, -0.1782974, 34.9004
	Orientation = 0, 0.968002, -4.23127E-08, 0.250944
	MapRegion = "Barn"
}
Haypile {
	Position = -1.737278, -0.1920958, 37.8156
	Orientation = 0, -0.760404, 3.32383E-08, 0.64945
	MapRegion = "Barn"
}
Haypile {
	Position = 36.2446, -0.1556022, 35.1388
	Orientation = 0, 0.940954, -4.11304E-08, 0.338536
	MapRegion = "Barn"
}
Haypile {
	Position = -2.97672, -0.1862198, 36.1148
	Orientation = 0, -0.211367, 9.23917E-09, 0.977407
	MapRegion = "Barn"
}
Haypile {
	Position = 22.754, -0.2, 45.273
	MapRegion = "Barn"
}

Haypile {
	Position = 24.254, -0.2, 46
	Orientation = 0, -0.211367, 9.23917E-09, 0.977407
	MapRegion = "Barn"
}
