BillboardAppleTree {
	Name = "BillboardAppleTree#_1"
	Position = 288.571, 8.56934, 246.98
	Orientation = 0, -0.259525, 1.13442E-08, 0.965736
}
BillboardAppleTree {
	Name = "BillboardAppleTree#049"
	Position = 251.446, 12.515, -96.2296
	Orientation = 0, -0.81124, 3.54604E-08, 0.584713
}
BillboardAppleTree {
	Name = "BillboardAppleTree#050"
	Position = 284.009, 18.6441, 76.9092
	Orientation = 0, 0.13771, -6.01951E-09, 0.990472
}
BillboardAppleTree {
	Name = "BillboardAppleTree#051"
	Position = 109.522, 2.59357, 417.149
	Orientation = 0, 0.642747, -2.80954E-08, 0.766078
}
BillboardAppleTree {
	Name = "BillboardAppleTree#052"
	Position = 431.792, 39.0718, -603.846
	Orientation = 0, 0.96098, -4.20058E-08, 0.276619
}
BillboardAppleTree {
	Name = "BillboardAppleTree#053"
	Position = 391.595, 6.93432, -4.15666
	Orientation = 0, -0.177284, 7.74933E-09, 0.98416
}
BillboardAppleTree {
	Name = "BillboardAppleTree#054"
	Position = 41.6114, 11.6408, -158.192
	Orientation = 0, -0.664729, 2.90562E-08, 0.747085
}
BillboardAppleTree {
	Name = "BillboardAppleTree#055"
	Position = -219.619, 14.9635, -452.362
	Orientation = 0, 0.785751, -3.43462E-08, 0.618543
}
BillboardAppleTree {
	Name = "BillboardAppleTree#056"
	Position = 260.819, 20.7731, 50.3703
	Orientation = 0, 0.630463, -2.75584E-08, 0.776219
}
BillboardAppleTree {
	Name = "BillboardAppleTree#057"
	Position = -259.059, 24.112, 274.063
	Orientation = 0, 0.995972, -4.35353E-08, 0.0896692
}
BillboardAppleTree {
	Name = "BillboardAppleTree#058"
	Position = -234.815, 48.1341, -534.42
	Orientation = 0, 0.978891, -4.27887E-08, 0.204385
}
BillboardAppleTree {
	Name = "BillboardAppleTree#059"
	Position = 148.314, 0.349544, 422.665
	Orientation = 0, 0.116016, -5.07121E-09, 0.993247
}
BillboardAppleTree {
	Name = "BillboardAppleTree#060"
	Position = 204.275, 56.0769, -772.008
	Orientation = 0, 0.998114, -4.36289E-08, -0.0613885
}
BillboardAppleTree {
	Name = "BillboardAppleTree#061"
	Position = -217.639, 49.6157, -648.616
	Orientation = 0, 0.932991, -4.07823E-08, -0.359899
}
BillboardAppleTree {
	Name = "BillboardAppleTree#062"
	Position = 183.239, 20.066, -143.032
	Orientation = 0, 0.998298, -4.3637E-08, 0.0583128
}
BillboardAppleTree {
	Name = "BillboardAppleTree#063"
	Position = 278.779, 5.05447, -173.64
	Orientation = 0, 0.270726, -1.18338E-08, 0.962656
}
BillboardAppleTree {
	Name = "BillboardAppleTree#064"
	Position = 417.92, 49.3466, -666.756
	Orientation = 0, 0.119932, -5.24237E-09, 0.992782
}
BillboardAppleTree {
	Name = "BillboardAppleTree#065"
	Position = -174.12, 3.62451, -155.787
	Orientation = 0, -0.46468, 2.03118E-08, 0.885478
}
BillboardAppleTree {
	Name = "BillboardAppleTree#066"
	Position = -256.789, 15.4336, 127.352
	Orientation = 0, -0.69534, 3.03943E-08, 0.718681
}
BillboardAppleTree {
	Name = "BillboardAppleTree#067"
	Position = 197.302, 22.1503, -101.769
	Orientation = 0, 0.272612, -1.19163E-08, 0.962124
}
BillboardAppleTree {
	Name = "BillboardAppleTree#068"
	Position = 239.254, 10.0437, -70.5332
	Orientation = 0, 0.0789156, -3.44951E-09, 0.996881
}
BillboardAppleTree {
	Name = "BillboardAppleTree#069"
	Position = -31.6933, 7.66635, 28.2641
	Orientation = 0, 0.995656, -4.35215E-08, 0.0931131
}
BillboardAppleTree {
	Name = "BillboardAppleTree#070"
	Position = 242.267, 14.2541, -317.785
	Orientation = 0, 0.896786, -3.91997E-08, 0.442466
}
BillboardAppleTree {
	Name = "BillboardAppleTree#071"
	Position = 253.14, 19.1805, 43.3854
	Orientation = 0, 0.976157, -4.26692E-08, 0.217066
}
BillboardAppleTree {
	Name = "BillboardAppleTree#072"
	Position = 212.044, 30.9593, -533.059
	Orientation = 0, 0.670187, -2.92948E-08, 0.742192
}
BillboardAppleTree {
	Name = "BillboardAppleTree#073"
	Position = 254.42, 7.46882, -256.254
	Orientation = 0, 0.958166, -4.18828E-08, 0.286212
}
BillboardAppleTree {
	Name = "BillboardAppleTree#074"
	Position = 3.65652, 5.47934, 113.589
	Orientation = 0, -0.207524, 9.07117E-09, 0.97823
}
BillboardAppleTree {
	Name = "BillboardAppleTree#075"
	Position = 324.612, 13.6472, -312.19
	Orientation = 0, 0.808676, -3.53484E-08, 0.588254
}
BillboardAppleTree {
	Name = "BillboardAppleTree#076"
	Position = 140.115, 15.5364, -160.908
	Orientation = 0, 0.60786, -2.65704E-08, 0.794044
}
BillboardAppleTree {
	Name = "BillboardAppleTree#077"
	Position = 372.729, 12.764, -42.6828
	Orientation = 0, 0.990165, -4.32815E-08, 0.139904
}
BillboardAppleTree {
	Name = "BillboardAppleTree#078"
	Position = 192.358, 19.9523, -138.996
	Orientation = 0, 0.979903, -4.28329E-08, -0.199476
}
BillboardAppleTree {
	Name = "BillboardAppleTree#079"
	Position = 376.126, 7.1504, -15.0955
	Orientation = 0, 0.784963, -3.43118E-08, 0.619542
}
BillboardAppleTree {
	Name = "BillboardAppleTree#080"
	Position = 202.817, 47.9391, -631.467
	Orientation = 0, -0.745459, 3.2585E-08, 0.666552
}
BillboardAppleTree {
	Name = "BillboardAppleTree#081"
	Position = 73.2116, 1.74952, 412.896
	Orientation = 0, 0.143468, -6.2712E-09, 0.989655
}
BillboardAppleTree {
	Name = "BillboardAppleTree#082"
	Position = -168.709, 46.3454, -559.14
	Orientation = 0, -0.738579, 3.22843E-08, 0.674167
}
BillboardAppleTree {
	Name = "BillboardAppleTree#083"
	Position = 375.559, 25.6906, -462.706
	Orientation = 0, 0.773014, -3.37895E-08, 0.634389
}
BillboardAppleTree {
	Name = "BillboardAppleTree#084"
	Position = -21.5228, 9.00984, 85.4664
	Orientation = 0, -0.617224, 2.69797E-08, 0.786788
}
BillboardAppleTree {
	Name = "BillboardAppleTree#085"
	Position = -166.288, 49.6734, -609.941
	Orientation = 0, -0.145726, 6.36987E-09, 0.989325
}
BillboardAppleTree {
	Name = "BillboardAppleTree#086"
	Position = 251.229, 23.853, -436.781
	Orientation = 0, 0.949016, -4.14828E-08, -0.315227
}
BillboardAppleTree {
	Name = "BillboardAppleTree#087"
	Position = -420.649, 54.1904, -688.681
	Orientation = 0, -0.434595, 1.89968E-08, 0.900626
}
BillboardAppleTree {
	Name = "BillboardAppleTree#088"
	Position = -463.323, 35.084, -510.439
	Orientation = 0, -0.423096, 1.84941E-08, 0.906085
}
BillboardAppleTree {
	Name = "BillboardAppleTree#089"
	Position = -185.29, 24.0126, -488.825
	Orientation = 0, -0.244665, 1.06946E-08, 0.969608
}
BillboardAppleTree {
	Name = "BillboardAppleTree#090"
	Position = -355.681, 26.821, 328.452
	Orientation = 0, 0.187285, -8.18649E-09, 0.982306
}
BillboardAppleTree {
	Name = "BillboardAppleTree#091"
	Position = 439.807, 23.0346, -480.623
	Orientation = 0, -0.360174, 1.57437E-08, 0.932885
}
BillboardAppleTree {
	Name = "BillboardAppleTree#092"
	Position = -270.259, 23.4409, 169.419
	Orientation = 0, -0.194269, 8.49177E-09, 0.980948
}
BillboardAppleTree {
	Name = "BillboardAppleTree#093"
	Position = 347.263, 22.2019, -450.148
	Orientation = 0, -0.849529, 3.71341E-08, 0.527542
}
BillboardAppleTree {
	Name = "BillboardAppleTree#094"
	Position = -270.433, 26.6511, 432.541
	Orientation = 0, -0.697994, 3.05103E-08, 0.716104
}
BillboardAppleTree {
	Name = "BillboardAppleTree#095"
	Position = -297.491, 26.065, 168.243
	Orientation = 0, 0.980917, -4.28772E-08, -0.194428
}
BillboardAppleTree {
	Name = "BillboardAppleTree#096"
	Position = -203.653, 3.86529, -119.006
	Orientation = 0, 0.141803, -6.1984E-09, 0.989895
}
BillboardAppleTree {
	Name = "BillboardAppleTree#097"
	Position = -458.041, 4.16168, -222.72
	Orientation = 0, 0.817809, -3.57476E-08, 0.57549
}
BillboardAppleTree {
	Name = "BillboardAppleTree#098"
	Position = 37.5917, 12.1968, -174.641
	Orientation = 0, 0.945426, -4.13259E-08, -0.325838
}
BillboardAppleTree {
	Name = "BillboardAppleTree#099"
	Position = 359.972, 13.5041, -63.6138
	Orientation = 0, 0.917264, -4.00949E-08, -0.398279
}
BillboardAppleTree {
	Name = "BillboardAppleTree#100"
	Position = -31.2671, 6.34405, -31.6074
	Orientation = 0, 0.866255, -3.78652E-08, -0.499603
}
BillboardAppleTree {
	Name = "BillboardAppleTree#101"
	Position = 6.68156, 21.2164, -189.187
	Orientation = 0, 0.985695, -4.30861E-08, 0.168537
}
BillboardAppleTree {
	Name = "BillboardAppleTree#102"
	Position = 193.142, 7.82298, -173.446
	Orientation = 0, -0.140293, 6.13242E-09, 0.99011
}
BillboardAppleTree {
	Name = "BillboardAppleTree#103"
	Position = 184.311, 12.5572, -151.864
	Orientation = 0, -0.241704, 1.05652E-08, 0.97035
}
BillboardAppleTree {
	Name = "BillboardAppleTree#104"
	Position = -26.2184, 10.2354, 107.105
	Orientation = 0, -0.359706, 1.57232E-08, 0.933066
}
BillboardAppleTree {
	Name = "BillboardAppleTree#105"
	Position = -51.3534, 14.8807, 21.2025
	Orientation = 0, 0.794151, -3.47134E-08, 0.607721
}
BillboardAppleTree {
	Name = "BillboardAppleTree#106"
	Position = -372.872, 43.5517, -50.7832
	Orientation = 0, -0.265563, 1.16081E-08, 0.964094
}
BillboardAppleTree {
	Name = "BillboardAppleTree#107"
	Position = 385.395, 27.5328, -479.259
	Orientation = 0, 0.10883, -4.7571E-09, 0.99406
}
BillboardAppleTree {
	Name = "BillboardAppleTree#108"
	Position = -250.414, 23.4258, -45.5584
	Orientation = 0, 0.964957, -4.21796E-08, -0.262408
}
BillboardAppleTree {
	Name = "BillboardAppleTree#109"
	Position = -74.1555, 14.7815, 127.893
	Orientation = 0, -0.475802, 2.0798E-08, 0.879553
}
BillboardAppleTree {
	Name = "BillboardAppleTree#110"
	Position = 313.791, 18.5996, -368.81
	Orientation = 0, 0.0658327, -2.87764E-09, 0.997831
}
BillboardAppleTree {
	Name = "BillboardAppleTree#111"
	Position = -219.045, 12.9451, -73.1056
	Orientation = 0, 0.804166, -3.51512E-08, 0.594405
}
BillboardAppleTree {
	Name = "BillboardAppleTree#112"
	Position = -125.389, 36.5914, -590.001
	Orientation = 0, 0.957828, -4.1868E-08, -0.287342
}
BillboardAppleTree {
	Name = "BillboardAppleTree#113"
	Position = -51.2533, 2.60583, -74.0603
	Orientation = 0, 0.944907, -4.13032E-08, 0.327339
}
BillboardAppleTree {
	Name = "BillboardAppleTree#114"
	Position = 50.4938, 47.5241, -599.365
	Orientation = 0, -0.614454, 2.68586E-08, 0.788953
}
BillboardAppleTree {
	Name = "BillboardAppleTree#115"
	Position = -240.839, 20.74, 380.668
	Orientation = 0, -0.651951, 2.84977E-08, 0.758261
}
BillboardAppleTree {
	Name = "BillboardAppleTree#116"
	Position = -240.469, 14.6765, -453.143
	Orientation = 0, 0.120486, -5.26663E-09, 0.992715
}
BillboardAppleTree {
	Name = "BillboardAppleTree#117"
	Position = 391.608, 18.4189, -447.132
	Orientation = 0, -0.741492, 3.24117E-08, 0.670961
}
BillboardAppleTree {
	Name = "BillboardAppleTree#118"
	Position = -294.702, 30.3989, 284.485
	Orientation = 0, 0.712973, -3.1165E-08, 0.701192
}
BillboardAppleTree {
	Name = "BillboardAppleTree#119"
	Position = 405.171, 6.2912, -53.4637
	Orientation = 0, 0.999424, -4.36862E-08, -0.0339388
}
BillboardAppleTree {
	Name = "BillboardAppleTree#120"
	Position = 243.885, 3.79388, -258.869
	Orientation = 0, -0.482529, 2.1092E-08, 0.87588
}
BillboardAppleTree {
	Name = "BillboardAppleTree#121"
	Position = -17.895, 6.88967, 58.466
	Orientation = 0, 0.00179723, -7.85596E-11, 0.999998
}
BillboardAppleTree {
	Name = "BillboardAppleTree#122"
	Position = -85.8664, 10.335, -44.0547
	Orientation = 0, 0.271583, -1.18713E-08, 0.962415
}
BillboardAppleTree {
	Name = "BillboardAppleTree#123"
	Position = 236.911, 13.6582, 86.3631
	Orientation = 0, -0.700782, 3.06322E-08, 0.713375
}
BillboardAppleTree {
	Name = "BillboardAppleTree#124"
	Position = -63.5784, -0.123951, 251.904
	Orientation = 0, 0.925778, -4.0467E-08, -0.378068
}
BillboardAppleTree {
	Name = "BillboardAppleTree#125"
	Position = -515.09, 25.3846, -447.016
	Orientation = 0, -0.842082, 3.68086E-08, 0.539349
}
BillboardAppleTree {
	Name = "BillboardAppleTree#126"
	Position = -127.206, 53.4395, -794.886
	Orientation = 0, 0.966742, -4.22576E-08, 0.255755
}
BillboardAppleTree {
	Name = "BillboardAppleTree#127"
	Position = -402.236, 50.8035, -550.272
	Orientation = 0, 0.883246, -3.86079E-08, 0.46891
}
BillboardAppleTree {
	Name = "BillboardAppleTree#128"
	Position = 382.418, 12.3429, 7.90924
	Orientation = 0, -0.207828, 9.08446E-09, 0.978165
}
BillboardAppleTree {
	Name = "BillboardAppleTree#129"
	Position = -224.057, 13.8366, 16.6788
	Orientation = 0, -0.765829, 3.34754E-08, 0.643045
}
BillboardAppleTree {
	Name = "BillboardAppleTree#130"
	Position = 144.724, 3.61017, 85.5642
	Orientation = 0, -0.344355, 1.50522E-08, 0.938839
}
BillboardAppleTree {
	Name = "BillboardAppleTree#131"
	Position = 191.009, 18.5574, -460.793
	Orientation = 0, 0.113217, -4.94887E-09, 0.99357
}
BillboardAppleTree {
	Name = "BillboardAppleTree#132"
	Position = -465.032, 18.6469, -457.571
	Orientation = 0, 0.217072, -9.4885E-09, 0.976156
}
BillboardAppleTree {
	Name = "BillboardAppleTree#133"
	Position = 499.276, 29.5667, -485.199
	Orientation = 0, 0.614882, -2.68774E-08, 0.788619
}
BillboardAppleTree {
	Name = "BillboardAppleTree#134"
	Position = -238.128, 19.7902, -44.1403
	Orientation = 0, 0.324322, -1.41766E-08, 0.945947
}
BillboardAppleTree {
	Name = "BillboardAppleTree#135"
	Position = -358.187, 28.0011, -108.029
	Orientation = 0, -0.276066, 1.20672E-08, 0.961139
}
BillboardAppleTree {
	Name = "BillboardAppleTree#136"
	Position = -134.315, 36.0231, -566.411
	Orientation = 0, 0.953413, -4.1675E-08, 0.301667
}
BillboardAppleTree {
	Name = "BillboardAppleTree#137"
	Position = -210.372, 2.49918, -357.695
	Orientation = 0, 0.94746, -4.14148E-08, -0.319874
}
BillboardAppleTree {
	Name = "BillboardAppleTree#138"
	Position = 174.886, 42.0258, -588.241
	Orientation = 0, 0.110315, -4.82201E-09, 0.993897
}
BillboardAppleTree {
	Name = "BillboardAppleTree#139"
	Position = -266.612, 19.5977, 104.891
	Orientation = 0, 0.880546, -3.84899E-08, -0.473961
}
BillboardAppleTree {
	Name = "BillboardAppleTree#140"
	Position = 175.914, 51.5703, -739.682
	Orientation = 0, 0.999911, -4.37075E-08, -0.0133497
}
BillboardAppleTree {
	Name = "BillboardAppleTree#141"
	Position = -167.985, 57.4893, -787.356
	Orientation = 0, -0.0956169, 4.17955E-09, 0.995418
}
BillboardAppleTree {
	Name = "BillboardAppleTree#142"
	Position = 352.684, 5.90067, -137.186
	Orientation = 0, 0.990568, -4.32991E-08, 0.137018
}
BillboardAppleTree {
	Name = "BillboardAppleTree#143"
	Position = -423.449, 65.143, 284.727
	Orientation = 0, -0.315347, 1.37843E-08, 0.948976
}
BillboardAppleTree {
	Name = "BillboardAppleTree#144"
	Position = -209.807, 6.67605, 232.384
	Orientation = 0, -0.174708, 7.63675E-09, 0.98462
}
BillboardAppleTree {
	Name = "BillboardAppleTree#145"
	Position = 350.527, 14.7889, -423.532
	Orientation = 0, 0.621114, -2.71497E-08, 0.78372
}
BillboardAppleTree {
	Name = "BillboardAppleTree#146"
	Position = 263.313, 1.97278, 142.95
	Orientation = 0, 0.17488, -7.64424E-09, 0.98459
}
BillboardAppleTree {
	Name = "BillboardAppleTree#147"
	Position = 184.273, 18.4562, -140.813
	Orientation = 0, 0.812, -3.54937E-08, 0.583657
}
BillboardAppleTree {
	Name = "BillboardAppleTree#148"
	Position = 209.713, 18.5038, -85.4533
	Orientation = 0, 0.272541, -1.19132E-08, 0.962144
}
BillboardAppleTree {
	Name = "BillboardAppleTree#149"
	Position = -173.968, 49.5588, -601.093
	Orientation = 0, -0.703026, 3.07302E-08, 0.711164
}
BillboardAppleTree {
	Name = "BillboardAppleTree#150"
	Position = 440.642, 46.0623, -630.25
	Orientation = 0, 0.749739, -3.27721E-08, 0.661734
}
BillboardAppleTree {
	Name = "BillboardAppleTree#151"
	Position = -330.328, 26.6133, -111.024
	Orientation = 0, -0.825973, 3.61044E-08, 0.56371
}
BillboardAppleTree {
	Name = "BillboardAppleTree#152"
	Position = -60.1757, 14.9365, 124.865
	Orientation = 0, -0.711663, 3.11078E-08, 0.702521
}
BillboardAppleTree {
	Name = "BillboardAppleTree#153"
	Position = -227.887, 8.48337, -158.252
	Orientation = 0, 0.941607, -4.1159E-08, -0.336713
}
BillboardAppleTree {
	Name = "BillboardAppleTree#154"
	Position = 179.051, 2.08568, 460.185
	Orientation = 0, 0.989346, -4.32457E-08, 0.145581
}
BillboardAppleTree {
	Name = "BillboardAppleTree#155"
	Position = -191.401, 6.85521, -52.666
	Orientation = 0, -0.409023, 1.7879E-08, 0.912524
}
BillboardAppleTree {
	Name = "BillboardAppleTree#156"
	Position = 322.147, 13.6843, -23.3569
	Orientation = 0, 0.0829642, -3.62648E-09, 0.996553
}
BillboardAppleTree {
	Name = "BillboardAppleTree#157"
	Position = 192.92, 1.41623, 457.901
	Orientation = 0, 0.95275, -4.1646E-08, 0.303755
}
BillboardAppleTree {
	Name = "BillboardAppleTree#158"
	Position = -486.56, 9.77928, -286.42
	Orientation = 0, 0.998528, -4.3647E-08, 0.0542447
}
BillboardAppleTree {
	Name = "BillboardAppleTree#159"
	Position = -442.121, 55.7615, -647.406
	Orientation = 0, 0.914859, -3.99898E-08, 0.403773
}
BillboardAppleTree {
	Name = "BillboardAppleTree#160"
	Position = -74.3687, 0.144984, 410.812
	Orientation = 0, 0.576031, -2.51791E-08, 0.817428
}
BillboardAppleTree {
	Name = "BillboardAppleTree#161"
	Position = -12.6133, 22.5006, -176.037
	Orientation = 0, 0.531992, -2.32541E-08, 0.846749
}
BillboardAppleTree {
	Name = "BillboardAppleTree#162"
	Position = -216.341, 11.1568, 33.4705
	Orientation = 0, 0.923667, -4.03748E-08, 0.383195
}
BillboardAppleTree {
	Name = "BillboardAppleTree#163"
	Position = 316.046, 4.98809, -152.701
	Orientation = 0, -0.33652, 1.47097E-08, 0.941676
}
BillboardAppleTree {
	Name = "BillboardAppleTree#164"
	Position = 176.771, 5.28148, -77.0543
	Orientation = 0, -0.131801, 5.76121E-09, 0.991276
}
BillboardAppleTree {
	Name = "BillboardAppleTree#165"
	Position = 218.831, 45.792, -613.723
	Orientation = 0, 0.959988, -4.19624E-08, -0.280041
}
BillboardAppleTree {
	Name = "BillboardAppleTree#166"
	Position = 311.149, 6.78894, -266.449
	Orientation = 0, 0.079591, -3.47903E-09, 0.996828
}
BillboardAppleTree {
	Name = "BillboardAppleTree#167"
	Position = 141.522, 43.9947, -592.596
	Orientation = 0, 0.974587, -4.26006E-08, -0.224008
}
BillboardAppleTree {
	Name = "BillboardAppleTree#168"
	Position = 119.386, 7.19579, -133.722
	Orientation = 0, -0.206221, 9.0142E-09, 0.978505
}
BillboardAppleTree {
	Name = "BillboardAppleTree#169"
	Position = 2.79753, 2.59504, 143.586
	Orientation = 0, 0.893552, -3.90584E-08, 0.44896
}
BillboardAppleTree {
	Name = "BillboardAppleTree#170"
	Position = -53.5155, 14.3897, -8.93279
	Orientation = 0, 0.885458, -3.87046E-08, -0.464719
}
BillboardAppleTree {
	Name = "BillboardAppleTree#171"
	Position = -215.481, 10.7795, -446.534
	Orientation = 0, -0.396875, 1.7348E-08, 0.917873
}
BillboardAppleTree {
	Name = "BillboardAppleTree#172"
	Position = 246.417, 56.4735, -759.705
	Orientation = 0, -0.782398, 3.41997E-08, 0.622779
}
BillboardAppleTree {
	Name = "BillboardAppleTree#173"
	Position = -201.136, 28.4111, -492.393
	Orientation = 0, 0.994956, -4.34909E-08, 0.100315
}
BillboardAppleTree {
	Name = "BillboardAppleTree#174"
	Position = -490.325, 11.34, -219.969
	Orientation = 0, 0.16304, -7.12672E-09, 0.986619
}
BillboardAppleTree {
	Name = "BillboardAppleTree#175"
	Position = -78.4518, 10.6401, 161.463
	Orientation = 0, 0.721434, -3.15349E-08, 0.692483
}
BillboardAppleTree {
	Name = "BillboardAppleTree#176"
	Position = -527.218, 19.1556, -349.572
	Orientation = 0, 0.854304, -3.73428E-08, 0.519773
}
BillboardAppleTree {
	Name = "BillboardAppleTree#177"
	Position = -461.212, 54.3813, -596.008
	Orientation = 0, 0.571012, -2.49597E-08, 0.820942
}
BillboardAppleTree {
	Name = "BillboardAppleTree#178"
	Position = 259.28, 0.770254, 300.174
	Orientation = 0, 0.659709, -2.88368E-08, 0.751521
}
BillboardAppleTree {
	Name = "BillboardAppleTree#179"
	Position = 376.834, 21.3282, -457.717
	Orientation = 0, 0.978795, -4.27845E-08, 0.204844
}
BillboardAppleTree {
	Name = "BillboardAppleTree#180"
	Position = 218.773, 10.8103, -331.075
	Orientation = 0, 0.990795, -4.3309E-08, 0.135372
}
BillboardAppleTree {
	Name = "BillboardAppleTree#181"
	Position = 317.288, 18.5961, -411.283
	Orientation = 0, 0.566988, -2.47838E-08, 0.823726
}
BillboardAppleTree {
	Name = "BillboardAppleTree#182"
	Position = -233.415, 7.93165, 124.65
	Orientation = 0, 0.989166, -4.32378E-08, -0.146804
}
BillboardAppleTree {
	Name = "BillboardAppleTree#183"
	Position = -81.6054, 13.4907, -117.661
	Orientation = 0, 0.820432, -3.58622E-08, 0.571744
}
BillboardAppleTree {
	Name = "BillboardAppleTree#184"
	Position = -211.175, 7.5865, -89.287
	Orientation = 0, 0.758051, -3.31355E-08, 0.652195
}
BillboardAppleTree {
	Name = "BillboardAppleTree#185"
	Position = 328.851, 11.3269, -298.059
	Orientation = 0, -0.407363, 1.78064E-08, 0.913266
}
BillboardAppleTree {
	Name = "BillboardAppleTree#186"
	Position = -447.902, 4.46993, -306.739
	Orientation = 0, -0.194039, 8.48172E-09, 0.980994
}
BillboardAppleTree {
	Name = "BillboardAppleTree#187"
	Position = -501.218, 12.9874, -312.524
	Orientation = 0, 0.959482, -4.19403E-08, 0.281769
}
BillboardAppleTree {
	Name = "BillboardAppleTree#188"
	Position = -469.548, 26.5982, -494.565
	Orientation = 0, 0.563511, -2.46318E-08, 0.826109
}
BillboardAppleTree {
	Name = "BillboardAppleTree#189"
	Position = 239.607, 17.7493, 86.2214
	Orientation = 0, 0.857795, -3.74954E-08, 0.513993
}
BillboardAppleTree {
	Name = "BillboardAppleTree#190"
	Position = -246.592, 22.8621, -57.1578
	Orientation = 0, 0.815378, -3.56413E-08, 0.578928
}
BillboardAppleTree {
	Name = "BillboardAppleTree#191"
	Position = -384.975, 63.5286, 22.3361
	Orientation = 0, 0.105176, -4.59737E-09, 0.994454
}
BillboardAppleTree {
	Name = "BillboardAppleTree#192"
	Position = -453.54, 20.6238, -470.727
	Orientation = 0, 0.967062, -4.22716E-08, 0.25454
}
BillboardAppleTree {
	Name = "BillboardAppleTree#193"
	Position = -451.658, 52.5294, -569.545
	Orientation = 0, -0.0876087, 3.8295E-09, 0.996155
}
BillboardAppleTree {
	Name = "BillboardAppleTree#194"
	Position = 193.625, 38.3478, -569.599
	Orientation = 0, -0.841298, 3.67743E-08, 0.540571
}
BillboardAppleTree {
	Name = "BillboardAppleTree#195"
	Position = -164.269, 2.94802, -286.94
	Orientation = 0, -0.7099, 3.10307E-08, 0.704302
}
BillboardAppleTree {
	Name = "BillboardAppleTree#196"
	Position = 208.912, 5.67102, -315.448
	Orientation = 0, 0.893164, -3.90415E-08, -0.44973
}
BillboardAppleTree {
	Name = "BillboardAppleTree#197"
	Position = -144.86, 58.8616, -817.219
	Orientation = 0, 0.3955, -1.72879E-08, 0.918466
}
BillboardAppleTree {
	Name = "BillboardAppleTree#198"
	Position = 157.663, 7.07618, 464.395
	Orientation = 0, 0.772626, -3.37725E-08, 0.634862
}
BillboardAppleTree {
	Name = "BillboardAppleTree#199"
	Position = -57.9131, 14.5871, 95.0741
	Orientation = 0, 0.987973, -4.31857E-08, -0.154623
}
BillboardAppleTree {
	Name = "BillboardAppleTree#200"
	Position = 57.0863, 9.86573, -145.786
	Orientation = 0, -0.785776, 3.43473E-08, 0.618511
}
BillboardAppleTree {
	Name = "BillboardAppleTree#201"
	Position = -245.614, 17.587, 52.1527
	Orientation = 0, -0.673435, 2.94368E-08, 0.739247
}
BillboardAppleTree {
	Name = "BillboardAppleTree#202"
	Position = 480.878, 52.7713, -662.877
	Orientation = 0, -0.0868396, 3.79588E-09, 0.996222
}
BillboardAppleTree {
	Name = "BillboardAppleTree#203"
	Position = 197.583, 9.6997, -408.871
	Orientation = 0, 0.883907, -3.86368E-08, 0.467663
}
BillboardAppleTree {
	Name = "BillboardAppleTree#204"
	Position = 131.747, 52.198, -750.218
	Orientation = 0, 0.985467, -4.30761E-08, -0.169868
}
BillboardAppleTree {
	Name = "BillboardAppleTree#205"
	Position = 167.092, 15.8024, -113.691
	Orientation = 0, -0.832315, 3.63816E-08, 0.554304
}
BillboardAppleTree {
	Name = "BillboardAppleTree#206"
	Position = 71.2159, 1.4351, 414.081
	Orientation = 0, 0.868226, -3.79514E-08, 0.496169
}
BillboardAppleTree {
	Name = "BillboardAppleTree#207"
	Position = 223.176, 30.1957, -537.029
	Orientation = 0, 0.0307043, -1.34213E-09, 0.999528
}
BillboardAppleTree {
	Name = "BillboardAppleTree#208"
	Position = -509.313, 23.4606, -435.839
	Orientation = 0, 0.920306, -4.02279E-08, 0.391199
}
BillboardAppleTree {
	Name = "BillboardAppleTree#209"
	Position = -85.7442, 3.46113, -73.0822
	Orientation = 0, 0.689558, -3.01415E-08, 0.724231
}
BillboardAppleTree {
	Name = "BillboardAppleTree#210"
	Position = -42.557, 4.89473, -55.9513
	Orientation = 0, -0.461478, 2.01719E-08, 0.887151
}
BillboardAppleTree {
	Name = "BillboardAppleTree#211"
	Position = -448.214, 29.5541, -148.421
	Orientation = 0, -0.788421, 3.4463E-08, 0.615137
}
BillboardAppleTree {
	Name = "BillboardAppleTree#212"
	Position = 315.56, 51.2267, -692.007
	Orientation = 0, 0.727242, -3.17887E-08, 0.686382
}
BillboardAppleTree {
	Name = "BillboardAppleTree#213"
	Position = 228.874, 1.6853, 163.333
	Orientation = 0, -0.130475, 5.70326E-09, 0.991452
}
BillboardAppleTree {
	Name = "BillboardAppleTree#214"
	Position = -214.081, 9.44516, -57.1682
	Orientation = 0, 0.845916, -3.69762E-08, 0.533316
}
BillboardAppleTree {
	Name = "BillboardAppleTree#215"
	Position = 243.781, 21.4771, -377.382
	Orientation = 0, -0.736685, 3.22015E-08, 0.676235
}
BillboardAppleTree {
	Name = "BillboardAppleTree#216"
	Position = -416.958, 41.911, 325.475
	Orientation = 0, 0.586304, -2.56282E-08, 0.810091
}
BillboardAppleTree {
	Name = "BillboardAppleTree#217"
	Position = 57.6456, 9.62644, -144.195
	Orientation = 0, 0.337608, -1.47573E-08, 0.941287
}
BillboardAppleTree {
	Name = "BillboardAppleTree#218"
	Position = -363.795, 24.965, -119.155
	Orientation = 0, 0.493726, -2.15814E-08, 0.869618
}
BillboardAppleTree {
	Name = "BillboardAppleTree#219"
	Position = -210.26, 10.7761, 21.1217
	Orientation = 0, 0.992707, -4.33926E-08, -0.120555
}
BillboardAppleTree {
	Name = "BillboardAppleTree#220"
	Position = -52.083, 13.1411, 139.551
	Orientation = 0, -0.699973, 3.05968E-08, 0.71417
}
BillboardAppleTree {
	Name = "BillboardAppleTree#221"
	Position = -298.437, 48.3919, -536.63
	Orientation = 0, -0.861877, 3.76738E-08, 0.507117
}
BillboardAppleTree {
	Name = "BillboardAppleTree#222"
	Position = -251.947, 49.6808, -550.259
	Orientation = 0, 0.970193, -4.24085E-08, -0.242332
}
BillboardAppleTree {
	Name = "BillboardAppleTree#223"
	Position = -440.787, 43.5821, -530.995
	Orientation = 0, 0.62038, -2.71177E-08, 0.784301
}
BillboardAppleTree {
	Name = "BillboardAppleTree#224"
	Position = -478.849, 11.2006, -373.115
	Orientation = 0, 0.774127, -3.38382E-08, 0.63303
}
BillboardAppleTree {
	Name = "BillboardAppleTree#225"
	Position = -430.67, 40.4478, 333.033
	Orientation = 0, 0.929515, -4.06304E-08, -0.368785
}
BillboardAppleTree {
	Name = "BillboardAppleTree#226"
	Position = -473.069, 52.3116, -569.461
	Orientation = 0, 0.747443, -3.26718E-08, 0.664326
}
BillboardAppleTree {
	Name = "BillboardAppleTree#227"
	Position = 174.738, 12.8886, -156.807
	Orientation = 0, 0.406578, -1.77721E-08, 0.913616
}
BillboardAppleTree {
	Name = "BillboardAppleTree#228"
	Position = 206.476, 16.75, -86.6603
	Orientation = 0, 0.163278, -7.13711E-09, 0.98658
}
BillboardAppleTree {
	Name = "BillboardAppleTree#229"
	Position = -370.176, 43.9685, -41.946
	Orientation = 0, 0.28341, -1.23882E-08, 0.958999
}
BillboardAppleTree {
	Name = "BillboardAppleTree#230"
	Position = 3.76447, 5.41505, 116.452
	Orientation = 0, -0.634616, 2.774E-08, 0.772827
}
BillboardAppleTree {
	Name = "BillboardAppleTree#231"
	Position = -277.991, 26.8813, 216.778
	Orientation = 0, -0.136195, 5.95329E-09, 0.990682
}
BillboardAppleTree {
	Name = "BillboardAppleTree#232"
	Position = -432.895, 42.4708, -523.053
	Orientation = 0, 0.207264, -9.05978E-09, 0.978285
}
BillboardAppleTree {
	Name = "BillboardAppleTree#233"
	Position = 192.409, 33.6101, -537.828
	Orientation = 0, 0.78964, -3.45163E-08, 0.61357
}
BillboardAppleTree {
	Name = "BillboardAppleTree#234"
	Position = -223.62, 2.74261, -191.778
	Orientation = 0, 0.113717, -4.97072E-09, 0.993513
}
BillboardAppleTree {
	Name = "BillboardAppleTree#235"
	Position = -491.444, 9.26149, -229.546
	Orientation = 0, -0.765359, 3.34549E-08, 0.643603
}
BillboardAppleTree {
	Name = "BillboardAppleTree#236"
	Position = 31.33, 46.4275, -610.785
	Orientation = 0, -0.126616, 5.53458E-09, 0.991952
}
BillboardAppleTree {
	Name = "BillboardAppleTree#237"
	Position = -144.079, -0.111172, 266.42
	Orientation = 0, -0.818811, 3.57914E-08, 0.574063
}
BillboardAppleTree {
	Name = "BillboardAppleTree#238"
	Position = 417.454, 32.3883, -502.782
	Orientation = 0, 0.519683, -2.27161E-08, 0.854359
}
BillboardAppleTree {
	Name = "BillboardAppleTree#239"
	Position = 228.389, 28.9391, -533.968
	Orientation = 0, 0.73513, -3.21336E-08, 0.677926
}
BillboardAppleTree {
	Name = "BillboardAppleTree#240"
	Position = 124.803, 14.7119, 451.628
	Orientation = 0, -0.563308, 2.4623E-08, 0.826247
}
BillboardAppleTree {
	Name = "BillboardAppleTree#241"
	Position = -196.879, 49.7662, -593.52
	Orientation = 0, 0.99907, -4.36707E-08, 0.0431296
}
BillboardAppleTree {
	Name = "BillboardAppleTree#242"
	Position = -500.118, 21.8855, -433.368
	Orientation = 0, 0.793113, -3.46681E-08, 0.609074
}
BillboardAppleTree {
	Name = "BillboardAppleTree#243"
	Position = 69.5628, 7.74614, -153.729
	Orientation = 0, 0.906302, -3.96157E-08, -0.422631
}
BillboardAppleTree {
	Name = "BillboardAppleTree#244"
	Position = 203.117, 23.1604, -483.146
	Orientation = 0, 0.595107, -2.6013E-08, 0.803646
}
BillboardAppleTree {
	Name = "BillboardAppleTree#245"
	Position = -352.57, 29.0415, 395.931
	Orientation = 0, -0.854262, 3.7341E-08, 0.519843
}
BillboardAppleTree {
	Name = "BillboardAppleTree#246"
	Position = -264.48, 18.3369, 102.667
	Orientation = 0, 0.516519, -2.25778E-08, 0.856276
}
BillboardAppleTree {
	Name = "BillboardAppleTree#247"
	Position = 225.557, 14.6803, -390.482
	Orientation = 0, -0.513345, 2.2439E-08, 0.858183
}
BillboardAppleTree {
	Name = "BillboardAppleTree#248"
	Position = -430.968, 27.9501, -143.68
	Orientation = 0, 0.951428, -4.15883E-08, 0.30787
}
BillboardAppleTree {
	Name = "BillboardAppleTree#249"
	Position = 95.3866, 1.1032, 409.516
	Orientation = 0, -0.323263, 1.41303E-08, 0.946309
}
BillboardAppleTree {
	Name = "BillboardAppleTree#250"
	Position = 8.27486, 0.505755, 400.181
	Orientation = 0, 0.950475, -4.15466E-08, -0.3108
}
BillboardAppleTree {
	Name = "BillboardAppleTree#251"
	Position = -85.3672, -0.268353, 247.041
	Orientation = 0, 0.928373, -4.05805E-08, 0.371651
}
BillboardAppleTree {
	Name = "BillboardAppleTree#252"
	Position = 203.663, 12.6422, -423.918
	Orientation = 0, -0.170143, 7.43718E-09, 0.985419
}
BillboardAppleTree {
	Name = "BillboardAppleTree#253"
	Position = -195.201, 38.6987, -509.439
	Orientation = 0, 0.894711, -3.91091E-08, 0.446645
}
BillboardAppleTree {
	Name = "BillboardAppleTree#254"
	Position = -405.624, 76.0292, 227.538
	Orientation = 0, 0.887843, -3.88089E-08, 0.460146
}
BillboardAppleTree {
	Name = "BillboardAppleTree#255"
	Position = 327.842, 53.8699, -716.731
	Orientation = 0, 0.697585, -3.04924E-08, 0.716502
}
BillboardAppleTree {
	Name = "BillboardAppleTree#256"
	Position = -148.853, 1.80928, 236.816
	Orientation = 0, 0.981829, -4.29171E-08, -0.189768
}
BillboardAppleTree {
	Name = "BillboardAppleTree#257"
	Position = -395.007, 27.7499, 384.363
	Orientation = 0, -0.428374, 1.87248E-08, 0.903601
}
BillboardAppleTree {
	Name = "BillboardAppleTree#258"
	Position = -196.303, 5.25206, -61.3522
	Orientation = 0, 0.981736, -4.29131E-08, 0.190247
}
BillboardAppleTree {
	Name = "BillboardAppleTree#259"
	Position = -276.223, 28.7798, 245.864
	Orientation = 0, 0.993502, -4.34273E-08, -0.113818
}
BillboardAppleTree {
	Name = "BillboardAppleTree#260"
	Position = -39.5228, 4.9368, -42.9421
	Orientation = 0, -0.854696, 3.736E-08, 0.519128
}
BillboardAppleTree {
	Name = "BillboardAppleTree#261"
	Position = -332.311, 52.7641, -757.32
	Orientation = 0, 0.991569, -4.33429E-08, 0.129581
}
BillboardAppleTree {
	Name = "BillboardAppleTree#262"
	Position = 472.313, 50.2379, -642.3
	Orientation = 0, -0.641408, 2.80368E-08, 0.7672
}
BillboardAppleTree {
	Name = "BillboardAppleTree#263"
	Position = -193.113, 2.17377, -259.889
	Orientation = 0, 0.923867, -4.03835E-08, 0.382713
}
BillboardAppleTree {
	Name = "BillboardAppleTree#264"
	Position = 117.295, 52.6082, -766.397
	Orientation = 0, 0.96785, -4.2306E-08, 0.25153
}
BillboardAppleTree {
	Name = "BillboardAppleTree#265"
	Position = -162.296, 2.9039, -134.438
	Orientation = 0, 0.958244, -4.18862E-08, -0.285951
}
BillboardAppleTree {
	Name = "BillboardAppleTree#266"
	Position = -447.492, 54.1452, -593.675
	Orientation = 0, -0.739407, 3.23205E-08, 0.673259
}
BillboardAppleTree {
	Name = "BillboardAppleTree#267"
	Position = -84.3161, 0.87607, 220.362
	Orientation = 0, 0.939143, -4.10513E-08, -0.343525
}
BillboardAppleTree {
	Name = "BillboardAppleTree#268"
	Position = 12.8793, 2.7658, 76.0625
	Orientation = 0, 0.991239, -4.33284E-08, 0.132078
}
BillboardAppleTree {
	Name = "BillboardAppleTree#269"
	Position = -397.541, 23.8572, -137.992
	Orientation = 0, 0.765958, -3.34811E-08, 0.64289
}
BillboardAppleTree {
	Name = "BillboardAppleTree#270"
	Position = -192.545, 2.59602, -142.38
	Orientation = 0, -0.629197, 2.75031E-08, 0.777246
}
BillboardAppleTree {
	Name = "BillboardAppleTree#271"
	Position = 135.152, 43.5199, -578.176
	Orientation = 0, 0.960466, -4.19833E-08, -0.278397
}
BillboardAppleTree {
	Name = "BillboardAppleTree#272"
	Position = 138.469, 46.8297, -617.764
	Orientation = 0, 0.991903, -4.33575E-08, 0.126999
}
BillboardAppleTree {
	Name = "BillboardAppleTree#273"
	Position = -65.2543, 5.27904, 186.303
	Orientation = 0, 0.752442, -3.28903E-08, 0.658659
}
BillboardAppleTree {
	Name = "BillboardAppleTree#274"
	Position = -171.795, 4.08961, 350.927
	Orientation = 0, -0.619518, 2.708E-08, 0.784983
}
BillboardAppleTree {
	Name = "BillboardAppleTree#275"
	Position = 242.327, 7.30202, -161.77
	Orientation = 0, -0.818814, 3.57915E-08, 0.57406
}
BillboardAppleTree {
	Name = "BillboardAppleTree#276"
	Position = 194.882, 32.3665, -533.357
	Orientation = 0, 0.960846, -4.19999E-08, -0.277085
}
BillboardAppleTree {
	Name = "BillboardAppleTree#277"
	Position = 442.776, 29.8218, -510.839
	Orientation = 0, -0.843614, 3.68755E-08, 0.536951
}
BillboardAppleTree {
	Name = "BillboardAppleTree#278"
	Position = 471.692, 24.1113, -476.622
	Orientation = 0, 0.0845323, -3.69502E-09, 0.996421
}
BillboardAppleTree {
	Name = "BillboardAppleTree#279"
	Position = -4.56597, 51.9059, -836.238
	Orientation = 0, -0.313559, 1.37061E-08, 0.949569
}
BillboardAppleTree {
	Name = "BillboardAppleTree#280"
	Position = -231.665, 13.8195, 233.273
	Orientation = 0, -0.464516, 2.03046E-08, 0.885565
}
BillboardAppleTree {
	Name = "BillboardAppleTree#281"
	Position = -238.327, 22.2004, -15.0125
	Orientation = 0, -0.00502179, 2.19509E-10, 0.999987
}
BillboardAppleTree {
	Name = "BillboardAppleTree#282"
	Position = 499.333, 51.542, -646.266
	Orientation = 0, 0.98355, -4.29924E-08, -0.180634
}
BillboardAppleTree {
	Name = "BillboardAppleTree#283"
	Position = 329.34, 50.9051, -667.314
	Orientation = 0, 0.0739413, -3.23207E-09, 0.997263
}
BillboardAppleTree {
	Name = "BillboardAppleTree#284"
	Position = -65.9557, 0.27109, 237.275
	Orientation = 0, 0.957942, -4.1873E-08, -0.286963
}
BillboardAppleTree {
	Name = "BillboardAppleTree#285"
	Position = -60.7545, 15.047, 43.4558
	Orientation = 0, 0.0765667, -3.34684E-09, 0.997064
}
BillboardAppleTree {
	Name = "BillboardAppleTree#286"
	Position = 342.062, 53.5248, -707.139
	Orientation = 0, -0.00432514, 1.89058E-10, 0.999991
}
BillboardAppleTree {
	Name = "BillboardAppleTree#287"
	Position = 146.701, 52.4259, -758.579
	Orientation = 0, -0.187224, 8.18382E-09, 0.982317
}
BillboardAppleTree {
	Name = "BillboardAppleTree#288"
	Position = -275.384, 48.9529, -535.568
	Orientation = 0, 0.376533, -1.64588E-08, 0.926403
}
BillboardAppleTree {
	Name = "BillboardAppleTree#289"
	Position = 446.41, 50.476, -661.03
	Orientation = 0, 0.900101, -3.93447E-08, -0.43568
}
BillboardAppleTree {
	Name = "BillboardAppleTree#290"
	Position = 504.957, 38.5499, -541.914
	Orientation = 0, 0.876406, -3.83089E-08, 0.481572
}
BillboardAppleTree {
	Name = "BillboardAppleTree#291"
	Position = -493.835, 16.9539, -197.746
	Orientation = 0, 0.967419, -4.22872E-08, 0.253181
}
BillboardAppleTree {
	Name = "BillboardAppleTree#292"
	Position = -60.7669, 3.98679, 200.11
	Orientation = 0, 0.939298, -4.1058E-08, -0.343103
}
BillboardAppleTree {
	Name = "BillboardAppleTree#293"
	Position = 358.292, 54.5282, -715.9
	Orientation = 0, -0.212407, 9.2846E-09, 0.977181
}
BillboardAppleTree {
	Name = "BillboardAppleTree#294"
	Position = -183.38, 63.2397, -820.025
	Orientation = 0, -0.399827, 1.7477E-08, 0.91659
}
BillboardAppleTree {
	Name = "BillboardAppleTree#295"
	Position = 165.11, 46.3967, -614.973
	Orientation = 0, -0.438852, 1.91828E-08, 0.898559
}
BillboardAppleTree {
	Name = "BillboardAppleTree#296"
	Position = -164.59, 2.10925, -304.455
	Orientation = 0, 0.783277, -3.42381E-08, 0.621673
}
BillboardAppleTree {
	Name = "BillboardAppleTree#297"
	Position = -216.198, 62.1901, -791.072
	Orientation = 0, 0.983971, -4.30107E-08, -0.178331
}
BillboardAppleTree {
	Name = "BillboardAppleTree#298"
	Position = -282.065, 25.9463, 167.033
	Orientation = 0, -0.582769, 2.54736E-08, 0.812638
}
BillboardAppleTree {
	Name = "BillboardAppleTree#299"
	Position = 56.8359, 45.365, -577.218
	Orientation = 0, 0.960156, -4.19698E-08, -0.279464
}
BillboardAppleTree {
	Name = "BillboardAppleTree#300"
	Position = -335.972, 28.7154, 401.374
	Orientation = 0, 0.511476, -2.23573E-08, 0.859297
}
BillboardAppleTree {
	Name = "BillboardAppleTree#301"
	Position = -424.166, 51.6856, -558.646
	Orientation = 0, -0.181406, 7.9295E-09, 0.983408
}
BillboardAppleTree {
	Name = "BillboardAppleTree#302"
	Position = -249.122, 23.7572, -16.6942
	Orientation = 0, -0.769683, 3.36439E-08, 0.638426
}
BillboardAppleTree {
	Name = "BillboardAppleTree#303"
	Position = -393.301, 67.9088, 43.9783
	Orientation = 0, 0.104336, -4.56069E-09, 0.994542
}
BillboardAppleTree {
	Name = "BillboardAppleTree#304"
	Position = 112.444, 45.6894, -593.724
	Orientation = 0, 0.676877, -2.95872E-08, 0.736097
}
BillboardAppleTree {
	Name = "BillboardAppleTree#305"
	Position = 7.97849, 3.1588, 62.5705
	Orientation = 0, 0.484435, -2.11753E-08, 0.874827
}
BillboardAppleTree {
	Name = "BillboardAppleTree#306"
	Position = -242.238, 61.9208, -787.568
	Orientation = 0, 0.954652, -4.17292E-08, 0.297725
}
BillboardAppleTree {
	Name = "BillboardAppleTree#307"
	Position = -343.317, 28.4521, 397.346
	Orientation = 0, 0.849646, -3.71392E-08, 0.527354
}
BillboardAppleTree {
	Name = "BillboardAppleTree#308"
	Position = 448.315, 19.7522, -456.856
	Orientation = 0, 0.833896, -3.64508E-08, 0.551921
}
BillboardAppleTree {
	Name = "BillboardAppleTree#309"
	Position = 85.1595, 1.43679, 415.484
	Orientation = 0, 0.11877, -5.19162E-09, 0.992922
}
BillboardAppleTree {
	Name = "BillboardAppleTree#310"
	Position = -377.131, 52.0817, -719.75
	Orientation = 0, 0.458903, -2.00593E-08, 0.888486
}
BillboardAppleTree {
	Name = "BillboardAppleTree#311"
	Position = -463.2, 14.6763, -424.8
	Orientation = 0, -0.746946, 3.26501E-08, 0.664884
}
BillboardAppleTree {
	Name = "BillboardAppleTree#312"
	Position = -2.36822, 51.591, -845.4
	Orientation = 0, 0.950877, -4.15642E-08, -0.309567
}
BillboardAppleTree {
	Name = "BillboardAppleTree#313"
	Position = -272.726, 26.2332, 41.6499
	Orientation = 0, 0.96293, -4.2091E-08, 0.269751
}
BillboardAppleTree {
	Name = "BillboardAppleTree#314"
	Position = -519.239, 22.8088, -419.898
	Orientation = 0, 0.564806, -2.46885E-08, 0.825224
}
BillboardAppleTree {
	Name = "BillboardAppleTree#315"
	Position = 450.779, 54.484, -699.281
	Orientation = 0, 0.993954, -4.34471E-08, -0.109799
}
BillboardAppleTree {
	Name = "BillboardAppleTree#316"
	Position = -233.78, 15.0227, 257.594
	Orientation = 0, 0.347893, -1.52069E-08, 0.937534
}
BillboardAppleTree {
	Name = "BillboardAppleTree#317"
	Position = -24.4207, 6.50186, 46.9774
	Orientation = 0, 0.155225, -6.78511E-09, 0.987879
}
BillboardAppleTree {
	Name = "BillboardAppleTree#318"
	Position = 113.3, 55.3598, -809.495
	Orientation = 0, 0.728192, -3.18303E-08, 0.685374
}
BillboardAppleTree {
	Name = "BillboardAppleTree#319"
	Position = -298.279, 26.249, 128.837
	Orientation = 0, 0.973783, -4.25654E-08, -0.227479
}
BillboardAppleTree {
	Name = "BillboardAppleTree#320"
	Position = -330.144, 50.3717, -598.979
	Orientation = 0, -0.218719, 9.56052E-09, 0.975788
}
BillboardAppleTree {
	Name = "BillboardAppleTree#321"
	Position = -74.3125, 0.567782, 227.647
	Orientation = 0, 0.445651, -1.948E-08, 0.895207
}
BillboardAppleTree {
	Name = "BillboardAppleTree#322"
	Position = 63.9195, 53.3003, -811.815
	Orientation = 0, -0.117008, 5.11459E-09, 0.993131
}
BillboardAppleTree {
	Name = "BillboardAppleTree#323"
	Position = -173.462, 2.10147, -358.969
	Orientation = 0, 0.611333, -2.67222E-08, 0.791373
}
BillboardAppleTree {
	Name = "BillboardAppleTree#324"
	Position = -413.265, 52.9188, -662.581
	Orientation = 0, 0.9837, -4.29989E-08, -0.179816
}
BillboardAppleTree {
	Name = "BillboardAppleTree#325"
	Position = 58.6739, 52.4356, -786.099
	Orientation = 0, -0.215559, 9.42239E-09, 0.976491
}
BillboardAppleTree {
	Name = "BillboardAppleTree#326"
	Position = 256.292, 1.62044, 167.057
	Orientation = 0, -0.0204132, 8.92288E-10, 0.999792
}
BillboardAppleTree {
	Name = "BillboardAppleTree#327"
	Position = 24.9592, 52.4395, -827.076
	Orientation = 0, -0.257849, 1.1271E-08, 0.966185
}
BillboardAppleTree {
	Name = "BillboardAppleTree#328"
	Position = 377.427, 11.8726, -411.432
	Orientation = 0, 0.767951, -3.35682E-08, 0.640508
}
BillboardAppleTree {
	Name = "BillboardAppleTree#329"
	Position = -100.826, 0.783938, 408.375
	Orientation = 0, 0.784899, -3.4309E-08, 0.619623
}
BillboardAppleTree {
	Name = "BillboardAppleTree#330"
	Position = -324.888, 50.4034, -589.784
	Orientation = 0, -0.552251, 2.41397E-08, 0.833678
}
BillboardAppleTree {
	Name = "BillboardAppleTree#331"
	Position = 228.596, 0.582374, 332.14
	Orientation = 0, 0.599915, -2.62231E-08, 0.800064
}
BillboardAppleTree {
	Name = "BillboardAppleTree#332"
	Position = 260.359, 1.73202, 156.01
	Orientation = 0, -0.550697, 2.40717E-08, 0.834705
}
BillboardAppleTree {
	Name = "BillboardAppleTree#333"
	Position = -255.61, 49.7661, -630.461
	Orientation = 0, -0.274163, 1.1984E-08, 0.961683
}
BillboardAppleTree {
	Name = "BillboardAppleTree#334"
	Position = 237.938, 1.19557, 214.2
	Orientation = 0, -0.35005, 1.53012E-08, 0.936731
}
BillboardAppleTree {
	Name = "BillboardAppleTree#335"
	Position = -161.514, 1.73367, 279.569
	Orientation = 0, 0.323204, -1.41277E-08, 0.946329
}
BillboardAppleTree {
	Name = "BillboardAppleTree#336"
	Position = -225.213, 49.7662, -600.43
	Orientation = 0, 0.453086, -1.9805E-08, 0.891467
}
BillboardAppleTree {
	Name = "BillboardAppleTree#337"
	Position = -268.996, 49.7662, -595.897
	Orientation = 0, -0.19115, 8.35543E-09, 0.981561
}
BillboardAppleTree {
	Name = "BillboardAppleTree#338"
	Position = 160.348, 0.349544, 420.714
	Orientation = 0, 0.167951, -7.34136E-09, 0.985795
}
BillboardAppleTree {
	Name = "BillboardAppleTree#339"
	Position = -294.383, 49.7662, -566.359
	Orientation = 0, -0.192416, 8.41079E-09, 0.981313
}
BillboardAppleTree {
	Name = "BillboardAppleTree#340"
	Position = 278.182, 0.349526, 359.8
	Orientation = 0, -0.410127, 1.79272E-08, 0.912028
}
BillboardAppleTree {
	Name = "BillboardAppleTree#341"
	Position = -149.186, 2.09989, -322.485
	Orientation = 0, 0.996799, -4.35715E-08, -0.0799509
}
BillboardAppleTree {
	Name = "BillboardAppleTree#342"
	Position = -301.598, 49.7662, -600.099
	Orientation = 0, 0.47979, -2.09723E-08, 0.877384
}
BillboardAppleTree {
	Name = "BillboardAppleTree#343"
	Position = -300.753, 49.7661, -628.03
	Orientation = 0, 0.967647, -4.22972E-08, -0.252308
}
BillboardAppleTree {
	Name = "BillboardAppleTree#344"
	Position = -267.097, 49.7661, -637.799
	Orientation = 0, -0.537858, 2.35105E-08, 0.843036
}
BillboardAppleTree {
	Name = "BillboardAppleTree#345"
	Position = -335.886, 32.6093, 7.10109
	Orientation = 0, 0.893613, -3.90611E-08, 0.448837
}
BillboardAppleTree {
	Name = "BillboardAppleTree#346"
	Position = -367.855, 49.5697, 49.0595
	Orientation = 0, 0.999996, -4.37112E-08, 0.00289638
}
BillboardAppleTree {
	Name = "BillboardAppleTree#347"
	Position = -369.857, 46.9947, 254.992
	Orientation = 0, -0.174444, 7.6252E-09, 0.984667
}
BillboardAppleTree {
	Name = "BillboardAppleTree#348"
	Position = -375.038, 71.9219, 176.369
	Orientation = 0, 0.998143, -4.36302E-08, -0.0609074
}
BillboardAppleTree {
	Name = "BillboardAppleTree#349"
	Position = -381.574, 71.1804, 106.445
	Orientation = 0, 0.999289, -4.36803E-08, -0.0376981
}
BillboardAppleTree {
	Name = "BillboardAppleTree#350"
	Position = -333.747, 27.1157, 10.3738
	Orientation = 0, 0.597507, -2.61179E-08, 0.801864
}
