KartSpawnPosition0 = -3.664, -5.819, 332.838
KartSpawnPosition1 = 0.843, -5.94, 323.637
KartSpawnPosition2 = 5.293, -5.578, 314.803
KartSpawnPosition3 = 10.101, -5.639, 332.838
KartSpawnPosition4 = 14.609, -5.888, 323.637
KartSpawnPosition5 = 19.059, -5.622, 314.803
KartSpawnPosition6 = 24.004, -5.647, 332.838
KartSpawnPosition7 = 28.511, -5.928, 323.637
KartSpawnPosition8 = 32.961, -5.661, 314.803

// -90 deg around Y axis
KartSpawnOrientation0 = 0, 0.7071, 0, -0.7071
KartSpawnOrientation1 = 0, 0.7071, 0, -0.7071
KartSpawnOrientation2 = 0, 0.7071, 0, -0.7071
KartSpawnOrientation3 = 0, 0.7071, 0, -0.7071
KartSpawnOrientation4 = 0, 0.7071, 0, -0.7071
KartSpawnOrientation5 = 0, 0.7071, 0, -0.7071
KartSpawnOrientation6 = 0, 0.7071, 0, -0.7071
KartSpawnOrientation7 = 0, 0.7071, 0, -0.7071
KartSpawnOrientation8 = 0, 0.7071, 0, -0.7071