KartSpawnPosition0 = -0.7328, -1.1638, 67.5676
KartSpawnPosition1 = 0.1686, -1.188, 64.7274
KartSpawnPosition2 = 1.0586, -1.1156, 61.9606
KartSpawnPosition3 = 2.0202, -1.1278, 67.5676
KartSpawnPosition4 = 2.9218, -1.1776, 64.7274
KartSpawnPosition5 = 3.8118, -1.1244, 61.9606
KartSpawnPosition6 = 4.8008, -1.1294, 67.5676
KartSpawnPosition7 = 5.7022, -1.1856, 64.7274
KartSpawnPosition8 = 6.5922, -1.1322, 61.9606

// -90 deg around Y axis
KartSpawnOrientation0 = 0, 0.7071, 0, -0.7071
KartSpawnOrientation1 = 0, 0.7071, 0, -0.7071
KartSpawnOrientation2 = 0, 0.7071, 0, -0.7071
KartSpawnOrientation3 = 0, 0.7071, 0, -0.7071
KartSpawnOrientation4 = 0, 0.7071, 0, -0.7071
KartSpawnOrientation5 = 0, 0.7071, 0, -0.7071
KartSpawnOrientation6 = 0, 0.7071, 0, -0.7071
KartSpawnOrientation7 = 0, 0.7071, 0, -0.7071
KartSpawnOrientation8 = 0, 0.7071, 0, -0.7071