material PinkiePieBody {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.996 0.5725 0.7725
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.25
			}
			
            texture_unit {
                texture "PinkiePieBody.dds"
				mipmap_bias -1
            }
        }
    }
}

material PinkiePieEyes {
    technique {
        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "PinkiePieEyes.dds"
				mipmap_bias -1
            }
        }
    }
}


material PinkiePieHair {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.8627 0.2549 0.5686
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "PinkiePieHair.dds"
				mipmap_bias -1
            }
        }
    }
}
