Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment

Model {
	Mesh = "Well.mesh"
	Position = 0, 1.377802, 0
	CastsShadows = Some
}

// box#0
Shape {
	Type = Box
	Position = 0.241174, 1.753554, -0.01627816
	Orientation = -0.374702, -0.00723239, 0.0170385, 0.926961
	Dimensions = 1.263086, 1.47172, 1.47172
}
// cylinder#0
Shape {
	Type = Cylinder
	Position = 0.267554, 0.377358, -0.0297446
	Dimensions = 1.596054, 0.846554, 1.596054
}
// box#1
Shape {
	Type = Box
	Position = -0.690552, 1.165442, -0.01626454
	Dimensions = 0.68879, 0.361482, 0.1179638
}
