Physics = Dynamic
Mass = 10
Script = "applecart"
Bounciness = 0
Friction = 0.9
LinearDamping = 0.7
AngularDamping = 0.7

// box#0
Shape {
	Type = Box
	Position = 0.271954, 0.0883434, 0
	Dimensions = 0.054482, 0.49122, 0.467742
}
Model {
	Mesh = "AppleCart.mesh"
	Position = 0.3042, 0.0278, 0
	CastsShadows = Some
}
// box#1
Shape {
	Type = Box
	Position = 0.588786, 0.0857594, 0
	Dimensions = 0.659962, 0.058748, 0.322874
}
Model {
	Mesh = "AppleCartExtras.mesh"
	Position = 0.09100001, 0.0538, 0
	CastsShadows = None
}
// cylinder#2
Shape {
	Type = Cylinder
	Position = 0.0672726, -0.089203, -0.260216
	Orientation = -0.710185, 0, 0, 0.704015
	Dimensions = 0.4, 0.073056, 0.4
}
// cylinder#0
Shape {
	Type = Cylinder
	Position = 0.0621188, -0.0961084, 0.253606
	Orientation = -0.710185, 0, 0, 0.704015
	Dimensions = 0.4, 0.073056, 0.4
}
// cylinder#1
Shape {
	Type = Cylinder
	Position = 0.799872, 0.1004504, 0
	Orientation = 0, 0, 0.707107, 0.707107
	Dimensions = 0.293054, 0.053439, 0.293054
}
// box#2
Shape {
	Type = Box
	Position = -0.286364, 0.0467614, 0
	Orientation = 0, 0, 0.0218149, 0.999762
	Dimensions = 0.054482, 0.39201, 0.467742
}
// box#4
Shape {
	Type = Box
	Position = -0.00934898, 0.1170554, 0.205134
	Dimensions = 0.571244, 0.538118, 0.0537276
}
// box#3
Shape {
	Type = Box
	Position = -0.00934898, 0.1170554, -0.209318
	Dimensions = 0.571244, 0.538118, 0.0537276
}
// box#5
Shape {
	Type = Box
	Position = -0.00934898, -0.0394626, 0
	Dimensions = 0.571244, 0.247518, 0.41614
}

