material Water {
	technique {
		pass {
			lighting off
			scene_blend colour_blend
			transparent_sorting on
			depth_write off
			
			texture_unit {
				// it automatically chooses the correct files based on their filename
				// the second argument is number of frames
				// the third argument is how long it takes to go through every frame.
				// In this case, it's one second
				
				anim_texture "water.dds" 20 1
				
				// make the water "flow" slowly in the V direction
				scroll_anim 0 0.07
				
				scale 0.5 0.5
			}
		}
	}
}