Physics = Dynamic
Mass = 20
CollisionGroup = Default
CollidesWith = Default
Friction = 0.9
LinearDamping = 0.7
AngularDamping = 0.7

// Entity#0
Model {
	Mesh = "Bucket.mesh"
	Position = 0, 0.5685465, 0
	Scale = 1.5, 1.5, 1.5
	CastsShadows = true
}
// cylinder#0
Shape {
	Type = Cylinder
	Position = 0.01139463, 0.27903, -0.01785015
	Dimensions = 1.624635, 1.293396, 1.817175
}
// cone#0
Shape {
	Type = Cone
	Position = 0, 0.470361, 0.01851555
	Orientation = -0.99999, 0, 0, -0.00436345
	Height = 1.5
	Radius = 1.125
}