Physics = None
Script = "lilypad"

// LilyPad
Model {
	Mesh = "LilyPad.mesh"
	Material = "Lilypad1"
	Position = 0, 0, 0
	CastsShadows = false
	
	Animated = true
	AnimationName = "float"
	AnimationLooping = true
}

BillboardSet {
	Material = "Lily"
	Width = 3
	Height = 3
	Type = OrientedCommon
	Origin = BottomCenter
	// left, top, right, bottom
	TextureCoords = 0.375, 0.75, 0.5, 0.875
	
	Attached = true
	AttachBone = "PadBone"
	AttachComponentID = 0
	//AttachOffsetPosition = 0, 6, 0
	//AttachOffsetOrientation = 0, 0.7071, 0, 0.0701
	
	Billboard {
		Position = 0, 0, 0
	}
}
