material RainbowDashBody {
    technique {
		pass {
			vertex_program_ref VertEdge {
				param_named edgeColor float4 109 171 221 255
				param_named scale float 0.23
				param_named edgeScale float 0.016
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.3
			}
			
            texture_unit {
                texture "RainbowDashBody.dds"
				mipmap_bias -1
            }
        }
    }
}

material RainbowDashEyes {
    technique {
        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "RainbowDashEyes.dds"
				mipmap_bias -1
            }
        }
    }
}

material RainbowDashHair {
    technique {
		pass {
			vertex_program_ref VertEdge {
				param_named edgeColor float4 30 152 213 255
				param_named scale float 0.2
				param_named edgeScale float 0.016
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "RainbowDashHair.dds"
				mipmap_bias -1
            }
        }
    }
}



material RainbowDashWings {
    technique {
		pass {
			vertex_program_ref VertEdge {
				param_named edgeColor float4 109 171 221 255
				param_named scale float 0.2
				param_named edgeScale float 0.016
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.3
			}
			
            texture_unit {
                texture "RainbowDashWingsFolded.dds"
				mipmap_bias -1
            }
        }
    }
}