material RainbowDashBody {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.4274 0.6705 0.8666
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.3
			}
			
            texture_unit {
                texture "RainbowDashBody.dds"
				mipmap_bias -1
            }
        }
    }
}

material RainbowDashEyes {
    technique {
        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "RainbowDashEyes.dds"
				mipmap_bias -1
            }
        }
    }
}

material RainbowDashHair {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.1176 0.5961 0.8353
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "RainbowDashHair.dds"
				mipmap_bias -1
            }
        }
    }
}



material RainbowDashWings {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.4274 0.6705 0.8666
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.3
			}
			
            texture_unit {
                texture "RainbowDashWingsFolded.dds"
				mipmap_bias -1
            }
        }
    }
}