Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 5
	Height = 5
	Billboard {
		Position = 307.026, 5.68623, 416.915
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 311.447, 5.73277, 416.916
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 315.914, 5.76198, 416.919
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 320.397, 5.7886, 416.92
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 324.918, 5.9958, 416.921
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 329.483, 6.2485, 416.923
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 306.85, 5.45591, 412.915
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 311.237, 5.50205, 412.915
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 315.681, 5.54882, 412.917
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 320.158, 5.57816, 412.92
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 324.679, 5.77246, 412.92
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 329.26, 6.04019, 412.921
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 306.649, 5.22578, 408.922
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 311.011, 5.27181, 408.926
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 315.432, 5.31823, 408.926
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 319.895, 5.36514, 408.93
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 324.412, 5.54824, 408.935
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 329.007, 5.81656, 408.931
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 306.433, 5.04374, 404.922
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 310.774, 5.12628, 404.935
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 315.18, 5.17259, 404.939
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 319.626, 5.21898, 404.94
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 324.134, 5.44396, 404.947
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 328.737, 5.72448, 404.955
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 306.221, 4.81326, 400.916
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 310.531, 4.96495, 400.924
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 314.925, 5.05215, 400.938
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 319.367, 5.0987, 400.943
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 323.862, 5.30488, 400.942
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 328.46, 5.66183, 400.949
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 306.025, 4.58351, 396.916
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 310.302, 4.73368, 396.916
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 314.675, 4.88737, 396.924
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 319.116, 4.97814, 396.938
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 323.614, 5.16757, 396.942
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 328.207, 5.52404, 396.943
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 305.839, 4.35502, 392.932
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 310.101, 4.50472, 392.938
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 314.451, 4.65722, 392.938
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 318.882, 4.81274, 392.944
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 323.386, 5.03218, 392.952
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 327.985, 5.38906, 392.951
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 305.677, 4.28243, 388.957
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 309.925, 4.44573, 388.962
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 314.264, 4.59759, 388.964
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 318.686, 4.7523, 388.964
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 323.19, 4.99031, 388.966
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 327.797, 5.35597, 388.968
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 305.556, 4.23615, 384.962
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 309.786, 4.40923, 384.963
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 314.115, 4.57621, 384.966
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 318.536, 4.73091, 384.968
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 323.041, 4.96185, 384.968
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 327.652, 5.3411, 384.969
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 305.479, 4.19164, 380.962
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 309.696, 4.36415, 380.962
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 314.016, 4.54081, 380.963
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 318.437, 4.71124, 380.966
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 322.948, 4.9379, 380.968
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 327.562, 5.31743, 380.968
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 305.447, 4.14901, 376.964
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 309.665, 4.32153, 376.969
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 313.979, 4.49798, 376.969
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 318.401, 4.6788, 376.969
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 322.916, 4.91903, 376.966
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 327.531, 5.29866, 376.965
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 305.468, 4.14094, 372.969
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 309.694, 4.33645, 372.974
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 314.014, 4.51313, 372.977
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 318.437, 4.69396, 372.977
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 322.954, 4.91096, 372.973
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 327.568, 5.24734, 372.965
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
}
