Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 5
	Height = 5
	Billboard {
		Position = 2.161316, -0.1152115, -6.005859
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -15.63969, -0.5077815, 14.00916
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -11.05869, -0.2991315, 14.00916
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -6.478683, -0.09057152, 14.00815
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -1.908691, 0.1288384, 13.99713
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 2.657318, 0.3524984, 13.98914
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 7.210327, 0.5757684, 13.98914
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 11.69733, 0.7959086, 13.99216
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -15.79968, -0.5511116, 10.01715
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -11.22769, -0.3662815, 10.00516
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -6.643692, -0.1576515, 10.00314
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -2.055695, 0.05116844, 10.00113
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 2.521301, 0.2245284, 9.994141
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 7.088318, 0.4483083, 9.988129
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 11.60132, 0.6696085, 9.988129
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -15.93069, -0.4848316, 6.035156
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -11.36369, -0.4197515, 6.021149
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -6.79068, -0.2296915, 6.00415
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -2.195694, -0.02057159, 6.002136
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 2.399323, 0.1455485, 6.001129
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 6.981323, 0.3204886, 5.993134
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 11.5213, 0.5429584, 5.987152
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -16.04768, -0.4183415, 2.035156
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -11.47168, -0.3532015, 2.035156
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -6.896683, -0.2880316, 2.020142
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -2.311691, -0.09119153, 2.003143
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 2.293304, 0.07639849, 2.002136
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 6.895325, 0.2401985, 2.000153
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 11.46732, 0.4177185, 1.993134
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -16.12169, -0.3511215, -1.984863
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -11.55469, -0.2860916, -1.980865
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -6.967682, -0.2207916, -1.980865
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -2.380692, -0.1556516, -1.993866
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 2.219299, 0.008178473, -2.004852
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 6.828308, 0.1722585, -2.004852
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 11.41531, 0.3355485, -2.005859
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -16.14569, -0.3976616, -5.992859
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -11.59169, -0.3461915, -5.996857
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -7.014694, -0.2811515, -5.997864
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -2.426682, -0.2159415, -5.997864
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 6.753326, 0.04802847, -6.012848
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 11.3403, 0.2112786, -6.012848
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -16.15669, -0.4240116, -9.987854
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -11.61769, -0.4057215, -9.992859
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -7.058685, -0.3514615, -9.997864
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -2.48468, -0.2864616, -9.998871
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 2.097321, -0.1877016, -9.999847
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 6.6763, -0.08015156, -10.00687
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 11.24832, 0.08237851, -10.01285
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 11.0683, -0.1264116, -18.03586
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -16.18968, -0.4504915, -13.98785
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -11.65968, -0.4322015, -13.98785
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -7.106689, -0.4138615, -13.99286
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -2.543686, -0.3569815, -13.99786
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 2.026306, -0.2587916, -13.99887
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 6.598328, -0.1560415, -13.99985
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 11.1593, -0.04626155, -14.00687
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 6.506317, -0.2290516, -18.03885
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -16.31169, -0.4774015, -17.99484
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -11.79469, -0.4591515, -17.99387
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -7.239685, -0.4407616, -17.99387
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -2.657684, -0.4225515, -18.00885
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 1.918304, -0.3320016, -18.03586
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 15.69632, 0.1372784, -14.01285
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 15.7803, 0.2683085, -10.01285
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 15.58331, 0.004368424, -18.01785
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 15.84631, 0.3982586, -6.011871
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 15.89832, 0.5186485, -2.00885
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 15.93433, 0.6432785, 1.987152
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 15.96332, 0.7675985, 5.987152
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 16.01031, 0.8930084, 9.990143
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 16.08032, 0.9961685, 14.00113
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 16.16031, 1.030059, 18.01114
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 11.8063, 0.8827084, 18.00415
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 7.336304, 0.6941184, 17.99414
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 2.8013, 0.4716486, 17.99014
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -1.754684, 0.2482184, 17.99014
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -6.314682, -0.05984151, 18.00214
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -10.87569, -0.2737415, 18.01413
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -15.45569, -0.4823016, 18.01413
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
}
