Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 5
	Height = 5
	Billboard {
		Position = 2.204041, 0.1027169, -0.01156616
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 6.490051, 0.1616669, -20.02158
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 1.719055, 0.3220167, -20.01657
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -3.034943, 0.5057769, -20.01056
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -7.772949, 0.7006364, -20.00955
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 11.26306, -0.0473032, -16.02557
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 6.495056, 0.1386867, -16.02457
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -6.005951, -0.6340632, 20.02444
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -1.432953, -0.6400433, 20.01743
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 3.161041, -0.6465731, 20.01743
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 7.739044, -0.8181233, 20.00943
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 12.27304, -0.9552832, 19.99945
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 1.72406, 0.2991867, -16.02457
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -6.214966, -0.3860331, 16.03842
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -1.623962, -0.4497232, 16.02444
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 2.992035, -0.4559031, 16.01743
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 7.613037, -0.6224332, 16.01743
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 12.19003, -0.832583, 16.01144
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -3.027954, 0.4313269, -16.01758
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -6.451965, -0.08057308, 12.04144
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -1.83194, -0.204473, 12.03345
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 2.804047, -0.2654734, 12.02045
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 7.45105, -0.4247732, 12.01645
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 12.07104, -0.6371331, 12.01645
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -7.755951, 0.6204467, -16.01056
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -6.704956, 0.1962566, 8.012451
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -2.055939, 0.07089663, 8.012451
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 2.606049, -0.05466318, 8.008423
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 7.277039, -0.2362833, 8.006439
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 11.92905, -0.4503031, 8.00943
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 11.30505, -0.06437302, -12.02655
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -6.954956, 0.2767167, 3.988434
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -2.28595, 0.1508169, 3.988434
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 2.400055, 0.02445698, 3.988434
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 7.094055, -0.1287932, 3.991425
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 11.77704, -0.325573, 3.996429
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 11.26105, -0.02447319, -20.02255
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -7.188965, 0.3589869, -0.01156616
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -2.501953, 0.2296267, -0.01156616
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 6.546051, 0.1139469, -12.02557
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 6.91806, -0.04950333, -0.01156616
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 11.62704, -0.2172031, -0.009552002
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 1.783051, 0.2747569, -12.02457
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -7.397949, 0.4413967, -4.012573
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -2.693939, 0.3105869, -4.012573
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 2.03006, 0.1804171, -4.01355
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 6.764038, 0.02900696, -4.01355
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 11.49304, -0.1393933, -4.012573
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -2.967957, 0.4069366, -12.02457
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -7.568939, 0.5121169, -8.018555
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -2.851959, 0.380887, -8.019562
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 1.887054, 0.2490268, -8.019562
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 6.637054, 0.09354687, -8.020569
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 11.38306, -0.07544327, -8.019562
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -7.688965, 0.5382371, -12.01758
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -12.40796, 0.7318568, -12.00955
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -12.27994, 0.6467271, -8.006561
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -12.10794, 0.5717568, -4.010559
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -10.40396, -0.8200531, 24.04742
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -11.63095, 0.405427, 3.990448
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -12.48895, 0.8147368, -16.00955
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -11.36694, 0.321137, 8.01944
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -11.10196, 0.04375696, 12.04245
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -10.83694, -0.262773, 16.04544
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -10.59995, -0.5680232, 20.03943
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 12.32904, -1.063863, 24.01343
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -12.51096, 0.8951364, -20.01056
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 7.824036, -0.9448533, 24.01144
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 3.282043, -0.8374929, 24.02643
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -1.271942, -0.8319831, 24.03943
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -5.825958, -0.8256531, 24.03943
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -11.88394, 0.4889665, -0.009552002
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -12.47296, 0.9715266, -24.01157
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -7.732941, 0.7870164, -24.00555
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -2.99295, 0.5920568, -24.00458
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 1.764038, 0.3964167, -24.00555
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 6.53006, 0.2097268, -24.00757
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 11.29803, 0.02379704, -24.01157
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
}
