Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 5
	Height = 5
	Billboard {
		Position = 253.557, 1.51146, 352.955
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 262.191, 0.807448, 336.915
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 257.575, 1.03747, 336.951
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 252.92, 1.23534, 336.953
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 248.303, 1.21698, 336.955
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 243.752, 1.20409, 336.957
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 239.236, 1.20387, 336.959
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 239.994, 1.37958, 364.989
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 244.57, 1.44472, 364.989
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 249.145, 1.50989, 364.974
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 253.73, 1.70673, 364.957
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 258.335, 1.87432, 364.956
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 262.937, 2.03812, 364.954
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 266.98, 1.28114, 340.875
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 239.92, 1.4468, 360.969
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 244.487, 1.51183, 360.973
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 249.074, 1.57713, 360.973
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 253.661, 1.64227, 360.96
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 258.261, 1.8061, 360.949
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 262.87, 1.97018, 360.949
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 267.457, 2.13347, 360.948
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 239.896, 1.40026, 356.961
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 244.45, 1.45173, 356.957
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 249.027, 1.51677, 356.956
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 253.615, 1.58198, 356.956
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 258.203, 1.68271, 356.948
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 262.795, 1.84595, 356.941
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 267.382, 2.0092, 356.941
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 239.885, 1.37391, 352.966
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 244.424, 1.3922, 352.961
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 248.983, 1.44646, 352.956
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 266.791, 0.888141, 336.876
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 258.139, 1.61022, 352.954
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 262.718, 1.71777, 352.947
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 267.29, 1.8803, 352.941
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 239.852, 1.34743, 348.966
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 244.382, 1.36572, 348.966
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 248.935, 1.38406, 348.961
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 253.498, 1.44094, 348.956
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 258.068, 1.53913, 348.955
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 262.64, 1.64188, 348.954
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 267.201, 1.75166, 348.947
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 239.73, 1.32052, 344.959
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 244.247, 1.33877, 344.96
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 248.802, 1.35716, 344.96
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 253.384, 1.37537, 344.945
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 257.96, 1.46592, 344.918
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 262.548, 1.56887, 344.915
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 267.11, 1.67151, 344.918
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 239.521, 1.25696, 340.957
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 244.033, 1.26902, 340.956
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 248.582, 1.28741, 340.955
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 253.194, 1.30576, 340.953
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 257.8, 1.10828, 340.917
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 262.385, 1.17806, 340.878
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 267.563, 2.34088, 368.941
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 263.023, 2.11841, 368.947
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 258.441, 1.94347, 368.955
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 253.846, 1.77735, 368.956
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 249.251, 1.56823, 368.958
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 244.678, 1.37817, 368.975
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 240.111, 1.31309, 368.989
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 267.509, 2.21564, 364.947
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
}
