Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 5
	Height = 5
	Billboard {
		Position = 268.106, 1.0628, 202.573
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 268.873, 1.2065, 187.52
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 264.786, 1.19145, 187.941
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 260.667, 1.17699, 188.32
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 256.497, 1.16307, 188.637
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 268.738, 1.16954, 191.351
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 264.632, 1.15476, 191.752
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 260.495, 1.14022, 192.112
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 241.5, 0.909509, 210.776
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 245.97, 0.917809, 210.769
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 250.38, 0.929733, 210.701
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 254.738, 0.942388, 210.575
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 259.053, 0.957568, 210.401
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 263.339, 0.974845, 210.192
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 267.608, 0.997433, 209.961
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 256.307, 1.12564, 192.412
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 241.89, 0.946513, 207.215
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 246.355, 0.954653, 207.208
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 250.752, 0.966426, 207.129
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 255.088, 0.979078, 206.983
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 259.375, 0.993889, 206.782
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 263.626, 1.01257, 206.538
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 267.857, 1.03252, 206.268
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 252.05, 1.11384, 192.632
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 242.275, 0.983667, 203.65
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 246.736, 0.991683, 203.642
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 251.119, 1.00294, 203.552
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 255.434, 1.01592, 203.387
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 259.694, 1.03028, 203.159
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 263.912, 1.04819, 202.882
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 268.958, 1.24391, 183.626
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 247.705, 1.10371, 192.754
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 242.642, 1.02032, 200.064
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 247.097, 1.02871, 200.056
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 251.468, 1.03963, 199.955
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 255.762, 1.05281, 199.771
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 259.996, 1.06711, 199.517
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 264.184, 1.08149, 199.209
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 268.343, 1.09646, 198.865
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 268.558, 1.13289, 195.128
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 242.974, 1.05712, 196.442
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 247.425, 1.06601, 196.432
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 251.783, 1.07707, 196.32
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 256.058, 1.0894, 196.118
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 260.267, 1.10356, 195.839
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 264.427, 1.11795, 195.503
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 272.496, 1.13469, 198.505
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 272.68, 1.16336, 194.734
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 272.294, 1.09679, 202.253
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 272.08, 1.06134, 205.985
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 271.857, 1.04941, 209.701
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 271.639, 1.25828, 213.423
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 267.347, 0.96871, 213.643
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 263.065, 0.947011, 213.86
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 272.834, 1.18631, 190.929
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 258.743, 0.930644, 214.034
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 254.398, 0.906461, 214.18
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 250.019, 0.892717, 214.286
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 245.595, 0.880997, 214.344
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 272.951, 1.22306, 187.077
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 241.121, 0.872676, 214.351
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 273.023, 1.26018, 183.169
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
}
