Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 5
	Height = 5
	Billboard {
		Position = 11.28387, -1.869707, -26.60486
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 2.283875, -1.896637, -26.48485
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -2.216125, -1.911297, -26.35585
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -6.716125, -1.927137, -26.19385
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 11.28387, -1.901047, -22.58786
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 6.783875, -1.913837, -22.55385
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 2.283875, -1.927847, -22.46886
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -2.216125, -1.943327, -22.34085
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -6.87912, 3.252773, 22.49414
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -2.319122, 3.179463, 22.47615
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 2.234863, 3.207953, 22.45015
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 6.777863, 3.151443, 22.43814
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 11.28488, 3.081763, 22.43515
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -6.716125, -1.959197, -22.18085
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -6.802124, 2.470533, 18.38014
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -2.243134, 2.568603, 18.37915
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 2.289886, 2.552502, 18.36514
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 6.798859, 2.494503, 18.34814
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 11.30087, 2.424543, 18.34215
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 11.28387, -1.931107, -18.53885
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -6.761139, 1.618253, 14.31415
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -2.240143, 1.769512, 14.27214
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 2.284882, 1.863572, 14.25114
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 6.798859, 1.818603, 14.23615
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 11.30188, 1.748462, 14.23015
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 6.783875, -1.945577, -18.50685
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -6.758118, 0.8989227, 10.24115
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -2.244141, 1.051403, 10.17615
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 2.277863, 1.166933, 10.13414
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 6.797882, 1.123472, 10.11115
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 11.30087, 1.057503, 10.10414
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 2.283875, -1.960717, -18.42586
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -6.759125, 0.1704826, 6.147141
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -2.244141, 0.3195326, 6.064148
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 2.274872, 0.4308126, 6.00415
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 6.793884, 0.4121726, 5.974152
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 11.29886, 0.3604925, 5.96814
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -2.216125, -1.976857, -18.30185
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -6.752136, -0.5569575, 2.07515
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -2.243134, -0.4185874, 1.969147
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 2.270874, -0.3167875, 1.901154
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 6.79187, -0.3361673, 1.871155
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 11.29587, -0.3742874, 1.848145
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -6.716125, -1.992687, -18.14685
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -6.742126, -1.070467, -1.985855
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -2.235138, -1.010307, -2.106857
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 2.259857, -0.9087775, -2.198853
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 6.775879, -0.7882173, -2.229858
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 11.29388, -0.8216074, -2.23085
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 11.28088, -1.961367, -14.51285
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -6.736115, -1.540847, -6.045853
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -2.227142, -1.480317, -6.173859
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 2.266876, -1.432677, -6.280853
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 6.759857, -1.297887, -6.354858
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 11.26987, -1.165247, -6.366852
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 6.782867, -1.976337, -14.47086
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -6.730133, -1.835387, -10.09685
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -2.225128, -1.764257, -10.23885
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 2.27887, -1.733017, -10.34885
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 6.775879, -1.711397, -10.42786
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 11.27087, -1.674917, -10.47086
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 2.28186, -1.992597, -14.39386
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -6.720123, -2.027407, -14.11986
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -2.220123, -2.010327, -14.27486
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 6.783875, -1.882767, -26.57085
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -11.22714, -1.908057, -9.922852
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -11.24512, -1.631987, -5.891846
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -11.21613, -2.009068, -17.96785
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -11.25412, -1.226048, -1.846848
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -11.25912, -0.7435274, 2.199142
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -11.26712, -0.06327748, 6.252151
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -11.27512, 0.6597826, 10.32014
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -11.29813, 1.389292, 14.37115
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -11.21613, -1.975357, -21.99686
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -11.37912, 2.260563, 18.39615
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -11.49014, 3.293012, 22.48015
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 11.25186, 3.718493, 26.50615
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 6.706879, 3.805312, 26.50514
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 2.125885, 3.858973, 26.51015
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -11.21613, -1.942497, -26.00885
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -2.469116, 3.827703, 26.52115
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -7.048126, 3.798692, 26.54515
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -11.65411, 3.883883, 26.56615
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -11.21713, -2.044188, -13.94485
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
}
