Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 5
	Height = 5
	Billboard {
		Position = 320.148, 5.23358, 341.017
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 325.3, 6.58663, 313.014
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 320.758, 6.69399, 313.029
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 316.204, 6.6995, 313.042
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 311.65, 6.70583, 313.042
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 307.072, 6.71143, 313.05
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 305.662, 4.12727, 364.969
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 309.913, 4.33454, 364.969
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 314.252, 4.54606, 364.971
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 318.682, 4.74797, 364.975
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 323.2, 4.9705, 364.978
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 327.813, 5.26117, 364.978
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 305.812, 4.12301, 360.975
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 310.087, 4.33141, 360.978
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 314.437, 4.5435, 360.978
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 318.873, 4.75976, 360.977
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 323.392, 5.00466, 360.972
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 327.999, 5.29499, 360.972
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 305.988, 4.17609, 356.983
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 310.287, 4.39838, 356.986
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 314.654, 4.61125, 356.987
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 319.102, 4.82807, 356.987
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 323.628, 5.01855, 356.979
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 328.229, 5.25709, 356.966
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 306.184, 4.22866, 352.983
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 310.505, 4.46056, 352.984
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 314.891, 4.6858, 352.987
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 319.35, 4.90316, 352.988
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 323.887, 5.09042, 352.988
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 328.492, 5.24971, 352.981
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 306.39, 4.28176, 348.983
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 310.735, 4.51496, 348.983
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 315.138, 4.75122, 348.984
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 319.61, 4.97889, 348.987
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 324.153, 5.1626, 348.988
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 328.762, 5.32195, 348.988
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 306.592, 4.33435, 344.999
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 310.968, 4.56918, 344.999
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 315.389, 4.80645, 344.999
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 319.879, 5.04742, 344.996
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 324.426, 5.23503, 344.986
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 329.031, 5.39426, 344.985
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 306.794, 4.54774, 341.028
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 311.197, 4.75315, 341.02
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 315.635, 4.99157, 341.016
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 329.805, 6.46762, 313.016
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 324.709, 5.30379, 341.001
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 329.288, 5.42867, 340.983
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 306.98, 4.79721, 337.033
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 311.414, 4.96607, 337.028
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 315.869, 5.17995, 337.019
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 320.396, 5.4228, 337.017
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 324.965, 5.4789, 337.017
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 329.53, 5.47541, 337.005
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 307.137, 5.04579, 333.033
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 311.603, 5.21561, 333.033
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 316.083, 5.38624, 333.027
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 320.608, 5.61, 333.019
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 325.163, 5.65444, 333.016
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 329.714, 5.65056, 333.016
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 307.256, 5.29241, 329.033
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 311.75, 5.46343, 329.03
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 316.244, 5.63421, 329.03
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 320.768, 5.80642, 329.022
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 325.303, 5.82849, 329.009
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 329.831, 5.82446, 329.01
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 307.335, 5.57552, 325.055
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 311.835, 5.68199, 325.034
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 316.326, 5.85312, 325.026
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 320.855, 6.02484, 325.027
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 325.379, 5.94765, 325.014
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 329.875, 5.93114, 325.001
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 307.324, 5.95762, 321.068
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 311.851, 5.95318, 321.054
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 316.332, 6.06857, 321.033
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 320.849, 6.24023, 321.026
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 325.378, 6.16239, 321.026
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 329.874, 6.04425, 321.018
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 307.227, 6.34075, 317.067
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 311.787, 6.33515, 317.066
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 316.302, 6.33046, 317.051
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 320.822, 6.45448, 317.03
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 325.346, 6.37844, 317.025
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 329.849, 6.25971, 317.026
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 323.053, 4.93916, 368.978
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 318.534, 4.71993, 368.978
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 314.109, 4.53898, 368.975
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 309.778, 4.33955, 368.971
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 305.543, 4.13303, 368.969
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 327.667, 5.22997, 368.974
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
}
