Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 5
	Height = 5
	Billboard {
		Position = -0.7717743, -0.2320899, -10.0087
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -18.93477, -0.9956579, -2.014709
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 13.18123, 2.34433, -13.97571
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 8.488235, 1.55451, -14.0007
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 3.821243, 0.6999801, -14.0097
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -0.7687683, -0.1414399, -14.0087
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -5.285767, -0.5751069, -14.01169
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -9.814774, -0.6742429, -14.02271
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -14.33777, -0.7982019, -14.0257
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -18.81078, -0.9208219, -14.02469
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -17.84177, -1.10918, 13.95929
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -13.29176, -1.128478, 13.95029
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -8.648773, -1.148054, 13.94931
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -3.962769, -1.168423, 13.9613
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 0.7882233, -0.9031359, 13.99231
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 5.58223, -0.6444549, 14.00531
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 10.38124, -0.3850599, 14.0033
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 15.12022, -0.1328899, 14.04129
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 13.30324, 2.04841, -9.954712
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -18.21277, -1.075085, 9.975311
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -13.65477, -1.072321, 9.978302
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -8.995773, -1.091992, 9.981293
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -4.318771, -1.113218, 9.984314
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 0.396225, -0.6151939, 10.0163
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 5.204239, -0.2121099, 10.0643
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 10.01622, 0.04618013, 10.0813
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 14.74821, 0.2988901, 10.0853
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 8.586227, 1.40384, -9.972687
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -18.52777, -1.057826, 5.97229
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -13.96777, -1.039082, 5.974304
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -9.298767, -1.036154, 5.978302
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -4.634766, -1.057214, 5.984314
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 0.03622437, -0.5880679, 5.986298
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 4.814224, 0.06982017, 6.015289
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 9.643234, 0.4847301, 6.063293
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 14.39424, 0.7370101, 6.085297
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 3.867233, 0.6179401, -9.999695
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -18.77177, -1.04032, 1.976288
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -14.20776, -1.021541, 1.975311
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -9.556778, -1.002429, 1.977295
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -4.912766, -1.001609, 1.985291
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -0.2567749, -0.5536999, 1.99231
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 4.476242, 0.09938014, 1.991302
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 9.27623, 0.76013, 2.019287
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 14.04823, 1.17641, 2.066315
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -5.317764, -0.6981179, -10.00269
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -14.36977, -0.9779139, -2.011688
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -9.746765, -0.9598979, -2.011688
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -5.131775, -0.9433119, -2.006714
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -0.4997711, -0.4625839, -1.990692
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 4.217239, 0.1827902, -1.978699
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 8.972244, 0.8338901, -1.978699
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 13.72823, 1.48385, -1.9617
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -9.878769, -0.7145459, -10.01169
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -19.00478, -0.9526219, -6.023712
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -14.45576, -0.8553329, -6.011688
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -9.854767, -0.8376239, -6.001709
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -5.270767, -0.8211099, -6.002686
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -0.681778, -0.3065169, -5.996704
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 4.009232, 0.4654601, -5.97171
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 8.752243, 1.11382, -5.954712
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 13.48222, 1.76115, -5.954712
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -14.44777, -0.8144629, -10.0257
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -18.95576, -0.9380169, -10.02869
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 17.87022, 3.17006, -13.96371
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 18.46922, 2.41708, -1.949707
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -17.43677, -0.9185299, 17.91431
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 18.77922, 2.04597, 2.079315
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 19.11424, 1.65194, 6.083313
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 19.46623, 1.26184, 10.08429
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 19.81523, 0.8638002, 14.0603
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 18.01024, 2.8954, -9.957703
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 20.14323, 0.6613601, 18.0343
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 15.49522, -0.3539399, 18.02631
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 10.77922, -0.1863099, 17.96329
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 5.937241, -0.4623169, 17.91531
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 1.146225, -0.7349929, 17.9173
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -3.590775, -0.9582249, 17.91229
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -8.266769, -0.9521589, 17.91031
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -12.89377, -0.9352169, 17.91129
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 18.21123, 2.63423, -5.960693
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -18.59177, -0.8760349, -18.01971
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -14.14078, -0.7547259, -18.01471
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -9.656769, -0.6324239, -18.01471
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -5.170776, -0.5107909, -18.01569
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -0.6897736, -0.0369699, -18.0137
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 3.863235, 0.7975301, -18.01071
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 8.484238, 1.64379, -18.01071
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 13.12923, 2.49438, -18.0047
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 17.79222, 3.40989, -17.9957
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
}
