Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 5
	Height = 5
	Billboard {
		Position = 2.424774, 0.1842818, -1.99057
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 16.21576, 0.8422918, -13.99957
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 11.71976, 0.9604321, -13.99158
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 7.190765, 1.038272, -13.99158
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 2.673767, 0.866612, -13.98459
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -1.80722, 0.7512217, -13.96359
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -6.334229, 0.755662, -13.94958
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -10.91623, 0.535172, -13.94958
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 16.21677, 0.7291818, -10.01657
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -11.57922, -1.147318, 13.95541
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -7.268219, -0.920198, 13.96542
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -2.923248, -0.6869984, 13.96542
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 1.479767, -0.450738, 13.96643
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 5.951752, -0.2230682, 13.96942
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 10.49478, -0.03935814, 13.97043
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 15.10376, 0.1199918, 13.97043
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 11.72076, 0.7456918, -10.00357
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -11.41522, -1.167368, 9.97641
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -7.066223, -0.8676081, 9.981415
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -2.690247, -0.6327782, 9.981415
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 1.730774, -0.3955083, 9.981415
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 6.220764, -0.1545382, 9.978424
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 10.76776, 0.03307199, 9.968414
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 15.37277, 0.1923018, 9.967407
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 7.196777, 0.8228817, -9.99057
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -11.24924, -0.9211884, 6.014435
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -6.864227, -0.6542182, 6.010437
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -2.461243, -0.4488082, 6.002411
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 1.976776, -0.2103882, 5.998413
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 6.489777, 0.03162193, 5.99942
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 11.05078, 0.1018319, 5.983429
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 15.62976, 0.2267118, 5.965424
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 2.667755, 0.6511617, -9.991577
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -11.10022, -0.666388, 2.015411
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -6.678223, -0.404748, 2.015411
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -2.244232, -0.235888, 2.010437
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 2.210754, -0.02200794, 2.001434
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 6.737762, 0.2208419, 1.99942
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 11.30676, 0.2769418, 1.99942
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 15.87177, 0.2734518, 1.987427
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -1.823242, 0.480032, -9.983582
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -10.98724, -0.4138584, -1.992584
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -6.52124, -0.156168, -1.984589
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -2.055237, 0.01365185, -1.984589
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -6.323242, 0.3735619, -9.962585
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 6.949768, 0.408042, -1.998566
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 11.50476, 0.4524817, -2.001587
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 16.05576, 0.4486017, -2.001587
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -10.86823, 0.157402, -9.949585
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -10.91025, -0.228178, -5.982574
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -6.402222, 0.09045172, -5.984589
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -1.908234, 0.2614717, -5.987579
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 2.585754, 0.4322519, -5.987579
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 7.109772, 0.6044617, -5.995575
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 11.64478, 0.6265316, -6.008575
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 16.17276, 0.6225019, -6.007568
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -11.02423, 0.9054918, -17.94656
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -15.40622, -0.7566681, -5.984589
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -15.99625, -1.419178, 17.95541
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -15.44424, -0.859818, -2.011566
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -15.50824, -1.030608, 2.005432
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -15.60825, -1.281918, 6.014435
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -15.73724, -1.525368, 9.972412
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -15.86923, -1.446978, 13.93942
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -15.46722, -0.0002679825, -13.94458
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 14.83377, 0.0477519, 17.96341
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 10.22876, -0.1115384, 17.97043
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 5.691772, -0.2987981, 17.97043
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 1.232758, -0.5161581, 17.96942
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -3.153229, -0.7413983, 17.96643
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -7.474243, -0.9732981, 17.96542
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -11.74625, -1.198078, 17.96542
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -15.58224, 0.4120116, -17.93759
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -15.40823, -0.3762083, -9.949585
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -6.431244, 1.138792, -17.95059
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -1.871246, 1.133192, -17.95157
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 2.643768, 1.128502, -17.96658
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 7.163757, 1.252522, -17.98758
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 11.68777, 1.176482, -17.99258
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 16.19077, 1.057752, -17.99158
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
}
