Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 5
	Height = 5
	Billboard {
		Position = 329.871, 1.49619, 175.663
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 320.871, 1.46926, 175.783
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 316.371, 1.4546, 175.912
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 311.871, 1.43876, 176.074
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 329.871, 1.46485, 179.68
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 325.371, 1.45206, 179.714
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 320.871, 1.43805, 179.799
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 316.371, 1.42257, 179.927
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 311.32, 7.81018, 232.847
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 315.936, 7.84316, 232.847
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 320.562, 7.87651, 232.85
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 325.179, 7.8121, 232.855
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 329.762, 7.70926, 232.873
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 311.871, 1.4067, 180.087
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 311.539, 7.16459, 228.813
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 316.118, 7.1936, 228.789
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 320.713, 7.22487, 228.778
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 325.294, 7.17121, 228.773
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 329.839, 7.08439, 228.774
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 329.871, 1.43479, 183.729
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 311.708, 6.61867, 224.762
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 316.268, 6.54536, 224.744
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 320.822, 6.57385, 224.718
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 325.365, 6.51734, 224.706
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 329.872, 6.44766, 224.703
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 325.371, 1.42032, 183.761
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 311.785, 5.83643, 220.648
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 316.344, 5.9345, 220.647
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 320.877, 5.9184, 220.633
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 325.386, 5.8604, 220.616
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 329.888, 5.79044, 220.61
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 320.871, 1.40518, 183.842
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 311.826, 4.98415, 216.582
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 316.347, 5.13541, 216.54
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 320.872, 5.22947, 216.519
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 325.386, 5.1845, 216.504
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 329.889, 5.11436, 216.498
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 316.371, 1.38904, 183.966
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 311.829, 4.26482, 212.509
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 316.343, 4.4173, 212.444
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 320.865, 4.53283, 212.402
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 325.385, 4.48937, 212.379
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 329.888, 4.4234, 212.372
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 311.871, 1.37321, 184.121
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 311.828, 3.53638, 208.415
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 316.343, 3.68543, 208.332
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 320.862, 3.79671, 208.272
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 325.381, 3.77807, 208.242
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 329.886, 3.72639, 208.236
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 329.868, 1.40453, 187.755
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 311.835, 2.80894, 204.343
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 316.344, 2.94731, 204.237
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 320.858, 3.04911, 204.169
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 325.379, 3.02973, 204.139
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 329.883, 2.99161, 204.116
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 325.37, 1.38956, 187.797
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 311.845, 2.29543, 200.282
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 316.352, 2.35559, 200.161
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 320.847, 2.45712, 200.069
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 325.363, 2.57768, 200.038
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 329.881, 2.54429, 200.037
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 320.869, 1.3733, 187.874
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 311.851, 1.82505, 196.222
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 316.36, 1.88558, 196.094
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 320.854, 1.93322, 195.987
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 325.347, 2.06801, 195.913
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 329.857, 2.20065, 195.901
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 316.367, 1.35557, 187.993
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 311.857, 1.53051, 192.171
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 316.362, 1.60164, 192.029
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 320.866, 1.63288, 191.919
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 325.363, 1.6545, 191.84
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 329.858, 1.69098, 191.797
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 311.867, 1.33849, 188.148
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 325.371, 1.48313, 175.697
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 307.36, 1.45784, 192.345
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 307.342, 1.73391, 196.376
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 307.333, 2.13985, 200.421
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 307.328, 2.62237, 204.467
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 307.371, 1.35683, 184.3
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 307.32, 3.30262, 208.52
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 307.312, 4.02568, 212.588
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 307.289, 4.75519, 216.639
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 307.208, 5.62646, 220.664
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 307.097, 6.65891, 224.748
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 307.371, 1.39054, 180.271
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 306.933, 7.24978, 228.834
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 306.7, 7.77783, 232.855
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 329.648, 7.96933, 236.946
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 325.033, 8.07497, 236.937
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 320.391, 8.18603, 236.928
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 307.371, 1.4234, 176.259
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 315.73, 8.20478, 236.91
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 311.087, 8.17181, 236.905
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 306.446, 8.13901, 236.904
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 307.37, 1.32171, 188.323
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
}
