Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 5
	Height = 5
	Billboard {
		Position = 2.010376, 0.9806743, 2.014984
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 21.37335, 0.3921943, -10.00002
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 16.73135, 0.5032544, -10.00902
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 12.07037, 0.5220037, -10.02701
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 7.427368, 0.4890342, -10.03201
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 2.786377, 0.4562345, -10.033
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -1.856628, 0.2897139, -10.04401
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -6.468628, -0.1362362, -10.061
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -11.01764, -0.5550561, -10.06201
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -15.58862, -0.9762359, -10.06001
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -20.09164, -1.826556, -10.02701
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 25.85236, 0.3187337, -5.970016
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 21.20236, 0.4254537, -5.972015
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -21.37863, -0.8410659, 10.013
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -16.87762, 0.09449387, 10.01898
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -12.30765, 0.4825845, 10.017
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -7.723633, 0.7139745, 10.02798
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -3.092651, 0.8550839, 10.04398
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 1.59436, 0.9223142, 10.04797
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 6.313354, 0.7931743, 10.04898
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 11.04636, 0.6577239, 10.05698
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 15.79437, 0.4622636, 10.064
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 20.54236, 0.2825541, 10.064
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 25.28836, 0.1147041, 10.064
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 16.53937, 0.5382237, -5.972015
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -21.17963, -0.907546, 5.996994
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -16.66565, 0.06477404, 6.007996
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -12.08765, 0.420754, 6.012985
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -7.519623, 0.6512036, 6.012985
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -2.898651, 0.884294, 6.025986
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 1.791351, 0.9714141, 6.042984
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 6.500366, 0.8425536, 6.04599
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 11.21536, 0.713304, 6.046982
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 15.95035, 0.5690436, 6.053986
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 20.68835, 0.3905044, 6.059982
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 25.41635, 0.2232842, 6.060989
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 11.86035, 0.6660542, -5.987015
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -20.94464, -1.065446, 1.965988
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -16.42563, -0.05987597, 1.974991
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -11.83862, 0.3259139, 1.992981
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -7.269623, 0.556994, 1.999985
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -2.665649, 0.7893643, 1.999985
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 25.98837, 0.2865539, -9.991013
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 6.71936, 0.864574, 2.034988
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 11.41837, 0.7359138, 2.034988
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 16.13135, 0.6068645, 2.036987
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 20.85135, 0.4702039, 2.044983
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 25.56036, 0.3036342, 2.051987
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 7.181366, 0.6645541, -6.007019
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -20.68564, -1.363166, -2.052017
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -16.16064, -0.3563561, -2.050018
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -11.57965, 0.1022038, -2.037018
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -7.001648, 0.3937345, -2.015015
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -2.397644, 0.6263938, -2.009018
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 2.253357, 0.8055739, -2.009018
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 6.94635, 0.8292336, -1.990005
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 11.64236, 0.7010541, -1.972015
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 16.33237, 0.5726237, -1.972015
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 21.02435, 0.4582839, -1.969009
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 25.70837, 0.3229737, -1.963013
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 2.520355, 0.6315541, -6.009018
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -20.39963, -1.652426, -6.037018
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -15.87762, -0.6495662, -6.052017
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -11.30365, -0.2271061, -6.052017
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -6.736633, 0.1948543, -6.035019
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -2.120636, 0.4641242, -6.011017
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -24.80765, -2.489146, -6.008011
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -25.08664, -2.342696, -2.032013
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -25.35162, -2.047756, 1.965988
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -25.58365, -1.888456, 5.992981
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -25.82364, -1.806026, 10.00497
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 25.18637, -0.001986027, 14.06598
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -24.54865, -2.518266, -10.01401
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 20.42636, 0.173624, 14.064
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 15.66635, 0.3544936, 14.064
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 10.91437, 0.5499539, 14.064
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 6.17337, 0.742394, 14.056
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 1.440369, 0.8720641, 14.04898
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -3.249634, 0.7975736, 14.04898
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -7.874634, 0.7024636, 14.04199
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -12.47064, 0.5474238, 14.026
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -17.04865, 0.1329441, 14.01797
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -21.56763, -0.8064661, 14.017
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -26.05463, -1.741076, 14.01199
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -24.30063, -2.705836, -14.05301
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -19.80164, -2.046766, -14.05901
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -15.29965, -1.385906, -14.08101
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -10.74863, -0.9681358, -14.08601
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -6.199646, -0.5330458, -14.08301
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -1.59964, -0.105866, -14.08002
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 3.040375, 0.09505415, -14.08202
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 7.66037, 0.1274042, -14.09001
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 12.27637, 0.1603842, -14.09001
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 16.90237, 0.1937342, -14.08701
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 21.51935, 0.129324, -14.08202
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 26.10236, 0.02648401, -14.06401
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
}
