Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 5
	Height = 5
	Billboard {
		Position = 236.702, 0.413909, 272.972
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 264.552, 3.10847, 256.945
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 260.147, 2.30421, 256.953
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 255.784, 1.52076, 256.957
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 251.463, 1.03672, 256.96
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 247.124, 0.828536, 256.969
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 242.757, 0.667444, 256.977
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 238.379, 0.515115, 256.978
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 235.712, 0.308823, 288.976
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 240.22, 0.432377, 288.979
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 244.789, 0.532294, 288.993
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 249.35, 0.548722, 289.002
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 253.896, 1.01475, 288.996
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 258.535, 1.86478, 289.005
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 263.254, 2.65068, 289.032
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 267.971, 3.29525, 289.05
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 235.857, 0.326018, 284.98
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 240.33, 0.448638, 284.979
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 244.853, 0.572597, 284.982
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 249.382, 0.671733, 284.993
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 253.899, 1.1054, 284.996
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 258.489, 1.94682, 284.995
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 263.156, 2.80135, 285.004
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 267.849, 3.59117, 285.029
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 236.076, 0.370805, 280.985
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 240.527, 0.492113, 280.99
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 245.011, 0.614416, 280.99
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 249.497, 0.736049, 280.989
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 253.978, 1.20987, 280.991
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 258.531, 2.04437, 280.994
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 263.152, 2.89063, 280.994
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 267.797, 3.74122, 281
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 236.356, 0.397332, 276.974
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 240.786, 0.598895, 276.986
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 245.248, 0.72041, 276.997
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 249.699, 0.841182, 276.994
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 254.136, 1.29174, 276.987
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 258.648, 2.15402, 276.99
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 263.233, 2.99349, 276.994
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 267.836, 3.8365, 276.994
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 268.965, 3.96064, 256.939
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 241.103, 0.625626, 272.974
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 245.54, 0.828243, 272.986
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 249.969, 0.948306, 272.994
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 254.37, 1.37804, 272.986
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 258.838, 2.24087, 272.984
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 263.383, 3.10924, 272.989
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 267.95, 3.94548, 272.994
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 237.091, 0.432569, 268.97
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 241.477, 0.643554, 268.971
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 245.883, 0.855457, 268.972
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 250.287, 1.05663, 268.98
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 254.665, 1.47621, 268.98
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 259.095, 2.33192, 268.976
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 263.6, 3.20067, 268.977
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 268.128, 4.06635, 268.983
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 237.512, 0.441156, 264.97
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 241.886, 0.651633, 264.966
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 246.274, 0.862799, 264.966
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 250.65, 1.07296, 264.965
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 255.007, 1.53147, 264.961
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 259.407, 2.38236, 264.955
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 263.877, 3.24556, 264.955
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 268.364, 4.11214, 264.956
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 237.95, 0.475907, 260.977
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 242.32, 0.634913, 260.97
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 246.692, 0.84529, 260.963
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 251.049, 1.05448, 260.961
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 255.387, 1.52063, 260.956
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 259.765, 2.31756, 260.946
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 264.199, 3.17367, 260.939
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 268.65, 4.03329, 260.939
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 263.42, 2.36066, 293.05
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 258.677, 1.7123, 293.033
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 253.986, 0.940323, 293.007
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 249.397, 0.42573, 293.002
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 244.813, 0.409216, 293.003
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 240.212, 0.391507, 292.993
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 235.663, 0.294218, 292.981
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 268.15, 3.00799, 293.05
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
}
