Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 5
	Height = 5
	Billboard {
		Position = 29.63986, 1.5239, -4.997742
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -17.94714, -0.7060099, 6.98526
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -13.74115, -0.5178299, 6.989258
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -9.59314, -0.3235099, 6.989258
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -5.472137, -0.1088898, 6.992249
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -1.350128, 0.08366013, 7.000244
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 2.785858, 0.2358103, 7.005249
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 6.953857, 0.3998401, 7.005249
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 11.18887, 0.6063602, 7.007263
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 15.51987, 0.8057902, 7.011261
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 19.94485, 0.9867404, 7.014252
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 24.46387, 1.20597, 7.014252
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 29.07785, 1.49678, 7.010254
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -17.95114, -0.8110299, 2.980255
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -13.72614, -0.5939598, 2.98526
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -9.556152, -0.3983297, 2.989258
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -5.417145, -0.1828299, 2.989258
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -1.279144, 0.03268027, 2.992249
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 2.879852, 0.2277002, 3.000244
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 7.072845, 0.3940804, 3.005249
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 11.32385, 0.6013501, 3.005249
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 15.66287, 0.8128703, 3.007263
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 20.09286, 1.01478, 3.011261
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 24.61087, 1.23731, 3.014252
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 29.22385, 1.52798, 3.014252
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -17.95013, -0.9336598, -1.018738
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -13.70715, -0.6980298, -1.01474
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -9.510132, -0.4726098, -1.00473
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -5.340149, -0.2553799, -0.9967346
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -1.177155, -0.03865981, -0.9967346
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 3.002869, 0.1789901, -0.994751
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 7.22287, 0.3898203, -0.988739
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 11.49786, 0.5982201, -0.9857483
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 15.84787, 0.8103101, -0.9857483
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 20.28384, 1.02657, -0.9867554
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 24.80286, 1.27147, -0.9917603
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 29.40985, 1.5618, -0.9917603
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -17.94714, -1.025, -5.013733
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -13.68015, -0.7881198, -5.013733
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -9.462128, -0.5174098, -5.008759
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -5.256134, -0.2177498, -4.99176
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -1.054138, 0.0009400845, -4.98175
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 3.154846, 0.2198901, -4.98175
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 7.398865, 0.4428999, -4.980743
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 11.69785, 0.66519, -4.977753
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 16.06485, 0.8780601, -4.976746
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 20.51285, 1.09488, -4.976746
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 25.03885, 1.28536, -4.984741
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -17.95215, -1.11454, -9.016754
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -13.64716, -0.8755498, -9.013733
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -9.401154, -0.6017299, -9.013733
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -5.170135, -0.2509699, -9.007751
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -17.96616, -1.22885, -13.02176
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -13.62314, -0.9634697, -13.01675
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -9.334137, -0.6855998, -13.01373
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -5.071136, -0.3322499, -13.01373
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -17.99216, -1.35573, -16.99576
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -13.61115, -1.07516, -16.99274
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -9.281128, -0.7702699, -16.98175
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -4.97113, -0.4132497, -16.97275
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -22.44113, -1.64065, -16.99576
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -22.37515, -1.51125, -13.02274
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -22.32614, -1.3824, -9.021759
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -22.28714, -1.26601, -5.017731
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -22.26013, -1.17293, -1.018738
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -22.24115, -1.0493, 2.977264
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -22.22614, -0.9256599, 6.980255
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 28.97885, 1.51415, 11.00125
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 24.36487, 1.17777, 11.00925
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 19.84787, 0.9607704, 11.01324
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 15.42487, 0.7799404, 11.01324
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 11.10486, 0.6032603, 11.01025
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 6.878845, 0.4077504, 11.00525
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 2.72287, 0.2450202, 11.00327
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -1.394135, 0.09361029, 11.00327
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -5.500153, -0.05742979, 10.99826
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -9.613129, -0.2477598, 10.99124
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -13.75113, -0.4415398, 10.99026
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -17.94415, -0.6290498, 10.99026
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -22.20813, -0.8198798, 10.98627
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
}
