Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 5
	Height = 5
	Billboard {
		Position = 2.235474, 0.7697358, 0.005462646
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 6.123474, 1.539296, -20.03854
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 1.534454, 1.444506, -20.03952
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -3.092529, 1.091366, -20.04153
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -7.711548, 0.1261058, -20.04153
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 10.77347, 1.557736, -16.03653
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 6.152466, 1.469456, -16.03754
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -5.83255, -2.109354, 20.06247
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -1.045532, -1.174374, 20.06146
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 3.632446, -0.8594742, 20.03748
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 8.159454, -0.401464, 20.01846
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 1.563446, 1.374726, -16.03854
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -3.104553, 1.019006, -16.03854
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -6.164551, -1.703304, 16.06247
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -1.349548, -0.7164741, 16.06546
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 3.374451, -0.4326339, 16.05847
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 7.916473, -0.127584, 16.03647
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -7.768555, 0.03611612, -16.03754
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 10.86145, 1.479686, -12.03653
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -6.497528, -1.298404, 12.05646
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -1.671539, -0.2586341, 12.05847
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 3.077454, 0.02660608, 12.05646
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 7.655457, 0.298986, 12.05246
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 6.248474, 1.394855, -12.03653
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 1.653473, 1.306226, -12.03754
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -6.813538, -0.9269738, 8.028473
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -1.985535, 0.1458859, 8.021454
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 2.773468, 0.4370461, 8.008453
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 7.368469, 0.709516, 8.00647
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -3.051544, 0.9602962, -12.03952
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -7.757538, -0.03135395, -12.03952
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -7.101532, -0.7395539, 4.005463
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -2.275543, 0.3319359, 4.002472
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 2.494446, 0.5235758, 3.985474
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 7.083466, 0.7714558, 3.965454
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 11.00845, 1.402225, -8.018524
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 10.74747, 1.634376, -20.03854
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -7.346527, -0.544714, 0.007476807
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -2.543549, 0.5223861, 0.003479004
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 6.403473, 1.317536, -8.018524
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 6.833466, 0.8553758, -0.01254272
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 1.798462, 1.232596, -8.019531
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -2.937531, 0.9140759, -8.019531
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -7.540527, -0.3141241, -3.991547
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -2.767548, 0.7227459, -3.998535
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 1.994446, 1.017146, -3.998535
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 6.607452, 1.102326, -3.997528
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -7.679535, -0.08517408, -8.016541
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -12.37155, -1.076244, -8.016541
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 11.18845, 1.187626, -4.016541
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -12.26355, -1.310754, -3.987549
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 11.40546, 1.104646, -0.0345459
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -10.26654, -3.561994, 24.03647
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 11.66846, 1.043186, 3.96347
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -12.41055, -1.014024, -12.03754
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -11.87354, -1.803234, 4.007477
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 11.94846, 0.9811058, 8.003479
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -11.59955, -1.993454, 8.027466
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 12.21747, 0.605896, 12.03146
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -11.28555, -2.364354, 12.05447
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -12.37854, -0.928844, -16.03653
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 12.48047, 0.3336959, 16.01846
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -10.94754, -2.757814, 16.05948
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 12.73645, 0.05941582, 20.01846
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -10.60153, -3.159224, 20.06046
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 12.95346, -0.2198038, 24.03146
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -12.27853, -0.8244143, -20.04053
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 8.385468, -0.680284, 24.03647
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 3.854462, -1.137004, 24.03647
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -0.7755432, -1.604954, 24.04446
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -5.520538, -2.517094, 24.03845
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -12.09555, -1.579384, 0.01446533
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -12.11655, -0.7493839, -24.06055
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -7.591553, 0.1930461, -24.06055
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -3.021545, 1.142866, -24.05753
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 1.572449, 1.511526, -24.04755
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 6.165466, 1.606416, -24.04153
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 10.78845, 1.701516, -24.04153
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
}
