Physics = None
Script = "lilypad"

// LilyPad
Model {
	Mesh = "LilyPad.mesh"
	Material = "Lilypad1"
	Position = 0, 0, 0
	CastsShadows = None
	RenderingDistance = 100
	
	Animated = true
	AnimationName = "float"
	AnimationLooping = true
}

BillboardSet {
	Material = "Lily"
	Width = 0.6
	Height = 0.6
	Type = Point
	Origin = BottomCenter
	// left, top, right, bottom
	TextureCoords = 0.375, 0.75, 0.5, 0.875
	
	Attached = true
	AttachBone = "PadEnd"
	AttachComponentID = 0
	AttachOffsetPosition = 0, 0, 0
	
	Billboard {
		Position = 0, -1.2, 0
	}
}

