Physics = None

Model {
	Mesh = "BgPonyBody.mesh"
	Material = "SparklerBody"
	Name = "SparklerBody"

	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
}

Model {
	Mesh = "BgPonyEyes.mesh"
	Material = "SparklerEyes"
	Name = "SparklerEyes"
	
	Attached = true
	AttachBone = "Eyes"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyHair1.mesh"
	Material = "SparklerHair"
	Name = "SparklerHair"
	
	Attached = true
	AttachBone = "Hair"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyMane1.mesh"
	Material = "SparklerHair"
	Name = "SparklerMane"
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Mane"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyTail1.mesh"
	Material = "SparklerHair"
	Name = "SparklerTail"
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Tail"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyHorn.mesh"
	Material = "SparklerBody"
	Name = "SparklerHorn"
	
	Attached = true
	AttachBone = "Horn"
	AttachComponentID = 0
}
