Physics = None

Model {
	Mesh = "BgPonyBody.mesh"
	Material = "BonBonBody"
	Name = "BonBonBody"
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
}

Model {
	Mesh = "BgPonyEyes.mesh"
	Material = "BonBonEyes"
	Name = "BonBonEyes"
	
	Attached = true
	AttachBone = "Eyes"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyHair2.mesh"
	Material = "BonBonHair"
	Name = "BonBonHair"
	
	Attached = true
	AttachBone = "Hair"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyMane2.mesh"
	Material = "BonBonHair"
	Name = "BonBonMane"
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Mane"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyTail2.mesh"
	Material = "BonBonHair"
	Name = "BonBonTail"
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Tail"
	AttachComponentID = 0
}