Physics = None

Model {
	Mesh = "BgPonyBody.mesh"
	Material = "LinkyBody"
	Name = "LinkyBody"
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
}

Model {
	Mesh = "BgPonyEyes.mesh"
	Material = "LinkyEyes"
	Name = "LinkyEyes"
	
	Attached = true
	AttachBone = "Eyes"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyHair2.mesh"
	Material = "LinkyHair"
	Name = "LinkyHair"
	
	Attached = true
	AttachBone = "Hair"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyMane2.mesh"
	Material = "LinkyHair"
	Name = "LinkyMane"
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Mane"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyTail2.mesh"
	Material = "LinkyHair"
	Name = "LinkyTail"
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Tail"
	AttachComponentID = 0
}
