material BgPonyHair {
    technique {
		pass {
			vertex_program_ref VertEdge {
				param_named edgeColor float4 $outline
				param_named scale float 0.23
				param_named edgeScale float 0.016
			}
		}
        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 3
				param_named Alpha float 0.3
			}
			
            texture_unit {
				texture_alias HairColour
                colour_op replace
            }
        }
    }
}

material BgPony {
    technique {
		pass {
			vertex_program_ref VertEdge {
				param_named edgeColor float4 $outline
				param_named scale float 0.23
				param_named edgeScale float 0.016
			}
		}
        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 3
				param_named Alpha float 0.3
			}
			
            texture_unit {
				texture_alias BodyColour
				colour_op replace
            }
        }
    }
}

material BgPonyWingsFolded {
    technique {
		pass {
			vertex_program_ref VertEdge {
				param_named edgeColor float4 $outline
				param_named scale float 0.23
				param_named edgeScale float 0.016
			}
		}
        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 3
				param_named Alpha float 0.3
			}
			
            texture_unit {
				texture_alias BodyColour
				colour_op replace
            }
        }
    }
}

material BgPonyWings {
    technique {
		pass {
			vertex_program_ref VertEdge {
				param_named edgeColor float4 $outline
				param_named scale float 0.23
				param_named edgeScale float 0.016
			}
		}
        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 3
				param_named Alpha float 0.3
			}
			
            texture_unit {
				texture_alias BodyColour
				colour_op replace
            }
        }
    }
}

material BgPonyEyes {
    technique {
        pass {
            texture_unit {
				texture_alias EyeColour
                colour_op replace
            }
			// if there was a way to just alpha blend one texture onto it, that would be better
            texture_unit {
                texture "LowPolyEyes.dds"
                colour_op modulate
            }
            texture_unit {
                texture "LowPolyEyesWhite.dds"
                colour_op alpha_blend
				mipmap_bias -2
            }
        }
    }
}
