import * from "BgPony.material"

// ======================

material BerryHair : BgPonyHair {
	set_texture_alias HairColour "BerryHair.dds"
	set $outline "131 36 94"
}
material BerryBody : BgPony {
    set_texture_alias BodyColour "BerryBody.dds"
	set $outline "194 52 222"
}
material BerryEyes : BgPonyEyes {
    set_texture_alias EyeColour "BerryEyes.dds"
}

// ======================

material CherryHair : BgPonyHair {
	set_texture_alias HairColour "CherryHair.dds"
	set $outline "227 168 46"
}
material CherryBody : BgPony {
    set_texture_alias BodyColour "CherryBody.dds"
	set $outline "176 66 80"
}
material CherryEyes : BgPonyEyes {
    set_texture_alias EyeColour "CherryEyes.dds"
}

// ======================

material DizzyHair : BgPonyHair {
	set_texture_alias HairColour "DizzyHair.dds"
	set $outline "188 114 146"
}
material DizzyBody : BgPony {
    set_texture_alias BodyColour "DizzyBody.dds"
	set $outline "196 155 62"
}
material DizzyEyes : BgPonyEyes {
	// either DiamondEyes or CherryEyes is close enough
    set_texture_alias EyeColour "DiamondEyes.dds"
}
material DizzyWings : BgPonyWings {
    set_texture_alias BodyColour "DizzyWings.dds"
	set $outline "196 155 62"
}
/*material DizzyWingsFolded : BgPonyWingsFolded {
    set_texture_alias BodyColour "DizzyWingsFolded.dds"
	set $outline "196 155 62"
}*/