Physics = None

Model {
	Mesh = "BgPonyBody.mesh"
	Material = "DaisyBody"
	Name = "DaisyBody"

	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
}

Model {
	Mesh = "BgPonyEyes.mesh"
	Material = "DaisyEyes"
	Name = "DaisyEyes"
	
	Attached = true
	AttachBone = "Eyes"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyHair3.mesh"
	Material = "DaisyHair"
	Name = "DaisyHair"
	
	Attached = true
	AttachBone = "Hair"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyMane3.mesh"
	Material = "DaisyHair"
	Name = "DaisyMane"
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Mane"
	AttachComponentID = 0
}

Model {
	Mesh = "BgPonyTail3.mesh"
	Material = "DaisyHair"
	Name = "DaisyTail"
	
	Animated = true
	AnimationName = "Stand1"
	AnimationLooping = true
	
	Attached = true
	AttachBone = "Tail"
	AttachComponentID = 0
}
