import * from "BgPony.material"

// ======================

material LilyHair : BgPonyHair {
	set_texture_alias HairColour "LilyHair.dds"
	set $outline "215 187 106"
}
material LilyBody : BgPony {
    set_texture_alias BodyColour "LilyBody.dds"
	set $outline "208 109 139"
}
material LilyEyes : BgPonyEyes {
    set_texture_alias EyeColour "LilyEyes.dds"
}

// =======================

material CloudKickerHair : BgPonyHair {
	set_texture_alias HairColour "CloudKickerHair.dds"
	set $outline "216 164 63"
}
material CloudKickerBody : BgPony {
    set_texture_alias BodyColour "CloudKickerBody.dds"
	set $outline "114 119 194"
}
material CloudKickerEyes : BgPonyEyes {
    set_texture_alias EyeColour "CloudKickerEyes.dds"
}
material CloudKickerWings : BgPonyWings {
    set_texture_alias BodyColour "CloudKickerWings.dds"
	set $outline "114 119 194"
}
material CloudKickerWingsFolded : BgPonyWingsFolded {
    set_texture_alias BodyColour "CloudKickerWingsFolded.dds"
	set $outline "114 119 194"
}

// =========================

material FloraHair : BgPonyHair {
	set_texture_alias HairColour "FloraHair.dds"
	set $outline "205 84 221"
}
material FloraBody : BgPony {
    set_texture_alias BodyColour "FloraBody.dds"
	set $outline "117 187 91"
}
material FloraEyes : BgPonyEyes {
    set_texture_alias EyeColour "FloraEyes.dds"
}
material FloraWings : BgPonyWings {
    set_texture_alias BodyColour "FloraWings.dds"
	set $outline "117 187 91"
}
material FloraWingsFolded : BgPonyWingsFolded {
    set_texture_alias BodyColour "FloraWingsFolded.dds"
	set $outline "117 187 91"
}

// =========================

material SunHair : BgPonyHair {
	set_texture_alias HairColour "SunHair.dds"
	set $outline "209 105 223"
}
material SunBody : BgPony {
    set_texture_alias BodyColour "SunBody.dds"
	set $outline "234 165 19"
}
material SunEyes : BgPonyEyes {
    set_texture_alias EyeColour "FloraEyes.dds"
}
material SunWings : BgPonyWings {
    set_texture_alias BodyColour "SunWings.dds"
	set $outline "234 165 19"
}
/*material SunWingsFolded : BgPonyWingsFolded {
    set_texture_alias BodyColour "SunWingsFolded.dds"
	set $outline "234 165 19"
}*/