material SittingLyraBody {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.2 0.6719 0.480
			}
		}
        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 3
				param_named Alpha float 0.3
			}
			
            texture_unit {
				texture "SittingLyraBody.dds"
            }
        }
    }
}

material SittingLyraHair {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.2863 0.8353 0.8471
			}
		}
        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 3
				param_named Alpha float 0.3
			}
			
            texture_unit {
				texture "LyraHair.dds"
            }
        }
    }
}

material LyraEyes {
	technique {
		pass {
			vertex_program_ref bgPonyExtras_vp {
			}
			fragment_program_ref bgPonyEyes_fp {
				param_named BottomIrisColour float3 0.7921569 0.4039216 0.1294118
				param_named TopIrisColour float3 1 0.8039216 0.2588235
				param_named HighlightColour float3 0.9372549 0.9372549 0.7764706
			}
			
			texture_unit {
				texture "BgPonyEyes.dds"
			}
			texture_unit {
				texture "BgPonyEyeOverlay.dds"
			}
		}
	}
}