vertex_program glowBalloon_vs cg {
	source vs_glowBalloon.cg
	entry_point main
	profiles vs_2_0 arbvp1 vs_2_x vs_3_0 vp40
	
	default_params {
		// Adder determines the offset from the original mesh. Use this to make the cytoplasm smaller or larger.
		param_named		 Inflate_add  float 0
		// Multiplier determines how much it pulsates. Use 1 (?) for no pulsating. Higher numbers just get silly
		param_named 	 Inflate_mult float 1
		// Determines the pulating rate
		param_named_auto time	      time_0_x 100
		// Leave these
		param_named_auto WorldITXf    inverse_transpose_world_matrix
		param_named_auto WorldXf      world_matrix
		param_named_auto ViewIXf      inverse_view_matrix
		param_named_auto WvpXf        worldviewproj_matrix
	}
}

fragment_program glowBalloon_ps cg {
	source ps_glowBalloon.cg
	entry_point main
	profiles ps_2_0 arbfp1 ps_2_x ps_3_0 ps_3_x fp40
	
	default_params {
		// Default is white
		param_named GlowColor float3 1.0 1.0 1.0
		// Bigger exponent, thinner edges
		param_named GlowExpon float  2.5
	}
}

// The balloon glow!
material cg/balloon_glow {
	technique {
		pass {
			// scene_blend src_alpha one_minus_src_alpha
			scene_blend add
			depth_check on
			lighting on
			
			vertex_program_ref glowBalloon_vs {
				param_named Inflate_add float 0
				param_named Inflate_mult float 1
			}
			
			fragment_program_ref glowBalloon_ps {
				param_named GlowColor float3 1.0 1.0 1.0
				param_named GlowExpon float  2.5
			}
		}
	}
}