// ****************************************************************************************
// remember to set your entity's render queue group to the correct group in GlowHandler.cs!
// ****************************************************************************************

material BalloonGlow {
	technique {
		pass {
			scene_blend add
			depth_check on
			lighting on
			
			vertex_program_ref glowBalloon_vs {
				param_named Inflate_add float 0
				param_named Inflate_mult float 0
			}
			fragment_program_ref glowBalloon_ps {
				//param_named GlowColor float3 1 1 1
				param_named GlowExpon float  2.5
			}
		}
	}
}
material BalloonGlow_red : BalloonGlow {
	technique {
		pass {
			fragment_program_ref glowBalloon_ps {
				param_named GlowColor float3 1 0 0
			}
		}
	}
}
material BalloonGlow_blue : BalloonGlow {
	technique {
		pass {
			fragment_program_ref glowBalloon_ps {
				param_named GlowColor float3 0 0.4 1
			}
		}
	}
}
material BalloonGlow_yellow : BalloonGlow {
	technique {
		pass {
			fragment_program_ref glowBalloon_ps {
				param_named GlowColor float3 1 1 0
			}
		}
	}
}
material BalloonGlow_green : BalloonGlow {
	technique {
		pass {
			fragment_program_ref glowBalloon_ps {
				param_named GlowColor float3 0 0.95 0
			}
		}
	}
}
material BalloonGlow_orange : BalloonGlow {
	technique {
		pass {
			fragment_program_ref glowBalloon_ps {
				param_named GlowColor float3 1 0.6 0
			}
		}
	}
}
material BalloonGlow_magenta : BalloonGlow {
	technique {
		pass {
			fragment_program_ref glowBalloon_ps {
				param_named GlowColor float3 1 0 1
			}
		}
	}
}
material BalloonGlow_purple : BalloonGlow {
	technique {
		pass {
			fragment_program_ref glowBalloon_ps {
				param_named GlowColor float3 0.65 0 1
			}
		}
	}
}
material BalloonGlow_cyan : BalloonGlow {
	technique {
		pass {
			fragment_program_ref glowBalloon_ps {
				param_named GlowColor float3 0 1 1
			}
		}
	}
}
material BalloonGlow_white : BalloonGlow {
	technique {
		pass {
			fragment_program_ref glowBalloon_ps {
				param_named GlowColor float3 1 1 1
			}
		}
	}
}

// ====================================================
// the flat glow overlay
material FlatGlow {
	technique {
		pass {
			scene_blend alpha_blend
			depth_check off
			lighting off
		}
	}
}

material FlatGlow_red : FlatGlow {
	technique {
		pass {
			vertex_program_ref glow_vs_cg {
				param_named size_add_value float -1
				param_named size_mult_value float 1
			}
			fragment_program_ref glow_ps_cg {
				param_named colours float4 1.0 0.0 0.0 0.4
			}
		}
	}
}
material FlatGlow_blue : FlatGlow {
	technique {
		pass {
			vertex_program_ref glow_vs_cg {
				param_named size_add_value float -1
				param_named size_mult_value float 1
			}
			fragment_program_ref glow_ps_cg {
				param_named colours float4 0.0 0.4 1.0 0.4
			}
		}
	}
}
material FlatGlow_yellow : FlatGlow {
	technique {
		pass {
			vertex_program_ref glow_vs_cg {
				param_named size_add_value float -1
				param_named size_mult_value float 1
			}
			fragment_program_ref glow_ps_cg {
				param_named colours float4 1.0 1.0 0.0 0.4
			}
		}
	}
}
material FlatGlow_green : FlatGlow {
	technique {
		pass {
			vertex_program_ref glow_vs_cg {
				param_named size_add_value float -1
				param_named size_mult_value float 1
			}
			fragment_program_ref glow_ps_cg {
				param_named colours float4 0 0.95 0 0.4
			}
		}
	}
}
material FlatGlow_orange : FlatGlow {
	technique {
		pass {
			vertex_program_ref glow_vs_cg {
				param_named size_add_value float -1
				param_named size_mult_value float 1
			}
			fragment_program_ref glow_ps_cg {
				param_named colours float4 1 0.6 0 0.4
			}
		}
	}
}
material FlatGlow_magenta : FlatGlow {
	technique {
		pass {
			vertex_program_ref glow_vs_cg {
				param_named size_add_value float -1
				param_named size_mult_value float 1
			}
			fragment_program_ref glow_ps_cg {
				param_named colours float4 1 0 1 0.4
			}
		}
	}
}
material FlatGlow_purple : FlatGlow {
	technique {
		pass {
			vertex_program_ref glow_vs_cg {
				param_named size_add_value float -1
				param_named size_mult_value float 1
			}
			fragment_program_ref glow_ps_cg {
				param_named colours float4 0.65 0 1 0.4
			}
		}
	}
}
material FlatGlow_cyan : FlatGlow {
	technique {
		pass {
			vertex_program_ref glow_vs_cg {
				param_named size_add_value float -1
				param_named size_mult_value float 1
			}
			fragment_program_ref glow_ps_cg {
				param_named colours float4 0 1 1 0.4
			}
		}
	}
}
material FlatGlow_white : FlatGlow {
	technique {
		pass {
			vertex_program_ref glow_vs_cg {
				param_named size_add_value float -1
				param_named size_mult_value float 1
			}
			fragment_program_ref glow_ps_cg {
				param_named colours float4 1 1 1 0.4
			}
		}
	}
}
material FlatGlow_black : FlatGlow {
	technique {
		pass {
			vertex_program_ref glow_vs_cg {
				param_named size_add_value float -1
				param_named size_mult_value float 1
			}
			fragment_program_ref glow_ps_cg {
				param_named colours float4 0 0 0 0.4
			}
		}
	}
}