// The outer cytoplasm - We don't want ogre to render this since it gets rendered in the shaders
material Lymphy {
	technique Map#2 {
		pass Map#3 {
			separate_scene_blend zero dest_colour zero dest_alpha
		}
	}
}
// the nucleus and stuff
material LymphyInside {
	technique {
		pass {
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit {
				texture pink.png
			}
		}
	}
}
// the balloon glow
material Lymphy_BalloonGlow {
	technique {
		pass {
			scene_blend add
			depth_check on
			lighting on
			
			vertex_program_ref glowBalloon_vs {
				param_named Inflate_add float 0
				param_named Inflate_mult float 0.05
			}
			
			fragment_program_ref glowBalloon_ps {
				param_named GlowColor float3 0.337 0.226 0.263
				param_named GlowExpon float  1.5
			}
		}
	}
}
// the glow overlay
material Lymphy_InnerGlow {
	technique {
		pass {
			scene_blend alpha_blend
			depth_check off
			lighting off
			
			fragment_program_ref glow_ps_cg {
				param_named colours float4 0.569 0.333 0.408 0.4
			}
			
			vertex_program_ref glow_vs_cg {
				param_named size_add_value float 0
				param_named size_mult_value float 0.05
			}
		}
	}
}