
material NoMaterial
{
	technique
	{
		pass
		{
			specular 0 0 0 1 10
			diffuse 0.5 0.5 0.5 1
			
			texture_unit
			{
				texture 2734-diffuse.jpg
			}
		}

	}

}



material 07-Default
{
	technique
	{
		pass
		{
			specular 0 0 0 1 10
			diffuse 0.5 0.5 0.5 1

			texture_unit
			{
				texture "road texture test_003.png"
			}
		}

	}

}



material 02-Default
{
	technique
	{
		pass
		{
			specular 0 0 0 1 10
			diffuse 0.5 0.5 0.5 1

			texture_unit
			{
				texture grasstexture.png
				transform 80 0 0 0 0 80 0 0 0 0 1 0 0 0 0 1
			}
		}

	}

}



material 08-Default
{
	technique
	{
		pass
		{
			specular 0 0 0 1 10

			texture_unit
			{
				texture "road texture test_1.png"
			}
		}

	}

}



material 01-Default
{
	technique
	{
		pass
		{
			specular 0 0 0 1 10

			texture_unit
			{
				texture yellowbrick.jpg
				transform 5.96046e-008 -1 0 1 1 5.96046e-008 0 0 0 0 1 0 0 0 0 1
			}
		}

	}

}



material default
{
	technique
	{
		pass
		{
			specular 0 0 0 1 10
			
			texture_unit
			{
				texture redbrick.jpg
			}
		}

	}

}