vertex_program animatedParticle_vp_hlsl hlsl {
	source animatedParticle.hlsl
	entry_point main_vp
	target vs_2_0
}
 
vertex_program animatedParticle_vp_glsl glsl {
	source animatedParticle_vp.glsl
}
 
vertex_program animatedParticle_vp unified {
	delegate animatedParticle_vp_hlsl
	delegate animatedParticle_vp_glsl
}
 
fragment_program animatedParticle_fp_hlsl hlsl {
	source animatedParticle.hlsl
	entry_point main_fp
	target ps_2_0
}
 
fragment_program animatedParticle_fp_glsl glsl {
	source animatedParticle_fp.glsl
	default_params {
		param_named tex int 0
	}
}
 
fragment_program animatedParticle_fp unified {
	delegate animatedParticle_fp_hlsl
	delegate animatedParticle_fp_glsl
}
 
material animatedParticleMaterial {
	technique {
		pass {
			vertex_program_ref animatedParticle_vp {
				param_named_auto worldViewProj worldviewproj_matrix
			}
 
			fragment_program_ref animatedParticle_fp {
			}
		}
	}
}

material explosionMaterial : animatedParticleMaterial {
	technique {
		pass {
			lighting off
			scene_blend alpha_blend
			depth_write off
 
 			// texture unit 0 - our volume texture
			texture_unit
			{
				texture Lords.dds 3d
				tex_address_mode clamp
				filtering linear linear none
			}
		}
	}
}