/*
	Instructions:
	
	- Have a reference to both the vertex program and fragment program in your material
	- Set the parameters of the vertex program correctly, according to the number of
	  stacks/slices in your texture
	- Give your particle emitter a ColourFader that changes the alpha over time.
	  The alpha value won't actually be used to change the transparency of the texture,
	  but instead it will be used to move along the UV coordinates over time.
*/

vertex_program animatedParticle_vp hlsl {
	source animatedParticle.hlsl
	entry_point main_vp
	target vs_2_0
	
	default_params {
		param_named numTilesU float 1
		param_named numTilesV float 1
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

fragment_program animatedParticle_fp hlsl {
	source animatedParticle.hlsl
	entry_point main_fp
	target ps_2_0
}