float4 main_fp(float3 WorldNormal 	: TEXCOORD0,
			   float3 WorldView   	: TEXCOORD1,
			   // float Depth		: TEXCOORD2,
			
			   uniform float3 GlowColor,
			   uniform float GlowExpon,
			   uniform float Alpha)
: COLOR
{
    float3 Nn = normalize(WorldNormal);
    float3 Vn = normalize(WorldView);
    float edge = 1.0 - dot(Nn, Vn);
	
    edge = pow(edge, GlowExpon) * Alpha; //* Depth;
	
    float3 result = edge * GlowColor.rgb;
    return float4(result, edge);
}



void main_vp(float4 Position	 : POSITION,
		  float4 Normal  		 : NORMAL,
		  out float4 HPosition   : POSITION,
		  out float3 WorldNormal : TEXCOORD0,
		  out float3 WorldView   : TEXCOORD1,
		  // out float Depth		 : TEXCOORD2,

		  uniform float4x4 WorldITXf, // our four standard "untweakable" xforms
		  uniform float4x4 WorldXf,
		  uniform float4x4 ViewIXf,
		  uniform float4x4 WvpXf // uniform float3 CameraPos
		   
) {
    WorldNormal = mul(WorldITXf, Normal).xyz;
    float4 Po = Position;
	// This just inflates it a tiny bit so we don't get depth fighting
    Po.xyz += 0.01 * Normal;
	// The depth
	// The 1000 is our far plane. We don't want to use the actual far plane because that's a bit too far
	// this makes it kinda normalised
	// Depth = (Po.xyz - CameraPos).length / 1000.0;
	
    float4 Pw = mul(WorldXf, Po);
    WorldView = normalize(float3(ViewIXf[0].w, ViewIXf[1].w, ViewIXf[2].w) - Pw.xyz);
    HPosition = mul(WvpXf, Po);
}
