vertex_program fresnelTex_vp cg {
	source fresnelTex.cg
	entry_point main_vp
	profiles vs_2_0
	
	default_params {
		param_named_auto WorldITXf    inverse_transpose_world_matrix
		param_named_auto WorldXf      world_matrix
		param_named_auto ViewIXf      inverse_view_matrix
		param_named_auto WvpXf        worldviewproj_matrix				
		param_named_auto lightPosition light_position 0
				
		param_named uScale float 1.0
		param_named vScale float 1.0
	}
}



fragment_program fresnelTex_Additive_fp cg {
	source fresnelTex.cg
	entry_point main_ps
	profiles ps_2_0
	
	default_params {
		param_named_auto Ambient ambient_light_colour
		param_named GlowColour float3 1.0 1.0 1.0
		param_named TextureGlowStrength float 0
		param_named GlowExpon float 3	
		param_named Alpha float 1.0
		param_named_auto FogColour fog_colour
		param_named_auto FogParams fog_params
	}
}

fragment_program fresnelTex_Self_fp cg {
	source fresnelTex.cg
	entry_point main_ps
	profiles ps_2_0
	
	default_params {
		param_named_auto Ambient ambient_light_colour
		param_named GlowColour float3 0 0 0
		param_named TextureGlowStrength float 1
		param_named GlowExpon float 3
		param_named Alpha float 0.4
		param_named_auto FogColour fog_colour
		param_named_auto FogParams fog_params
	}
}