vertex_program fresnelTex_vp cg {
	source fresnelTex.cg
	entry_point main_vp
	profiles vs_2_0
	
	default_params {
		param_named_auto WorldITXf    inverse_transpose_world_matrix
		param_named_auto WorldXf      world_matrix
		param_named_auto ViewIXf      inverse_view_matrix
		param_named_auto WvpXf        worldviewproj_matrix
		
		param_named uScale float 1.0
		param_named vScale float 1.0
	}
}

fragment_program fresnelTex_Blend_fp cg {
	source fresnelTex.cg
	entry_point blend_fp
	profiles ps_2_0
	
	default_params {
		// Default is white
		param_named GlowColour float3 1.0 1.0 1.0
		// Bigger exponent, thinner edges
		param_named GlowExpon float  5
		// alpha
		param_named Alpha float 1.0
	}
}

fragment_program fresnelTex_Additive_fp cg {
	source fresnelTex.cg
	entry_point additive_fp
	profiles ps_2_0
	
	default_params {
		// Default is white
		param_named GlowColour float3 1.0 1.0 1.0
		// Bigger exponent, thinner edges
		param_named GlowExpon float 3
		// alpha
		param_named Alpha float 1.0
	}
}

fragment_program fresnelTex_Self_fp cg {
	source fresnelTex.cg
	entry_point self_fp
	profiles ps_2_0
	
	default_params {
		// Bigger exponent, thinner edges
		param_named GlowExpon float 3
		// alpha
		param_named Alpha float 0.4
	}
}