vertex_program glowBalloon_vp cg {
	source fresnel.cg
	entry_point main_vp
	profiles vs_2_0
	
	default_params {
		param_named_auto WorldITXf    inverse_transpose_world_matrix
		param_named_auto WorldXf      world_matrix
		param_named_auto ViewIXf      inverse_view_matrix
		param_named_auto WvpXf        worldviewproj_matrix
	}
}

fragment_program glowBalloon_fp cg {
	source fresnel.cg
	entry_point main_fp
	profiles ps_2_0
	
	default_params {
		// Default is white
		param_named GlowColor float3 1.0 1.0 1.0
		// Bigger exponent, thinner edges
		param_named GlowExpon float  2.5
		// alpha
		param_named Alpha float 1.0
	}
}