vertex_program glowFlat_vp cg {
	source glowFlat.cg
	entry_point main_vp
	profiles vs_2_0 vs_2_x vs_3_0 arbvp1
	
	default_params {
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		// Multiplier determines how much it pulsates. Use 1 (?) for no pulsating. Higher numbers just get silly
		param_named 	 size_mult_value 	 float 1
		// Adder determines the offset from the original mesh. Use this to make the cytoplasm smaller or larger.
		param_named 	 size_add_value 	 float 0
		// Determines the pulating rate
		param_named_auto time 				 time_0_x 100
	}
}

fragment_program glowFlat_fp cg {
	source glowFlat.cg
	entry_point main_fp
	profiles ps_2_0 ps_2_x ps_3_0 ps_3_x arbfp1
	
	default_params {
		// rgba, white
		param_named colours float4 1.0 1.0 1.0 0.4
	}
}