vertex_program glowBalloon_vs cg {
	source vs_fresnel.cg
	entry_point main
	profiles vs_2_0 arbvp1 vs_2_x vs_3_0 vp40
	
	default_params {
		param_named_auto WorldITXf    inverse_transpose_world_matrix
		param_named_auto WorldXf      world_matrix
		param_named_auto ViewIXf      inverse_view_matrix
		param_named_auto WvpXf        worldviewproj_matrix
		// param_named_auto CameraPos		camera_position
	}
}

fragment_program glowBalloon_ps cg {
	source ps_fresnel.cg
	entry_point main
	profiles ps_2_0 arbfp1 ps_2_x ps_3_0 ps_3_x fp40
	
	default_params {
		// Default is white
		param_named GlowColor float3 1.0 1.0 1.0
		// Bigger exponent, thinner edges
		param_named GlowExpon float  2.5
		// alpha
		param_named Alpha float 1.0
	}
}