void main_vp(float2 uv 				: TEXCOORD0,
			float4 Position	 	: POSITION,
			float4 Normal  		: NORMAL,
		  
			uniform float uScale,
			uniform float vScale,
		  
			out float4 oPosition   : POSITION,
			out float2 oUv		 	: TEXCOORD0,
		  
			out float3 WorldNormal : TEXCOORD1,
			out float3 WorldView   : TEXCOORD2,

			uniform float4x4 WorldITXf, // our four standard "untweakable" xforms
			uniform float4x4 WorldXf,
			uniform float4x4 ViewIXf,
			//uniform float4x4 WvpXf,
			uniform float4x4 ViewProjection
) {
    WorldNormal = mul(WorldITXf, Normal).xyz;
	
    float4 Pw = mul(WorldXf, Position);
    WorldView = float3(ViewIXf[0].w, ViewIXf[1].w, ViewIXf[2].w) - Pw.xyz;
	WorldView = normalize( WorldView );
    
	float len = length( float3(ViewIXf[0].w, ViewIXf[1].w, ViewIXf[2].w) - Pw.xyz );
	Pw.xyz += WorldNormal.xyz * 0.0025f * len;
	Pw.xyz += WorldView * 0.0025f * len * 1.5f;
	
	oPosition = mul(ViewProjection, Pw);
	
	// get our new UV coordinates
	oUv.x = uv.x * uScale;
	oUv.y = uv.y * vScale;
}


// Main ps
float4 main_ps(float2 uv 			: TEXCOORD0,
			    float3 WorldNormal 	: TEXCOORD1,
			    float3 WorldView   	: TEXCOORD2,
			   
			    uniform sampler2D tex : register(s0),
			
			    //uniform float3 GlowColour,
			    //uniform float GlowExpon,
			    //uniform float Alpha,
				uniform float4 lightPosition,
				uniform float3 Ambient,
				uniform float3 OutlineColour)
: COLOR
{
	//float3 Nn = normalize(WorldNormal);
    //float3 Vn = normalize(WorldView);
	
    //float edge = pow(1.0 - abs( dot(Nn, Vn) ), GlowExpon) * Alpha;
	
	float4 texture = tex2D(tex, uv.xy);
	
	// just to make it compile correctly
	//float g = GlowExpon;
	//float a = Alpha;
	
	// The second part of this blends the colors together.
	// This means areas most affected by the fresnel lose texture detail and are eventually
	// completely replaced by the fresnel colour
	//float light = 1;//saturate( dot( WorldNormal, LightDirection ) );
	

	//if ( edge < 0.5f )
	//{
	//	edge = 0;
	//}
	//if ( edge > 0.5f )
	//{
	//	edge = 0.8f;
	//}

	float light = saturate( saturate( dot( WorldNormal, lightPosition ) * 0.3f + 0.6f ) + Ambient * 0.0f );

    float3 result = OutlineColour / 255.0f * light;

	return float4(result, texture.a);
}