vertex_program outlined_vs cg {
	source outlined.cg
	entry_point main_vp
	profiles vs_2_0
	
	default_params {
		param_named_auto WorldITXf    inverse_transpose_world_matrix
		param_named_auto WorldXf      world_matrix
		param_named_auto ViewIXf      inverse_view_matrix		
		param_named_auto ViewProjection        viewproj_matrix		
				
		param_named uScale float 1.0
		param_named vScale float 1.0
	}
}

vertex_program VertEdge cg
{
   source outlined.cg
   entry_point EdgeVP
   profiles vs_2_0
 
   default_params
   {
      param_named_auto worldViewProj worldviewproj_matrix
      param_named_auto eyePosition camera_position_object_space
	  //param_named edgeColor float4 1 1 1 1
      param_named scale float 0.23
      param_named edgeScale float 0.016
   }
 
}

fragment_program outlined_ps cg {
	source outlined.cg
	entry_point main_ps
	profiles ps_2_0
	
	default_params {
		param_named_auto lightPosition light_position 0
		param_named_auto Ambient ambient_light_colour

		param_named OutlineColour float3 1.0 1.0 1.0
	}
}



