vertex_program outlined_vs cg {
	source outlined.cg
	entry_point main_vp
	profiles vs_2_0
	
	default_params {
		param_named_auto WorldITXf    inverse_transpose_world_matrix
		param_named_auto WorldXf      world_matrix
		param_named_auto ViewIXf      inverse_view_matrix
		//param_named_auto WvpXf        worldviewproj_matrix		
		param_named_auto ViewProjection        viewproj_matrix		
				
		param_named uScale float 1.0
		param_named vScale float 1.0
	}
}

fragment_program outlined_ps cg {
	source outlined.cg
	entry_point main_ps
	profiles ps_2_0
	
	default_params {
		// Default is white
		//param_named GlowColour float3 1.0 1.0 1.0
		// Bigger exponent, thinner edges
		//param_named GlowExpon float  5
		// alpha
		//param_named Alpha float 1.0

		//param_named_auto LightDirection      light_position 1

		param_named OutlineColour float3 1.0 1.0 1.0
	}
}
