/*
	Instructions:
	
	- Have a reference to both the vertex program and fragment program in your material.
	- Set the parameters of the vertex program correctly, according to the number of
	  stacks/slices in your texture.
	- Set your particle emitter's random colour value to something so the red can be from 1 to 0.
	  The red value won't actually be used to change the tint of the texture,
	  but instead it will be used to move along the UV coordinates.
	  
	  Example:
	  
	  colour_range_start 1 0 0
	  colour_range_end   0 0 0
	  
	  If you want colored particles, you need to color them yourself in photoshop or something.
*/

vertex_program randomParticle_vp hlsl {
	source randomParticle.hlsl
	entry_point main_vp
	target vs_2_0
	
	default_params {
		param_named numTilesU float 1
		param_named numTilesV float 1
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

fragment_program randomParticle_fp hlsl {
	source randomParticle.hlsl
	entry_point main_fp
	target ps_2_0
}