Physics = None

// main tree model
Model {
	Mesh = "AppleTree.mesh"
	Material = "AppleTree"
	Position = 0.0175422, -0.235272, -0.1130097
	Scale = 1.5, 1.5, 1.5
	CastsShadows = true
}

BillboardSet {
	// loads of apples
	Material = "AppleBillboard"
	Width = 2.25
	Height = 2.25
	Type = OrientedCommon

	Billboard {
		Position = -1.167828, 13.03811, -9.333674
	}
	Billboard {
		Position = -3.689985, 16.215, -9.43362
	}
	Billboard {
		Position = 4.23183, 15.15465, -9.597734
	}
	Billboard {
		Position = 0.220545, 10.04031, 5.166975
	}
	Billboard {
		Position = 4.00458, 16.35705, 4.9818
	}
	Billboard {
		Position = -2.030355, 17.82585, 1.60974
	}
	Billboard {
		Position = 0.279309, 8.253825, -4.644
	}
	Billboard {
		Position = -7.01982, 11.92245, -5.759235
	}
	Billboard {
		Position = -4.26234, 7.201185, -3.877875
	}
	Billboard {
		Position = 7.970865, 13.72552, -5.39634
	}
	Billboard {
		Position = 6.427335, 9.537225, -0.322968
	}
	Billboard {
		Position = -7.848015, 16.836, -2.11506
	}
	Billboard {
		Position = -4.832235, 14.57223, 5.16642
	}
}