Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment
ForceCompound = true

Script = "flowerbarrel"

// Entity#0
Model {
	Mesh = "FlowerBarrel.mesh"
	Position = 0, 2.10882, 0
	Scale = 2, 2, 2
}
// cylinder#0
Shape {
	Type = Cylinder
	Position = 0, 1.242194, 0
	Dimensions = 4.05386, 3.92334, 4.05386
}

BillboardSet {
	Material = "FlowerBarrelTransparent"
	Type = OrientedCommon
	Width = 1
	Height = 1.562
	// left, top, right, bottom?
	// texture coords are a bit weird
	TextureCoords = 0.58, 0.062, 0.984, 0.844
	
	Billboard {
		Position = -0.738, 3.73, 0.234
	}
	Billboard {
		Position = 0.98, 3.556, 0.386
		Width = 0.874
		Height = 1.364
	}
	Billboard {
		Position = 0, 3.956, -0.816
		Width = 1.296
		Height = 2
	}
}