Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment
ForceCompound = true

// Entity#0
Model {
	Mesh = "FlowerBarrelYellow.mesh"
	Position = 0, 2.10882, 0
	Scale = 2, 2, 2
}
// cylinder#0
Shape {
	Type = Cylinder
	Position = 0, 1.242194, 0
	Dimensions = 4.05386, 3.92334, 4.05386
}

BillboardSet {
	Material = "SAA_Transparent_Things"
	Type = OrientedCommon
	Width = 1
	Height = 1.562
	// left border, top border, right border, bottom border. Origin is top left
	TextureCoords = 0.91, 0.391, 1, 0.584
	
	Billboard {
		Position = -0.738, 3.73, 0.234
	}
	Billboard {
		Position = 0.98, 3.556, 0.386
		Width = 0.874
		Height = 1.364
	}
	Billboard {
		Position = 0, 3.956, -0.816
		Width = 1.296
		Height = 2
	}
}