Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment
ForceCompound = true

// Entity#0
Model {
	Mesh = "PicnicTable.mesh"
	Position = -0.000190735, 1.08395, 0
	Orientation = 0, 0, 0, 1
	Scale = 0.1, 0.1, 0.1
	CastsShadows = true
}
// Entity#1
Model {
	Mesh = "PicnicTableCloth.mesh"
	Position = 0, 1.49494, 0
	Orientation = 0, 0, 0, 1
	Scale = 0.1, 0.1, 0.1
}

// box#0
Shape {
	Type = Box
	Position = 0, 1.08487, 0
	Orientation = 0, 0, 0, 1
	Dimensions = 4.07156, 2.21229, 7.64259
}
