Physics = Static
Mass = 0
CollisionGroup = Road
CollidesWith = Road
//DisableVisualization = true

Model {
	Mesh = "SAA_Road.mesh"
	Material = "SAA_Road"
	Position = 0, 0, 0
	CastsShadows = None
}

Model {
	Mesh = "SAA_Barn_Area.mesh"
	Material = "SAA_Barn_Area"
	Position = 0, 0, 0
	CastsShadows = None
}


Model {
	Mesh = "SAA_Cliff.mesh"
	Material = "SAA_Cliff"
	Position = 0, 0, 0
	CastsShadows = None
}
Model {
	Mesh = "SAA_Riverbed.mesh"
	Material = "SAA_Cliff"
	Position = 0, 0, 0
	CastsShadows = None
}


Shape {
	Type = Mesh
	Mesh = "SAA_Road_Combined.bullet"
	Position = 0, 0, 0
}
/*Shape {
	Type = Heightmap
	Mesh = "saa.png"
	Position = 4.161, 4.204, -45.293
	Width = 40
	Length = 40
	Dimensions = 252.456, 12.04, 166.53
	MinHeight = -1.836
	MaxHeight = 10.243
}*/