Physics = Static
Mass = 0
CollisionGroup = Road
CollidesWith = Road
DisableVisualization = true

Model {
	Mesh = "SAA_Ground.mesh"
	Material = "SAA_Grass"
	Position = 0, 0, 0
	CastsShadows = false
}

Model {
	Mesh = "SAA_Ground_Collidable.mesh"
	Material = "SAA_Grass"
	Position = 0, 0, 0
	CastsShadows = false
}

Model {
	Mesh = "SAA_Field1.mesh"
	Material = "SAA_Road"
	Position = 284.874, 13.2072, 296.972
	CastsShadows = false
}
Model {
	Mesh = "SAA_Field2.mesh"
	Material = "SAA_Road"
	Position = -642.704, 32, -356.73
	CastsShadows = false
}


Shape {
	Type = Mesh
	Mesh = "SAA_Ground_Collidable.bullet"
	Position = 0, 0, 0
}
