Physics = Static
Mass = 0
CollisionGroup = Road
CollidesWith = Road
DisableVisualization = true

Model {
	Mesh = "SAA_Ground.mesh"
	Material = "SAA_Grass"
	Position = 0, 0, 0
	CastsShadows = false
}

Model {
	Mesh = "SAA_Ground_Collidable.mesh"
	Material = "SAA_Grass"
	Position = 0, 0, 0
	CastsShadows = false
}

Model {
	Mesh = "SAA_Field1.mesh"
	Material = "SAA_Field"
	Position = 284.874, 13.2072, 296.972
	CastsShadows = false
}
Model {
	Mesh = "SAA_FieldTransition1.mesh"
	Material = "SAA_FieldTransition"
	Position = 284.874, 13.2072, 296.972
	CastsShadows = false
}
Model {
	Mesh = "SAA_Field2.mesh"
	Material = "SAA_Field"
	Position = -642.704, 31.6884, -356.73
	CastsShadows = false
}
Model {
	Mesh = "SAA_FieldTransition2.mesh"
	Material = "SAA_FieldTransition"
	Position = -642.704, 100.545, -356.73
	CastsShadows = false
}
Model {
	Mesh = "SAA_CornRows.mesh"
	Material = "SAA_CornRows"
	Position = -638.601, 32.584, -360.331
	Orientation = 0.5, 0.5, -0.5, 0.5
	CastsShadows = false
}


Model {
	Mesh = "SAA_River.mesh"
	Material = "Water"
	Position = 368.972, 6.93615, -677.336
	CastsShadows = false
}


Model {
	Mesh = "SAA_Fence1.mesh"
	Material = "Fences"
	Position = 79.8523, -19.6812, -274.898
	CastsShadows = false
}
Model {
	Mesh = "SAA_Fence2.mesh"
	Material = "Fences"
	Position = 79.8523, -19.6816, -274.898
	CastsShadows = false
}
Model {
	Mesh = "SAA_Fence3.mesh"
	Material = "Fences"
	Position = 79.8523, -20.6998, -274.898
	CastsShadows = false
}
Model {
	Mesh = "SAA_Fence4.mesh"
	Material = "Fences"
	Position = 53.2025, -6.82825, -491.058
	CastsShadows = false
}
Model {
	Mesh = "SAA_Fence5.mesh"
	Material = "Fences"
	Position = 53.2025, -6.25403, -491.058
	CastsShadows = false
}


Shape {
	Type = Mesh
	Mesh = "SAA_Ground_Collidable.bullet"
	Position = 0, 0, 0
}
