Physics = Static
Mass = 0
CollisionGroup = Road
CollidesWith = Road
DisableVisualization = true

Model {
	Mesh = "SAA_Road.mesh"
	Material = "SAA_Road"
	Position = 0, 0, 0
	CastsShadows = false
}

Model {
	Mesh = "SAA_Barn_Area.mesh"
	Material = "SAA_Barn_Area"
	Position = 0, 0, 0
	CastsShadows = false
}


Model {
	Mesh = "SAA_Cliff.mesh"
	Material = "SAA_Cliff"
	Position = 0, 0, 0
	CastsShadows = true
}
Model {
	Mesh = "SAA_Riverbed.mesh"
	Material = "SAA_Cliff"
	Position = 0, 0, 0
	CastsShadows = false
}


Shape {
	Type = Mesh
	Mesh = "SAA_Road_Combined.bullet"
	Position = 0, 0, 0
}