Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment

// Entity#0
Model {
	Mesh = "Banner_Sign.mesh"
	Position = 0.532557, 25.5742, 0
	Scale = 2.721563, 2.721563, 2.721563
	CastsShadows = false
}
// Entity#1
Model {
	Mesh = "Banner_Posts.mesh"
	Position = 0, 0, 0
	Scale = 2.721563, 2.721563, 2.721563
	CastsShadows = true
}
// Entity#2
Model {
	Mesh = "Banner_Ropes.mesh"
	Position = 0.6658614, 29.06865, -0.03066206
	Scale = 1.3, 1.3, 1.3
	CastsShadows = false
}

// box#0
Shape {
	Type = Box
	Position = 33.72694, 16.95265, 0
	Orientation = 0, 0, -0.0305385, 0.999534
	Dimensions = 1.3, 35.1, 1.3
}
// box#1
Shape {
	Type = Box
	Position = -32.58515, 17.06705, 0
	Orientation = 0, 0, 0.0305385, 0.999534
	Dimensions = 1.3, 35.1, 1.3
}
