Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment

Model {
	Mesh = "Well.mesh"
	Position = 0, 6.88901, 0
	CastsShadows = true
}

// box#0
Shape {
	Type = Box
	Position = 1.20587, 8.76777, -0.0813908
	Orientation = -0.374702, -0.00723239, 0.0170385, 0.926961
	Dimensions = 6.31543, 7.3586, 7.3586
}
// cylinder#0
Shape {
	Type = Cylinder
	Position = 1.33777, 1.88679, -0.148723
	Dimensions = 7.98027, 4.23277, 7.98027
}
// box#1
Shape {
	Type = Box
	Position = -3.45276, 5.82721, -0.0813227
	Dimensions = 3.44395, 1.80741, 0.589819
}