Physics = Dynamic
Mass = 20
CollisionGroup = Default
CollidesWith = Default
Friction = 0.9
LinearDamping = 0.7
AngularDamping = 0.7

// Entity#0
Model {
	Mesh = "Barrel.mesh"
	Material = ""
	Position = 0, 0, -4.37114E-07
	Orientation = 0, 0, 0, 1
	Scale = 0.04, 0.04, 0.04
	CastsShadows = Some
}
// Entity#1
Model {
	Mesh = "Mark_Ring_1.mesh"
	Material = ""
	Position = 0, 0, -0.0100004
	Orientation = 0, 0, 0, 1
	Scale = 0.04, 0.04, 0.04
	CastsShadows = Some
}
// cylinder#0
Shape {
	Type = Cylinder
	Dimensions = 0.503844, 0.783047, 0.503844
}
// sphere#0
//Shape {
//	Type = Sphere
//	Position = 0.00389783, 1.00081, 0.00262499
//	Orientation = 0, 0, 0, 1
//	Radius = 0.04110325
//}
