vertex_program outlined_vs cg {
	source outlined.cg
	entry_point main_vp
	profiles vs_2_0
	
	default_params {
		param_named_auto WorldITXf    inverse_transpose_world_matrix
		param_named_auto WorldXf      world_matrix
		param_named_auto ViewIXf      inverse_view_matrix		
		param_named_auto ViewProjection        viewproj_matrix		
				
		param_named uScale float 1.0
		param_named vScale float 1.0
	}
}

vertex_program VertEdge cg
{
   source outlined.cg
   entry_point EdgeVP
   profiles vs_2_0
 
   default_params
   {
      param_named_auto worldViewProj worldviewproj_matrix
      param_named_auto eyePosition camera_position_object_space
	  //param_named edgeColor float4 1 1 1 1
      param_named scale float 0.23
      param_named edgeScale float 0.016
   }
 
}

fragment_program outlined_ps cg {
	source outlined.cg
	entry_point main_ps
	profiles ps_2_0
	
	default_params {
		param_named_auto lightPosition light_position 0
		param_named_auto Ambient ambient_light_colour

		param_named OutlineColour float3 1.0 1.0 1.0
	}
}





material BgPony {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.297 0.656 0.883
			}
		}
        pass {
			vertex_program_ref bgPonyBody_vp {
			}
			fragment_program_ref bgPonyBody_fp {
				param_named BodyColour float3 0.589 0.883 0.922
				param_named AOColour float3 0.297 0.656 0.883
			}
			
            texture_unit {
				texture "bgponyAO.dds"
				tex_coord_set 1
            }
			texture_unit {
				texture "cloud_and_sun.png"
				tex_coord_set 2
				mipmap_bias -1
			}
        }
    }
}

material BgPonyHorn {
	technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.297 0.656 0.883
			}
		}
		pass {
			vertex_program_ref bgPonyExtras_vp {
			}
			fragment_program_ref bgPonyWings_fp {
				param_named BodyColour float3 0.589 0.883 0.922
				param_named AOColour float3 0.297 0.656 0.883
			}
			
            texture_unit {
				texture "bgponyAO.dds"
				tex_coord_set 1
            }
		}
	}
}

material BgPonyWings {
	technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.297 0.656 0.883
			}
		}
		pass {
			vertex_program_ref bgPonyExtras_vp {
			}
			fragment_program_ref bgPonyWings_fp {
				param_named BodyColour float3 0.589 0.883 0.922
				param_named AOColour float3 0.297 0.656 0.883
			}
			
			texture_unit {
				texture "BgPonyWingsAO.dds"
			}
		}
	}
}

material BgPonyWingsFolded {
	technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.297 0.656 0.883
			}
		}
		pass {
			vertex_program_ref bgPonyExtras_vp {
			}
			fragment_program_ref bgPonyWings_fp {
				param_named BodyColour float3 0.589 0.883 0.922
				param_named AOColour float3 0.297 0.656 0.883
			}
			
			texture_unit {
				texture "BgPonyWingsFoldedAO.dds"
			}
		}
	}
}

material BgPonyEyes {
	technique {
		pass {
			vertex_program_ref bgPonyExtras_vp {
			}
			fragment_program_ref bgPonyEyes_fp {
				param_named BottomIrisColour float3 0.719 0.223 0.457
				param_named TopIrisColour float3 0.391 0.145 0.254
				param_named HighlightColour float3 0.938 0.703 0.828
			}
			
			texture_unit {
				texture "BgPonyEyes.dds"
			}
			texture_unit {
				texture "BgPonyEyeOverlay.dds"
			}
		}
	}
}

material BgPonyHair_Single {
	technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.391 0.145 0.254
			}
		}
		pass {
			vertex_program_ref bgPonyExtras_vp {
			}
			fragment_program_ref bgPonyHair1_fp {
				param_named HairColour float3 0.938 0.703 0.828
				param_named AOColour float3 0.391 0.145 0.254
			}
			
			texture_unit {
				texture_alias HairAOTex
			}
		}
	}
}

material BgPonyHair_Double {
	technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0 0 1
			}
		}
		pass {
			vertex_program_ref bgPonyExtras_vp {
			}
			fragment_program_ref bgPonyHair2_fp {
				param_named HairColour1 float3 1 1 0
				param_named AOColour1 float3 1 0 0
				param_named HairColour2 float3 0 1 1
				param_named AOColour2 float3 0 0 1
			}
			
			texture_unit {
				texture_alias HairAOTex
			}
		}
	}
}

material BgPonyHair_Single_1 : BgPonyHair_Single {
	set_texture_alias HairAOTex "BgPonyHairAo1.dds"
}
material BgPonyHair_Double_1 : BgPonyHair_Double {
	set_texture_alias HairAOTex "BgPonyHairAo1.dds"
}
material BgPonyHair_Single_2 : BgPonyHair_Single {
	set_texture_alias HairAOTex "BgPonyHairAo2.dds"
}
material BgPonyHair_Double_2 : BgPonyHair_Double {
	set_texture_alias HairAOTex "BgPonyHairAo2.dds"
}
material BgPonyHair_Single_3 : BgPonyHair_Single {
	set_texture_alias HairAOTex "BgPonyHairAo3.dds"
}
material BgPonyHair_Double_3 : BgPonyHair_Double {
	set_texture_alias HairAOTex "BgPonyHairAo3.dds"
}
material BgPonyHair_Single_4 : BgPonyHair_Single {
	set_texture_alias HairAOTex "BgPonyHairAo4.dds"
}
material BgPonyHair_Double_4 : BgPonyHair_Double {
	set_texture_alias HairAOTex "BgPonyHairAo4.dds"
}
material BgPonyHair_Single_5 : BgPonyHair_Single {
	set_texture_alias HairAOTex "BgPonyHairAo5.dds"
}
material BgPonyHair_Double_5 : BgPonyHair_Double {
	set_texture_alias HairAOTex "BgPonyHairAo5.dds"
}
material BgPonyHair_Single_6 : BgPonyHair_Single {
	set_texture_alias HairAOTex "BgPonyHairAo6.dds"
}
material BgPonyHair_Double_6 : BgPonyHair_Double {
	set_texture_alias HairAOTex "BgPonyHairAo6.dds"
}
material BgPonyHair_Single_7 : BgPonyHair_Single {
	set_texture_alias HairAOTex "BgPonyHairAo7.dds"
}
material BgPonyHair_Double_7 : BgPonyHair_Double {
	set_texture_alias HairAOTex "BgPonyHairAo7.dds"
}
material BgPonyHair_Single_8 : BgPonyHair_Single {
	set_texture_alias HairAOTex "BgPonyHairAo8.dds"
}
material BgPonyHair_Double_8 : BgPonyHair_Double {
	set_texture_alias HairAOTex "BgPonyHairAo8.dds"
}