Physics = Static
Mass = 0
CollisionGroup = Environment
CollidesWith = Environment

Model {
	Mesh = "Chicken_Coop.mesh"
	Position = 0, 1.0168, 0
	CastsShadows = Some
}
Model {
	Mesh = "Chicken_Coop_Sign.mesh"
	Position = -0.52236, 1.257376, 1.584178
	CastsShadows = None
}


// main part
Shape {
	Type = Box
	Dimensions = 1.218, 1.156, 1.926
	Position = 0.018, 0.578, 0.006
}
// ramp
Shape {
	Type = Box
	Dimensions = 0.438, 0.0718, 1.0094
	Position = 0.0058, 0.1904, 1.378
	Rotation = 24, 0, 0
}
// sign
Shape {
	Type = Box
	Dimensions = 0.09940001, 0.9732, 1.218
	Position = -0.5226, 1.288, 1.5824
}
// angled bit for the roof
Shape {
	Type = Box
	Dimensions = 1.5, 0.0806, 2.142
	Position = 0.0058, 1.5212, 0.0022
	Rotation = 0, 0, -38.515
}
// angled chunk in the middle to plug the gap
Shape {
	Type = Box
	Dimensions = 0.8800001, 0.5424, 1.9368
	Position = 0.029, 1.1746, 0.00258
	Rotation = 0, 0, -40
}
// for the tall side
Shape {
	Type = Box
	Dimensions = 0.281884, 0.7766, 1.9236
	Position = -0.461, 1.377, 0.0058
}
