Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 1
	Height = 1
	RenderingDistance = 60
	Billboard {
		Position = 2.186602, -0.008876039, 0.2563812
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 1.311804, -0.175614, -5.30702
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 0.4472046, -0.17902, -5.234418
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -0.3985962, -0.18225, -5.14682
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -1.229797, -0.1853981, -5.050018
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -2.050598, -0.188404, -4.94942
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 2.199604, -0.178932, -4.55702
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 1.311005, -0.1823441, -4.50622
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 0.4456054, -0.1858801, -4.434818
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -0.4011962, -0.189168, -4.34842
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -2.405396, 0.107286, 4.27818
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -1.509595, 0.323916, 4.270182
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -0.6049988, 0.442238, 4.26838
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 0.2946044, 0.5519421, 4.265982
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 1.200604, 0.643004, 4.264982
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 2.108002, 0.731078, 4.26318
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -1.233197, -0.1923141, -4.253018
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -2.054596, -0.1953861, -4.153818
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -2.357196, -0.03705806, 3.49498
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -1.470599, 0.1240459, 3.47598
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -0.5677978, 0.234714, 3.47098
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 0.3314026, 0.340352, 3.468182
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 1.236005, 0.443988, 3.46578
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 2.142804, 0.532688, 3.459582
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 2.199402, -0.1859781, -3.75362
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 1.308801, -0.189396, -3.70582
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -2.313196, -0.08534406, 2.725782
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -1.433795, -0.02635402, 2.700782
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -0.5401978, 0.07084794, 2.689582
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 0.3592042, 0.176984, 2.68478
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 1.262604, 0.279982, 2.675782
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 2.1682, 0.360582, 2.663782
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 0.440802, -0.19301, -3.638018
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -0.408197, -0.19638, -3.55542
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -2.278796, -0.145138, 1.956982
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -1.404199, -0.10763, 1.929382
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -0.5199952, -0.03604402, 1.910382
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 0.3768006, 0.06253796, 1.895782
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 1.278802, 0.1469359, 1.88118
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 2.182, 0.22382, 1.86478
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -1.242798, -0.1994001, -3.46362
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -2.066796, -0.20255, -3.368218
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -2.248596, -0.209676, 1.200781
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -1.384198, -0.163194, 1.162582
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -0.5057984, -0.08611004, 1.13158
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 0.3866028, -0.04930806, 1.10538
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 1.2828, 0.02445994, 1.081781
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 2.184406, 0.1013299, 1.060181
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 2.198804, -0.188484, -2.95062
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 1.305005, -0.195764, -2.906818
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -2.214196, -0.21903, 0.4489808
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -1.359399, -0.166994, 0.39758
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -0.4903992, -0.130592, 0.3509796
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 0.3946044, -0.109004, 0.3155822
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 1.289001, -0.07849806, 0.287381
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 2.199604, -0.172192, -5.35882
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 0.4335998, -0.1988121, -2.844018
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -0.4195984, -0.201658, -2.766818
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -2.176196, -0.222572, -0.3046204
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -1.331396, -0.203316, -0.36922
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -0.4731994, -0.181898, -0.4282196
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 0.4012024, -0.1533201, -0.4760192
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 1.294604, -0.117468, -0.5096192
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 2.192402, -0.1062721, -0.5430176
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -1.258197, -0.204882, -2.681018
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -2.0862, -0.209742, -2.59202
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -2.141796, -0.217472, -1.061218
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -1.302997, -0.213578, -1.134219
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -0.4543946, -0.1981521, -1.20502
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 0.4114014, -0.169002, -1.265417
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 1.297003, -0.1623301, -1.31102
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 2.196802, -0.15179, -1.34342
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 2.1974, -0.17361, -2.14802
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 1.300201, -0.189124, -2.11062
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -2.111596, -0.21503, -1.823419
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -1.278198, -0.210986, -1.90462
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -0.4349976, -0.206384, -1.98342
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 0.4226014, -0.199676, -2.055218
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -2.938598, -0.217852, -1.74382
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 3.094404, -0.1345121, -1.379218
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 3.098004, -0.1603081, -2.18422
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -2.907794, -0.213262, -2.504818
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -2.975396, -0.223586, -0.989618
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 3.090406, -0.06390005, -0.5768188
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -3.015796, -0.231166, -0.2400178
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 3.089202, 0.03441396, 0.2289826
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -3.0586, -0.238256, 0.5063812
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 3.087402, 0.169838, 1.036581
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 3.0992, -0.188216, -2.98902
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -2.8844, -0.205912, -3.27522
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -3.103198, -0.240642, 1.249582
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 3.0854, 0.295752, 1.845981
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -3.146796, -0.198868, 1.993982
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 3.074804, 0.440446, 2.65018
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -3.187194, -0.169452, 2.751182
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 3.053204, 0.613698, 3.45098
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 3.099604, -0.182584, -3.792618
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -2.869996, -0.198488, -4.056818
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -3.228198, -0.1193981, 3.517582
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 3.0216, 0.819304, 4.258982
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -3.274396, -0.05554004, 4.29458
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 2.984002, 0.966028, 5.07398
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 2.0656, 0.876264, 5.07258
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 1.157001, 0.787652, 5.073182
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 3.099604, -0.175604, -4.597018
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 0.2494018, 0.700966, 5.073782
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -0.6507996, 0.57803, 5.07698
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -1.553198, 0.459578, 5.079782
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -2.451196, 0.236874, 5.081782
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -3.320398, 0.008757972, 5.088382
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 3.099604, -0.168986, -5.399218
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
}

