Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 1
	Height = 1
	RenderingDistance = 60
	Billboard {
		Position = 0.4322632, -0.0230423, -1.201172
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -3.127938, -0.1015563, 2.801832
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -2.211738, -0.0598263, 2.801832
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -1.295737, -0.0181143, 2.80163
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -0.3817382, 0.02576768, 2.799426
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 0.5314636, 0.07049968, 2.797828
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 1.442065, 0.1151537, 2.797828
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 2.339466, 0.1591817, 2.798432
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -3.159936, -0.1102223, 2.00343
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -2.245538, -0.07325631, 2.001032
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -1.328738, -0.0315303, 2.000628
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -0.411139, 0.01023369, 2.000226
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 0.5042602, 0.04490568, 1.998828
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 1.417664, 0.08966166, 1.997626
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 2.320264, 0.1339217, 1.997626
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -3.186138, -0.09696632, 1.207031
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -2.272738, -0.0839503, 1.20423
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -1.358136, -0.0459383, 1.20083
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -0.4391388, -0.004114318, 1.200427
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 0.4798646, 0.0291097, 1.200226
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 1.396265, 0.06409772, 1.198627
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 2.30426, 0.1085917, 1.19743
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -3.209536, -0.0836683, 0.4070312
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -2.294336, -0.0706403, 0.4070312
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -1.379337, -0.05760632, 0.4040284
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -0.4623382, -0.01823831, 0.4006286
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 0.4586608, 0.0152797, 0.4004272
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 1.379065, 0.0480397, 0.4000306
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 2.293464, 0.0835437, 0.3986268
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -3.224338, -0.0702243, -0.3969726
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -2.310938, -0.05721832, -0.396173
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -1.393536, -0.04415832, -0.396173
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -0.4761384, -0.03113032, -0.3987732
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 0.4438598, 0.001635695, -0.4009704
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 1.365662, 0.0344517, -0.4009704
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 2.283062, 0.0671097, -0.4011718
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -3.229138, -0.07953232, -1.198572
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -2.318338, -0.0692383, -1.199371
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -1.402939, -0.0562303, -1.199573
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -0.4853364, -0.0431883, -1.199573
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 1.350665, 0.009605694, -1.20257
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 2.26806, 0.04225572, -1.20257
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -3.231338, -0.08480232, -1.997571
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -2.323538, -0.0811443, -1.998572
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -1.411737, -0.0702923, -1.999573
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -0.496936, -0.05729232, -1.999774
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 0.4194642, -0.03754032, -1.999969
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 1.33526, -0.01603031, -2.001374
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 2.249664, 0.0164757, -2.00257
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 2.21366, -0.02528232, -3.607172
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -3.237936, -0.0900983, -2.79757
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -2.331936, -0.0864403, -2.79757
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -1.421338, -0.08277231, -2.798572
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -0.5087372, -0.0713963, -2.799572
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 0.4052612, -0.05175832, -2.799774
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 1.319666, -0.0312083, -2.79997
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 2.23186, -0.00925231, -2.801374
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 1.301263, -0.04581032, -3.60777
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -3.262338, -0.0954803, -3.598968
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -2.358938, -0.09183031, -3.598774
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -1.447937, -0.08815232, -3.598774
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -0.5315368, -0.0845103, -3.60177
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 0.3836608, -0.06640032, -3.607172
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 3.139264, 0.02745568, -2.80257
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 3.15606, 0.0536617, -2.00257
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 3.116662, 0.0008736848, -3.60357
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 3.169262, 0.07965172, -1.202374
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 3.179664, 0.1037297, -0.40177
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 3.186866, 0.1286557, 0.3974304
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 3.192664, 0.1535197, 1.19743
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 3.202062, 0.1786017, 1.998029
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 3.216064, 0.1992337, 2.800226
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 3.232062, 0.2060118, 3.602228
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 2.36126, 0.1765417, 3.60083
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 1.467261, 0.1388237, 3.598828
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 0.56026, 0.09432972, 3.598028
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -0.3509368, 0.04964368, 3.598028
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -1.262936, -0.0119683, 3.600428
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -2.175138, -0.0547483, 3.602826
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -3.091138, -0.09646032, 3.602826
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
}

