Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 1
	Height = 1
	RenderingDistance = 60
	Billboard {
		Position = 0.4408082, 0.02054338, -0.002313232
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 1.29801, 0.03233338, -4.004316
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 0.343811, 0.06440334, -4.003314
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -0.6069886, 0.1011554, -4.002112
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -1.55459, 0.1401273, -4.00191
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 2.252612, -0.00946064, -3.205114
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 1.299011, 0.02773734, -3.204914
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -1.20119, -0.1268126, 4.004888
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -0.2865906, -0.1280087, 4.003486
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 0.6322082, -0.1293146, 4.003486
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 1.547809, -0.1636247, 4.001886
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 2.454608, -0.1910567, 3.99989
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 0.344812, 0.05983734, -3.204914
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -1.242993, -0.07720662, 3.207684
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -0.3247924, -0.08994465, 3.204888
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 0.598407, -0.09118062, 3.203486
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 1.522607, -0.1244866, 3.203486
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 2.438006, -0.1665166, 3.202288
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -0.6055908, 0.08626538, -3.203516
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -1.290393, -0.01611462, 2.408288
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -0.366388, -0.0408946, 2.40669
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 0.5608094, -0.05309468, 2.40409
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 1.49021, -0.08495464, 2.40329
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 2.414208, -0.1274266, 2.40329
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -1.55119, 0.1240893, -3.202112
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -1.340991, 0.03925132, 1.60249
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -0.4111878, 0.01417933, 1.60249
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 0.5212098, -0.01093264, 1.601685
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 1.455408, -0.04725666, 1.601288
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 2.38581, -0.09006062, 1.601886
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 2.26101, -0.0128746, -2.40531
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -1.390991, 0.05534334, 0.7976868
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -0.45719, 0.03016338, 0.7976868
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 0.480011, 0.004891396, 0.7976868
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 1.418811, -0.02575864, 0.798285
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 2.355408, -0.0651146, 0.7992858
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 2.25221, -0.004894638, -4.00451
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -1.437793, 0.07179739, -0.002313232
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -0.5003906, 0.04592534, -0.002313232
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 1.30921, 0.02278938, -2.405114
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 1.383612, -0.009900666, -0.002313232
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 2.325408, -0.04344062, -0.0019104
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 0.3566102, 0.05495138, -2.404914
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -1.47959, 0.08827934, -0.8025146
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -0.5387878, 0.06211738, -0.8025146
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 0.406012, 0.03608342, -0.80271
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 1.352808, 0.005801392, -0.80271
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 2.298608, -0.02787866, -0.8025146
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -0.5935914, 0.08138732, -2.404914
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -1.513788, 0.1024234, -1.603711
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -0.5703918, 0.0761774, -1.603912
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 0.3774108, 0.04980536, -1.603912
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 1.327411, 0.01870937, -1.604114
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = 2.276612, -0.01508865, -1.603912
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -1.537793, 0.1076474, -2.403516
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -2.481592, 0.1463714, -2.40191
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -2.455988, 0.1293454, -1.601312
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -2.421588, 0.1143514, -0.8021118
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -2.080792, -0.1640106, 4.809484
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -2.32619, 0.08108541, 0.7980896
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -2.49779, 0.1629474, -3.20191
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -2.273388, 0.0642274, 1.603888
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -2.220392, 0.008751392, 2.40849
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -2.167388, -0.0525546, 3.209088
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -2.11999, -0.1136046, 4.007886
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 2.465808, -0.2127726, 4.802686
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -2.502192, 0.1790273, -4.002112
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = 1.564807, -0.1889707, 4.802288
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 0.6564086, -0.1674986, 4.805286
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -0.2543884, -0.1663966, 4.807886
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -1.165192, -0.1651306, 4.807886
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = -2.376788, 0.0977933, -0.0019104
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = -2.494592, 0.1943053, -4.802314
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
	Billboard {
		Position = -1.546588, 0.1574033, -4.80111
		TextureCoords = 0.625, 0.625, 0.75, 0.75
	}
	Billboard {
		Position = -0.59859, 0.1184114, -4.800916
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 0.3528076, 0.07928334, -4.80111
		TextureCoords = 0.5, 0.625, 0.625, 0.75
	}
	Billboard {
		Position = 1.306012, 0.04194536, -4.801514
		TextureCoords = 0.5, 0.5, 0.625, 0.625
	}
	Billboard {
		Position = 2.259606, 0.004759408, -4.802314
		TextureCoords = 0.625, 0.5, 0.75, 0.625
	}
}

