Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 1
	Height = 1
	RenderingDistance = 60
	Billboard {
		Position = 3.492352, 0.1745165, -0.2591858
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 4.372748, 0.4888864, -1.840784
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 3.44815, 0.3475644, -1.840985
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 2.509948, 0.1836425, -1.845386
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 1.562549, -0.02051154, -1.850385
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 0.6375488, -0.2259944, -1.851782
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -0.293048, -0.1817127, -1.854785
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -1.261847, -0.1524655, -1.866382
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -2.22425, -0.2074352, -1.875983
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -5.609852, -0.1219315, 1.33382
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -4.70665, -0.1218875, 1.333417
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -3.79645, -0.1193095, 1.333014
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -2.87305, -0.1156375, 1.332617
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -1.942047, -0.1552116, 1.332214
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -1.018848, -0.201216, 1.325018
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -0.09885254, -0.1850774, 1.317218
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 0.8097534, -0.1490856, 1.317017
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 1.714948, 0.01053646, 1.320215
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 2.630548, 0.1474405, 1.332214
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 3.532752, 0.2053004, 1.341217
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 4.413752, 0.2783664, 1.341217
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -3.16525, -0.2522034, -1.876385
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -5.679248, -0.1325655, 0.5332154
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -4.77465, -0.1325135, 0.5334168
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -3.861248, -0.1324695, 0.533014
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -2.935848, -0.1297495, 0.5326172
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -2.001648, -0.1690265, 0.5328186
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -1.06665, -0.215222, 0.5326172
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -0.1388489, -0.2615138, 0.5250184
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 0.771753, -0.2320644, 0.5176148
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 1.684552, -0.07128754, 0.518219
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 2.60235, 0.09009444, 0.5212159
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 3.513752, 0.2227464, 0.533014
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 4.412152, 0.2969684, 0.5414184
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -4.09645, -0.252392, -1.876581
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -5.75725, -0.1468915, -0.2733826
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -4.85185, -0.1466015, -0.2719848
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -3.93505, -0.1463775, -0.2719848
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -3.00805, -0.1460515, -0.268982
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -2.06665, -0.1789319, -0.2615844
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -1.12525, -0.2260824, -0.259784
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -0.1838501, -0.2732258, -0.2599854
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 0.7317504, -0.3098718, -0.2625854
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 1.650549, -0.1481095, -0.2611816
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 2.577148, 0.01421447, -0.2611816
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 4.399548, 0.3153524, -0.2533814
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -5.01865, -0.2510766, -1.876184
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -5.840452, -0.1983873, -1.076385
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -4.93425, -0.1997341, -1.076581
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -4.014648, -0.1995219, -1.076782
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -3.08825, -0.199325, -1.076385
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -2.14505, -0.1537455, -1.066785
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -1.188049, -0.1799959, -1.05498
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -0.2362488, -0.227741, -1.052783
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 0.6865478, -0.2672366, -1.051782
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 1.61095, -0.06485754, -1.045581
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 2.551148, 0.09943846, -1.04118
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 3.476752, 0.2615544, -1.040985
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 4.389948, 0.3996704, -1.041583
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -5.92605, -0.2477566, -1.875983
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 5.293152, 0.4964446, -1.043384
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 5.298554, 0.4210564, -0.2513854
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 5.29815, 0.4012984, 0.5414184
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 5.29195, 0.3817344, 1.342816
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 5.281952, 0.3493344, 2.146216
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 4.410748, 0.2591484, 2.14242
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 3.537548, 0.1867545, 2.141016
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 2.65335, 0.1302005, 2.141016
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 1.745953, 0.07196648, 2.131616
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 0.8407532, -0.06724954, 2.119214
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -0.06104736, -0.1064775, 2.117016
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -0.9800476, -0.1270935, 2.117614
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 5.27995, 0.5804924, -1.841583
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 2.454554, 0.2280904, -2.649786
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 3.40075, 0.4307304, -2.645184
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 4.338952, 0.5764864, -2.640986
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 5.253948, 0.6688386, -2.64118
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -1.897052, -0.1410496, 2.125416
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -2.81825, -0.1015535, 2.132618
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -3.74065, -0.1052235, 2.133014
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -4.650448, -0.1089015, 2.133216
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -5.55285, -0.1113135, 2.133416
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
}

