Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 1
	Height = 1
	RenderingDistance = 60
	Billboard {
		Position = 0.3821166, -0.02083044, -0.002929688
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -2.02268, 0.1497335, 3.99527
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -1.147681, 0.1389416, 3.99527
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -0.2634826, 0.1482496, 3.995466
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 0.6299194, 0.1540915, 3.99607
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 1.52652, 0.1594155, 3.99627
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 2.430718, 0.2008556, 3.996466
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 3.34372, 0.2513956, 3.996868
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 2.036718, -0.01072445, -3.194134
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -2.051678, 0.1052055, 3.194866
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -1.18288, 0.09287758, 3.19527
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -0.305481, 0.1021055, 3.19527
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 0.583319, 0.1114595, 3.195666
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 1.478717, 0.1173275, 3.19627
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 2.382916, 0.1561875, 3.19627
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 3.299122, 0.2097336, 3.196466
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 1.134521, -0.0560565, -3.194532
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -2.086078, 0.05715552, 2.394666
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -1.223083, 0.04685154, 2.396668
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -0.3506836, 0.05605754, 2.397468
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 0.5335206, 0.06534156, 2.397468
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 1.426117, 0.07472352, 2.398266
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 2.329516, 0.1113436, 2.399268
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 3.248516, 0.1650075, 2.398468
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 0.2503174, -0.09014244, -3.19513
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -2.122082, 0.0105895, 1.595068
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -1.266278, 0.0104435, 1.596667
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -0.3980834, 0.0269515, 1.599268
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 0.4831176, 0.0362135, 1.600067
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 1.372321, 0.0454915, 1.600269
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 2.27392, 0.09048758, 1.601666
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 3.19452, 0.1465916, 1.603265
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -0.613678, -0.1254745, -3.19533
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -2.156878, -0.03298646, 0.795465
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -1.308679, -0.03565244, 0.795465
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -0.4466796, -0.005314446, 0.7970704
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 0.4321166, 0.01212549, 0.7998658
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 1.32052, 0.02143554, 0.8008666
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 2.21952, 0.06267156, 0.8006652
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 3.139118, 0.1340615, 0.802069
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 2.959522, 0.06518155, -3.194134
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -2.19248, -0.07673045, -0.006732178
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -1.347882, -0.08160248, -0.004534912
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -0.4924804, -0.0515685, -0.004534912
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -1.45708, -0.1599765, -3.19533
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 1.270319, -0.002676486, -0.0001342773
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 2.169922, 0.03520956, 0.0006652832
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 3.08852, 0.1065036, 0.0008666992
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -2.287878, -0.1770064, -3.196734
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -2.226678, -0.1389025, -0.804132
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -1.385083, -0.1273005, -0.8013306
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -0.5326782, -0.09736042, -0.8001342
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 0.3373168, -0.06686048, -0.8001342
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 1.223517, -0.0357565, -0.7989318
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 2.124316, 0.008131504, -0.7973328
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 3.044116, 0.07950754, -0.7975342
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 2.97752, 0.06991559, -2.393934
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -2.254084, -0.1599705, -1.59693
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -1.41748, -0.1418184, -1.596332
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -0.5678834, -0.1091584, -1.595331
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 0.2999206, -0.07878646, -1.594934
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 1.18432, -0.0478445, -1.594934
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 2.08512, -0.000242424, -1.594531
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = 3.006518, 0.07288952, -1.594135
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 2.055316, -0.00593443, -2.394134
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -2.273884, -0.1685084, -2.39533
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -1.441681, -0.1510745, -2.39533
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -0.5956788, -0.1164584, -2.39513
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = 0.2701172, -0.08306246, -2.394532
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 1.154321, -0.0521225, -2.394134
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -3.10108, -0.1812405, -2.396734
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -3.084082, -0.1727224, -1.59693
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -3.11308, -0.2010564, -3.199134
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -3.06308, -0.1519825, -0.8059326
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -2.897082, 0.1843395, 3.994666
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -3.004882, -0.01134443, 0.7934692
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -2.974682, 0.03248358, 1.595068
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = -2.946882, 0.07914954, 2.39347
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -2.920282, 0.1360476, 3.193268
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -3.03628, -0.07229442, -0.0109314
		TextureCoords = 0.375, 0.625, 0.5, 0.75
	}
	Billboard {
		Position = -3.11728, -0.2277044, -3.997332
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -2.294282, -0.1973945, -3.996534
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
	Billboard {
		Position = -1.463483, -0.1685024, -3.994934
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = -0.6198792, -0.1339985, -3.993934
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 0.24292, -0.09870844, -3.993934
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 1.127319, -0.06254444, -3.993934
		TextureCoords = 0.25, 0.625, 0.375, 0.75
	}
	Billboard {
		Position = 2.030316, -0.01449842, -3.994532
		TextureCoords = 0.125, 0.625, 0.25, 0.75
	}
	Billboard {
		Position = 2.95332, 0.0614275, -3.994732
		TextureCoords = 0, 0.625, 0.125, 0.75
	}
}

