Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 1
	Height = 1
	RenderingDistance = 60
	Billboard {
		Position = 0.4849548, 0.03685636, -0.398114
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 3.243152, 0.1684584, -2.799914
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 2.343952, 0.1920864, -2.798316
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 1.438153, 0.2076544, -2.798316
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 0.5347534, 0.1733224, -2.796918
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -0.361444, 0.1502443, -2.792718
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -1.266846, 0.1511324, -2.789916
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -2.183246, 0.1070344, -2.789916
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 3.243354, 0.1458364, -2.003314
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -2.315844, -0.2294636, 2.791082
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -1.453644, -0.1840396, 2.793084
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -0.5846496, -0.1373997, 2.793084
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 0.2959534, -0.09014761, 2.793286
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 1.19035, -0.04461364, 2.793884
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 2.098956, -0.007871628, 2.794086
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 3.020752, 0.02399836, 2.794086
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 2.344152, 0.1491384, -2.000714
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -2.283044, -0.2334736, 1.995282
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -1.413245, -0.1735216, 1.996283
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -0.5380494, -0.1265557, 1.996283
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 0.3461548, -0.07910166, 1.996283
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 1.244153, -0.03090764, 1.995685
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 2.153552, 0.006614398, 1.993683
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 3.074554, 0.03846036, 1.993482
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 1.439355, 0.1645763, -1.998114
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -2.249848, -0.1842377, 1.202887
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -1.372845, -0.1308436, 1.202087
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -0.4922486, -0.08976164, 1.200482
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 0.3953552, -0.04207764, 1.199683
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 1.297955, 0.006324386, 1.199884
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 2.210156, 0.02036638, 1.196686
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 3.125952, 0.04534236, 1.193085
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 0.533551, 0.1302323, -1.998315
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -2.220044, -0.1332776, 0.4030822
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -1.335645, -0.0809496, 0.4030822
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -0.4488464, -0.0471776, 0.4020874
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 0.4421508, -0.004401588, 0.4002868
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 1.347552, 0.04416838, 0.399884
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 2.261352, 0.05538836, 0.399884
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 3.174354, 0.05469036, 0.3974854
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -0.3646484, 0.0960064, -1.996716
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -2.197448, -0.08277168, -0.3985168
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -1.304248, -0.0312336, -0.3969178
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -0.4110474, 0.00273037, -0.3969178
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -1.264648, 0.07471238, -1.992517
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 1.389954, 0.08160841, -0.3997132
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 2.300952, 0.09049634, -0.4003174
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 3.211152, 0.08972034, -0.4003174
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -2.173646, 0.0314804, -1.989917
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -2.18205, -0.0456356, -1.196515
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -1.280445, 0.01809034, -1.196918
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -0.3816468, 0.05229434, -1.197516
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 0.5171508, 0.08645038, -1.197516
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 1.421955, 0.1208923, -1.199115
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 2.328956, 0.1253063, -1.201715
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 3.234552, 0.1245004, -1.201514
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -2.204846, 0.1810984, -3.589312
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -3.081244, -0.1513336, -1.196918
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -3.19925, -0.2838356, 3.591082
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -3.088848, -0.1719636, -0.4023132
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -3.101648, -0.2061216, 0.4010864
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -3.12165, -0.2563836, 1.202887
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -3.147448, -0.3050736, 1.994482
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -3.173846, -0.2893956, 2.787884
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -3.093444, -5.35965E-05, -2.788916
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 2.966754, 0.009550381, 3.592682
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 2.045752, -0.02230768, 3.594086
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 1.138354, -0.05975962, 3.594086
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 0.2465516, -0.1032316, 3.593884
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -0.6306458, -0.1482797, 3.593286
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -1.494849, -0.1946596, 3.593084
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -2.34925, -0.2396156, 3.593084
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -3.116448, 0.08240232, -3.587518
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -3.081646, -0.07524166, -1.989917
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -1.286249, 0.2277584, -3.590118
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -0.3742492, 0.2266384, -3.590314
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 0.5287536, 0.2257004, -3.593316
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 1.432751, 0.2505044, -3.597516
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 2.337554, 0.2352964, -3.598516
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 3.238154, 0.2115504, -3.598316
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
}

