Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 1
	Height = 1
	RenderingDistance = 60
	Billboard {
		Position = 1.505396, 0.006290054, -0.3215394
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -2.677606, 0.3977822, 3.672656
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -1.848407, 0.3505062, 3.678656
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -1.022809, 0.322098, 3.679058
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -0.1740051, 0.3538142, 3.68006
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 0.690393, 0.372608, 3.68346
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 1.553192, 0.37507, 3.685656
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 2.41419, 0.367038, 3.685656
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -2.674804, 0.2760742, 2.869458
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -1.841003, 0.26255, 2.87486
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -1.006805, 0.23782, 2.878858
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -0.158606, 0.2694722, 2.878858
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 0.6993958, 0.30153, 2.880658
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 1.554395, 0.317342, 2.88426
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 2.40819, 0.309596, 2.885656
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -2.679206, 0.1483601, 2.07066
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -1.843005, 0.1484581, 2.07226
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -1.000006, 0.1531641, 2.077056
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -0.1480042, 0.1851181, 2.079456
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 0.7007934, 0.2166622, 2.079456
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 1.546796, 0.248292, 2.081458
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 2.395196, 0.252292, 2.08526
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 2.288996, -0.1585879, -4.304144
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -2.691406, 0.03957606, 1.273059
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -1.847607, 0.0386961, 1.273059
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -0.9992067, 0.0587121, 1.27486
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -0.147406, 0.1044461, 1.278461
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 0.6971924, 0.1359141, 1.28006
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 1.534991, 0.1669481, 1.28006
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 2.375592, 0.1912241, 1.282458
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 1.461597, -0.1962539, -4.303144
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 0.6245911, -0.2336638, -4.302344
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -2.712604, -0.06801786, 0.4712586
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -1.855005, -0.0685999, 0.4732604
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -1.002203, -0.04850988, 0.4734558
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -0.1550049, 0.01092005, 0.4752564
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 0.6869934, 0.05567408, 0.478656
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 1.521796, 0.08677206, 0.4800598
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 2.355194, 0.1110221, 0.4802552
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -0.2218078, -0.2715138, -4.302344
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 2.289794, -0.1320919, -3.506542
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -2.738604, -0.1928539, -0.331543
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -1.867206, -0.1762139, -0.32854
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -1.009009, -0.1558359, -0.3265442
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -0.1658081, -0.0968999, -0.3265442
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 0.6719911, -0.0381919, -0.3247436
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 2.337194, 0.03107414, -0.3197448
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 1.460193, -0.1815719, -3.50514
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 0.6283936, -0.227458, -3.50254
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -2.762604, -0.3234838, -1.119141
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -1.881207, -0.2968298, -1.118542
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -1.021008, -0.2625298, -1.117743
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -0.1778076, -0.203656, -1.11814
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 0.657196, -0.1453619, -1.11814
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 1.487396, -0.08726992, -1.116742
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 2.319196, -0.0483799, -1.113739
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -0.2120056, -0.2650158, -3.501342
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 2.294196, -0.1053899, -2.706542
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -2.782006, -0.3454938, -1.903345
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -1.896405, -0.319394, -1.90354
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -1.034009, -0.2897318, -1.90434
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -0.1900086, -0.242348, -1.906744
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 0.6441956, -0.1848159, -1.908142
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 1.473193, -0.1275979, -1.908142
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 2.303594, -0.07851592, -1.907141
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 1.463794, -0.1547739, -2.706542
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 0.6343934, -0.211986, -2.70514
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -2.804206, -0.352186, -2.70274
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -1.914606, -0.3259438, -2.701342
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -1.049005, -0.296396, -2.701342
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -0.2008056, -0.258494, -2.70254
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -3.708008, -0.3910058, -2.704944
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 3.135394, -0.05592594, -1.904742
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -3.679206, -0.3719718, -1.904742
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 3.121594, -0.0748899, -2.705542
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 3.151996, -0.03534594, -1.112543
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -3.645008, -0.350102, -1.118939
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 3.170794, 0.04401408, -0.3199402
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -3.60821, -0.219256, -0.332544
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 3.113592, -0.1017499, -3.506542
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 3.194794, 0.1242661, 0.48266
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -3.571606, -0.08652993, 0.4682556
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 3.221392, 0.1837721, 1.286658
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -3.538006, 0.04011612, 1.270856
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 3.111194, -0.1283059, -4.303942
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 3.244794, 0.2306482, 2.08686
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -3.514008, 0.1485221, 2.07066
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 3.263392, 0.287678, 2.885656
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -3.503808, 0.276052, 2.868256
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 3.27799, 0.3449482, 3.686456
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -3.506208, 0.4040302, 3.66886
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
}

