Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 1
	Height = 1
	RenderingDistance = 60
	Billboard {
		Position = 0.4020752, 0.1961349, 0.4029968
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 4.27467, 0.07843886, -2.000004
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 3.34627, 0.1006509, -2.001804
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 2.414074, 0.1044007, -2.005402
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 1.485474, 0.09780684, -2.006402
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 0.5572754, 0.0912469, -2.0066
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -0.3713256, 0.05794278, -2.008802
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -1.293726, -0.02724724, -2.0122
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -2.203528, -0.1110112, -2.012402
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -3.117724, -0.1952472, -2.012002
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -4.018328, -0.3653112, -2.005402
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 5.170472, 0.06374674, -1.194003
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 4.240472, 0.08509074, -1.194403
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -4.275726, -0.1682132, 2.0026
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -3.375524, 0.01889878, 2.003796
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -2.46153, 0.0965169, 2.0034
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -1.544727, 0.1427949, 2.005596
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -0.6185302, 0.1710168, 2.008796
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 0.318872, 0.1844628, 2.009594
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 1.262671, 0.1586349, 2.009796
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 2.209272, 0.1315448, 2.011396
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 3.158874, 0.09245273, 2.0128
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 4.108472, 0.05651082, 2.0128
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 5.057672, 0.02294082, 2.0128
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 3.307874, 0.1076447, -1.194403
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -4.235926, -0.1815092, 1.199399
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -3.33313, 0.01295481, 1.201599
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -2.41753, 0.0841508, 1.202597
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -1.503925, 0.1302407, 1.202597
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -0.5797302, 0.1768588, 1.205197
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 0.3582702, 0.1942828, 1.208597
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 1.300073, 0.1685107, 1.209198
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 2.243072, 0.1426608, 1.209396
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 3.19007, 0.1138087, 1.210797
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 4.13767, 0.07810088, 1.211996
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 5.08327, 0.04465684, 1.212198
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 2.37207, 0.1332108, -1.197403
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -4.188928, -0.2130892, 0.3931976
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -3.285126, -0.01197519, 0.3949982
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -2.367724, 0.06518278, 0.3985962
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -1.453925, 0.1113988, 0.399997
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -0.5331298, 0.1578729, 0.399997
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 5.197674, 0.05731078, -1.998203
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 1.343872, 0.1729148, 0.4069976
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 2.283674, 0.1471828, 0.4069976
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 3.22627, 0.1213729, 0.4073974
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 4.17027, 0.09404078, 0.4089966
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 5.112072, 0.06072684, 0.4103974
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 1.436273, 0.1329108, -1.201404
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -4.137128, -0.2726332, -0.4104034
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -3.232128, -0.07127123, -0.4100036
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -2.31593, 0.02044076, -0.4074036
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -1.40033, 0.07874691, -0.403003
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -0.4795288, 0.1252788, -0.4018036
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 0.4506714, 0.1611148, -0.4018036
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 1.38927, 0.1658467, -0.398001
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 2.328472, 0.1402108, -0.394403
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 3.266474, 0.1145247, -0.394403
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 4.20487, 0.09165678, -0.3938018
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 5.141674, 0.06459474, -0.3926026
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 0.504071, 0.1263108, -1.201804
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -4.079926, -0.3304852, -1.207404
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -3.175524, -0.1299132, -1.210403
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -2.26073, -0.04542122, -1.210403
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -1.347327, 0.03897086, -1.207004
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -0.4241272, 0.09282484, -1.202203
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -4.96153, -0.4978292, -1.201602
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -5.017328, -0.4685392, -0.4064026
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -5.070324, -0.4095512, 0.3931976
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -5.11673, -0.3776912, 1.198596
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = -5.164728, -0.3612052, 2.000994
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 5.037274, -0.0003972054, 2.813196
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -4.90973, -0.5036532, -2.002802
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 4.085272, 0.0347248, 2.8128
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 3.13327, 0.07089872, 2.8128
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 2.182874, 0.1099908, 2.8128
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 1.234674, 0.1484788, 2.8112
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = 0.2880738, 0.1744128, 2.809796
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -0.6499268, 0.1595147, 2.809796
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -1.574927, 0.1404927, 2.808398
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -2.494128, 0.1094848, 2.8052
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -3.40973, 0.02658882, 2.803594
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -4.313526, -0.1612932, 2.8034
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -5.210926, -0.3482152, 2.802398
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -4.860126, -0.5411672, -2.810602
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -3.960328, -0.4093532, -2.811802
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = -3.05993, -0.2771812, -2.816202
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = -2.149726, -0.1936272, -2.817202
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -1.239929, -0.1066092, -2.816602
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
	Billboard {
		Position = -0.319928, -0.0211732, -2.816004
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 0.608075, 0.01901083, -2.816404
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 1.532074, 0.02548084, -2.818002
		TextureCoords = 0.5, 0.875, 0.625, 1
	}
	Billboard {
		Position = 2.455274, 0.03207684, -2.818002
		TextureCoords = 0.5, 0.75, 0.625, 0.875
	}
	Billboard {
		Position = 3.380474, 0.03874684, -2.817402
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 4.30387, 0.0258648, -2.816404
		TextureCoords = 0.625, 0.75, 0.75, 0.875
	}
	Billboard {
		Position = 5.220472, 0.005296802, -2.812802
		TextureCoords = 0.625, 0.875, 0.75, 1
	}
}

