Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 1
	Height = 1
	RenderingDistance = 60
	Billboard {
		Position = 5.927972, 0.30478, -0.9995484
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -3.589428, -0.141202, 1.397052
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -2.74823, -0.103566, 1.397852
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -1.918628, -0.06470198, 1.397852
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -1.094427, -0.02177796, 1.39845
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -0.2700256, 0.01673203, 1.400049
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 0.5571716, 0.04716206, 1.40105
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 1.390771, 0.07996802, 1.40105
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 2.237774, 0.121272, 1.401453
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 3.103974, 0.161158, 1.402252
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 3.98897, 0.1973481, 1.402851
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 4.892774, 0.241194, 1.402851
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 5.81557, 0.299356, 1.402051
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -3.590228, -0.162206, 0.596051
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -2.745228, -0.118792, 0.597052
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -1.91123, -0.07966594, 0.5978516
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -1.083429, -0.03656598, 0.5978516
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -0.2558288, 0.006536054, 0.5984498
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 0.5759704, 0.04554004, 0.6000488
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 1.414569, 0.07881608, 0.6010498
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 2.26477, 0.12027, 0.6010498
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 3.132574, 0.1625741, 0.6014526
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 4.018572, 0.202956, 0.6022522
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 4.922174, 0.247462, 0.6028504
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 5.84477, 0.305596, 0.6028504
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -3.590026, -0.186732, -0.2037476
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -2.74143, -0.139606, -0.202948
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -1.902026, -0.09452196, -0.200946
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -1.06803, -0.05107598, -0.1993469
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -0.235431, -0.007731962, -0.1993469
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 0.6005738, 0.03579802, -0.1989502
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 1.444574, 0.07796406, -0.1977478
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 2.299572, 0.119644, -0.1971497
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 3.169574, 0.162062, -0.1971497
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 4.056768, 0.205314, -0.1973511
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 4.960572, 0.254294, -0.1983521
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 5.88197, 0.31236, -0.1983521
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -3.589428, -0.205, -1.002747
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -2.73603, -0.157624, -1.002747
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -1.892426, -0.103482, -1.001752
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -1.051227, -0.04354996, -0.998352
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -0.2108276, 0.0001880169, -0.99635
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 0.6309692, 0.04397802, -0.99635
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 1.479773, 0.08857998, -0.9961486
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 2.33957, 0.133038, -0.9955506
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 3.21297, 0.175612, -0.9953492
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 4.10257, 0.218976, -0.9953492
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 5.00777, 0.257072, -0.9969482
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -3.59043, -0.222908, -1.803351
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -2.729432, -0.17511, -1.802747
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -1.880231, -0.120346, -1.802747
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -1.034027, -0.05019398, -1.80155
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -3.593232, -0.24577, -2.604352
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -2.724628, -0.1926939, -2.60335
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -1.866827, -0.13712, -2.602746
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -1.014227, -0.06644998, -2.602746
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -3.598432, -0.271146, -3.399152
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -2.72223, -0.215032, -3.398548
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -1.856226, -0.154054, -3.39635
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -0.994226, -0.08264994, -3.39455
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -4.488226, -0.32813, -3.399152
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -4.47503, -0.30225, -2.604548
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -4.465228, -0.27648, -1.804352
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -4.457428, -0.253202, -1.003546
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -4.452026, -0.234586, -0.2037476
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -4.44823, -0.20986, 0.5954528
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -4.445228, -0.185132, 1.396051
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 5.79577, 0.30283, 2.20025
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 4.872974, 0.235554, 2.20185
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 3.969574, 0.1921541, 2.202648
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 3.084974, 0.1559881, 2.202648
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 2.220972, 0.1206521, 2.20205
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 1.375769, 0.08155008, 2.20105
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 0.544574, 0.04900404, 2.200654
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -0.278827, 0.01872206, 2.200654
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -1.100031, -0.01148596, 2.199652
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -1.922626, -0.04955196, 2.198248
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -2.750226, -0.08830796, 2.198052
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -3.58883, -0.12581, 2.198052
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -4.441626, -0.163976, 2.197254
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
}

