Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 1
	Height = 1
	RenderingDistance = 60
	Billboard {
		Position = 0.4470948, 0.1539472, 0.001092529
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 1.224695, 0.3078592, -4.007708
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 0.3068908, 0.2889012, -4.007904
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -0.6185058, 0.2182732, -4.008306
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -1.54231, 0.02522116, -4.008306
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 2.154694, 0.3115472, -3.207306
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 1.230493, 0.2938912, -3.207508
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -1.16651, -0.4218708, 4.012494
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -0.2091064, -0.2348748, 4.012292
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 0.7264892, -0.1718948, 4.007496
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 1.631891, -0.0802928, 4.003692
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 0.3126892, 0.2749452, -3.207708
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -0.6209106, 0.2038012, -3.207708
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -1.23291, -0.3406608, 3.212494
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -0.2699096, -0.1432948, 3.213092
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 0.6748902, -0.08652678, 3.211694
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 1.583295, -0.0255168, 3.207294
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -1.553711, 0.007223224, -3.207508
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 2.17229, 0.2959372, -2.407306
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -1.299506, -0.2596808, 2.411292
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -0.3343078, -0.05172682, 2.411694
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 0.6154909, 0.005321216, 2.411292
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 1.531091, 0.0597972, 2.410492
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 1.249695, 0.278971, -2.407306
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 0.3306946, 0.2612452, -2.407508
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -1.362708, -0.1853948, 1.605695
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -0.397107, 0.02917718, 1.604291
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 0.5546936, 0.08740922, 1.601691
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 1.473694, 0.1419032, 1.601294
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -0.6103088, 0.1920592, -2.407904
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -1.551508, -0.00627079, -2.407904
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -1.420306, -0.1479108, 0.8010926
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -0.4551086, 0.06638718, 0.8004944
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 0.4988892, 0.1047152, 0.7970948
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 1.416693, 0.1542912, 0.7930908
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 2.20169, 0.280445, -1.603705
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 2.149494, 0.3268752, -4.007708
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -1.469305, -0.1089428, 0.001495361
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -0.5087098, 0.1044772, 0.0006958008
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 1.280695, 0.2635072, -1.603705
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 1.366693, 0.1710752, -0.002508544
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 0.3596924, 0.2465192, -1.603906
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -0.5875062, 0.1828152, -1.603906
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -1.508105, -0.06282482, -0.7983094
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -0.5535097, 0.1445492, -0.799707
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 0.3988892, 0.2034292, -0.799707
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 1.32149, 0.2204652, -0.7995057
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -1.535907, -0.01703482, -1.603308
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -2.47431, -0.2152488, -1.603308
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 2.23769, 0.2375252, -0.8033082
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -2.45271, -0.2621508, -0.7975098
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 2.281092, 0.2209292, -0.00690918
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -2.053308, -0.7123988, 4.807294
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 2.333692, 0.2086372, 0.792694
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -2.48211, -0.2028048, -2.407508
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -2.374708, -0.3606468, 0.8014954
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 2.389692, 0.1962212, 1.600696
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -2.31991, -0.3986908, 1.605493
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 2.443494, 0.1211792, 2.406292
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -2.25711, -0.4728708, 2.410894
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -2.475708, -0.1857688, -3.207306
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 2.496094, 0.06673918, 3.203692
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -2.189508, -0.5515628, 3.211896
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 2.54729, 0.01188316, 4.003692
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -2.120306, -0.6318448, 4.012092
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 2.590692, -0.04396076, 4.806292
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -2.455706, -0.1648829, -4.008106
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 1.677094, -0.1360568, 4.807294
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 0.7708924, -0.2274008, 4.807294
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -0.1551086, -0.3209908, 4.808892
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -1.104108, -0.5034188, 4.80769
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -2.41911, -0.3158768, 0.002893066
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -2.42331, -0.1498768, -4.81211
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -1.518311, 0.03860922, -4.81211
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -0.604309, 0.2285732, -4.811506
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 0.3144898, 0.3023052, -4.80951
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 1.233093, 0.3212832, -4.808306
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 2.15769, 0.3403032, -4.808306
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
}

