Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 1
	Height = 1
	RenderingDistance = 60
	Billboard {
		Position = -1.148257, 0.4478048, 3.189068
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -0.2634582, 0.5044568, 3.190668
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 0.596341, 0.5367446, 3.194068
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 1.196143, -0.2523994, -2.381336
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -1.162057, 0.2994028, 2.389068
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -0.2766572, 0.3558068, 2.389068
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 0.5873414, 0.4098308, 2.391668
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 0.2945404, -0.3122352, -2.381732
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -1.199057, 0.1504987, 1.591864
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -0.3084594, 0.2068428, 1.591266
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 0.560141, 0.2619828, 1.591467
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -0.6106568, -0.3740552, -2.381732
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -1.252457, 0.01699672, 0.792865
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -0.3564576, 0.0739027, 0.7932678
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 0.5195404, 0.1294347, 0.7932678
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -1.521259, -0.4357532, -2.379534
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -1.317258, -0.1216573, -0.007733155
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -0.4160584, -0.06019926, -0.00713501
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 0.4681428, -0.004067278, -0.006732178
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 1.242941, -0.2180372, -1.594531
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -1.387057, -0.2605772, -0.8077332
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -0.4820588, -0.1985313, -0.8077332
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 0.4099426, -0.1380693, -0.807135
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 0.3501404, -0.2739594, -1.595331
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -1.457458, -0.3974712, -1.591333
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -0.5486572, -0.3355712, -1.595532
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 1.292743, -0.0866673, -0.8069336
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 1.340341, 0.0462647, -0.006933594
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 1.382541, 0.1791288, 0.7936646
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 1.416541, 0.3072288, 1.593866
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 1.436142, 0.4351508, 2.393866
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 1.438742, 0.5630408, 3.193664
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -1.572659, -0.4414174, -3.175336
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -0.660257, -0.3996592, -3.177734
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 0.2487426, -0.3376112, -3.180134
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 1.159341, -0.2765792, -3.180134
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
}

