Physics = None

BillboardSet {
	Material = "Billboards"
	Type = OrientedCommon
	Origin = BottomCenter
	Width = 1
	Height = 1
	RenderingDistance = 60
	Billboard {
		Position = 1.587329, -0.006912028, 0.1737549
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 1.05293, 0.03351698, -4.200644
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 0.2189332, 0.03073296, -4.137246
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 1.845929, 0.02907098, -3.514246
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 1.01853, 0.02616298, -3.442246
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 0.1809326, 0.02324698, -3.382244
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -0.6704682, 0.02088696, -3.338244
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -3.04227, -0.04994224, 3.199954
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -2.14487, -0.04807382, 3.198356
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -1.251669, -0.04562342, 3.192554
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -0.366269, -0.04302822, 3.181556
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 0.5063294, -0.01463883, 3.163354
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 1.376129, 0.03531296, 3.147354
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 2.24873, 0.120275, 3.134954
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -2.990268, -0.04236342, 2.456754
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -2.093668, -0.04054342, 2.455356
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -1.203268, -0.03805942, 2.447754
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -0.3186676, -0.03553644, 2.434354
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 0.5579284, -0.03035824, 2.413354
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 1.424329, 0.002930974, 2.386554
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 2.292932, 0.07573698, 2.362354
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -2.927268, -0.03484042, 1.726553
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -2.03147, -0.03308422, 1.725156
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -1.143869, -0.03069102, 1.715555
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -0.2636688, -0.02814004, 1.698154
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 0.6111328, -0.02269784, 1.674954
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 1.478729, -0.01801022, 1.642954
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -1.539468, 0.01886098, -3.313846
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -2.856268, -0.02734582, 1.005554
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -1.961469, -0.02568162, 1.004153
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -1.076669, -0.02333762, 0.9925538
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -0.2008698, -0.02058882, 0.9713532
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 0.6681336, -0.01575223, 0.942154
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 1.532532, -0.01247883, 0.9073548
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 1.804932, 0.02170896, -2.764044
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -2.780468, -0.01997923, 0.2905548
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -1.886469, -0.01831922, 0.289154
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -1.004468, -0.01593443, 0.2755554
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -0.1328674, -0.01340343, 0.250354
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 0.730133, -0.01036743, 0.2155548
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 0.972931, 0.01883097, -2.696844
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 0.131134, 0.01599898, -2.641046
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -2.702468, -0.01257843, -0.4216462
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -1.80947, -0.01095042, -0.4230468
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -0.930069, -0.008595824, -0.4388458
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -0.06286927, -0.006065428, -0.468045
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 0.7945312, -0.003103232, -0.5082458
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 1.644733, 0.0006329774, -0.5570466
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -0.7238678, 0.01353297, -2.600644
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -2.62547, -0.005147624, -1.134647
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = -1.73327, -0.003544426, -1.136246
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -0.856668, -0.001293015, -1.154245
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 0.006332398, 0.001302981, -1.187247
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 0.8583312, 0.004174972, -1.232846
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 1.701929, 0.007756972, -1.288245
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -1.595468, 0.01132097, -2.578244
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -2.55207, 0.002182984, -1.851846
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = -1.661069, 0.003860974, -1.853445
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = -0.7868682, 0.006044984, -1.873645
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 0.07192994, 0.008680965, -1.910446
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 0.9187316, 0.01154096, -1.961246
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 1.756329, 0.01441698, -2.022846
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -2.485668, 0.009542966, -2.576246
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 1.876733, 0.03640898, -4.276446
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 2.540728, 0.01067898, -1.350046
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 2.49093, 0.004622984, -0.6110444
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 2.441132, -0.002394426, 0.1275543
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -3.08067, -0.05752242, 3.958954
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 2.388928, -0.008139026, 0.8639556
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 2.631134, 0.02469696, -2.839044
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 2.339734, 0.02331898, 1.606555
		TextureCoords = 0.25, 0.5, 0.375, 0.625
	}
	Billboard {
		Position = 2.20893, 0.151073, 3.922354
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 1.336133, 0.06772497, 3.927554
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 0.46333, 0.01716297, 3.934556
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -0.4088684, -0.04574904, 3.944354
		TextureCoords = 0.125, 0.5, 0.25, 0.625
	}
	Billboard {
		Position = 2.667132, 0.03202698, -3.594446
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -1.288269, -0.05324522, 3.952756
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = -2.18227, -0.05565264, 3.957354
		TextureCoords = 0.375, 0.5, 0.5, 0.625
	}
	Billboard {
		Position = 2.588128, 0.01741097, -2.091644
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 2.694128, 0.03941898, -4.360644
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
	Billboard {
		Position = 2.711132, 0.04690096, -5.139444
		TextureCoords = 0, 0.5, 0.125, 0.625
	}
}

