
material PoneArmour {
    technique {
		pass {
			vertex_program_ref VertEdge {
				param_named edgeColor float4 109 171 221 255
				param_named scale float 0.23
				param_named edgeScale float 0.08
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "FluffyPoneArmour.dds"
            }
        }
    }
}

material Pone {
    technique {
		pass {
			vertex_program_ref VertEdge {
				param_named edgeColor float4 109 171 221 255
				param_named scale float 0.23
				param_named edgeScale float 0.08
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
            texture_unit {
                texture "FluffyPone.dds"
            }
        }
    }
}
