material FluttershyBody {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.9647 0.8666 0.4
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.25
			}
			
            texture_unit {
                texture "FluttershyBody.dds"
				mipmap_bias -1
            }
        }
    }
}

material FluttershyEyes {
    technique {
        pass {
            vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
			}
			
			texture_unit {
                texture "FluttershyEyes.dds"
				mipmap_bias -1
            }
        }
    }
}

material FluttershyHair {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 1.0 0.5529 0.7725
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.25
			}
			
            texture_unit {
                texture "FluttershyHair.dds"
				mipmap_bias -1
            }
        }
    }
}



material FluttershyWings {
    technique {
		pass {
			vertex_program_ref VertEdge {
			}
			fragment_program_ref outlined_ps {
				param_named OutlineColour float3 0.9647 0.8666 0.4
			}
		}

        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named Alpha float 0.25
			}
			
            texture_unit {
                texture "FluttershyWingsFolded.dds"
				mipmap_bias -1
            }
        }
    }
}