
[JavelinFrontWheel]

Radius = 0.1524
Width = 0.15
SuspensionRestLength = 0.04

SpringStiffness = 400
SpringCompression = 4.2
SpringDamping = 100
FrictionSlip = 20
RollInfluence = 0.01

BrakeForce = 10
MotorForce = 500
TurnAngle = 3

SlowSpeed = 30
HighSpeed = 60
SlowTurnAngleMultiplier = 4
SlowTurnSpeedMultiplier = 4
DriftingTurnAngle = 4
DriftingTurnSpeed = 0.6
SteerIncrementTurn = 0.3
SteerDecrementTurn = 0.8


[JavelinBackWheel]

Radius = 0.1696
Width = 0.15
SuspensionRestLength = 0.03

SpringStiffness = 400
SpringCompression = 4.2
SpringDamping = 100
FrictionSlip = 20
RollInfluence = 0.01

BrakeForce = 10
MotorForce = 500
TurnAngle = 3

SlowSpeed = 30
HighSpeed = 60
SlowTurnAngleMultiplier = 4
SlowTurnSpeedMultiplier = 4
DriftingTurnAngle = 4
DriftingTurnSpeed = 0.6
SteerIncrementTurn = 0.3
SteerDecrementTurn = 0.8