Physics = Dynamic
Mass = 45
CollisionGroup = Karts
CollidesWith = Karts
MaxSpeed = 19.6 // 14 * 1.4
MaxReverseSpeed = 5
FrontWheel = "JavelinFrontWheel"
FrontLeftWheelMesh = "DashKartFrontLeftWheel.mesh"
FrontRightWheelMesh = "DashKartFrontRightWheel.mesh"
BackWheel = "JavelinBackWheel"
BackLeftWheelMesh = "DashKartBackLeftWheel.mesh"
BackRightWheelMesh = "DashKartBackRightWheel.mesh"
PhysicsMaterial = "Kart"

CollisionEvents = true

BackRightWheelPosition = 0.306152, 0.075, -0.4
BackLeftWheelPosition = -0.306152, 0.075, -0.4
FrontRightWheelPosition = 0.334412, 0.045, 0.38
FrontLeftWheelPosition = -0.334412, 0.045, 0.38

FrontDriftAngle = 44
BackDriftAngle = 55
DriftTransitionAngle = 50

Model {
	Mesh = "DashKart.mesh"
	Position = 0, 0, 0
	CastsShadows = Some
	
	Animated = true
	AnimationName = "JetMin"
	AnimationLooping = true
}

Shape {
	Type = Hull
	Mesh = "DashJavelinHull.bullet"
	Position = 0, 0, 0
}

Ribbon {
	Material = "ribbon"
	Length = 6
	Elements = 20
	Width = 0.2
	WidthChange = 0.4
	Colour = 0, 0.7, 1, 1
	ColourChange = 0, 0, 0, 3
	Position = 0, 0.313, -0.784
}


Sound { // 0
	File = "RD_Kart_Idle.ogg"
	Looping = true
	MinDistance = 20
	StartPaused = false
}
Sound { // 1
	File = "RD_Kart_Full.ogg"
	Looping = true
	Volume = 0
	MinDistance = 20
	StartPaused = false
}