
material DashKart {
    receive_shadows on
    technique {
        pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 3
				param_named Alpha float 0.6
			}
			
            texture_unit {
                texture "DashKart.dds"
				filtering anisotropic
				max_anisotropy 4
            }
        }
    }
}

material DashKartLicensePlate {
    receive_shadows on
    technique {
        pass {
            texture_unit {
                texture "DashKartLicensePlate.dds"
                tex_coord_set 1
				mipmap_bias -4
            }
        }
    }
}

material DashKartDangerZone {
    receive_shadows on
    technique {
        pass {
            texture_unit {
                texture "DashKartDangerZone.dds"
                tex_coord_set 2
				mipmap_bias -4
            }
        }
    }
}
