Physics = None

// House
Model {
	Mesh = "CarrotTopHouse.mesh"
	Material = "CarrotTopHouse"
	Position = 2.312714, 1.802748, 0.467237
	Orientation = 0.707107, 0, 0, 0.707107
	Scale = 0.35242, 0.35242, 0.35242
	CastsShadows = None
}

BillboardSet {
	Material = "CarrotTopPlants"
	Type = OrientedCommon
	Width = 1.05726
	Height = 1.05726
	
	Billboard {
		Position = 5.603478, 5.855578, 1.726858
		TextureCoords = 0, 0, 0.5, 1	
	}
	
	Billboard {
		Width = 2.11452
		Height = 2.11452
		TextureCoords = 0.5, 0, 1, 1
		Position = 1.253396, 14.42871, -2.23535
	}
}

BillboardSet {
	Material = "Billboards"
	Width = 0.70484
	Height = 0.70484
	Type = OrientedCommon
	
	Billboard {
		TextureCoords = 0.5, 0.75, 0.625, 0.875
		Position = 0.6773302, 5.961304, -0.3135826
	}
	Billboard {
		TextureCoords = 0.625, 0.75, 0.75, 0.875
		Position = 1.73459, 5.961304, -0.2277254
	}
	Billboard {
		TextureCoords = 0.5, 0.875, 0.625, 1
		Position = 1.20596, 5.961304, -0.09993292
	}
}
