vertex_program newAnimatedParticle_vp hlsl {
	source newAnimatedParticle.hlsl
	entry_point main_vp
	target vs_2_0
	
	default_params {
		//param_named numTilesU int 2
		//param_named numTilesV int 1
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

fragment_program newAnimatedParticle_fp hlsl {
	source newAnimatedParticle.hlsl
	entry_point main_fp
	target ps_2_0
}

material partmat {
	receive_shadows off
	
	technique {
		pass {
			lighting off
			//scene_blend alpha_blend
			//scene_blend colour_blend
			//depth_write off
			
			vertex_program_ref newAnimatedParticle_vp {
				//param_named numTilesU int 6
				//param_named numTilesV int 6
			}
			
			fragment_program_ref newAnimatedParticle_fp {
			}
 
			texture_unit {
				// texture mudparticle.dds 3d
				texture checker.dds
				// tex_address_mode clamp
				// filtering linear linear none
			}
		}
	}
}