vertex_program bgPonyBody_vp cg {
	source backgroundPony.cg
	entry_point body_vp
	profiles vs_2_0
	
	default_params {
		param_named_auto WorldITXf    inverse_transpose_world_matrix
		param_named_auto WorldXf      world_matrix
		param_named_auto ViewIXf      inverse_view_matrix
		param_named_auto WvpXf        worldviewproj_matrix				
		param_named_auto lightPosition light_position 0
	}
}

fragment_program bgPonyBody_fp cg {
	source backgroundPony.cg
	entry_point body_ps
	profiles ps_2_0
	
	default_params {
		param_named_auto Ambient ambient_light_colour
		param_named_auto FogColour fog_colour
		param_named_auto FogParams fog_params
		
		param_named BodyColour float3 1 1 1
		param_named AOColour float3 1 0 0
	}
}

// ---------------------

// only need this one vertex shader because it's the same for everything
vertex_program bgPonyExtras_vp cg {
	source backgroundPony.cg
	entry_point bgpony_vp
	profiles vs_2_0
	
	default_params {
		param_named_auto WorldITXf    inverse_transpose_world_matrix
		param_named_auto WorldXf      world_matrix
		param_named_auto ViewIXf      inverse_view_matrix
		param_named_auto WvpXf        worldviewproj_matrix				
		param_named_auto lightPosition light_position 0
	}
}

fragment_program bgPonyWings_fp cg {
	source backgroundPony.cg
	entry_point wings_ps
	profiles ps_2_0
	
	default_params {
		param_named_auto Ambient ambient_light_colour
		param_named_auto FogColour fog_colour
		param_named_auto FogParams fog_params
		
		param_named BodyColour float3 1 1 1
		param_named AOColour float3 1 0 0
	}
}


fragment_program bgPonyEyes_fp cg {
	source backgroundPony.cg
	entry_point eyes_ps
	profiles ps_2_0
	
	default_params {
		param_named_auto Ambient ambient_light_colour
		param_named_auto FogColour fog_colour
		param_named_auto FogParams fog_params
		
		param_named BottomIrisColour float3 1 1 0
		param_named TopIrisColour float3 1 0 1
		param_named HighlightColour float3 1 1 1
	}
}

fragment_program bgPonyHair1_fp cg {
	source backgroundPony.cg
	entry_point hair1_ps
	profiles ps_2_0
	
	default_params {
		param_named_auto Ambient ambient_light_colour
		param_named_auto FogColour fog_colour
		param_named_auto FogParams fog_params
		
		param_named HairColour float3 1 0 0
		param_named AOColour float3 0 1 0
	}
}

fragment_program bgPonyHair2_fp cg {
	source backgroundPony.cg
	entry_point hair2_ps
	profiles ps_2_x
	
	default_params {
		param_named_auto Ambient ambient_light_colour
		param_named_auto FogColour fog_colour
		param_named_auto FogParams fog_params
		
		param_named HairColour1 float3 1 0 0
		param_named AOColour1 float3 0 1 0
		param_named HairColour2 float3 0 0 1
		param_named AOColour2 float3 1 0 1
	}
}