material WTW_LeafTree_trunk {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 2
				param_named Alpha float 0.5
			}

			texture_unit {
				texture "WTW_LeafTree_trunk.dds"
			}
		}
	}
}

material WTW_LeafTree_foliage {
	receive_shadows off
	
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 2
				param_named Alpha float 0.25
			}

			alpha_rejection greater 225
			lighting off

			texture_unit {
				texture "WTW_LeafTree_foliage.dds"
			}
		}
	}
}

material WoodsTrunk {
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 2
				param_named Alpha float 0.5
			}

			texture_unit {
				texture "WTW_Tree_Woods_color.dds"
			}
		}
	}
}

material WoodsFoliage {
	receive_shadows off
	
	technique {
		pass {
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 2
				param_named Alpha float 0.25
			}

			alpha_rejection greater 225
			lighting off

			texture_unit {
				texture "WTW_Foliage_Woods_color.dds"
			}
		}
	}
}